<?xml version="1.0" encoding="UTF-8"?>

<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<!-- © 2018 - Generated by IRIS Noah Taxonomy Editor -->
<!--
Taxonomy: 2018-05-01 (Final)
Copyright © 2018 ,Civic authorities, United States of America
All rights reserved.   
Civic Authorities Financial Reporting Taxonomy 2018

 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table2" xlink:type="simple" xlink:href="cafr03-role.xsd#CAFR03-Table2"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table3" xlink:type="simple" xlink:href="cafr03-role.xsd#CAFR03-Table3"/>
  
  <link:calculationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table2">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Receivables" xlink:label="Receivables" xlink:title="Receivables"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceivablesAccounts" xlink:label="ReceivablesAccounts" xlink:title="ReceivablesAccounts"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Receivables" xlink:to="ReceivablesAccounts" xlink:title="calculation: Receivables to ReceivablesAccounts" use="optional" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceivablesTaxes" xlink:label="ReceivablesTaxes" xlink:title="ReceivablesTaxes"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Receivables" xlink:to="ReceivablesTaxes" xlink:title="calculation: Receivables to ReceivablesTaxes" use="optional" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccruedInterestReceivable" xlink:label="AccruedInterestReceivable" xlink:title="AccruedInterestReceivable"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Receivables" xlink:to="AccruedInterestReceivable" xlink:title="calculation: Receivables to AccruedInterestReceivable" use="optional" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceivablesNotes" xlink:label="ReceivablesNotes" xlink:title="ReceivablesNotes"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Receivables" xlink:to="ReceivablesNotes" xlink:title="calculation: Receivables to ReceivablesNotes" use="optional" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceivablesAssessments" xlink:label="ReceivablesAssessments" xlink:title="ReceivablesAssessments"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Receivables" xlink:to="ReceivablesAssessments" xlink:title="calculation: Receivables to ReceivablesAssessments" use="optional" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceivablesOthers" xlink:label="ReceivablesOthers" xlink:title="ReceivablesOthers"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="Receivables" xlink:to="ReceivablesOthers" xlink:title="calculation: Receivables to ReceivablesOthers" use="optional" order="6.0" weight="1.0"/>
  </link:calculationLink>
  <link:calculationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table3">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsOfResources" xlink:label="DeferredInflowsOfResources" xlink:title="DeferredInflowsOfResources"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsFromAssessments" xlink:label="DeferredInflowsFromAssessments" xlink:title="DeferredInflowsFromAssessments"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="DeferredInflowsOfResources" xlink:to="DeferredInflowsFromAssessments" xlink:title="calculation: DeferredInflowsOfResources to DeferredInflowsFromAssessments" use="optional" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsFromNotesReceivable" xlink:label="DeferredInflowsFromNotesReceivable" xlink:title="DeferredInflowsFromNotesReceivable"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="DeferredInflowsOfResources" xlink:to="DeferredInflowsFromNotesReceivable" xlink:title="calculation: DeferredInflowsOfResources to DeferredInflowsFromNotesReceivable" use="optional" order="2.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsFromUnavailableRevenueOnPropertyAndCasualtyInsurancePremiums" xlink:label="DeferredInflowsFromUnavailableRevenueOnPropertyAndCasualtyInsurancePremiums" xlink:title="DeferredInflowsFromUnavailableRevenueOnPropertyAndCasualtyInsurancePremiums"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="DeferredInflowsOfResources" xlink:to="DeferredInflowsFromUnavailableRevenueOnPropertyAndCasualtyInsurancePremiums" xlink:title="calculation: DeferredInflowsOfResources to DeferredInflowsFromUnavailableRevenueOnPropertyAndCasualtyInsurancePremiums" use="optional" order="3.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsFromAdvancedGrantReceipts" xlink:label="DeferredInflowsFromAdvancedGrantReceipts" xlink:title="DeferredInflowsFromAdvancedGrantReceipts"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="DeferredInflowsOfResources" xlink:to="DeferredInflowsFromAdvancedGrantReceipts" xlink:title="calculation: DeferredInflowsOfResources to DeferredInflowsFromAdvancedGrantReceipts" use="optional" order="4.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsFromFutureRevenue" xlink:label="DeferredInflowsFromFutureRevenue" xlink:title="DeferredInflowsFromFutureRevenue"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="DeferredInflowsOfResources" xlink:to="DeferredInflowsFromFutureRevenue" xlink:title="calculation: DeferredInflowsOfResources to DeferredInflowsFromFutureRevenue" use="optional" order="5.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsOfResourcesOthers" xlink:label="DeferredInflowsOfResourcesOthers" xlink:title="DeferredInflowsOfResourcesOthers"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="DeferredInflowsOfResources" xlink:to="DeferredInflowsOfResourcesOthers" xlink:title="calculation: DeferredInflowsOfResources to DeferredInflowsOfResourcesOthers" use="optional" order="6.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
