﻿<?xml version="1.0" encoding="utf-8"?>
<!--Generated by IRIS-CMS.-->
<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension" /> 
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr03-role.xsd#CAFR03-Table1-NonDimensional" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table2" xlink:type="simple" xlink:href="cafr03-role.xsd#CAFR03-Table2" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table3" xlink:type="simple" xlink:href="cafr03-role.xsd#CAFR03-Table3" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table4" xlink:type="simple" xlink:href="cafr03-role.xsd#CAFR03-Table4" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table5" xlink:type="simple" xlink:href="cafr03-role.xsd#CAFR03-Table5" />
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table1-NonDimensional">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfGovernmentalFundsTextBlock" xlink:label="loc_us-cafr_DisclosuresOfGovernmentalFundsTextBlock" xlink:title="DisclosuresOfGovernmentalFundsTextBlock" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DisclosuresOfGovernmentalFundsTextBlock" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DisclosuresOfGovernmentalFundsTextBlock" xlink:type="arc" use="optional" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="1" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table2">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfGovernmentalFunds" xlink:label="loc_us-cafr_NameOfGovernmentalFunds" xlink:title="NameOfGovernmentalFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NameOfGovernmentalFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NameOfGovernmentalFunds" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashAndCashEquivalents" xlink:label="loc_us-cafr_CashAndCashEquivalents" xlink:title="CashAndCashEquivalents" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_CashAndCashEquivalents" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_CashAndCashEquivalents" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Investments" xlink:label="loc_us-cafr_Investments" xlink:title="Investments" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Investments" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Investments" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_SecuritiesLendingCollateral" xlink:label="loc_us-cafr_SecuritiesLendingCollateral" xlink:title="SecuritiesLendingCollateral" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_SecuritiesLendingCollateral" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_SecuritiesLendingCollateral" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceivablesAccounts" xlink:label="loc_us-cafr_ReceivablesAccounts" xlink:title="ReceivablesAccounts" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReceivablesAccounts" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReceivablesAccounts" xlink:type="arc" use="optional" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceivablesTaxes" xlink:label="loc_us-cafr_ReceivablesTaxes" xlink:title="ReceivablesTaxes" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReceivablesTaxes" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReceivablesTaxes" xlink:type="arc" use="optional" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccruedInterestReceivable" xlink:label="loc_us-cafr_AccruedInterestReceivable" xlink:title="AccruedInterestReceivable" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AccruedInterestReceivable" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AccruedInterestReceivable" xlink:type="arc" use="optional" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceivablesNotes" xlink:label="loc_us-cafr_ReceivablesNotes" xlink:title="ReceivablesNotes" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReceivablesNotes" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReceivablesNotes" xlink:type="arc" use="optional" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceivablesAssessments" xlink:label="loc_us-cafr_ReceivablesAssessments" xlink:title="ReceivablesAssessments" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReceivablesAssessments" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReceivablesAssessments" xlink:type="arc" use="optional" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceivablesOthers" xlink:label="loc_us-cafr_ReceivablesOthers" xlink:title="ReceivablesOthers" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReceivablesOthers" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReceivablesOthers" xlink:type="arc" use="optional" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueFromOtherFunds" xlink:label="loc_us-cafr_DueFromOtherFunds" xlink:title="DueFromOtherFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DueFromOtherFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DueFromOtherFunds" xlink:type="arc" use="optional" order="11" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueFromOtherGovernmentalAgencies" xlink:label="loc_us-cafr_DueFromOtherGovernmentalAgencies" xlink:title="DueFromOtherGovernmentalAgencies" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DueFromOtherGovernmentalAgencies" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DueFromOtherGovernmentalAgencies" xlink:type="arc" use="optional" order="12" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssetsInventories" xlink:label="loc_us-cafr_AssetsInventories" xlink:title="AssetsInventories" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AssetsInventories" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AssetsInventories" xlink:type="arc" use="optional" order="13" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PrepaidExpensesAndDeposits" xlink:label="loc_us-cafr_PrepaidExpensesAndDeposits" xlink:title="PrepaidExpensesAndDeposits" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PrepaidExpensesAndDeposits" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PrepaidExpensesAndDeposits" xlink:type="arc" use="optional" order="14" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdvancesToOtherFunds" xlink:label="loc_us-cafr_AdvancesToOtherFunds" xlink:title="AdvancesToOtherFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdvancesToOtherFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdvancesToOtherFunds" xlink:type="arc" use="optional" order="15" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssetsOther" xlink:label="loc_us-cafr_AssetsOther" xlink:title="AssetsOther" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AssetsOther" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AssetsOther" xlink:type="arc" use="optional" order="16" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Assets" xlink:label="loc_us-cafr_Assets" xlink:title="Assets" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Assets" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Assets" xlink:type="arc" use="optional" order="17" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccountsPayable" xlink:label="loc_us-cafr_AccountsPayable" xlink:title="AccountsPayable" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AccountsPayable" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AccountsPayable" xlink:type="arc" use="optional" order="18" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccruedSalaries" xlink:label="loc_us-cafr_AccruedSalaries" xlink:title="AccruedSalaries" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AccruedSalaries" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AccruedSalaries" xlink:type="arc" use="optional" order="19" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherAccruedLiabilities" xlink:label="loc_us-cafr_OtherAccruedLiabilities" xlink:title="OtherAccruedLiabilities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherAccruedLiabilities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherAccruedLiabilities" xlink:type="arc" use="optional" order="20" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LiabilitiesRetainageOnContracts" xlink:label="loc_us-cafr_LiabilitiesRetainageOnContracts" xlink:title="LiabilitiesRetainageOnContracts" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_LiabilitiesRetainageOnContracts" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_LiabilitiesRetainageOnContracts" xlink:type="arc" use="optional" order="21" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueToOtherGovernmentalAgencies" xlink:label="loc_us-cafr_DueToOtherGovernmentalAgencies" xlink:title="DueToOtherGovernmentalAgencies" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DueToOtherGovernmentalAgencies" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DueToOtherGovernmentalAgencies" xlink:type="arc" use="optional" order="22" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueToOtherFunds" xlink:label="loc_us-cafr_DueToOtherFunds" xlink:title="DueToOtherFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DueToOtherFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DueToOtherFunds" xlink:type="arc" use="optional" order="23" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdvancePaymentsReceived" xlink:label="loc_us-cafr_AdvancePaymentsReceived" xlink:title="AdvancePaymentsReceived" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdvancePaymentsReceived" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdvancePaymentsReceived" xlink:type="arc" use="optional" order="24" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LiabilitiesUnearnedRevenue" xlink:label="loc_us-cafr_LiabilitiesUnearnedRevenue" xlink:title="LiabilitiesUnearnedRevenue" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_LiabilitiesUnearnedRevenue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_LiabilitiesUnearnedRevenue" xlink:type="arc" use="optional" order="25" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccruedInterestPayable" xlink:label="loc_us-cafr_AccruedInterestPayable" xlink:title="AccruedInterestPayable" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AccruedInterestPayable" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AccruedInterestPayable" xlink:type="arc" use="optional" order="26" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_SecuritiesLendingObligations" xlink:label="loc_us-cafr_SecuritiesLendingObligations" xlink:title="SecuritiesLendingObligations" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_SecuritiesLendingObligations" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_SecuritiesLendingObligations" xlink:type="arc" use="optional" order="27" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LiabilitiesDeposits" xlink:label="loc_us-cafr_LiabilitiesDeposits" xlink:title="LiabilitiesDeposits" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_LiabilitiesDeposits" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_LiabilitiesDeposits" xlink:type="arc" use="optional" order="28" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LiabilitiesOthers" xlink:label="loc_us-cafr_LiabilitiesOthers" xlink:title="LiabilitiesOthers" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_LiabilitiesOthers" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_LiabilitiesOthers" xlink:type="arc" use="optional" order="29" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsFromAssessments" xlink:label="loc_us-cafr_DeferredInflowsFromAssessments" xlink:title="DeferredInflowsFromAssessments" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DeferredInflowsFromAssessments" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DeferredInflowsFromAssessments" xlink:type="arc" use="optional" order="30" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsFromNotesReceivable" xlink:label="loc_us-cafr_DeferredInflowsFromNotesReceivable" xlink:title="DeferredInflowsFromNotesReceivable" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DeferredInflowsFromNotesReceivable" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DeferredInflowsFromNotesReceivable" xlink:type="arc" use="optional" order="31" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsFromUnavailableRevenueOnPropertyAndCasualtyInsurancePremiums" xlink:label="loc_us-cafr_DeferredInflowsFromUnavailableRevenueOnPropertyAndCasualtyInsurancePremiums" xlink:title="DeferredInflowsFromUnavailableRevenueOnPropertyAndCasualtyInsurancePremiums" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DeferredInflowsFromUnavailableRevenueOnPropertyAndCasualtyInsurancePremiums" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DeferredInflowsFromUnavailableRevenueOnPropertyAndCasualtyInsurancePremiums" xlink:type="arc" use="optional" order="32" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsFromAdvancedGrantReceipts" xlink:label="loc_us-cafr_DeferredInflowsFromAdvancedGrantReceipts" xlink:title="DeferredInflowsFromAdvancedGrantReceipts" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DeferredInflowsFromAdvancedGrantReceipts" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DeferredInflowsFromAdvancedGrantReceipts" xlink:type="arc" use="optional" order="33" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsFromFutureRevenue" xlink:label="loc_us-cafr_DeferredInflowsFromFutureRevenue" xlink:title="DeferredInflowsFromFutureRevenue" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DeferredInflowsFromFutureRevenue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DeferredInflowsFromFutureRevenue" xlink:type="arc" use="optional" order="34" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsOfResourcesOthers" xlink:label="loc_us-cafr_DeferredInflowsOfResourcesOthers" xlink:title="DeferredInflowsOfResourcesOthers" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DeferredInflowsOfResourcesOthers" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DeferredInflowsOfResourcesOthers" xlink:type="arc" use="optional" order="35" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NonSpendableFunds" xlink:label="loc_us-cafr_NonSpendableFunds" xlink:title="NonSpendableFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NonSpendableFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NonSpendableFunds" xlink:type="arc" use="optional" order="36" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RestrictedFunds" xlink:label="loc_us-cafr_RestrictedFunds" xlink:title="RestrictedFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RestrictedFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RestrictedFunds" xlink:type="arc" use="optional" order="37" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CommittedFunds" xlink:label="loc_us-cafr_CommittedFunds" xlink:title="CommittedFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_CommittedFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_CommittedFunds" xlink:type="arc" use="optional" order="38" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssignedFunds" xlink:label="loc_us-cafr_AssignedFunds" xlink:title="AssignedFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AssignedFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AssignedFunds" xlink:type="arc" use="optional" order="39" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_UnassignedFunds" xlink:label="loc_us-cafr_UnassignedFunds" xlink:title="UnassignedFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_UnassignedFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_UnassignedFunds" xlink:type="arc" use="optional" order="40" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MiscellaneousFunds" xlink:label="loc_us-cafr_MiscellaneousFunds" xlink:title="MiscellaneousFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_MiscellaneousFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_MiscellaneousFunds" xlink:type="arc" use="optional" order="41" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LiabilitiesDeferredInflowsAndGovernmentaFundBalances" xlink:label="loc_us-cafr_LiabilitiesDeferredInflowsAndGovernmentaFundBalances" xlink:title="LiabilitiesDeferredInflowsAndGovernmentaFundBalances" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_LiabilitiesDeferredInflowsAndGovernmentaFundBalances" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_LiabilitiesDeferredInflowsAndGovernmentaFundBalances" xlink:type="arc" use="optional" order="42" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000040" xlink:label="loc_us-cafr_HY000040" xlink:title="HY000040" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000040" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000040" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsAxis" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="TypeOfGovernmentalFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsDomain" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="us-cafr_TypeOfGovernmentalFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsAxis to loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds01Member" xlink:label="loc_us-cafr_GovernmentalFunds01Member" xlink:title="GovernmentalFunds01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds01Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000040" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="Definition : loc_us-cafr_HY000040 to loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds02Member" xlink:label="loc_us-cafr_GovernmentalFunds02Member" xlink:title="GovernmentalFunds02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds02Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds03Member" xlink:label="loc_us-cafr_GovernmentalFunds03Member" xlink:title="GovernmentalFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds04Member" xlink:label="loc_us-cafr_GovernmentalFunds04Member" xlink:title="GovernmentalFunds04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds04Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds05Member" xlink:label="loc_us-cafr_GovernmentalFunds05Member" xlink:title="GovernmentalFunds05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds05Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds06Member" xlink:label="loc_us-cafr_GovernmentalFunds06Member" xlink:title="GovernmentalFunds06Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds06Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds06Member" xlink:type="arc" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds07Member" xlink:label="loc_us-cafr_GovernmentalFunds07Member" xlink:title="GovernmentalFunds07Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds07Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds07Member" xlink:type="arc" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds08Member" xlink:label="loc_us-cafr_GovernmentalFunds08Member" xlink:title="GovernmentalFunds08Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds08Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds08Member" xlink:type="arc" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds09Member" xlink:label="loc_us-cafr_GovernmentalFunds09Member" xlink:title="GovernmentalFunds09Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds09Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds09Member" xlink:type="arc" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds10Member" xlink:label="loc_us-cafr_GovernmentalFunds10Member" xlink:title="GovernmentalFunds10Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds10Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds10Member" xlink:type="arc" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorGovernmentalFundsMember" xlink:label="loc_us-cafr_MajorGovernmentalFundsMember" xlink:title="MajorGovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_MajorGovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_MajorGovernmentalFundsMember" xlink:type="arc" order="11" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NonMajorGovernmentalFundsMember" xlink:label="loc_us-cafr_NonMajorGovernmentalFundsMember" xlink:title="NonMajorGovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_NonMajorGovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_NonMajorGovernmentalFundsMember" xlink:type="arc" order="12" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFundsMember" xlink:label="loc_us-cafr_GovernmentalFundsMember" xlink:title="GovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFundsMember" xlink:type="arc" order="13" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table3">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssetsCash" xlink:label="loc_us-cafr_AssetsCash" xlink:title="AssetsCash" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AssetsCash" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AssetsCash" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Investments" xlink:label="loc_us-cafr_Investments" xlink:title="Investments" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Investments" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Investments" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000041" xlink:label="loc_us-cafr_HY000041" xlink:title="HY000041" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000041" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000041" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRestrictionAxis" xlink:label="loc_us-cafr_TypeOfRestrictionAxis" xlink:title="TypeOfRestrictionAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRestrictionDomain" xlink:label="loc_us-cafr_TypeOfRestrictionDomain" xlink:title="us-cafr_TypeOfRestrictionDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfRestrictionAxis" xlink:to="loc_us-cafr_TypeOfRestrictionDomain" xlink:title="Definition : loc_us-cafr_TypeOfRestrictionAxis to loc_us-cafr_TypeOfRestrictionDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RestrictedMember" xlink:label="loc_us-cafr_RestrictedMember" xlink:title="RestrictedMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRestrictionDomain" xlink:to="loc_us-cafr_RestrictedMember" xlink:title="Definition : loc_us-cafr_TypeOfRestrictionDomain to loc_us-cafr_RestrictedMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000041" xlink:to="loc_us-cafr_TypeOfRestrictionAxis" xlink:title="Definition : loc_us-cafr_HY000041 to loc_us-cafr_TypeOfRestrictionAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsAxis" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="TypeOfGovernmentalFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsDomain" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="us-cafr_TypeOfGovernmentalFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsAxis to loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds01Member" xlink:label="loc_us-cafr_GovernmentalFunds01Member" xlink:title="GovernmentalFunds01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds01Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000041" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="Definition : loc_us-cafr_HY000041 to loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds02Member" xlink:label="loc_us-cafr_GovernmentalFunds02Member" xlink:title="GovernmentalFunds02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds02Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds03Member" xlink:label="loc_us-cafr_GovernmentalFunds03Member" xlink:title="GovernmentalFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds04Member" xlink:label="loc_us-cafr_GovernmentalFunds04Member" xlink:title="GovernmentalFunds04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds04Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds05Member" xlink:label="loc_us-cafr_GovernmentalFunds05Member" xlink:title="GovernmentalFunds05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds05Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds06Member" xlink:label="loc_us-cafr_GovernmentalFunds06Member" xlink:title="GovernmentalFunds06Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds06Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds06Member" xlink:type="arc" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds07Member" xlink:label="loc_us-cafr_GovernmentalFunds07Member" xlink:title="GovernmentalFunds07Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds07Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds07Member" xlink:type="arc" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds08Member" xlink:label="loc_us-cafr_GovernmentalFunds08Member" xlink:title="GovernmentalFunds08Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds08Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds08Member" xlink:type="arc" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds09Member" xlink:label="loc_us-cafr_GovernmentalFunds09Member" xlink:title="GovernmentalFunds09Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds09Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds09Member" xlink:type="arc" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds10Member" xlink:label="loc_us-cafr_GovernmentalFunds10Member" xlink:title="GovernmentalFunds10Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds10Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds10Member" xlink:type="arc" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorGovernmentalFundsMember" xlink:label="loc_us-cafr_MajorGovernmentalFundsMember" xlink:title="MajorGovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_MajorGovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_MajorGovernmentalFundsMember" xlink:type="arc" order="11" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NonMajorGovernmentalFundsMember" xlink:label="loc_us-cafr_NonMajorGovernmentalFundsMember" xlink:title="NonMajorGovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_NonMajorGovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_NonMajorGovernmentalFundsMember" xlink:type="arc" order="12" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFundsMember" xlink:label="loc_us-cafr_GovernmentalFundsMember" xlink:title="GovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFundsMember" xlink:type="arc" order="13" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table4">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Receivables" xlink:label="loc_us-cafr_Receivables" xlink:title="Receivables" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Receivables" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Receivables" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Liabilities" xlink:label="loc_us-cafr_Liabilities" xlink:title="Liabilities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Liabilities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Liabilities" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsOfResources" xlink:label="loc_us-cafr_DeferredInflowsOfResources" xlink:title="DeferredInflowsOfResources" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DeferredInflowsOfResources" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DeferredInflowsOfResources" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Funds" xlink:label="loc_us-cafr_Funds" xlink:title="Funds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Funds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Funds" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000042" xlink:label="loc_us-cafr_HY000042" xlink:title="HY000042" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000042" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000042" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000042" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000042 to loc_us-cafr_BalanceTypeAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsAxis" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="TypeOfGovernmentalFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsDomain" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="us-cafr_TypeOfGovernmentalFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsAxis to loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds01Member" xlink:label="loc_us-cafr_GovernmentalFunds01Member" xlink:title="GovernmentalFunds01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds01Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000042" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="Definition : loc_us-cafr_HY000042 to loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds02Member" xlink:label="loc_us-cafr_GovernmentalFunds02Member" xlink:title="GovernmentalFunds02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds02Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds03Member" xlink:label="loc_us-cafr_GovernmentalFunds03Member" xlink:title="GovernmentalFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds04Member" xlink:label="loc_us-cafr_GovernmentalFunds04Member" xlink:title="GovernmentalFunds04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds04Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds05Member" xlink:label="loc_us-cafr_GovernmentalFunds05Member" xlink:title="GovernmentalFunds05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds05Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds06Member" xlink:label="loc_us-cafr_GovernmentalFunds06Member" xlink:title="GovernmentalFunds06Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds06Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds06Member" xlink:type="arc" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds07Member" xlink:label="loc_us-cafr_GovernmentalFunds07Member" xlink:title="GovernmentalFunds07Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds07Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds07Member" xlink:type="arc" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds08Member" xlink:label="loc_us-cafr_GovernmentalFunds08Member" xlink:title="GovernmentalFunds08Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds08Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds08Member" xlink:type="arc" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds09Member" xlink:label="loc_us-cafr_GovernmentalFunds09Member" xlink:title="GovernmentalFunds09Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds09Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds09Member" xlink:type="arc" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds10Member" xlink:label="loc_us-cafr_GovernmentalFunds10Member" xlink:title="GovernmentalFunds10Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds10Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds10Member" xlink:type="arc" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorGovernmentalFundsMember" xlink:label="loc_us-cafr_MajorGovernmentalFundsMember" xlink:title="MajorGovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_MajorGovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_MajorGovernmentalFundsMember" xlink:type="arc" order="11" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NonMajorGovernmentalFundsMember" xlink:label="loc_us-cafr_NonMajorGovernmentalFundsMember" xlink:title="NonMajorGovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_NonMajorGovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_NonMajorGovernmentalFundsMember" xlink:type="arc" order="12" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFundsMember" xlink:label="loc_us-cafr_GovernmentalFundsMember" xlink:title="GovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFundsMember" xlink:type="arc" order="13" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr03-role/CAFR03-Table5">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueFromOtherGovernmentalAgencies" xlink:label="loc_us-cafr_DueFromOtherGovernmentalAgencies" xlink:title="DueFromOtherGovernmentalAgencies" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DueFromOtherGovernmentalAgencies" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DueFromOtherGovernmentalAgencies" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000043" xlink:label="loc_us-cafr_HY000043" xlink:title="HY000043" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000043" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000043" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsAxis" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="TypeOfGovernmentalFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsDomain" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="us-cafr_TypeOfGovernmentalFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsAxis to loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds01Member" xlink:label="loc_us-cafr_GovernmentalFunds01Member" xlink:title="GovernmentalFunds01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds01Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000043" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="Definition : loc_us-cafr_HY000043 to loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds02Member" xlink:label="loc_us-cafr_GovernmentalFunds02Member" xlink:title="GovernmentalFunds02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds02Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds03Member" xlink:label="loc_us-cafr_GovernmentalFunds03Member" xlink:title="GovernmentalFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds04Member" xlink:label="loc_us-cafr_GovernmentalFunds04Member" xlink:title="GovernmentalFunds04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds04Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds05Member" xlink:label="loc_us-cafr_GovernmentalFunds05Member" xlink:title="GovernmentalFunds05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds05Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds06Member" xlink:label="loc_us-cafr_GovernmentalFunds06Member" xlink:title="GovernmentalFunds06Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds06Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds06Member" xlink:type="arc" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds07Member" xlink:label="loc_us-cafr_GovernmentalFunds07Member" xlink:title="GovernmentalFunds07Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds07Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds07Member" xlink:type="arc" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds08Member" xlink:label="loc_us-cafr_GovernmentalFunds08Member" xlink:title="GovernmentalFunds08Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds08Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds08Member" xlink:type="arc" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds09Member" xlink:label="loc_us-cafr_GovernmentalFunds09Member" xlink:title="GovernmentalFunds09Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds09Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds09Member" xlink:type="arc" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFunds10Member" xlink:label="loc_us-cafr_GovernmentalFunds10Member" xlink:title="GovernmentalFunds10Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFunds10Member" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFunds10Member" xlink:type="arc" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorGovernmentalFundsMember" xlink:label="loc_us-cafr_MajorGovernmentalFundsMember" xlink:title="MajorGovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_MajorGovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_MajorGovernmentalFundsMember" xlink:type="arc" order="11" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NonMajorGovernmentalFundsMember" xlink:label="loc_us-cafr_NonMajorGovernmentalFundsMember" xlink:title="NonMajorGovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_NonMajorGovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_NonMajorGovernmentalFundsMember" xlink:type="arc" order="12" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFundsMember" xlink:label="loc_us-cafr_GovernmentalFundsMember" xlink:title="GovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFundsMember" xlink:type="arc" order="13" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueFromOtherGovernmentalAgenciesAxis" xlink:label="loc_us-cafr_DueFromOtherGovernmentalAgenciesAxis" xlink:title="DueFromOtherGovernmentalAgenciesAxis" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000043" xlink:to="loc_us-cafr_DueFromOtherGovernmentalAgenciesAxis" xlink:title="Definition : loc_us-cafr_HY000043 to loc_us-cafr_DueFromOtherGovernmentalAgenciesAxis" xlink:type="arc" order="2" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
</link:linkbase>