<?xml version="1.0" encoding="UTF-8"?>

<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.xbrl.org/2009/role/netLabel" xlink:type="simple" xlink:href="http://www.xbrl.org/lrr/role/net-2009-12-16.xsd#netLabel"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr04-role/CAFR04-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr04-role.xsd#CAFR04-Table1-NonDimensional"/>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr04-role/CAFR04-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock" xlink:label="DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock" xlink:title="DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock" xlink:title="presentation: AB000001 to DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfGovernmentalFunds" xlink:label="NameOfGovernmentalFunds" xlink:title="NameOfGovernmentalFunds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock" xlink:to="NameOfGovernmentalFunds" xlink:title="presentation: DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock to NameOfGovernmentalFunds" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueOverExpenditureAbstract" xlink:label="ExcessDeficiencyOfRevenueOverExpenditureAbstract" xlink:title="ExcessDeficiencyOfRevenueOverExpenditureAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock" xlink:to="ExcessDeficiencyOfRevenueOverExpenditureAbstract" xlink:title="presentation: DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock to ExcessDeficiencyOfRevenueOverExpenditureAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenuesAbstract" xlink:label="RevenuesAbstract" xlink:title="RevenuesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExcessDeficiencyOfRevenueOverExpenditureAbstract" xlink:to="RevenuesAbstract" xlink:title="presentation: ExcessDeficiencyOfRevenueOverExpenditureAbstract to RevenuesAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromTaxesAndOtherServices" xlink:label="RevenueFromTaxesAndOtherServices" xlink:title="RevenueFromTaxesAndOtherServices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenuesAbstract" xlink:to="RevenueFromTaxesAndOtherServices" xlink:title="presentation: RevenuesAbstract to RevenueFromTaxesAndOtherServices" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterGovernmentalRevenue" xlink:label="InterGovernmentalRevenue" xlink:title="InterGovernmentalRevenue"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenuesAbstract" xlink:to="InterGovernmentalRevenue" xlink:title="presentation: RevenuesAbstract to InterGovernmentalRevenue" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromUseOfMoneyAndProperty" xlink:label="RevenueFromUseOfMoneyAndProperty" xlink:title="RevenueFromUseOfMoneyAndProperty"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenuesAbstract" xlink:to="RevenueFromUseOfMoneyAndProperty" xlink:title="presentation: RevenuesAbstract to RevenueFromUseOfMoneyAndProperty" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromEarningsOnInvestments" xlink:label="RevenueFromEarningsOnInvestments" xlink:title="RevenueFromEarningsOnInvestments"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromUseOfMoneyAndProperty" xlink:to="RevenueFromEarningsOnInvestments" xlink:title="presentation: RevenueFromUseOfMoneyAndProperty to RevenueFromEarningsOnInvestments" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromPropertyRental" xlink:label="RevenueFromPropertyRental" xlink:title="RevenueFromPropertyRental"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromUseOfMoneyAndProperty" xlink:to="RevenueFromPropertyRental" xlink:title="presentation: RevenueFromUseOfMoneyAndProperty to RevenueFromPropertyRental" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromOtherUseOfMoneyAndProperty" xlink:label="RevenueFromOtherUseOfMoneyAndProperty" xlink:title="RevenueFromOtherUseOfMoneyAndProperty"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromUseOfMoneyAndProperty" xlink:to="RevenueFromOtherUseOfMoneyAndProperty" xlink:title="presentation: RevenueFromUseOfMoneyAndProperty to RevenueFromOtherUseOfMoneyAndProperty" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromMiscellaneousSources" xlink:label="RevenueFromMiscellaneousSources" xlink:title="RevenueFromMiscellaneousSources"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenuesAbstract" xlink:to="RevenueFromMiscellaneousSources" xlink:title="presentation: RevenuesAbstract to RevenueFromMiscellaneousSources" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Revenue" xlink:label="Revenue" xlink:title="Revenue"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenuesAbstract" xlink:to="Revenue" xlink:title="presentation: RevenuesAbstract to Revenue" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureAbstract" xlink:label="ExpenditureAbstract" xlink:title="ExpenditureAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExcessDeficiencyOfRevenueOverExpenditureAbstract" xlink:to="ExpenditureAbstract" xlink:title="presentation: ExcessDeficiencyOfRevenueOverExpenditureAbstract to ExpenditureAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForCurrentOperations" xlink:label="ExpenditureForCurrentOperations" xlink:title="ExpenditureForCurrentOperations"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="ExpenditureForCurrentOperations" xlink:title="presentation: ExpenditureAbstract to ExpenditureForCurrentOperations" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForGeneralGovernment" xlink:label="ExpenditureForGeneralGovernment" xlink:title="ExpenditureForGeneralGovernment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureForCurrentOperations" xlink:to="ExpenditureForGeneralGovernment" xlink:title="presentation: ExpenditureForCurrentOperations to ExpenditureForGeneralGovernment" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForCommunityAndEconomicDevelopment" xlink:label="ExpenditureForCommunityAndEconomicDevelopment" xlink:title="ExpenditureForCommunityAndEconomicDevelopment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureForCurrentOperations" xlink:to="ExpenditureForCommunityAndEconomicDevelopment" xlink:title="presentation: ExpenditureForCurrentOperations to ExpenditureForCommunityAndEconomicDevelopment" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForPublicWorks" xlink:label="ExpenditureForPublicWorks" xlink:title="ExpenditureForPublicWorks"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureForCurrentOperations" xlink:to="ExpenditureForPublicWorks" xlink:title="presentation: ExpenditureForCurrentOperations to ExpenditureForPublicWorks" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForPublicSafety" xlink:label="ExpenditureForPublicSafety" xlink:title="ExpenditureForPublicSafety"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="ExpenditureForPublicSafety" xlink:title="presentation: ExpenditureAbstract to ExpenditureForPublicSafety" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForPolice" xlink:label="ExpenditureForPolice" xlink:title="ExpenditureForPolice"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureForPublicSafety" xlink:to="ExpenditureForPolice" xlink:title="presentation: ExpenditureForPublicSafety to ExpenditureForPolice" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForFireAndEmergencyMedicalServices" xlink:label="ExpenditureForFireAndEmergencyMedicalServices" xlink:title="ExpenditureForFireAndEmergencyMedicalServices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureForPublicSafety" xlink:to="ExpenditureForFireAndEmergencyMedicalServices" xlink:title="presentation: ExpenditureForPublicSafety to ExpenditureForFireAndEmergencyMedicalServices" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForOtherPublicSafety" xlink:label="ExpenditureForOtherPublicSafety" xlink:title="ExpenditureForOtherPublicSafety"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureForPublicSafety" xlink:to="ExpenditureForOtherPublicSafety" xlink:title="presentation: ExpenditureForPublicSafety to ExpenditureForOtherPublicSafety" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForRecreationCultureAndSocial" xlink:label="ExpenditureForRecreationCultureAndSocial" xlink:title="ExpenditureForRecreationCultureAndSocial"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="ExpenditureForRecreationCultureAndSocial" xlink:title="presentation: ExpenditureAbstract to ExpenditureForRecreationCultureAndSocial" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForOtherCurrentOperations" xlink:label="ExpenditureForOtherCurrentOperations" xlink:title="ExpenditureForOtherCurrentOperations"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="ExpenditureForOtherCurrentOperations" xlink:title="presentation: ExpenditureAbstract to ExpenditureForOtherCurrentOperations" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForDebtServices" xlink:label="ExpenditureForDebtServices" xlink:title="ExpenditureForDebtServices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="ExpenditureForDebtServices" xlink:title="presentation: ExpenditureAbstract to ExpenditureForDebtServices" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForPrincipalPayments" xlink:label="ExpenditureForPrincipalPayments" xlink:title="ExpenditureForPrincipalPayments"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureForDebtServices" xlink:to="ExpenditureForPrincipalPayments" xlink:title="presentation: ExpenditureForDebtServices to ExpenditureForPrincipalPayments" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForInterestPayments" xlink:label="ExpenditureForInterestPayments" xlink:title="ExpenditureForInterestPayments"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureForDebtServices" xlink:to="ExpenditureForInterestPayments" xlink:title="presentation: ExpenditureForDebtServices to ExpenditureForInterestPayments" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForRemarketingAndOtherFees" xlink:label="ExpenditureForRemarketingAndOtherFees" xlink:title="ExpenditureForRemarketingAndOtherFees"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureForDebtServices" xlink:to="ExpenditureForRemarketingAndOtherFees" xlink:title="presentation: ExpenditureForDebtServices to ExpenditureForRemarketingAndOtherFees" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForOtherDebtService" xlink:label="ExpenditureForOtherDebtService" xlink:title="ExpenditureForOtherDebtService"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureForDebtServices" xlink:to="ExpenditureForOtherDebtService" xlink:title="presentation: ExpenditureForDebtServices to ExpenditureForOtherDebtService" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForCapitalOutlay" xlink:label="ExpenditureForCapitalOutlay" xlink:title="ExpenditureForCapitalOutlay"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="ExpenditureForCapitalOutlay" xlink:title="presentation: ExpenditureAbstract to ExpenditureForCapitalOutlay" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Expenditure" xlink:label="Expenditure" xlink:title="Expenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExpenditureAbstract" xlink:to="Expenditure" xlink:title="presentation: ExpenditureAbstract to Expenditure" use="optional" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:label="ExcessDeficiencyOfRevenueOverExpenditure" xlink:title="ExcessDeficiencyOfRevenueOverExpenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExcessDeficiencyOfRevenueOverExpenditureAbstract" xlink:to="ExcessDeficiencyOfRevenueOverExpenditure" xlink:title="presentation: ExcessDeficiencyOfRevenueOverExpenditureAbstract to ExcessDeficiencyOfRevenueOverExpenditure" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:label="ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:title="ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock" xlink:to="ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:title="presentation: DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock to ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFundBalancesAbstract" xlink:label="GovernmentalFundBalancesAbstract" xlink:title="GovernmentalFundBalancesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock" xlink:to="GovernmentalFundBalancesAbstract" xlink:title="presentation: DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock to GovernmentalFundBalancesAbstract" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Funds" xlink:label="Funds" xlink:title="Funds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GovernmentalFundBalancesAbstract" xlink:to="Funds" xlink:title="presentation: GovernmentalFundBalancesAbstract to Funds" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/periodStartLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Funds" xlink:label="Funds_2" xlink:title="Funds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GovernmentalFundBalancesAbstract" xlink:to="Funds_2" xlink:title="presentation: GovernmentalFundBalancesAbstract to Funds" priority="1" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherFinancingSourcesUsesAbstract" xlink:label="OtherFinancingSourcesUsesAbstract" xlink:title="OtherFinancingSourcesUsesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock" xlink:to="OtherFinancingSourcesUsesAbstract" xlink:title="presentation: DisclosuresOfGovernmentalFundsRevenueExpenditureAndChangesTextBlock to OtherFinancingSourcesUsesAbstract" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransferIntoFinancingSources" xlink:label="TransferIntoFinancingSources" xlink:title="TransferIntoFinancingSources"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherFinancingSourcesUsesAbstract" xlink:to="TransferIntoFinancingSources" xlink:title="presentation: OtherFinancingSourcesUsesAbstract to TransferIntoFinancingSources" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransfersOutForFinancingUses" xlink:label="TransfersOutForFinancingUses" xlink:title="TransfersOutForFinancingUses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherFinancingSourcesUsesAbstract" xlink:to="TransfersOutForFinancingUses" xlink:title="presentation: OtherFinancingSourcesUsesAbstract to TransfersOutForFinancingUses" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FinancialSourcesIssuanceOfRefundingDebt" xlink:label="FinancialSourcesIssuanceOfRefundingDebt" xlink:title="FinancialSourcesIssuanceOfRefundingDebt"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherFinancingSourcesUsesAbstract" xlink:to="FinancialSourcesIssuanceOfRefundingDebt" xlink:title="presentation: OtherFinancingSourcesUsesAbstract to FinancialSourcesIssuanceOfRefundingDebt" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:label="OtherMiscellaneousFinancingSourcesUses" xlink:title="OtherMiscellaneousFinancingSourcesUses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherFinancingSourcesUsesAbstract" xlink:to="OtherMiscellaneousFinancingSourcesUses" xlink:title="presentation: OtherFinancingSourcesUsesAbstract to OtherMiscellaneousFinancingSourcesUses" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherFinancingSourcesUses" xlink:label="OtherFinancingSourcesUses" xlink:title="OtherFinancingSourcesUses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherFinancingSourcesUsesAbstract" xlink:to="OtherFinancingSourcesUses" xlink:title="presentation: OtherFinancingSourcesUsesAbstract to OtherFinancingSourcesUses" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
  </link:presentationLink>
</link:linkbase>
