﻿<?xml version="1.0" encoding="utf-8"?>
<!--Generated by IRIS-CMS.-->
<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension" /> 
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr18-role/CAFR18-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr18-role.xsd#CAFR18-Table1-NonDimensional" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr18-role/CAFR18-Table2" xlink:type="simple" xlink:href="cafr18-role.xsd#CAFR18-Table2" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr18-role/CAFR18-Table3" xlink:type="simple" xlink:href="cafr18-role.xsd#CAFR18-Table3" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr18-role/CAFR18-Table4" xlink:type="simple" xlink:href="cafr18-role.xsd#CAFR18-Table4" />
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr18-role/CAFR18-Table1-NonDimensional">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfAnalysisOfChangesInGovernmentalFundsForLastTenFiscalYearsTextBlock" xlink:label="loc_us-cafr_DisclosuresOfAnalysisOfChangesInGovernmentalFundsForLastTenFiscalYearsTextBlock" xlink:title="DisclosuresOfAnalysisOfChangesInGovernmentalFundsForLastTenFiscalYearsTextBlock" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DisclosuresOfAnalysisOfChangesInGovernmentalFundsForLastTenFiscalYearsTextBlock" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DisclosuresOfAnalysisOfChangesInGovernmentalFundsForLastTenFiscalYearsTextBlock" xlink:type="arc" use="optional" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="1" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr18-role/CAFR18-Table2">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear" xlink:label="loc_us-cafr_FiscalYear" xlink:title="FiscalYear" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_FiscalYear" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_FiscalYear" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromTaxes" xlink:label="loc_us-cafr_RevenueFromTaxes" xlink:title="RevenueFromTaxes" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromTaxes" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromTaxes" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromPublicServiceTaxes" xlink:label="loc_us-cafr_RevenueFromPublicServiceTaxes" xlink:title="RevenueFromPublicServiceTaxes" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromPublicServiceTaxes" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromPublicServiceTaxes" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromOtherTaxes" xlink:label="loc_us-cafr_RevenueFromOtherTaxes" xlink:title="RevenueFromOtherTaxes" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromOtherTaxes" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromOtherTaxes" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromLicensesAndPermits" xlink:label="loc_us-cafr_RevenueFromLicensesAndPermits" xlink:title="RevenueFromLicensesAndPermits" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromLicensesAndPermits" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromLicensesAndPermits" xlink:type="arc" use="optional" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromFinesAndForfeitures" xlink:label="loc_us-cafr_RevenueFromFinesAndForfeitures" xlink:title="RevenueFromFinesAndForfeitures" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromFinesAndForfeitures" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromFinesAndForfeitures" xlink:type="arc" use="optional" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromServicesAndUserFeesCharges" xlink:label="loc_us-cafr_RevenueFromServicesAndUserFeesCharges" xlink:title="RevenueFromServicesAndUserFeesCharges" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromServicesAndUserFeesCharges" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromServicesAndUserFeesCharges" xlink:type="arc" use="optional" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromGeneralAdministrationCharges" xlink:label="loc_us-cafr_RevenueFromGeneralAdministrationCharges" xlink:title="RevenueFromGeneralAdministrationCharges" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromGeneralAdministrationCharges" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromGeneralAdministrationCharges" xlink:type="arc" use="optional" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromOtherSources" xlink:label="loc_us-cafr_RevenueFromOtherSources" xlink:title="RevenueFromOtherSources" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromOtherSources" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromOtherSources" xlink:type="arc" use="optional" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterGovernmentalRevenue" xlink:label="loc_us-cafr_InterGovernmentalRevenue" xlink:title="InterGovernmentalRevenue" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_InterGovernmentalRevenue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_InterGovernmentalRevenue" xlink:type="arc" use="optional" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromEarningsOnInvestments" xlink:label="loc_us-cafr_RevenueFromEarningsOnInvestments" xlink:title="RevenueFromEarningsOnInvestments" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromEarningsOnInvestments" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromEarningsOnInvestments" xlink:type="arc" use="optional" order="11" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromPropertyRental" xlink:label="loc_us-cafr_RevenueFromPropertyRental" xlink:title="RevenueFromPropertyRental" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromPropertyRental" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromPropertyRental" xlink:type="arc" use="optional" order="12" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromOtherInterestIncome" xlink:label="loc_us-cafr_RevenueFromOtherInterestIncome" xlink:title="RevenueFromOtherInterestIncome" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromOtherInterestIncome" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromOtherInterestIncome" xlink:type="arc" use="optional" order="13" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromInterestOnAssessment" xlink:label="loc_us-cafr_RevenueFromInterestOnAssessment" xlink:title="RevenueFromInterestOnAssessment" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromInterestOnAssessment" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromInterestOnAssessment" xlink:type="arc" use="optional" order="14" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromSecuritiesLendingIncome" xlink:label="loc_us-cafr_RevenueFromSecuritiesLendingIncome" xlink:title="RevenueFromSecuritiesLendingIncome" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromSecuritiesLendingIncome" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromSecuritiesLendingIncome" xlink:type="arc" use="optional" order="15" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_UnrealisedLossOnSecuritiesLending" xlink:label="loc_us-cafr_UnrealisedLossOnSecuritiesLending" xlink:title="UnrealisedLossOnSecuritiesLending" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_UnrealisedLossOnSecuritiesLending" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_UnrealisedLossOnSecuritiesLending" xlink:type="arc" use="optional" order="16" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromOtherUseOfMoneyAndProperty" xlink:label="loc_us-cafr_RevenueFromOtherUseOfMoneyAndProperty" xlink:title="RevenueFromOtherUseOfMoneyAndProperty" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromOtherUseOfMoneyAndProperty" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromOtherUseOfMoneyAndProperty" xlink:type="arc" use="optional" order="17" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromContributions" xlink:label="loc_us-cafr_RevenueFromContributions" xlink:title="RevenueFromContributions" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromContributions" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromContributions" xlink:type="arc" use="optional" order="18" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromAssessments" xlink:label="loc_us-cafr_RevenueFromAssessments" xlink:title="RevenueFromAssessments" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromAssessments" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromAssessments" xlink:type="arc" use="optional" order="19" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromDispositionsOfProperty" xlink:label="loc_us-cafr_RevenueFromDispositionsOfProperty" xlink:title="RevenueFromDispositionsOfProperty" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromDispositionsOfProperty" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromDispositionsOfProperty" xlink:type="arc" use="optional" order="20" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromSettlements" xlink:label="loc_us-cafr_RevenueFromSettlements" xlink:title="RevenueFromSettlements" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromSettlements" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromSettlements" xlink:type="arc" use="optional" order="21" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromOtherMiscellaneousSources" xlink:label="loc_us-cafr_RevenueFromOtherMiscellaneousSources" xlink:title="RevenueFromOtherMiscellaneousSources" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromOtherMiscellaneousSources" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromOtherMiscellaneousSources" xlink:type="arc" use="optional" order="22" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForGeneralGovernment" xlink:label="loc_us-cafr_ExpenditureForGeneralGovernment" xlink:title="ExpenditureForGeneralGovernment" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForGeneralGovernment" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForGeneralGovernment" xlink:type="arc" use="optional" order="23" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForCommunityAndEconomicDevelopment" xlink:label="loc_us-cafr_ExpenditureForCommunityAndEconomicDevelopment" xlink:title="ExpenditureForCommunityAndEconomicDevelopment" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForCommunityAndEconomicDevelopment" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForCommunityAndEconomicDevelopment" xlink:type="arc" use="optional" order="24" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForPublicWorks" xlink:label="loc_us-cafr_ExpenditureForPublicWorks" xlink:title="ExpenditureForPublicWorks" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForPublicWorks" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForPublicWorks" xlink:type="arc" use="optional" order="25" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForPolice" xlink:label="loc_us-cafr_ExpenditureForPolice" xlink:title="ExpenditureForPolice" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForPolice" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForPolice" xlink:type="arc" use="optional" order="26" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForFireAndEmergencyMedicalServices" xlink:label="loc_us-cafr_ExpenditureForFireAndEmergencyMedicalServices" xlink:title="ExpenditureForFireAndEmergencyMedicalServices" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForFireAndEmergencyMedicalServices" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForFireAndEmergencyMedicalServices" xlink:type="arc" use="optional" order="27" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForOtherPublicSafety" xlink:label="loc_us-cafr_ExpenditureForOtherPublicSafety" xlink:title="ExpenditureForOtherPublicSafety" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForOtherPublicSafety" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForOtherPublicSafety" xlink:type="arc" use="optional" order="28" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForRecreationCultureAndSocial" xlink:label="loc_us-cafr_ExpenditureForRecreationCultureAndSocial" xlink:title="ExpenditureForRecreationCultureAndSocial" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForRecreationCultureAndSocial" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForRecreationCultureAndSocial" xlink:type="arc" use="optional" order="29" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForOtherCurrentOperations" xlink:label="loc_us-cafr_ExpenditureForOtherCurrentOperations" xlink:title="ExpenditureForOtherCurrentOperations" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForOtherCurrentOperations" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForOtherCurrentOperations" xlink:type="arc" use="optional" order="30" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForInterestPaymentsOnSecuritiesLending" xlink:label="loc_us-cafr_ExpenditureForInterestPaymentsOnSecuritiesLending" xlink:title="ExpenditureForInterestPaymentsOnSecuritiesLending" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForInterestPaymentsOnSecuritiesLending" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForInterestPaymentsOnSecuritiesLending" xlink:type="arc" use="optional" order="31" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForAgentFeesOnSecuritiesLending" xlink:label="loc_us-cafr_ExpenditureForAgentFeesOnSecuritiesLending" xlink:title="ExpenditureForAgentFeesOnSecuritiesLending" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForAgentFeesOnSecuritiesLending" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForAgentFeesOnSecuritiesLending" xlink:type="arc" use="optional" order="32" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherExpensesRelatingToSecuritiesLending" xlink:label="loc_us-cafr_OtherExpensesRelatingToSecuritiesLending" xlink:title="OtherExpensesRelatingToSecuritiesLending" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherExpensesRelatingToSecuritiesLending" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherExpensesRelatingToSecuritiesLending" xlink:type="arc" use="optional" order="33" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForPrincipalPayments" xlink:label="loc_us-cafr_ExpenditureForPrincipalPayments" xlink:title="ExpenditureForPrincipalPayments" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForPrincipalPayments" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForPrincipalPayments" xlink:type="arc" use="optional" order="34" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForInterestPaymentsOnDebtServices" xlink:label="loc_us-cafr_ExpenditureForInterestPaymentsOnDebtServices" xlink:title="ExpenditureForInterestPaymentsOnDebtServices" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForInterestPaymentsOnDebtServices" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForInterestPaymentsOnDebtServices" xlink:type="arc" use="optional" order="35" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForRemarketingAndOtherFees" xlink:label="loc_us-cafr_ExpenditureForRemarketingAndOtherFees" xlink:title="ExpenditureForRemarketingAndOtherFees" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForRemarketingAndOtherFees" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForRemarketingAndOtherFees" xlink:type="arc" use="optional" order="36" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForOtherDebtService" xlink:label="loc_us-cafr_ExpenditureForOtherDebtService" xlink:title="ExpenditureForOtherDebtService" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForOtherDebtService" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForOtherDebtService" xlink:type="arc" use="optional" order="37" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForCapitalOutlay" xlink:label="loc_us-cafr_ExpenditureForCapitalOutlay" xlink:title="ExpenditureForCapitalOutlay" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForCapitalOutlay" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForCapitalOutlay" xlink:type="arc" use="optional" order="38" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransferIntoFinancingSources" xlink:label="loc_us-cafr_TransferIntoFinancingSources" xlink:title="TransferIntoFinancingSources" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TransferIntoFinancingSources" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TransferIntoFinancingSources" xlink:type="arc" use="optional" order="39" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransfersOutForFinancingUses" xlink:label="loc_us-cafr_TransfersOutForFinancingUses" xlink:title="TransfersOutForFinancingUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TransfersOutForFinancingUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TransfersOutForFinancingUses" xlink:type="arc" use="optional" order="40" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FinancialSourcesIssuanceOfRefundingDebt" xlink:label="loc_us-cafr_FinancialSourcesIssuanceOfRefundingDebt" xlink:title="FinancialSourcesIssuanceOfRefundingDebt" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_FinancialSourcesIssuanceOfRefundingDebt" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_FinancialSourcesIssuanceOfRefundingDebt" xlink:type="arc" use="optional" order="41" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FinancialSourcesPremiumOnIssuanceOfRefundingDebt" xlink:label="loc_us-cafr_FinancialSourcesPremiumOnIssuanceOfRefundingDebt" xlink:title="FinancialSourcesPremiumOnIssuanceOfRefundingDebt" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_FinancialSourcesPremiumOnIssuanceOfRefundingDebt" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_FinancialSourcesPremiumOnIssuanceOfRefundingDebt" xlink:type="arc" use="optional" order="42" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FinancialSourcesLoanProceeds" xlink:label="loc_us-cafr_FinancialSourcesLoanProceeds" xlink:title="FinancialSourcesLoanProceeds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_FinancialSourcesLoanProceeds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_FinancialSourcesLoanProceeds" xlink:type="arc" use="optional" order="43" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:label="loc_us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:title="OtherMiscellaneousFinancingSourcesUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:type="arc" use="optional" order="44" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PercentageOfExpenditureForDebtServicesToNonCapitalExpenditure" xlink:label="loc_us-cafr_PercentageOfExpenditureForDebtServicesToNonCapitalExpenditure" xlink:title="PercentageOfExpenditureForDebtServicesToNonCapitalExpenditure" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PercentageOfExpenditureForDebtServicesToNonCapitalExpenditure" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PercentageOfExpenditureForDebtServicesToNonCapitalExpenditure" xlink:type="arc" use="optional" order="45" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000127" xlink:label="loc_us-cafr_HY000127" xlink:title="HY000127" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000127" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000127" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsAxis" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="TypeOfGovernmentalFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsDomain" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="us-cafr_TypeOfGovernmentalFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsAxis to loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFundsMember" xlink:label="loc_us-cafr_GovernmentalFundsMember" xlink:title="GovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFundsMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000127" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="Definition : loc_us-cafr_HY000127 to loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000127" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000127 to loc_us-cafr_FiscalYearAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear05Member" xlink:label="loc_us-cafr_FiscalYear05Member" xlink:title="FiscalYear05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear05Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear06Member" xlink:label="loc_us-cafr_FiscalYear06Member" xlink:title="FiscalYear06Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear06Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear06Member" xlink:type="arc" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear07Member" xlink:label="loc_us-cafr_FiscalYear07Member" xlink:title="FiscalYear07Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear07Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear07Member" xlink:type="arc" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear08Member" xlink:label="loc_us-cafr_FiscalYear08Member" xlink:title="FiscalYear08Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear08Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear08Member" xlink:type="arc" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear09Member" xlink:label="loc_us-cafr_FiscalYear09Member" xlink:title="FiscalYear09Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear09Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear09Member" xlink:type="arc" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear10Member" xlink:label="loc_us-cafr_FiscalYear10Member" xlink:title="FiscalYear10Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear10Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear10Member" xlink:type="arc" order="10" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr18-role/CAFR18-Table3">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromTaxesAndOtherServices" xlink:label="loc_us-cafr_RevenueFromTaxesAndOtherServices" xlink:title="RevenueFromTaxesAndOtherServices" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromTaxesAndOtherServices" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromTaxesAndOtherServices" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromUseOfMoneyAndProperty" xlink:label="loc_us-cafr_RevenueFromUseOfMoneyAndProperty" xlink:title="RevenueFromUseOfMoneyAndProperty" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromUseOfMoneyAndProperty" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromUseOfMoneyAndProperty" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromMiscellaneousSources" xlink:label="loc_us-cafr_RevenueFromMiscellaneousSources" xlink:title="RevenueFromMiscellaneousSources" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RevenueFromMiscellaneousSources" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RevenueFromMiscellaneousSources" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Revenue" xlink:label="loc_us-cafr_Revenue" xlink:title="Revenue" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Revenue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Revenue" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForCurrentOperations" xlink:label="loc_us-cafr_ExpenditureForCurrentOperations" xlink:title="ExpenditureForCurrentOperations" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForCurrentOperations" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForCurrentOperations" xlink:type="arc" use="optional" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForPublicSafety" xlink:label="loc_us-cafr_ExpenditureForPublicSafety" xlink:title="ExpenditureForPublicSafety" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForPublicSafety" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForPublicSafety" xlink:type="arc" use="optional" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForSecuritiesLending" xlink:label="loc_us-cafr_ExpenditureForSecuritiesLending" xlink:title="ExpenditureForSecuritiesLending" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForSecuritiesLending" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForSecuritiesLending" xlink:type="arc" use="optional" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExpenditureForDebtServices" xlink:label="loc_us-cafr_ExpenditureForDebtServices" xlink:title="ExpenditureForDebtServices" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExpenditureForDebtServices" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExpenditureForDebtServices" xlink:type="arc" use="optional" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Expenditure" xlink:label="loc_us-cafr_Expenditure" xlink:title="Expenditure" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Expenditure" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Expenditure" xlink:type="arc" use="optional" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:label="loc_us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:title="ExcessDeficiencyOfRevenueOverExpenditure" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:type="arc" use="optional" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherFinancingSourcesUses" xlink:label="loc_us-cafr_OtherFinancingSourcesUses" xlink:title="OtherFinancingSourcesUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherFinancingSourcesUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherFinancingSourcesUses" xlink:type="arc" use="optional" order="11" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInFunds" xlink:label="loc_us-cafr_ChangesInFunds" xlink:title="ChangesInFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesInFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesInFunds" xlink:type="arc" use="optional" order="12" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000128" xlink:label="loc_us-cafr_HY000128" xlink:title="HY000128" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000128" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000128" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000128" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000128 to loc_us-cafr_BalanceTypeAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsAxis" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="TypeOfGovernmentalFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsDomain" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="us-cafr_TypeOfGovernmentalFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsAxis to loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFundsMember" xlink:label="loc_us-cafr_GovernmentalFundsMember" xlink:title="GovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFundsMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000128" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="Definition : loc_us-cafr_HY000128 to loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000128" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000128 to loc_us-cafr_FiscalYearAxis" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear05Member" xlink:label="loc_us-cafr_FiscalYear05Member" xlink:title="FiscalYear05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear05Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear06Member" xlink:label="loc_us-cafr_FiscalYear06Member" xlink:title="FiscalYear06Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear06Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear06Member" xlink:type="arc" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear07Member" xlink:label="loc_us-cafr_FiscalYear07Member" xlink:title="FiscalYear07Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear07Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear07Member" xlink:type="arc" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear08Member" xlink:label="loc_us-cafr_FiscalYear08Member" xlink:title="FiscalYear08Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear08Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear08Member" xlink:type="arc" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear09Member" xlink:label="loc_us-cafr_FiscalYear09Member" xlink:title="FiscalYear09Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear09Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear09Member" xlink:type="arc" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear10Member" xlink:label="loc_us-cafr_FiscalYear10Member" xlink:title="FiscalYear10Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear10Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear10Member" xlink:type="arc" order="10" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr18-role/CAFR18-Table4">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterGovernmentalRevenue" xlink:label="loc_us-cafr_InterGovernmentalRevenue" xlink:title="InterGovernmentalRevenue" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_InterGovernmentalRevenue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_InterGovernmentalRevenue" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000129" xlink:label="loc_us-cafr_HY000129" xlink:title="HY000129" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000129" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000129" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsAxis" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="TypeOfGovernmentalFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfGovernmentalFundsDomain" xlink:label="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="us-cafr_TypeOfGovernmentalFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsAxis to loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalFundsMember" xlink:label="loc_us-cafr_GovernmentalFundsMember" xlink:title="GovernmentalFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfGovernmentalFundsDomain" xlink:to="loc_us-cafr_GovernmentalFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfGovernmentalFundsDomain to loc_us-cafr_GovernmentalFundsMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000129" xlink:to="loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:title="Definition : loc_us-cafr_HY000129 to loc_us-cafr_TypeOfGovernmentalFundsAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000129" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000129 to loc_us-cafr_FiscalYearAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear05Member" xlink:label="loc_us-cafr_FiscalYear05Member" xlink:title="FiscalYear05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear05Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear06Member" xlink:label="loc_us-cafr_FiscalYear06Member" xlink:title="FiscalYear06Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear06Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear06Member" xlink:type="arc" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear07Member" xlink:label="loc_us-cafr_FiscalYear07Member" xlink:title="FiscalYear07Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear07Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear07Member" xlink:type="arc" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear08Member" xlink:label="loc_us-cafr_FiscalYear08Member" xlink:title="FiscalYear08Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear08Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear08Member" xlink:type="arc" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear09Member" xlink:label="loc_us-cafr_FiscalYear09Member" xlink:title="FiscalYear09Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear09Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear09Member" xlink:type="arc" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear10Member" xlink:label="loc_us-cafr_FiscalYear10Member" xlink:title="FiscalYear10Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear10Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear10Member" xlink:type="arc" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterGovernmentalRevenueAxis" xlink:label="loc_us-cafr_InterGovernmentalRevenueAxis" xlink:title="InterGovernmentalRevenueAxis" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000129" xlink:to="loc_us-cafr_InterGovernmentalRevenueAxis" xlink:title="Definition : loc_us-cafr_HY000129 to loc_us-cafr_InterGovernmentalRevenueAxis" xlink:type="arc" order="3" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
</link:linkbase>