<?xml version="1.0" encoding="UTF-8"?>
<!---->

<link:linkbase xmlns:gen="http://xbrl.org/2008/generic"
xmlns:label="http://xbrl.org/2008/label"
xmlns:link="http://www.xbrl.org/2003/linkbase"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://www.w3.org/1999/xlink http://www.xbrl.org/2003/xlink-2003-12-31.xsd">
<link:roleRef roleURI="http://www.xbrl.org/2008/role/link"
xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role"
xlink:type="simple"/>
<link:roleRef roleURI="http://www.xbrl.org/2008/role/label"
xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label"
xlink:type="simple"/>
<link:roleRef roleURI="http://www.xbrl.org/2008/role/terseLabel"
xlink:href="http://www.xbrl.org/2008/generic-label.xsd#terse-label"
xlink:type="simple"/>
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/element-label"
xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label"
xlink:type="simple"/>
<gen:link xlink:role="http://www.xbrl.org/2008/role/link" xlink:type="extended">
<label:label xlink:label="res_1" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"></label:label>
<link:loc xlink:href="cafr18-table.xml#id_CAFR18_Layout1" xlink:label="loc_1" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_1" xlink:to="res_1" xlink:type="arc" order="0" />
<label:label xlink:label="res_2" xlink:role="http://www.xbrl.org/2008/role/terseLabel" xlink:type="resource" xml:lang="en">CAFR18_Layout1</label:label>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_1" xlink:to="res_2" xlink:type="arc" order="1" />
<label:label xlink:label="res_3" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Disclosures of analysis of changes in governmental funds for last ten fiscal years</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_3" xlink:label="loc_4" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_4" xlink:to="res_3" xlink:type="arc" order="0" />
<label:label xlink:label="res_4" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"></label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_2" xlink:label="loc_5" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_5" xlink:to="res_4" xlink:type="arc" order="0" />
<label:label xlink:label="res_5" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"></label:label>
<link:loc xlink:href="cafr18-table.xml#id_CAFR18_Layout2" xlink:label="loc_6" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_6" xlink:to="res_5" xlink:type="arc" order="0" />
<label:label xlink:label="res_6" xlink:role="http://www.xbrl.org/2008/role/terseLabel" xlink:type="resource" xml:lang="en">CAFR18_Layout2</label:label>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_6" xlink:to="res_6" xlink:type="arc" order="1" />
<label:label xlink:label="res_7" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Governmental funds</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_7" xlink:label="loc_8" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_8" xlink:to="res_7" xlink:type="arc" order="0" />
<label:label xlink:label="res_8" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 01</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_9" xlink:label="loc_9" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_9" xlink:to="res_8" xlink:type="arc" order="0" />
<label:label xlink:label="res_9" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 02</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_10" xlink:label="loc_10" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_10" xlink:to="res_9" xlink:type="arc" order="0" />
<label:label xlink:label="res_10" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 03</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_11" xlink:label="loc_11" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_11" xlink:to="res_10" xlink:type="arc" order="0" />
<label:label xlink:label="res_11" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 04</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_12" xlink:label="loc_12" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_12" xlink:to="res_11" xlink:type="arc" order="0" />
<label:label xlink:label="res_12" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 05</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_13" xlink:label="loc_13" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_13" xlink:to="res_12" xlink:type="arc" order="0" />
<label:label xlink:label="res_13" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 06</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_14" xlink:label="loc_14" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_14" xlink:to="res_13" xlink:type="arc" order="0" />
<label:label xlink:label="res_14" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 07</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_15" xlink:label="loc_15" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_15" xlink:to="res_14" xlink:type="arc" order="0" />
<label:label xlink:label="res_15" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 08</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_16" xlink:label="loc_16" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_16" xlink:to="res_15" xlink:type="arc" order="0" />
<label:label xlink:label="res_16" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 09</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_17" xlink:label="loc_17" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_17" xlink:to="res_16" xlink:type="arc" order="0" />
<label:label xlink:label="res_17" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 10</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_18" xlink:label="loc_18" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_18" xlink:to="res_17" xlink:type="arc" order="0" />
<label:label xlink:label="res_18" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_8" xlink:label="loc_19" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_19" xlink:to="res_18" xlink:type="arc" order="0" />
<label:label xlink:label="res_19" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Excess (deficiency) of revenue over expenditure</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_19" xlink:label="loc_20" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_20" xlink:to="res_19" xlink:type="arc" order="0" />
<label:label xlink:label="res_20" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"> Revenues</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_20" xlink:label="loc_21" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_21" xlink:to="res_20" xlink:type="arc" order="0" />
<label:label xlink:label="res_21" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">  Revenue from taxes and other services</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_21" xlink:label="loc_22" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_22" xlink:to="res_21" xlink:type="arc" order="0" />
<label:label xlink:label="res_22" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from taxes</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_22" xlink:label="loc_23" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_23" xlink:to="res_22" xlink:type="arc" order="0" />
<label:label xlink:label="res_23" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from public service taxes</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_23" xlink:label="loc_24" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_24" xlink:to="res_23" xlink:type="arc" order="0" />
<label:label xlink:label="res_24" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from other taxes</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_24" xlink:label="loc_25" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_25" xlink:to="res_24" xlink:type="arc" order="0" />
<label:label xlink:label="res_25" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from licenses and permits</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_25" xlink:label="loc_26" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_26" xlink:to="res_25" xlink:type="arc" order="0" />
<label:label xlink:label="res_26" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from fines and forfeitures</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_26" xlink:label="loc_27" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_27" xlink:to="res_26" xlink:type="arc" order="0" />
<label:label xlink:label="res_27" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from services and user fees charges</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_27" xlink:label="loc_28" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_28" xlink:to="res_27" xlink:type="arc" order="0" />
<label:label xlink:label="res_28" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from general administration charges</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_28" xlink:label="loc_29" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_29" xlink:to="res_28" xlink:type="arc" order="0" />
<label:label xlink:label="res_29" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from other sources</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_29" xlink:label="loc_30" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_30" xlink:to="res_29" xlink:type="arc" order="0" />
<label:label xlink:label="res_30" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">  Inter- governmental revenue</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_30" xlink:label="loc_31" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_31" xlink:to="res_30" xlink:type="arc" order="0" />
<label:label xlink:label="res_31" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"></label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_6" xlink:label="loc_32" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_32" xlink:to="res_31" xlink:type="arc" order="0" />
<label:label xlink:label="res_32" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"></label:label>
<link:loc xlink:href="cafr18-table.xml#id_CAFR18_Layout3" xlink:label="loc_33" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_33" xlink:to="res_32" xlink:type="arc" order="0" />
<label:label xlink:label="res_33" xlink:role="http://www.xbrl.org/2008/role/terseLabel" xlink:type="resource" xml:lang="en">CAFR18_Layout3</label:label>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_33" xlink:to="res_33" xlink:type="arc" order="1" />
<label:label xlink:label="res_34" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Governmental funds</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_33" xlink:label="loc_35" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_35" xlink:to="res_34" xlink:type="arc" order="0" />
<label:label xlink:label="res_35" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 01</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_34" xlink:label="loc_36" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_36" xlink:to="res_35" xlink:type="arc" order="0" />
<label:label xlink:label="res_36" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 02</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_35" xlink:label="loc_37" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_37" xlink:to="res_36" xlink:type="arc" order="0" />
<label:label xlink:label="res_37" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 03</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_36" xlink:label="loc_38" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_38" xlink:to="res_37" xlink:type="arc" order="0" />
<label:label xlink:label="res_38" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 04</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_37" xlink:label="loc_39" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_39" xlink:to="res_38" xlink:type="arc" order="0" />
<label:label xlink:label="res_39" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 05</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_38" xlink:label="loc_40" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_40" xlink:to="res_39" xlink:type="arc" order="0" />
<label:label xlink:label="res_40" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 06</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_39" xlink:label="loc_41" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_41" xlink:to="res_40" xlink:type="arc" order="0" />
<label:label xlink:label="res_41" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 07</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_40" xlink:label="loc_42" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_42" xlink:to="res_41" xlink:type="arc" order="0" />
<label:label xlink:label="res_42" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 08</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_41" xlink:label="loc_43" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_43" xlink:to="res_42" xlink:type="arc" order="0" />
<label:label xlink:label="res_43" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 09</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_42" xlink:label="loc_44" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_44" xlink:to="res_43" xlink:type="arc" order="0" />
<label:label xlink:label="res_44" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 10</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_43" xlink:label="loc_45" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_45" xlink:to="res_44" xlink:type="arc" order="0" />
<label:label xlink:label="res_45" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"></label:label>
<link:loc xlink:href="cafr18-table.xml#id_CAFR18_Layout4" xlink:label="loc_46" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_46" xlink:to="res_45" xlink:type="arc" order="0" />
<label:label xlink:label="res_46" xlink:role="http://www.xbrl.org/2008/role/terseLabel" xlink:type="resource" xml:lang="en">CAFR18_Layout4</label:label>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_46" xlink:to="res_46" xlink:type="arc" order="1" />
<label:label xlink:label="res_47" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Governmental funds</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_46" xlink:label="loc_48" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_48" xlink:to="res_47" xlink:type="arc" order="0" />
<label:label xlink:label="res_48" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 01</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_48" xlink:label="loc_49" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_49" xlink:to="res_48" xlink:type="arc" order="0" />
<label:label xlink:label="res_49" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 02</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_49" xlink:label="loc_50" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_50" xlink:to="res_49" xlink:type="arc" order="0" />
<label:label xlink:label="res_50" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 03</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_50" xlink:label="loc_51" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_51" xlink:to="res_50" xlink:type="arc" order="0" />
<label:label xlink:label="res_51" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 04</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_51" xlink:label="loc_52" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_52" xlink:to="res_51" xlink:type="arc" order="0" />
<label:label xlink:label="res_52" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 05</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_52" xlink:label="loc_53" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_53" xlink:to="res_52" xlink:type="arc" order="0" />
<label:label xlink:label="res_53" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 06</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_53" xlink:label="loc_54" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_54" xlink:to="res_53" xlink:type="arc" order="0" />
<label:label xlink:label="res_54" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 07</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_54" xlink:label="loc_55" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_55" xlink:to="res_54" xlink:type="arc" order="0" />
<label:label xlink:label="res_55" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 08</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_55" xlink:label="loc_56" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_56" xlink:to="res_55" xlink:type="arc" order="0" />
<label:label xlink:label="res_56" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 09</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_56" xlink:label="loc_57" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_57" xlink:to="res_56" xlink:type="arc" order="0" />
<label:label xlink:label="res_57" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Fiscal year 10</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_57" xlink:label="loc_58" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_58" xlink:to="res_57" xlink:type="arc" order="0" />
<label:label xlink:label="res_58" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Revenue from use of money and property</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_47" xlink:label="loc_59" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_59" xlink:to="res_58" xlink:type="arc" order="0" />
<label:label xlink:label="res_59" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from earnings on investments</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_58" xlink:label="loc_60" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_60" xlink:to="res_59" xlink:type="arc" order="0" />
<label:label xlink:label="res_60" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from property rentals</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_59" xlink:label="loc_61" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_61" xlink:to="res_60" xlink:type="arc" order="0" />
<label:label xlink:label="res_61" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from other interest income</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_60" xlink:label="loc_62" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_62" xlink:to="res_61" xlink:type="arc" order="0" />
<label:label xlink:label="res_62" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from interest on assessment</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_61" xlink:label="loc_63" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_63" xlink:to="res_62" xlink:type="arc" order="0" />
<label:label xlink:label="res_63" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from securities lending income</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_62" xlink:label="loc_64" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_64" xlink:to="res_63" xlink:type="arc" order="0" />
<label:label xlink:label="res_64" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Unrealised loss on securities lending</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_63" xlink:label="loc_65" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_65" xlink:to="res_64" xlink:type="arc" order="0" />
<label:label xlink:label="res_65" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from other use of money and property</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_64" xlink:label="loc_66" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_66" xlink:to="res_65" xlink:type="arc" order="0" />
<label:label xlink:label="res_66" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Revenue from miscellaneous sources</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_65" xlink:label="loc_67" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_67" xlink:to="res_66" xlink:type="arc" order="0" />
<label:label xlink:label="res_67" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from contributions</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_66" xlink:label="loc_68" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_68" xlink:to="res_67" xlink:type="arc" order="0" />
<label:label xlink:label="res_68" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from assessments</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_67" xlink:label="loc_69" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_69" xlink:to="res_68" xlink:type="arc" order="0" />
<label:label xlink:label="res_69" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from dispositions of property</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_68" xlink:label="loc_70" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_70" xlink:to="res_69" xlink:type="arc" order="0" />
<label:label xlink:label="res_70" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from settlements</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_69" xlink:label="loc_71" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_71" xlink:to="res_70" xlink:type="arc" order="0" />
<label:label xlink:label="res_71" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Revenue from other miscellaneous sources</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_70" xlink:label="loc_72" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_72" xlink:to="res_71" xlink:type="arc" order="0" />
<label:label xlink:label="res_72" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Total revenue</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_71" xlink:label="loc_73" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_73" xlink:to="res_72" xlink:type="arc" order="0" />
<label:label xlink:label="res_73" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Expenditure</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_72" xlink:label="loc_74" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_74" xlink:to="res_73" xlink:type="arc" order="0" />
<label:label xlink:label="res_74" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">  Expenditure for current operations</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_73" xlink:label="loc_75" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_75" xlink:to="res_74" xlink:type="arc" order="0" />
<label:label xlink:label="res_75" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Expenditure for general Government</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_74" xlink:label="loc_76" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_76" xlink:to="res_75" xlink:type="arc" order="0" />
<label:label xlink:label="res_76" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Expenditure for community and economic development</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_75" xlink:label="loc_77" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_77" xlink:to="res_76" xlink:type="arc" order="0" />
<label:label xlink:label="res_77" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Expenditure for public works</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_76" xlink:label="loc_78" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_78" xlink:to="res_77" xlink:type="arc" order="0" />
<label:label xlink:label="res_78" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Expenditure for public safety</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_77" xlink:label="loc_79" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_79" xlink:to="res_78" xlink:type="arc" order="0" />
<label:label xlink:label="res_79" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">    Expenditure for police</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_78" xlink:label="loc_80" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_80" xlink:to="res_79" xlink:type="arc" order="0" />
<label:label xlink:label="res_80" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">    Expenditure for fire and emergency medical services</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_79" xlink:label="loc_81" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_81" xlink:to="res_80" xlink:type="arc" order="0" />
<label:label xlink:label="res_81" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">    Expenditure for other public safety</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_80" xlink:label="loc_82" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_82" xlink:to="res_81" xlink:type="arc" order="0" />
<label:label xlink:label="res_82" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Expenditure for recreation, culture and social</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_81" xlink:label="loc_83" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_83" xlink:to="res_82" xlink:type="arc" order="0" />
<label:label xlink:label="res_83" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Expenditure for other current operations</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_82" xlink:label="loc_84" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_84" xlink:to="res_83" xlink:type="arc" order="0" />
<label:label xlink:label="res_84" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">  Expenditure for securities lending</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_83" xlink:label="loc_85" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_85" xlink:to="res_84" xlink:type="arc" order="0" />
<label:label xlink:label="res_85" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Expenditure for interest payments on securities lending</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_84" xlink:label="loc_86" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_86" xlink:to="res_85" xlink:type="arc" order="0" />
<label:label xlink:label="res_86" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Expenditure for agent fees on securities lending</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_85" xlink:label="loc_87" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_87" xlink:to="res_86" xlink:type="arc" order="0" />
<label:label xlink:label="res_87" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Other expenses relating to securities lending</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_86" xlink:label="loc_88" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_88" xlink:to="res_87" xlink:type="arc" order="0" />
<label:label xlink:label="res_88" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">   Expenditure for debt services</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_87" xlink:label="loc_89" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_89" xlink:to="res_88" xlink:type="arc" order="0" />
<label:label xlink:label="res_89" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">    Expenditure for principal payments </label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_88" xlink:label="loc_90" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_90" xlink:to="res_89" xlink:type="arc" order="0" />
<label:label xlink:label="res_90" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">    Expenditure for interest payments on debt services</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_89" xlink:label="loc_91" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_91" xlink:to="res_90" xlink:type="arc" order="0" />
<label:label xlink:label="res_91" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">    Expenditure for remarketing and other fees </label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_90" xlink:label="loc_92" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_92" xlink:to="res_91" xlink:type="arc" order="0" />
<label:label xlink:label="res_92" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">    Expenditure for other debt services</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_91" xlink:label="loc_93" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_93" xlink:to="res_92" xlink:type="arc" order="0" />
<label:label xlink:label="res_93" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">  Expenditure for capital outlay</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_92" xlink:label="loc_94" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_94" xlink:to="res_93" xlink:type="arc" order="0" />
<label:label xlink:label="res_94" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">  Total expenditure</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_93" xlink:label="loc_95" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_95" xlink:to="res_94" xlink:type="arc" order="0" />
<label:label xlink:label="res_95" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">  Excess (deficiency) of revenues over expenditures</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_94" xlink:label="loc_96" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_96" xlink:to="res_95" xlink:type="arc" order="0" />
<label:label xlink:label="res_96" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Other financing sources (uses)</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_95" xlink:label="loc_97" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_97" xlink:to="res_96" xlink:type="arc" order="0" />
<label:label xlink:label="res_97" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"> Transfer into financing sources</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_96" xlink:label="loc_98" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_98" xlink:to="res_97" xlink:type="arc" order="0" />
<label:label xlink:label="res_98" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"> Transfers out for financing uses</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_97" xlink:label="loc_99" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_99" xlink:to="res_98" xlink:type="arc" order="0" />
<label:label xlink:label="res_99" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"> Financial sources, issuance of refunding debt</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_98" xlink:label="loc_100" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_100" xlink:to="res_99" xlink:type="arc" order="0" />
<label:label xlink:label="res_100" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"> Financial sources, premium on issuance of refunding debt</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_99" xlink:label="loc_101" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_101" xlink:to="res_100" xlink:type="arc" order="0" />
<label:label xlink:label="res_101" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"> Financial sources, loan proceeds</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_100" xlink:label="loc_102" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_102" xlink:to="res_101" xlink:type="arc" order="0" />
<label:label xlink:label="res_102" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"> Other miscellaneous financing sources (uses)</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_101" xlink:label="loc_103" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_103" xlink:to="res_102" xlink:type="arc" order="0" />
<label:label xlink:label="res_103" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"> Total other financing sources (uses)</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_102" xlink:label="loc_104" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_104" xlink:to="res_103" xlink:type="arc" order="0" />
<label:label xlink:label="res_104" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Net changes in governmental funds</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_103" xlink:label="loc_105" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_105" xlink:to="res_104" xlink:type="arc" order="0" />
<label:label xlink:label="res_105" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"></label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_45" xlink:label="loc_106" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_106" xlink:to="res_105" xlink:type="arc" order="0" />

<label:label xlink:label="res_1005" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Percentage of expenditure for debt services to non-capital expenditure
</label:label>
<link:loc xlink:href="cafr18-table.xml#id_RuleNode_103a" xlink:label="loc_1006" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_1006" xlink:to="res_1005" xlink:type="arc" order="0" />



</gen:link>
 </link:linkbase>
