﻿<?xml version="1.0" encoding="utf-8"?>
<!--Generated by IRIS-CMS.-->
<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension" /> 
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table1-NonDimensional" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table2" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table2" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table3" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table3" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table4" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table4" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table5" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table5" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table6" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table6" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table7" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table7" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table8" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table8" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table9" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table9" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table10" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table10" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table11" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table11" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table12" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table12" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table13" xlink:type="simple" xlink:href="cafr10d-role.xsd#CAFR10D-Table13" />
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table1-NonDimensional">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosureOfMajorSpecialRevenueFunds03RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:label="loc_us-cafr_DisclosureOfMajorSpecialRevenueFunds03RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:title="DisclosureOfMajorSpecialRevenueFunds03RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DisclosureOfMajorSpecialRevenueFunds03RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DisclosureOfMajorSpecialRevenueFunds03RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:type="arc" use="optional" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="1" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table2">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfMajorSpecialRevenueFunds" xlink:label="loc_us-cafr_NameOfMajorSpecialRevenueFunds" xlink:title="NameOfMajorSpecialRevenueFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NameOfMajorSpecialRevenueFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NameOfMajorSpecialRevenueFunds" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Revenue" xlink:label="loc_us-cafr_Revenue" xlink:title="Revenue" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Revenue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Revenue" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Expenditure" xlink:label="loc_us-cafr_Expenditure" xlink:title="Expenditure" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Expenditure" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Expenditure" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransferIntoFinancingSources" xlink:label="loc_us-cafr_TransferIntoFinancingSources" xlink:title="TransferIntoFinancingSources" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TransferIntoFinancingSources" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TransferIntoFinancingSources" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransfersOutForFinancingUses" xlink:label="loc_us-cafr_TransfersOutForFinancingUses" xlink:title="TransfersOutForFinancingUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TransfersOutForFinancingUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TransfersOutForFinancingUses" xlink:type="arc" use="optional" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:label="loc_us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:title="OtherMiscellaneousFinancingSourcesUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:type="arc" use="optional" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BudgetaryFunds" xlink:label="loc_us-cafr_BudgetaryFunds" xlink:title="BudgetaryFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_BudgetaryFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_BudgetaryFunds" xlink:type="arc" use="optional" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReserveForEncumbrances" xlink:label="loc_us-cafr_ReserveForEncumbrances" xlink:title="ReserveForEncumbrances" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReserveForEncumbrances" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReserveForEncumbrances" xlink:type="arc" use="optional" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:label="loc_us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:title="ChangesInReservesForPrepaidExpensesAndInventory" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:type="arc" use="optional" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInAdvancesToOtherFunds" xlink:label="loc_us-cafr_ChangesInAdvancesToOtherFunds" xlink:title="ChangesInAdvancesToOtherFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesInAdvancesToOtherFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesInAdvancesToOtherFunds" xlink:type="arc" use="optional" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000085" xlink:label="loc_us-cafr_HY000085" xlink:title="HY000085" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000085" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000085" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfBudgetAxis" xlink:label="loc_us-cafr_TypeOfBudgetAxis" xlink:title="TypeOfBudgetAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfBudgetDomain" xlink:label="loc_us-cafr_TypeOfBudgetDomain" xlink:title="us-cafr_TypeOfBudgetDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfBudgetAxis" xlink:to="loc_us-cafr_TypeOfBudgetDomain" xlink:title="Definition : loc_us-cafr_TypeOfBudgetAxis to loc_us-cafr_TypeOfBudgetDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OriginalBudgetMember" xlink:label="loc_us-cafr_OriginalBudgetMember" xlink:title="OriginalBudgetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBudgetDomain" xlink:to="loc_us-cafr_OriginalBudgetMember" xlink:title="Definition : loc_us-cafr_TypeOfBudgetDomain to loc_us-cafr_OriginalBudgetMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000085" xlink:to="loc_us-cafr_TypeOfBudgetAxis" xlink:title="Definition : loc_us-cafr_HY000085 to loc_us-cafr_TypeOfBudgetAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FinalApprovedBudgetMember" xlink:label="loc_us-cafr_FinalApprovedBudgetMember" xlink:title="FinalApprovedBudgetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBudgetDomain" xlink:to="loc_us-cafr_FinalApprovedBudgetMember" xlink:title="Definition : loc_us-cafr_TypeOfBudgetDomain to loc_us-cafr_FinalApprovedBudgetMember" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFunds03Member" xlink:label="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="MajorSpecialRevenueFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000085" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000085 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="2" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table3">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfMajorSpecialRevenueFunds" xlink:label="loc_us-cafr_NameOfMajorSpecialRevenueFunds" xlink:title="NameOfMajorSpecialRevenueFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NameOfMajorSpecialRevenueFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NameOfMajorSpecialRevenueFunds" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Revenue" xlink:label="loc_us-cafr_Revenue" xlink:title="Revenue" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Revenue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Revenue" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Expenditure" xlink:label="loc_us-cafr_Expenditure" xlink:title="Expenditure" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Expenditure" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Expenditure" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransferIntoFinancingSources" xlink:label="loc_us-cafr_TransferIntoFinancingSources" xlink:title="TransferIntoFinancingSources" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TransferIntoFinancingSources" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TransferIntoFinancingSources" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransfersOutForFinancingUses" xlink:label="loc_us-cafr_TransfersOutForFinancingUses" xlink:title="TransfersOutForFinancingUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TransfersOutForFinancingUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TransfersOutForFinancingUses" xlink:type="arc" use="optional" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:label="loc_us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:title="OtherMiscellaneousFinancingSourcesUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:type="arc" use="optional" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BudgetaryFunds" xlink:label="loc_us-cafr_BudgetaryFunds" xlink:title="BudgetaryFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_BudgetaryFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_BudgetaryFunds" xlink:type="arc" use="optional" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReserveForEncumbrances" xlink:label="loc_us-cafr_ReserveForEncumbrances" xlink:title="ReserveForEncumbrances" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReserveForEncumbrances" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReserveForEncumbrances" xlink:type="arc" use="optional" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:label="loc_us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:title="ChangesInReservesForPrepaidExpensesAndInventory" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:type="arc" use="optional" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInAdvancesToOtherFunds" xlink:label="loc_us-cafr_ChangesInAdvancesToOtherFunds" xlink:title="ChangesInAdvancesToOtherFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesInAdvancesToOtherFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesInAdvancesToOtherFunds" xlink:type="arc" use="optional" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdvancesToOtherFunds" xlink:label="loc_us-cafr_AdvancesToOtherFunds" xlink:title="AdvancesToOtherFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdvancesToOtherFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdvancesToOtherFunds" xlink:type="arc" use="optional" order="11" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReservesForPrepaidExpensesAndInventory" xlink:label="loc_us-cafr_ReservesForPrepaidExpensesAndInventory" xlink:title="ReservesForPrepaidExpensesAndInventory" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReservesForPrepaidExpensesAndInventory" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReservesForPrepaidExpensesAndInventory" xlink:type="arc" use="optional" order="12" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Funds" xlink:label="loc_us-cafr_Funds" xlink:title="Funds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Funds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Funds" xlink:type="arc" use="optional" order="13" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000086" xlink:label="loc_us-cafr_HY000086" xlink:title="HY000086" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000086" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000086" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualOrBudgetedAxis" xlink:label="loc_us-cafr_ActualOrBudgetedAxis" xlink:title="ActualOrBudgetedAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualOrBudgetedDomain" xlink:label="loc_us-cafr_ActualOrBudgetedDomain" xlink:title="us-cafr_ActualOrBudgetedDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_ActualOrBudgetedAxis" xlink:to="loc_us-cafr_ActualOrBudgetedDomain" xlink:title="Definition : loc_us-cafr_ActualOrBudgetedAxis to loc_us-cafr_ActualOrBudgetedDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualsMember" xlink:label="loc_us-cafr_ActualsMember" xlink:title="ActualsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_ActualOrBudgetedDomain" xlink:to="loc_us-cafr_ActualsMember" xlink:title="Definition : loc_us-cafr_ActualOrBudgetedDomain to loc_us-cafr_ActualsMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000086" xlink:to="loc_us-cafr_ActualOrBudgetedAxis" xlink:title="Definition : loc_us-cafr_HY000086 to loc_us-cafr_ActualOrBudgetedAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFunds03Member" xlink:label="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="MajorSpecialRevenueFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000086" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000086 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="2" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table4">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfMajorSpecialRevenueFunds" xlink:label="loc_us-cafr_NameOfMajorSpecialRevenueFunds" xlink:title="NameOfMajorSpecialRevenueFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NameOfMajorSpecialRevenueFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NameOfMajorSpecialRevenueFunds" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Revenue" xlink:label="loc_us-cafr_Revenue" xlink:title="Revenue" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Revenue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Revenue" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Expenditure" xlink:label="loc_us-cafr_Expenditure" xlink:title="Expenditure" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Expenditure" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Expenditure" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransferIntoFinancingSources" xlink:label="loc_us-cafr_TransferIntoFinancingSources" xlink:title="TransferIntoFinancingSources" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TransferIntoFinancingSources" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TransferIntoFinancingSources" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransfersOutForFinancingUses" xlink:label="loc_us-cafr_TransfersOutForFinancingUses" xlink:title="TransfersOutForFinancingUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TransfersOutForFinancingUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TransfersOutForFinancingUses" xlink:type="arc" use="optional" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:label="loc_us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:title="OtherMiscellaneousFinancingSourcesUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:type="arc" use="optional" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BudgetaryFunds" xlink:label="loc_us-cafr_BudgetaryFunds" xlink:title="BudgetaryFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_BudgetaryFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_BudgetaryFunds" xlink:type="arc" use="optional" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReserveForEncumbrances" xlink:label="loc_us-cafr_ReserveForEncumbrances" xlink:title="ReserveForEncumbrances" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReserveForEncumbrances" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReserveForEncumbrances" xlink:type="arc" use="optional" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:label="loc_us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:title="ChangesInReservesForPrepaidExpensesAndInventory" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:type="arc" use="optional" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInAdvancesToOtherFunds" xlink:label="loc_us-cafr_ChangesInAdvancesToOtherFunds" xlink:title="ChangesInAdvancesToOtherFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesInAdvancesToOtherFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesInAdvancesToOtherFunds" xlink:type="arc" use="optional" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000087" xlink:label="loc_us-cafr_HY000087" xlink:title="HY000087" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000087" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000087" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfVarianceAxis" xlink:label="loc_us-cafr_TypeOfVarianceAxis" xlink:title="TypeOfVarianceAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfVarianceDomain" xlink:label="loc_us-cafr_TypeOfVarianceDomain" xlink:title="us-cafr_TypeOfVarianceDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfVarianceAxis" xlink:to="loc_us-cafr_TypeOfVarianceDomain" xlink:title="Definition : loc_us-cafr_TypeOfVarianceAxis to loc_us-cafr_TypeOfVarianceDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BudgetVarianceMember" xlink:label="loc_us-cafr_BudgetVarianceMember" xlink:title="BudgetVarianceMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfVarianceDomain" xlink:to="loc_us-cafr_BudgetVarianceMember" xlink:title="Definition : loc_us-cafr_TypeOfVarianceDomain to loc_us-cafr_BudgetVarianceMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000087" xlink:to="loc_us-cafr_TypeOfVarianceAxis" xlink:title="Definition : loc_us-cafr_HY000087 to loc_us-cafr_TypeOfVarianceAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFunds03Member" xlink:label="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="MajorSpecialRevenueFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000087" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000087 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="2" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table5">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Revenue" xlink:label="loc_us-cafr_Revenue" xlink:title="Revenue" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Revenue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Revenue" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000088" xlink:label="loc_us-cafr_HY000088" xlink:title="HY000088" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000088" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000088" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfBudgetAxis" xlink:label="loc_us-cafr_TypeOfBudgetAxis" xlink:title="TypeOfBudgetAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfBudgetDomain" xlink:label="loc_us-cafr_TypeOfBudgetDomain" xlink:title="us-cafr_TypeOfBudgetDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfBudgetAxis" xlink:to="loc_us-cafr_TypeOfBudgetDomain" xlink:title="Definition : loc_us-cafr_TypeOfBudgetAxis to loc_us-cafr_TypeOfBudgetDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OriginalBudgetMember" xlink:label="loc_us-cafr_OriginalBudgetMember" xlink:title="OriginalBudgetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBudgetDomain" xlink:to="loc_us-cafr_OriginalBudgetMember" xlink:title="Definition : loc_us-cafr_TypeOfBudgetDomain to loc_us-cafr_OriginalBudgetMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000088" xlink:to="loc_us-cafr_TypeOfBudgetAxis" xlink:title="Definition : loc_us-cafr_HY000088 to loc_us-cafr_TypeOfBudgetAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FinalApprovedBudgetMember" xlink:label="loc_us-cafr_FinalApprovedBudgetMember" xlink:title="FinalApprovedBudgetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBudgetDomain" xlink:to="loc_us-cafr_FinalApprovedBudgetMember" xlink:title="Definition : loc_us-cafr_TypeOfBudgetDomain to loc_us-cafr_FinalApprovedBudgetMember" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFunds03Member" xlink:label="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="MajorSpecialRevenueFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000088" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000088 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfRevenueAxis" xlink:label="loc_us-cafr_NameOfRevenueAxis" xlink:title="NameOfRevenueAxis" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000088" xlink:to="loc_us-cafr_NameOfRevenueAxis" xlink:title="Definition : loc_us-cafr_HY000088 to loc_us-cafr_NameOfRevenueAxis" xlink:type="arc" order="3" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table6">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Revenue" xlink:label="loc_us-cafr_Revenue" xlink:title="Revenue" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Revenue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Revenue" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000089" xlink:label="loc_us-cafr_HY000089" xlink:title="HY000089" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000089" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000089" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualOrBudgetedAxis" xlink:label="loc_us-cafr_ActualOrBudgetedAxis" xlink:title="ActualOrBudgetedAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualOrBudgetedDomain" xlink:label="loc_us-cafr_ActualOrBudgetedDomain" xlink:title="us-cafr_ActualOrBudgetedDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_ActualOrBudgetedAxis" xlink:to="loc_us-cafr_ActualOrBudgetedDomain" xlink:title="Definition : loc_us-cafr_ActualOrBudgetedAxis to loc_us-cafr_ActualOrBudgetedDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualsMember" xlink:label="loc_us-cafr_ActualsMember" xlink:title="ActualsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_ActualOrBudgetedDomain" xlink:to="loc_us-cafr_ActualsMember" xlink:title="Definition : loc_us-cafr_ActualOrBudgetedDomain to loc_us-cafr_ActualsMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000089" xlink:to="loc_us-cafr_ActualOrBudgetedAxis" xlink:title="Definition : loc_us-cafr_HY000089 to loc_us-cafr_ActualOrBudgetedAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFunds03Member" xlink:label="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="MajorSpecialRevenueFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000089" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000089 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfRevenueAxis" xlink:label="loc_us-cafr_NameOfRevenueAxis" xlink:title="NameOfRevenueAxis" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000089" xlink:to="loc_us-cafr_NameOfRevenueAxis" xlink:title="Definition : loc_us-cafr_HY000089 to loc_us-cafr_NameOfRevenueAxis" xlink:type="arc" order="3" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table7">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Revenue" xlink:label="loc_us-cafr_Revenue" xlink:title="Revenue" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Revenue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Revenue" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000090" xlink:label="loc_us-cafr_HY000090" xlink:title="HY000090" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000090" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000090" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfVarianceAxis" xlink:label="loc_us-cafr_TypeOfVarianceAxis" xlink:title="TypeOfVarianceAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfVarianceDomain" xlink:label="loc_us-cafr_TypeOfVarianceDomain" xlink:title="us-cafr_TypeOfVarianceDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfVarianceAxis" xlink:to="loc_us-cafr_TypeOfVarianceDomain" xlink:title="Definition : loc_us-cafr_TypeOfVarianceAxis to loc_us-cafr_TypeOfVarianceDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BudgetVarianceMember" xlink:label="loc_us-cafr_BudgetVarianceMember" xlink:title="BudgetVarianceMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfVarianceDomain" xlink:to="loc_us-cafr_BudgetVarianceMember" xlink:title="Definition : loc_us-cafr_TypeOfVarianceDomain to loc_us-cafr_BudgetVarianceMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000090" xlink:to="loc_us-cafr_TypeOfVarianceAxis" xlink:title="Definition : loc_us-cafr_HY000090 to loc_us-cafr_TypeOfVarianceAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFunds03Member" xlink:label="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="MajorSpecialRevenueFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000090" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000090 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfRevenueAxis" xlink:label="loc_us-cafr_NameOfRevenueAxis" xlink:title="NameOfRevenueAxis" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000090" xlink:to="loc_us-cafr_NameOfRevenueAxis" xlink:title="Definition : loc_us-cafr_HY000090 to loc_us-cafr_NameOfRevenueAxis" xlink:type="arc" order="3" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table8">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Expenditure" xlink:label="loc_us-cafr_Expenditure" xlink:title="Expenditure" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Expenditure" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Expenditure" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000091" xlink:label="loc_us-cafr_HY000091" xlink:title="HY000091" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000091" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000091" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfBudgetAxis" xlink:label="loc_us-cafr_TypeOfBudgetAxis" xlink:title="TypeOfBudgetAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfBudgetDomain" xlink:label="loc_us-cafr_TypeOfBudgetDomain" xlink:title="us-cafr_TypeOfBudgetDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfBudgetAxis" xlink:to="loc_us-cafr_TypeOfBudgetDomain" xlink:title="Definition : loc_us-cafr_TypeOfBudgetAxis to loc_us-cafr_TypeOfBudgetDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OriginalBudgetMember" xlink:label="loc_us-cafr_OriginalBudgetMember" xlink:title="OriginalBudgetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBudgetDomain" xlink:to="loc_us-cafr_OriginalBudgetMember" xlink:title="Definition : loc_us-cafr_TypeOfBudgetDomain to loc_us-cafr_OriginalBudgetMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000091" xlink:to="loc_us-cafr_TypeOfBudgetAxis" xlink:title="Definition : loc_us-cafr_HY000091 to loc_us-cafr_TypeOfBudgetAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FinalApprovedBudgetMember" xlink:label="loc_us-cafr_FinalApprovedBudgetMember" xlink:title="FinalApprovedBudgetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBudgetDomain" xlink:to="loc_us-cafr_FinalApprovedBudgetMember" xlink:title="Definition : loc_us-cafr_TypeOfBudgetDomain to loc_us-cafr_FinalApprovedBudgetMember" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFunds03Member" xlink:label="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="MajorSpecialRevenueFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000091" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000091 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfExpenditureAxis" xlink:label="loc_us-cafr_NameOfExpenditureAxis" xlink:title="NameOfExpenditureAxis" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000091" xlink:to="loc_us-cafr_NameOfExpenditureAxis" xlink:title="Definition : loc_us-cafr_HY000091 to loc_us-cafr_NameOfExpenditureAxis" xlink:type="arc" order="3" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table9">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Expenditure" xlink:label="loc_us-cafr_Expenditure" xlink:title="Expenditure" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Expenditure" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Expenditure" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000092" xlink:label="loc_us-cafr_HY000092" xlink:title="HY000092" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000092" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000092" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualOrBudgetedAxis" xlink:label="loc_us-cafr_ActualOrBudgetedAxis" xlink:title="ActualOrBudgetedAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualOrBudgetedDomain" xlink:label="loc_us-cafr_ActualOrBudgetedDomain" xlink:title="us-cafr_ActualOrBudgetedDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_ActualOrBudgetedAxis" xlink:to="loc_us-cafr_ActualOrBudgetedDomain" xlink:title="Definition : loc_us-cafr_ActualOrBudgetedAxis to loc_us-cafr_ActualOrBudgetedDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualsMember" xlink:label="loc_us-cafr_ActualsMember" xlink:title="ActualsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_ActualOrBudgetedDomain" xlink:to="loc_us-cafr_ActualsMember" xlink:title="Definition : loc_us-cafr_ActualOrBudgetedDomain to loc_us-cafr_ActualsMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000092" xlink:to="loc_us-cafr_ActualOrBudgetedAxis" xlink:title="Definition : loc_us-cafr_HY000092 to loc_us-cafr_ActualOrBudgetedAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFunds03Member" xlink:label="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="MajorSpecialRevenueFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000092" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000092 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfExpenditureAxis" xlink:label="loc_us-cafr_NameOfExpenditureAxis" xlink:title="NameOfExpenditureAxis" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000092" xlink:to="loc_us-cafr_NameOfExpenditureAxis" xlink:title="Definition : loc_us-cafr_HY000092 to loc_us-cafr_NameOfExpenditureAxis" xlink:type="arc" order="3" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table10">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Expenditure" xlink:label="loc_us-cafr_Expenditure" xlink:title="Expenditure" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Expenditure" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Expenditure" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000093" xlink:label="loc_us-cafr_HY000093" xlink:title="HY000093" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000093" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000093" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfVarianceAxis" xlink:label="loc_us-cafr_TypeOfVarianceAxis" xlink:title="TypeOfVarianceAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfVarianceDomain" xlink:label="loc_us-cafr_TypeOfVarianceDomain" xlink:title="us-cafr_TypeOfVarianceDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfVarianceAxis" xlink:to="loc_us-cafr_TypeOfVarianceDomain" xlink:title="Definition : loc_us-cafr_TypeOfVarianceAxis to loc_us-cafr_TypeOfVarianceDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BudgetVarianceMember" xlink:label="loc_us-cafr_BudgetVarianceMember" xlink:title="BudgetVarianceMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfVarianceDomain" xlink:to="loc_us-cafr_BudgetVarianceMember" xlink:title="Definition : loc_us-cafr_TypeOfVarianceDomain to loc_us-cafr_BudgetVarianceMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000093" xlink:to="loc_us-cafr_TypeOfVarianceAxis" xlink:title="Definition : loc_us-cafr_HY000093 to loc_us-cafr_TypeOfVarianceAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFunds03Member" xlink:label="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="MajorSpecialRevenueFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000093" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000093 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfExpenditureAxis" xlink:label="loc_us-cafr_NameOfExpenditureAxis" xlink:title="NameOfExpenditureAxis" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000093" xlink:to="loc_us-cafr_NameOfExpenditureAxis" xlink:title="Definition : loc_us-cafr_HY000093 to loc_us-cafr_NameOfExpenditureAxis" xlink:type="arc" order="3" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table11">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:label="loc_us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:title="ExcessDeficiencyOfRevenueOverExpenditure" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherFinancingSourcesUses" xlink:label="loc_us-cafr_OtherFinancingSourcesUses" xlink:title="OtherFinancingSourcesUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherFinancingSourcesUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherFinancingSourcesUses" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:label="loc_us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:title="ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000094" xlink:label="loc_us-cafr_HY000094" xlink:title="HY000094" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000094" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000094" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000094" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000094 to loc_us-cafr_BalanceTypeAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfBudgetAxis" xlink:label="loc_us-cafr_TypeOfBudgetAxis" xlink:title="TypeOfBudgetAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfBudgetDomain" xlink:label="loc_us-cafr_TypeOfBudgetDomain" xlink:title="us-cafr_TypeOfBudgetDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfBudgetAxis" xlink:to="loc_us-cafr_TypeOfBudgetDomain" xlink:title="Definition : loc_us-cafr_TypeOfBudgetAxis to loc_us-cafr_TypeOfBudgetDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OriginalBudgetMember" xlink:label="loc_us-cafr_OriginalBudgetMember" xlink:title="OriginalBudgetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBudgetDomain" xlink:to="loc_us-cafr_OriginalBudgetMember" xlink:title="Definition : loc_us-cafr_TypeOfBudgetDomain to loc_us-cafr_OriginalBudgetMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000094" xlink:to="loc_us-cafr_TypeOfBudgetAxis" xlink:title="Definition : loc_us-cafr_HY000094 to loc_us-cafr_TypeOfBudgetAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FinalApprovedBudgetMember" xlink:label="loc_us-cafr_FinalApprovedBudgetMember" xlink:title="FinalApprovedBudgetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBudgetDomain" xlink:to="loc_us-cafr_FinalApprovedBudgetMember" xlink:title="Definition : loc_us-cafr_TypeOfBudgetDomain to loc_us-cafr_FinalApprovedBudgetMember" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFunds03Member" xlink:label="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="MajorSpecialRevenueFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000094" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000094 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="3" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table12">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:label="loc_us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:title="ExcessDeficiencyOfRevenueOverExpenditure" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherFinancingSourcesUses" xlink:label="loc_us-cafr_OtherFinancingSourcesUses" xlink:title="OtherFinancingSourcesUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherFinancingSourcesUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherFinancingSourcesUses" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:label="loc_us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:title="ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInFairValueOfInvestments" xlink:label="loc_us-cafr_ChangesInFairValueOfInvestments" xlink:title="ChangesInFairValueOfInvestments" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesInFairValueOfInvestments" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesInFairValueOfInvestments" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesToBudgetaryFunds" xlink:label="loc_us-cafr_ChangesToBudgetaryFunds" xlink:title="ChangesToBudgetaryFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesToBudgetaryFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesToBudgetaryFunds" xlink:type="arc" use="optional" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000095" xlink:label="loc_us-cafr_HY000095" xlink:title="HY000095" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000095" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000095" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000095" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000095 to loc_us-cafr_BalanceTypeAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualOrBudgetedAxis" xlink:label="loc_us-cafr_ActualOrBudgetedAxis" xlink:title="ActualOrBudgetedAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualOrBudgetedDomain" xlink:label="loc_us-cafr_ActualOrBudgetedDomain" xlink:title="us-cafr_ActualOrBudgetedDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_ActualOrBudgetedAxis" xlink:to="loc_us-cafr_ActualOrBudgetedDomain" xlink:title="Definition : loc_us-cafr_ActualOrBudgetedAxis to loc_us-cafr_ActualOrBudgetedDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualsMember" xlink:label="loc_us-cafr_ActualsMember" xlink:title="ActualsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_ActualOrBudgetedDomain" xlink:to="loc_us-cafr_ActualsMember" xlink:title="Definition : loc_us-cafr_ActualOrBudgetedDomain to loc_us-cafr_ActualsMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000095" xlink:to="loc_us-cafr_ActualOrBudgetedAxis" xlink:title="Definition : loc_us-cafr_HY000095 to loc_us-cafr_ActualOrBudgetedAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFunds03Member" xlink:label="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="MajorSpecialRevenueFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000095" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000095 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="3" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10d-role/CAFR10D-Table13">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:label="loc_us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:title="ExcessDeficiencyOfRevenueOverExpenditure" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherFinancingSourcesUses" xlink:label="loc_us-cafr_OtherFinancingSourcesUses" xlink:title="OtherFinancingSourcesUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherFinancingSourcesUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherFinancingSourcesUses" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:label="loc_us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:title="ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000096" xlink:label="loc_us-cafr_HY000096" xlink:title="HY000096" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000096" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000096" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000096" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000096 to loc_us-cafr_BalanceTypeAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfVarianceAxis" xlink:label="loc_us-cafr_TypeOfVarianceAxis" xlink:title="TypeOfVarianceAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfVarianceDomain" xlink:label="loc_us-cafr_TypeOfVarianceDomain" xlink:title="us-cafr_TypeOfVarianceDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfVarianceAxis" xlink:to="loc_us-cafr_TypeOfVarianceDomain" xlink:title="Definition : loc_us-cafr_TypeOfVarianceAxis to loc_us-cafr_TypeOfVarianceDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BudgetVarianceMember" xlink:label="loc_us-cafr_BudgetVarianceMember" xlink:title="BudgetVarianceMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfVarianceDomain" xlink:to="loc_us-cafr_BudgetVarianceMember" xlink:title="Definition : loc_us-cafr_TypeOfVarianceDomain to loc_us-cafr_BudgetVarianceMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000096" xlink:to="loc_us-cafr_TypeOfVarianceAxis" xlink:title="Definition : loc_us-cafr_HY000096 to loc_us-cafr_TypeOfVarianceAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFunds03Member" xlink:label="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="MajorSpecialRevenueFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_MajorSpecialRevenueFunds03Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000096" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000096 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="3" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
</link:linkbase>