<?xml version="1.0" encoding="UTF-8"?>
<!---->

<link:linkbase xmlns:table="http://xbrl.org/2014/table"
xmlns:xbrlte= "http://xbrl.org/2014/table/error"
xmlns:tablemodel= "http://xbrl.org/2014/table/model"
xmlns:label="http://xbrl.org/2008/label"
xmlns:reference="http://xbrl.org/2008/reference"
xmlns:eg= "http://www.iris.com/tablelinbase"
xmlns:link ="http://www.xbrl.org/2003/linkbase"
xmlns:xbrli= "http://www.xbrl.org/2003/instance"
xmlns:xfi= "http://www.xbrl.org/2005/function/instance"
xmlns:xbrldi= "http://xbrl.org/2006/xbrldi"
xmlns:xbrldt= "http://xbrl.org/2005/xbrldt"
xmlns:xl= "http://www.xbrl.org/2003/XLink"
xmlns:xlink= "http://www.w3.org/1999/xlink"
xmlns:xs= "http://www.w3.org/2001/XMLSchema"
xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
xmlns:gen= "http://xbrl.org/2008/generic"
xmlns:var= "http://xbrl.org/2008/variable"
xmlns:formula= "http://xbrl.org/2008/formula"
xmlns:tuple= "http://xbrl.org/2010/formula/tuple"
xmlns:df="http://xbrl.org/2008/filter/dimension"
xmlns:us-cafr="https://www.myfloridacfo.com/xbrl/us-cafr_core"
xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2014/table http://www.xbrl.org/2014/table.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd">
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2014/table-breakdown" xlink:type="simple" xlink:href="http://www.xbrl.org/2014/table.xsd#table-breakdown"/>
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2014/breakdown-tree" xlink:type="simple" xlink:href="http://www.xbrl.org/2014/table.xsd#breakdown-tree"/>
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2014/definition-node-subtree" xlink:type="simple" xlink:href="http://www.xbrl.org/2014/table.xsd#definition-node-subtree"/>
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2014/aspect-node-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2014/table.xsd#aspect-node-filter"/>

<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10b-entry/CAFR10B_Layout1" xlink:type="simple" xlink:href="cafr10b-role.xsd#CAFR10B_Layout1"/>
 <gen:link xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10b-entry/CAFR10B_Layout1">


 <table:table id="id_CAFR10B_Layout1" xlink:type="resource" xlink:label="CAFR10B_Layout1" parentChildOrder="children-first"/>

<table:breakdown xlink:type="resource" xlink:label="Label_Breakdownx_0" parentChildOrder="parent-first"  id="Breakdownx_0"/>
<table:breakdown xlink:type="resource" xlink:label="Label_Breakdowny_1" parentChildOrder="parent-first"  id="Breakdowny_1"/>
 <table:ruleNode id="id_RuleNode_1" xlink:type="resource" xlink:label="RuleNode_1" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_4" xlink:type="resource" xlink:label="RuleNode_4" abstract="false">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_3" xlink:type="resource" xlink:label="RuleNode_3" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:DisclosureOfMajorSpecialRevenueFunds01RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock
</formula:qname>
</formula:concept>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_2" xlink:type="resource" xlink:label="RuleNode_2" abstract="true">
 </table:ruleNode> 

 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR10B_Layout1" xlink:to="Label_Breakdownx_0" axis="x" order="0"/>
 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR10B_Layout1" xlink:to="Label_Breakdowny_1" axis="y" order="1"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdownx_0" xlink:to="RuleNode_1" order="0"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdowny_1" xlink:to="RuleNode_2" order="0"/>
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_1" xlink:to="RuleNode_4" order="0" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_2" xlink:to="RuleNode_3" order="1" /> </gen:link>
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10b-entry/CAFR10B_Layout2" xlink:type="simple" xlink:href="cafr10b-role.xsd#CAFR10B_Layout2"/>
 <gen:link xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10b-entry/CAFR10B_Layout2">


 <table:table id="id_CAFR10B_Layout2" xlink:type="resource" xlink:label="CAFR10B_Layout2" parentChildOrder="children-first"/>

<table:breakdown xlink:type="resource" xlink:label="Label_Breakdownx_2" parentChildOrder="parent-first"  id="Breakdownx_2"/>
<table:breakdown xlink:type="resource" xlink:label="Label_Breakdowny_3" parentChildOrder="parent-first"  id="Breakdowny_3"/>
 <table:ruleNode id="id_RuleNode_5" xlink:type="resource" xlink:label="RuleNode_5" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_7" xlink:type="resource" xlink:label="RuleNode_7" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_8" xlink:type="resource" xlink:label="RuleNode_8" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_9" xlink:type="resource" xlink:label="RuleNode_9" abstract="false">
<formula:explicitDimension dimension="us-cafr:ActualOrBudgetedAxis">
<formula:member>
<formula:qname>
us-cafr:ActualsMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_10" xlink:type="resource" xlink:label="RuleNode_10" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfVarianceAxis">
<formula:member>
<formula:qname>
us-cafr:BudgetVarianceMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_12" xlink:type="resource" xlink:label="RuleNode_12" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfBudgetAxis">
<formula:member>
<formula:qname>
us-cafr:OriginalBudgetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_13" xlink:type="resource" xlink:label="RuleNode_13" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfBudgetAxis">
<formula:member>
<formula:qname>
us-cafr:FinalApprovedBudgetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_11" xlink:type="resource" xlink:label="RuleNode_11" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:NameOfMajorSpecialRevenueFunds
</formula:qname>
</formula:concept>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_14" xlink:type="resource" xlink:label="RuleNode_14" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_15" xlink:type="resource" xlink:label="RuleNode_15" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Revenue
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_6" xlink:type="resource" xlink:label="RuleNode_6" abstract="true">
 </table:ruleNode> 

 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR10B_Layout2" xlink:to="Label_Breakdownx_2" axis="x" order="2"/>
 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR10B_Layout2" xlink:to="Label_Breakdowny_3" axis="y" order="3"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdownx_2" xlink:to="RuleNode_5" order="0"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdowny_3" xlink:to="RuleNode_6" order="0"/>
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_5" xlink:to="RuleNode_7" order="0" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_7" xlink:to="RuleNode_8" order="1" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_7" xlink:to="RuleNode_9" order="2" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_7" xlink:to="RuleNode_10" order="3" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_8" xlink:to="RuleNode_12" order="4" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_8" xlink:to="RuleNode_13" order="5" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_6" xlink:to="RuleNode_11" order="6" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_6" xlink:to="RuleNode_14" order="7" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_14" xlink:to="RuleNode_15" order="8" /> </gen:link>
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10b-entry/CAFR10B_Layout3" xlink:type="simple" xlink:href="cafr10b-role.xsd#CAFR10B_Layout3"/>
 <gen:link xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10b-entry/CAFR10B_Layout3">


 <table:table id="id_CAFR10B_Layout3" xlink:type="resource" xlink:label="CAFR10B_Layout3" parentChildOrder="children-first"/>

<table:breakdown xlink:type="resource" xlink:label="Label_Breakdownx_4" parentChildOrder="parent-first"  id="Breakdownx_4"/>
<table:breakdown xlink:type="resource" xlink:label="Label_Breakdowny_5" parentChildOrder="parent-first"  id="Breakdowny_5"/>
 <table:aspectNode xlink:type="resource" id="Id_AspectNode_1" xlink:label="AspectNode_1">
<table:dimensionAspect>us-cafr:NameOfRevenueAxis</table:dimensionAspect>
</table:aspectNode>

 <table:ruleNode id="id_RuleNode_16" xlink:type="resource" xlink:label="RuleNode_16" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_18" xlink:type="resource" xlink:label="RuleNode_18" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_19" xlink:type="resource" xlink:label="RuleNode_19" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_20" xlink:type="resource" xlink:label="RuleNode_20" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Revenue
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:ActualOrBudgetedAxis">
<formula:member>
<formula:qname>
us-cafr:ActualsMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_21" xlink:type="resource" xlink:label="RuleNode_21" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Revenue
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:TypeOfVarianceAxis">
<formula:member>
<formula:qname>
us-cafr:BudgetVarianceMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_22" xlink:type="resource" xlink:label="RuleNode_22" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Revenue
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:TypeOfBudgetAxis">
<formula:member>
<formula:qname>
us-cafr:OriginalBudgetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_23" xlink:type="resource" xlink:label="RuleNode_23" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Revenue
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:TypeOfBudgetAxis">
<formula:member>
<formula:qname>
us-cafr:FinalApprovedBudgetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR10B_Layout3" xlink:to="Label_Breakdownx_4" axis="x" order="4"/>
 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR10B_Layout3" xlink:to="Label_Breakdowny_5" axis="y" order="5"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdownx_4" xlink:to="RuleNode_16" order="0"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdowny_5" xlink:to="AspectNode_1" order="0"/>
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_16" xlink:to="RuleNode_18" order="0" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_18" xlink:to="RuleNode_19" order="1" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_18" xlink:to="RuleNode_20" order="2" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_18" xlink:to="RuleNode_21" order="3" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_19" xlink:to="RuleNode_22" order="4" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_19" xlink:to="RuleNode_23" order="5" /> </gen:link>
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10b-entry/CAFR10B_Layout4" xlink:type="simple" xlink:href="cafr10b-role.xsd#CAFR10B_Layout4"/>
 <gen:link xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10b-entry/CAFR10B_Layout4">


 <table:table id="id_CAFR10B_Layout4" xlink:type="resource" xlink:label="CAFR10B_Layout4" parentChildOrder="children-first"/>

<table:breakdown xlink:type="resource" xlink:label="Label_Breakdownx_6" parentChildOrder="parent-first"  id="Breakdownx_6"/>
<table:breakdown xlink:type="resource" xlink:label="Label_Breakdowny_7" parentChildOrder="parent-first"  id="Breakdowny_7"/>
 <table:ruleNode id="id_RuleNode_24" xlink:type="resource" xlink:label="RuleNode_24" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_26" xlink:type="resource" xlink:label="RuleNode_26" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_27" xlink:type="resource" xlink:label="RuleNode_27" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_28" xlink:type="resource" xlink:label="RuleNode_28" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Expenditure
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:ActualOrBudgetedAxis">
<formula:member>
<formula:qname>
us-cafr:ActualsMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_29" xlink:type="resource" xlink:label="RuleNode_29" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Expenditure
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:TypeOfVarianceAxis">
<formula:member>
<formula:qname>
us-cafr:BudgetVarianceMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_31" xlink:type="resource" xlink:label="RuleNode_31" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Expenditure
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:TypeOfBudgetAxis">
<formula:member>
<formula:qname>
us-cafr:OriginalBudgetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_32" xlink:type="resource" xlink:label="RuleNode_32" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Expenditure
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:TypeOfBudgetAxis">
<formula:member>
<formula:qname>
us-cafr:FinalApprovedBudgetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_30" xlink:type="resource" xlink:label="RuleNode_30" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_33" xlink:type="resource" xlink:label="RuleNode_33" abstract="false">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_25" xlink:type="resource" xlink:label="RuleNode_25" abstract="true">
 </table:ruleNode> 

 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR10B_Layout4" xlink:to="Label_Breakdownx_6" axis="x" order="6"/>
 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR10B_Layout4" xlink:to="Label_Breakdowny_7" axis="y" order="7"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdownx_6" xlink:to="RuleNode_24" order="0"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdowny_7" xlink:to="RuleNode_25" order="0"/>
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_24" xlink:to="RuleNode_26" order="0" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_26" xlink:to="RuleNode_27" order="1" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_26" xlink:to="RuleNode_28" order="2" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_26" xlink:to="RuleNode_29" order="3" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_27" xlink:to="RuleNode_31" order="4" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_27" xlink:to="RuleNode_32" order="5" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_25" xlink:to="RuleNode_30" order="6" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_30" xlink:to="RuleNode_33" order="7" /> </gen:link>
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10b-entry/CAFR10B_Layout5" xlink:type="simple" xlink:href="cafr10b-role.xsd#CAFR10B_Layout5"/>
 <gen:link xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10b-entry/CAFR10B_Layout5">


 <table:table id="id_CAFR10B_Layout5" xlink:type="resource" xlink:label="CAFR10B_Layout5" parentChildOrder="children-first"/>

<table:breakdown xlink:type="resource" xlink:label="Label_Breakdownx_8" parentChildOrder="parent-first"  id="Breakdownx_8"/>
<table:breakdown xlink:type="resource" xlink:label="Label_Breakdowny_9" parentChildOrder="parent-first"  id="Breakdowny_9"/>
 <table:aspectNode xlink:type="resource" id="Id_AspectNode_2" xlink:label="AspectNode_2">
<table:dimensionAspect>us-cafr:NameOfExpenditureAxis</table:dimensionAspect>
</table:aspectNode>

 <table:ruleNode id="id_RuleNode_34" xlink:type="resource" xlink:label="RuleNode_34" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_36" xlink:type="resource" xlink:label="RuleNode_36" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_37" xlink:type="resource" xlink:label="RuleNode_37" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_38" xlink:type="resource" xlink:label="RuleNode_38" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Expenditure
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:ActualOrBudgetedAxis">
<formula:member>
<formula:qname>
us-cafr:ActualsMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_39" xlink:type="resource" xlink:label="RuleNode_39" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Expenditure
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:TypeOfVarianceAxis">
<formula:member>
<formula:qname>
us-cafr:BudgetVarianceMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_40" xlink:type="resource" xlink:label="RuleNode_40" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Expenditure
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:TypeOfBudgetAxis">
<formula:member>
<formula:qname>
us-cafr:OriginalBudgetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_41" xlink:type="resource" xlink:label="RuleNode_41" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:Expenditure
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:TypeOfBudgetAxis">
<formula:member>
<formula:qname>
us-cafr:FinalApprovedBudgetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR10B_Layout5" xlink:to="Label_Breakdownx_8" axis="x" order="8"/>
 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR10B_Layout5" xlink:to="Label_Breakdowny_9" axis="y" order="9"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdownx_8" xlink:to="RuleNode_34" order="0"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdowny_9" xlink:to="AspectNode_2" order="0"/>
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_34" xlink:to="RuleNode_36" order="0" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_36" xlink:to="RuleNode_37" order="1" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_36" xlink:to="RuleNode_38" order="2" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_36" xlink:to="RuleNode_39" order="3" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_37" xlink:to="RuleNode_40" order="4" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_37" xlink:to="RuleNode_41" order="5" /> </gen:link>
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10b-entry/CAFR10B_Layout6" xlink:type="simple" xlink:href="cafr10b-role.xsd#CAFR10B_Layout6"/>
 <gen:link xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10b-entry/CAFR10B_Layout6">


 <table:table id="id_CAFR10B_Layout6" xlink:type="resource" xlink:label="CAFR10B_Layout6" parentChildOrder="children-first"/>

<table:breakdown xlink:type="resource" xlink:label="Label_Breakdownx_10" parentChildOrder="parent-first"  id="Breakdownx_10"/>
<table:breakdown xlink:type="resource" xlink:label="Label_Breakdowny_11" parentChildOrder="parent-first"  id="Breakdowny_11"/>
 <table:ruleNode id="id_RuleNode_42" xlink:type="resource" xlink:label="RuleNode_42" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_44" xlink:type="resource" xlink:label="RuleNode_44" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_45" xlink:type="resource" xlink:label="RuleNode_45" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_46" xlink:type="resource" xlink:label="RuleNode_46" abstract="false" tagSelector="Id_CustomNode_53">
<formula:explicitDimension dimension="us-cafr:ActualOrBudgetedAxis">
<formula:member>
<formula:qname>
us-cafr:ActualsMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_47" xlink:type="resource" xlink:label="RuleNode_47" abstract="false" tagSelector="Id_CustomNode_54">
<formula:explicitDimension dimension="us-cafr:TypeOfVarianceAxis">
<formula:member>
<formula:qname>
us-cafr:BudgetVarianceMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_49" xlink:type="resource" xlink:label="RuleNode_49" abstract="false" tagSelector="Id_CustomNode_50">
<formula:explicitDimension dimension="us-cafr:TypeOfBudgetAxis">
<formula:member>
<formula:qname>
us-cafr:OriginalBudgetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_51" xlink:type="resource" xlink:label="RuleNode_51" abstract="false" tagSelector="Id_CustomNode_52">
<formula:explicitDimension dimension="us-cafr:TypeOfBudgetAxis">
<formula:member>
<formula:qname>
us-cafr:FinalApprovedBudgetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:MajorSpecialRevenueFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_48" xlink:type="resource" xlink:label="RuleNode_48" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:ExcessDeficiencyOfRevenueOverExpenditure
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:ExcessDeficiencyOfRevenueOverExpenditure
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:ExcessDeficiencyOfRevenueOverExpenditure
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:ExcessDeficiencyOfRevenueOverExpenditure
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_55" xlink:type="resource" xlink:label="RuleNode_55" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_56" xlink:type="resource" xlink:label="RuleNode_56" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:TransferIntoFinancingSources
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:TransferIntoFinancingSources
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:TransferIntoFinancingSources
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:TransferIntoFinancingSources
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_57" xlink:type="resource" xlink:label="RuleNode_57" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:TransfersOutForFinancingUses
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:TransfersOutForFinancingUses
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:TransfersOutForFinancingUses
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:TransfersOutForFinancingUses
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_58" xlink:type="resource" xlink:label="RuleNode_58" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:OtherMiscellaneousFinancingSourcesUses
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:OtherMiscellaneousFinancingSourcesUses
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:OtherMiscellaneousFinancingSourcesUses
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:OtherMiscellaneousFinancingSourcesUses
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_59" xlink:type="resource" xlink:label="RuleNode_59" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:OtherFinancingSourcesUses
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:OtherFinancingSourcesUses
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:OtherFinancingSourcesUses
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:OtherFinancingSourcesUses
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_60" xlink:type="resource" xlink:label="RuleNode_60" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_61" xlink:type="resource" xlink:label="RuleNode_61" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_62" xlink:type="resource" xlink:label="RuleNode_62" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodStartDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodStartDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodStartDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodStartDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_63" xlink:type="resource" xlink:label="RuleNode_63" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:ReserveForEncumbrances
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodStartDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:ReserveForEncumbrances
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodStartDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:ReserveForEncumbrances
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodStartDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:ReserveForEncumbrances
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodStartDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_64" xlink:type="resource" xlink:label="RuleNode_64" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:ChangesInReservesForPrepaidExpensesAndInventory
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:ChangesInReservesForPrepaidExpensesAndInventory
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:ChangesInReservesForPrepaidExpensesAndInventory
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:ChangesInReservesForPrepaidExpensesAndInventory
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_65" xlink:type="resource" xlink:label="RuleNode_65" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:ChangesInAdvancesToOtherFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:ChangesInAdvancesToOtherFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:ChangesInAdvancesToOtherFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:ChangesInAdvancesToOtherFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_66" xlink:type="resource" xlink:label="RuleNode_66" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<!-- <table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:Abstract
</formula:qname>
</formula:concept>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:Abstract
</formula:qname>
</formula:concept>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:Abstract
</formula:qname>
</formula:concept>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet> -->
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_67" xlink:type="resource" xlink:label="RuleNode_67" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_66a" xlink:type="resource" xlink:label="RuleNode_66a" abstract="false">
<!-- <table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet> -->
<!-- <table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet> -->
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<!-- <table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet> -->
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:Abstract
</formula:qname>
</formula:concept>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:Abstract
</formula:qname>
</formula:concept>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<!-- <table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:BudgetaryFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet> -->
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:Abstract
</formula:qname>
</formula:concept>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_68" xlink:type="resource" xlink:label="RuleNode_68" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_69" xlink:type="resource" xlink:label="RuleNode_69" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:ReserveForEncumbrances
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:ReserveForEncumbrances
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:ReserveForEncumbrances
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:ReserveForEncumbrances
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_70" xlink:type="resource" xlink:label="RuleNode_70" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:AdvancesToOtherFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:AdvancesToOtherFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:AdvancesToOtherFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:AdvancesToOtherFunds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_71" xlink:type="resource" xlink:label="RuleNode_71" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:ReservesForPrepaidExpensesAndInventory
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:ReservesForPrepaidExpensesAndInventory
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:ReservesForPrepaidExpensesAndInventory
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:ReservesForPrepaidExpensesAndInventory
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_72" xlink:type="resource" xlink:label="RuleNode_72" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:ChangesInFairValueOfInvestments
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:ChangesInFairValueOfInvestments
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:ChangesInFairValueOfInvestments
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:ChangesInFairValueOfInvestments
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_73" xlink:type="resource" xlink:label="RuleNode_73" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:ChangesToBudgetaryFunds
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:ChangesToBudgetaryFunds
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:ChangesToBudgetaryFunds
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:ChangesToBudgetaryFunds
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_74" xlink:type="resource" xlink:label="RuleNode_74" abstract="false">
<table:ruleSet tag="Id_CustomNode_50"><formula:concept>
<formula:qname>
us-cafr:Funds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_52"><formula:concept>
<formula:qname>
us-cafr:Funds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_53"><formula:concept>
<formula:qname>
us-cafr:Funds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
<table:ruleSet tag="Id_CustomNode_54"><formula:concept>
<formula:qname>
us-cafr:Funds
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')" />
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
</table:ruleSet>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_43" xlink:type="resource" xlink:label="RuleNode_43" abstract="true">
 </table:ruleNode> 

 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR10B_Layout6" xlink:to="Label_Breakdownx_10" axis="x" order="10"/>
 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR10B_Layout6" xlink:to="Label_Breakdowny_11" axis="y" order="11"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdownx_10" xlink:to="RuleNode_42" order="0"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdowny_11" xlink:to="RuleNode_43" order="0"/>
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_42" xlink:to="RuleNode_44" order="0" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_44" xlink:to="RuleNode_45" order="1" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_44" xlink:to="RuleNode_46" order="2" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_44" xlink:to="RuleNode_47" order="3" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_45" xlink:to="RuleNode_49" order="4" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_45" xlink:to="RuleNode_51" order="5" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_43" xlink:to="RuleNode_48" order="6" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_43" xlink:to="RuleNode_55" order="7" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_55" xlink:to="RuleNode_56" order="8" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_55" xlink:to="RuleNode_57" order="9" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_55" xlink:to="RuleNode_58" order="10" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_55" xlink:to="RuleNode_59" order="11" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_43" xlink:to="RuleNode_60" order="12" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_43" xlink:to="RuleNode_61" order="13" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_61" xlink:to="RuleNode_62" order="14" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_61" xlink:to="RuleNode_63" order="15" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_61" xlink:to="RuleNode_64" order="16" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_61" xlink:to="RuleNode_65" order="17" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_61" xlink:to="RuleNode_66" order="18" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_43" xlink:to="RuleNode_67" order="19" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_67" xlink:to="RuleNode_66a" order="20" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_67" xlink:to="RuleNode_68" order="21" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_68" xlink:to="RuleNode_69" order="22" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_68" xlink:to="RuleNode_70" order="23" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_68" xlink:to="RuleNode_71" order="24" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_68" xlink:to="RuleNode_72" order="25" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_67" xlink:to="RuleNode_73" order="26" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_67" xlink:to="RuleNode_74" order="27" /> </gen:link>
 </link:linkbase>
