<?xml version="1.0" encoding="UTF-8"?>

<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr02-role/CAFR02-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr02-role.xsd#CAFR02-Table1-NonDimensional"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr02-role/CAFR02-Table2" xlink:type="simple" xlink:href="cafr02-role.xsd#CAFR02-Table2"/>
  <link:roleRef roleURI="http://www.xbrl.org/2009/role/netLabel" xlink:type="simple" xlink:href="http://www.xbrl.org/lrr/role/net-2009-12-16.xsd#netLabel"/>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr02-role/CAFR02-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosureOfStatementOfActivitiesTextBlock" xlink:label="DisclosureOfStatementOfActivitiesTextBlock" xlink:title="DisclosureOfStatementOfActivitiesTextBlock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="DisclosureOfStatementOfActivitiesTextBlock" xlink:title="presentation: AB000001 to DisclosureOfStatementOfActivitiesTextBlock" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetPosition" xlink:label="NetPosition" xlink:title="NetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfStatementOfActivitiesTextBlock" xlink:to="NetPosition" xlink:title="presentation: DisclosureOfStatementOfActivitiesTextBlock to NetPosition" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/periodStartLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetPosition" xlink:label="NetPosition_2" xlink:title="NetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfStatementOfActivitiesTextBlock" xlink:to="NetPosition_2" xlink:title="presentation: DisclosureOfStatementOfActivitiesTextBlock to NetPosition" use="optional" priority="1" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GeneralRevenuesAbstract" xlink:label="GeneralRevenuesAbstract" xlink:title="GeneralRevenuesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfStatementOfActivitiesTextBlock" xlink:to="GeneralRevenuesAbstract" xlink:title="presentation: DisclosureOfStatementOfActivitiesTextBlock to GeneralRevenuesAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromTaxes" xlink:label="RevenueFromTaxes" xlink:title="RevenueFromTaxes"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralRevenuesAbstract" xlink:to="RevenueFromTaxes" xlink:title="presentation: GeneralRevenuesAbstract to RevenueFromTaxes" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromPropertyTaxes" xlink:label="RevenueFromPropertyTaxes" xlink:title="RevenueFromPropertyTaxes"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromTaxes" xlink:to="RevenueFromPropertyTaxes" xlink:title="presentation: RevenueFromTaxes to RevenueFromPropertyTaxes" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromPublicServiceTaxes" xlink:label="RevenueFromPublicServiceTaxes" xlink:title="RevenueFromPublicServiceTaxes"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromTaxes" xlink:to="RevenueFromPublicServiceTaxes" xlink:title="presentation: RevenueFromTaxes to RevenueFromPublicServiceTaxes" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromOccupationalTaxes" xlink:label="RevenueFromOccupationalTaxes" xlink:title="RevenueFromOccupationalTaxes"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromTaxes" xlink:to="RevenueFromOccupationalTaxes" xlink:title="presentation: RevenueFromTaxes to RevenueFromOccupationalTaxes" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromFranchiseTaxes" xlink:label="RevenueFromFranchiseTaxes" xlink:title="RevenueFromFranchiseTaxes"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromTaxes" xlink:to="RevenueFromFranchiseTaxes" xlink:title="presentation: RevenueFromTaxes to RevenueFromFranchiseTaxes" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromOtherTaxes" xlink:label="RevenueFromOtherTaxes" xlink:title="RevenueFromOtherTaxes"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromTaxes" xlink:to="RevenueFromOtherTaxes" xlink:title="presentation: RevenueFromTaxes to RevenueFromOtherTaxes" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromTaxesInterGovernmental" xlink:label="RevenueFromTaxesInterGovernmental" xlink:title="RevenueFromTaxesInterGovernmental"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralRevenuesAbstract" xlink:to="RevenueFromTaxesInterGovernmental" xlink:title="presentation: GeneralRevenuesAbstract to RevenueFromTaxesInterGovernmental" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromCommunicationServicesTaxes" xlink:label="RevenueFromCommunicationServicesTaxes" xlink:title="RevenueFromCommunicationServicesTaxes"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromTaxesInterGovernmental" xlink:to="RevenueFromCommunicationServicesTaxes" xlink:title="presentation: RevenueFromTaxesInterGovernmental to RevenueFromCommunicationServicesTaxes" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromCommunicationSalesTax" xlink:label="RevenueFromCommunicationSalesTax" xlink:title="RevenueFromCommunicationSalesTax"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromTaxesInterGovernmental" xlink:to="RevenueFromCommunicationSalesTax" xlink:title="presentation: RevenueFromTaxesInterGovernmental to RevenueFromCommunicationSalesTax" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromLocalOptionSalesSurtax" xlink:label="RevenueFromLocalOptionSalesSurtax" xlink:title="RevenueFromLocalOptionSalesSurtax"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromTaxesInterGovernmental" xlink:to="RevenueFromLocalOptionSalesSurtax" xlink:title="presentation: RevenueFromTaxesInterGovernmental to RevenueFromLocalOptionSalesSurtax" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromLocalGasolineTax" xlink:label="RevenueFromLocalGasolineTax" xlink:title="RevenueFromLocalGasolineTax"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromTaxesInterGovernmental" xlink:to="RevenueFromLocalGasolineTax" xlink:title="presentation: RevenueFromTaxesInterGovernmental to RevenueFromLocalGasolineTax" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromIncrementInTaxes" xlink:label="RevenueFromIncrementInTaxes" xlink:title="RevenueFromIncrementInTaxes"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromTaxesInterGovernmental" xlink:to="RevenueFromIncrementInTaxes" xlink:title="presentation: RevenueFromTaxesInterGovernmental to RevenueFromIncrementInTaxes" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromOtherTaxesInterGovernmental" xlink:label="RevenueFromOtherTaxesInterGovernmental" xlink:title="RevenueFromOtherTaxesInterGovernmental"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RevenueFromTaxesInterGovernmental" xlink:to="RevenueFromOtherTaxesInterGovernmental" xlink:title="presentation: RevenueFromTaxesInterGovernmental to RevenueFromOtherTaxesInterGovernmental" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromEarningsOnInvestments" xlink:label="RevenueFromEarningsOnInvestments" xlink:title="RevenueFromEarningsOnInvestments"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralRevenuesAbstract" xlink:to="RevenueFromEarningsOnInvestments" xlink:title="presentation: GeneralRevenuesAbstract to RevenueFromEarningsOnInvestments" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GainLossOnDispositionOfCapitalAssets" xlink:label="GainLossOnDispositionOfCapitalAssets" xlink:title="GainLossOnDispositionOfCapitalAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralRevenuesAbstract" xlink:to="GainLossOnDispositionOfCapitalAssets" xlink:title="presentation: GeneralRevenuesAbstract to GainLossOnDispositionOfCapitalAssets" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueFromOtherSources" xlink:label="RevenueFromOtherSources" xlink:title="RevenueFromOtherSources"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralRevenuesAbstract" xlink:to="RevenueFromOtherSources" xlink:title="presentation: GeneralRevenuesAbstract to RevenueFromOtherSources" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherGeneralRevenues" xlink:label="OtherGeneralRevenues" xlink:title="OtherGeneralRevenues"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralRevenuesAbstract" xlink:to="OtherGeneralRevenues" xlink:title="presentation: GeneralRevenuesAbstract to OtherGeneralRevenues" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransferOfRevenuesWithinActivities" xlink:label="TransferOfRevenuesWithinActivities" xlink:title="TransferOfRevenuesWithinActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralRevenuesAbstract" xlink:to="TransferOfRevenuesWithinActivities" xlink:title="presentation: GeneralRevenuesAbstract to TransferOfRevenuesWithinActivities" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GeneralRevenuesAndTransfers" xlink:label="GeneralRevenuesAndTransfers" xlink:title="GeneralRevenuesAndTransfers"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="GeneralRevenuesAbstract" xlink:to="GeneralRevenuesAndTransfers" xlink:title="presentation: GeneralRevenuesAbstract to GeneralRevenuesAndTransfers" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInNetPositionAbstract" xlink:label="ChangesInNetPositionAbstract" xlink:title="ChangesInNetPositionAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfStatementOfActivitiesTextBlock" xlink:to="ChangesInNetPositionAbstract" xlink:title="presentation: DisclosureOfStatementOfActivitiesTextBlock to ChangesInNetPositionAbstract" order="2.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInNetPositionAbstract" xlink:to="GeneralRevenuesAndTransfers" xlink:title="presentation: ChangesInNetPositionAbstract to GeneralRevenuesAndTransfers" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProgramExpenditure" xlink:label="ProgramExpenditure" xlink:title="ProgramExpenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInNetPositionAbstract" xlink:to="ProgramExpenditure" xlink:title="presentation: ChangesInNetPositionAbstract to ProgramExpenditure" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInNetPosition" xlink:label="ChangesInNetPosition" xlink:title="ChangesInNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInNetPositionAbstract" xlink:to="ChangesInNetPosition" xlink:title="presentation: ChangesInNetPositionAbstract to ChangesInNetPosition" use="optional" order="3.0"/>
  </link:presentationLink>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr02-role/CAFR02-Table2">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetExpenseRevenueChangesInNetPosition" xlink:label="NetExpenseRevenueChangesInNetPosition" xlink:title="NetExpenseRevenueChangesInNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="NetExpenseRevenueChangesInNetPosition" xlink:title="presentation: AB000001 to NetExpenseRevenueChangesInNetPosition" order="5.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChargesForServicesReceived" xlink:label="ChargesForServicesReceived" xlink:title="ChargesForServicesReceived"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="ChargesForServicesReceived" xlink:title="presentation: AB000001 to ChargesForServicesReceived" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OperatingGrantsAndContributionsReceived" xlink:label="OperatingGrantsAndContributionsReceived" xlink:title="OperatingGrantsAndContributionsReceived"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="OperatingGrantsAndContributionsReceived" xlink:title="presentation: AB000001 to OperatingGrantsAndContributionsReceived" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CapitalGrantsAndContributionsReceived" xlink:label="CapitalGrantsAndContributionsReceived" xlink:title="CapitalGrantsAndContributionsReceived"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="CapitalGrantsAndContributionsReceived" xlink:title="presentation: AB000001 to CapitalGrantsAndContributionsReceived" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Expenditure" xlink:label="Expenditure" xlink:title="Expenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="Expenditure" xlink:title="presentation: AB000001 to Expenditure" use="optional" order="1.0"/>
  </link:presentationLink>
</link:linkbase>
