<?xml version="1.0" encoding="UTF-8"?>

<!--Generated by IRIS-CMS.-->
<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr13-role/CAFR13-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr13-role.xsd#CAFR13-Table1-NonDimensional"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr13-role/CAFR13-Table2" xlink:type="simple" xlink:href="cafr13-role.xsd#CAFR13-Table2"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr13-role/CAFR13-Table3" xlink:type="simple" xlink:href="cafr13-role.xsd#CAFR13-Table3"/>
 
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr13-role/CAFR13-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:label="loc_us-cafr_DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:title="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" use="optional" order="1.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr13-role/CAFR13-Table2">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfRetirementFund" xlink:label="loc_us-cafr_NameOfRetirementFund" xlink:title="NameOfRetirementFund"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NameOfRetirementFund" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NameOfRetirementFund" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear" xlink:label="loc_us-cafr_FiscalYear" xlink:title="FiscalYear"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_FiscalYear" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_FiscalYear" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForServiceCostInPensionLiability" xlink:label="loc_us-cafr_AdjustmentsForServiceCostInPensionLiability" xlink:title="AdjustmentsForServiceCostInPensionLiability"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForServiceCostInPensionLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForServiceCostInPensionLiability" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForInterestCostInPensionLiability" xlink:label="loc_us-cafr_AdjustmentsForInterestCostInPensionLiability" xlink:title="AdjustmentsForInterestCostInPensionLiability"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForInterestCostInPensionLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForInterestCostInPensionLiability" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForChangesInBenefitTermsInPensionLiability" xlink:label="loc_us-cafr_AdjustmentsForChangesInBenefitTermsInPensionLiability" xlink:title="AdjustmentsForChangesInBenefitTermsInPensionLiability"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForChangesInBenefitTermsInPensionLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForChangesInBenefitTermsInPensionLiability" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDifferencesInExpectedAndActualExperienceInPensionLiability" xlink:label="loc_us-cafr_AdjustmentsForDifferencesInExpectedAndActualExperienceInPensionLiability" xlink:title="AdjustmentsForDifferencesInExpectedAndActualExperienceInPensionLiability"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDifferencesInExpectedAndActualExperienceInPensionLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDifferencesInExpectedAndActualExperienceInPensionLiability" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForChangesInAssumptionsInPensionLiability" xlink:label="loc_us-cafr_AdjustmentsForChangesInAssumptionsInPensionLiability" xlink:title="AdjustmentsForChangesInAssumptionsInPensionLiability"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForChangesInAssumptionsInPensionLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForChangesInAssumptionsInPensionLiability" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForBenefitPaymentsInPensionLiability" xlink:label="loc_us-cafr_AdjustmentsForBenefitPaymentsInPensionLiability" xlink:title="AdjustmentsForBenefitPaymentsInPensionLiability"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForBenefitPaymentsInPensionLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForBenefitPaymentsInPensionLiability" use="optional" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OthersAdjustmentsInPensionLiability" xlink:label="loc_us-cafr_OthersAdjustmentsInPensionLiability" xlink:title="OthersAdjustmentsInPensionLiability"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OthersAdjustmentsInPensionLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OthersAdjustmentsInPensionLiability" use="optional" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionLiability" xlink:label="loc_us-cafr_PensionLiability" xlink:title="PensionLiability"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PensionLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PensionLiability" use="optional" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" use="optional" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" use="optional" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" use="optional" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" use="optional" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" use="optional" order="15.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OthersAdjustmentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_OthersAdjustmentsInPensionPlanFiduciaryNetPosition" xlink:title="OthersAdjustmentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OthersAdjustmentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OthersAdjustmentsInPensionPlanFiduciaryNetPosition" use="optional" order="16.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_PensionPlanFiduciaryNetPosition" xlink:title="PensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PensionPlanFiduciaryNetPosition" use="optional" order="17.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PercentageOfPensionPlanFiduciaryNetPositionToPensionLiability" xlink:label="loc_us-cafr_PercentageOfPensionPlanFiduciaryNetPositionToPensionLiability" xlink:title="PercentageOfPensionPlanFiduciaryNetPositionToPensionLiability"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PercentageOfPensionPlanFiduciaryNetPositionToPensionLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PercentageOfPensionPlanFiduciaryNetPositionToPensionLiability" use="optional" order="18.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_EmployeesPayrollCoveredInRetirementFund" xlink:label="loc_us-cafr_EmployeesPayrollCoveredInRetirementFund" xlink:title="EmployeesPayrollCoveredInRetirementFund"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_EmployeesPayrollCoveredInRetirementFund" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_EmployeesPayrollCoveredInRetirementFund" use="optional" order="19.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PercentageOfNetPensionLiabilityToEmployeesPayrollCoveredInRetirementFund" xlink:label="loc_us-cafr_PercentageOfNetPensionLiabilityToEmployeesPayrollCoveredInRetirementFund" xlink:title="PercentageOfNetPensionLiabilityToEmployeesPayrollCoveredInRetirementFund"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PercentageOfNetPensionLiabilityToEmployeesPayrollCoveredInRetirementFund" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PercentageOfNetPensionLiabilityToEmployeesPayrollCoveredInRetirementFund" use="optional" order="20.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000047" xlink:label="loc_us-cafr_HY000047" xlink:title="HY000047"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000047" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000047" order="1.0" xbrldt:closed="true" xbrldt:contextElement="segment"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundAxis" xlink:label="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="TypeOfRetirementFundAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000047" xlink:to="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="Definition : loc_us-cafr_HY000047 to loc_us-cafr_TypeOfRetirementFundAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundDomain" xlink:label="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="us-cafr_TypeOfRetirementFundDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfRetirementFundAxis" xlink:to="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundAxis to loc_us-cafr_TypeOfRetirementFundDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund01Member" xlink:label="loc_us-cafr_RetirementFund01Member" xlink:title="RetirementFund01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund01Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund02Member" xlink:label="loc_us-cafr_RetirementFund02Member" xlink:title="RetirementFund02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund02Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund03Member" xlink:label="loc_us-cafr_RetirementFund03Member" xlink:title="RetirementFund03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund03Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund04Member" xlink:label="loc_us-cafr_RetirementFund04Member" xlink:title="RetirementFund04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund04Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund04Member" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund05Member" xlink:label="loc_us-cafr_RetirementFund05Member" xlink:title="RetirementFund05Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund05Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund05Member" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000047" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000047 to loc_us-cafr_FiscalYearAxis" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" order="4.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr13-role/CAFR13-Table3">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionLiability" xlink:label="loc_us-cafr_PensionLiability" xlink:title="PensionLiability"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PensionLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PensionLiability" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInPensionLiability" xlink:label="loc_us-cafr_ChangesInPensionLiability" xlink:title="ChangesInPensionLiability"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesInPensionLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesInPensionLiability" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_ChangesInPensionPlanFiduciaryNetPosition" xlink:title="ChangesInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesInPensionPlanFiduciaryNetPosition" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundAxis" xlink:label="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="TypeOfRetirementFundAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundDomain" xlink:label="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="us-cafr_TypeOfRetirementFundDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfRetirementFundAxis" xlink:to="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundAxis to loc_us-cafr_TypeOfRetirementFundDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund01Member" xlink:label="loc_us-cafr_RetirementFund01Member" xlink:title="RetirementFund01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund01Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund02Member" xlink:label="loc_us-cafr_RetirementFund02Member" xlink:title="RetirementFund02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund02Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund03Member" xlink:label="loc_us-cafr_RetirementFund03Member" xlink:title="RetirementFund03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund03Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund04Member" xlink:label="RetirementFund04Member" xlink:title="RetirementFund04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="RetirementFund04Member" xlink:title="definition: TypeOfRetirementFundDomain to RetirementFund04Member" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund05Member" xlink:label="loc_us-cafr_RetirementFund05Member" xlink:title="RetirementFund05Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund05Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund05Member" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000048" xlink:label="loc_us-cafr_HY000048" xlink:title="HY000048"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000048" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000048" order="1.0" xbrldt:closed="true" xbrldt:contextElement="segment"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000048" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000048 to loc_us-cafr_BalanceTypeAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" order="1.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000048" xlink:to="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="Definition : loc_us-cafr_HY000048 to loc_us-cafr_TypeOfRetirementFundAxis" order="2.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000048" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000048 to loc_us-cafr_FiscalYearAxis" order="3.0"/>
  </link:definitionLink>
</link:linkbase>
