<?xml version="1.0" encoding="UTF-8"?>

<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.xbrl.org/2009/role/netLabel" xlink:type="simple" xlink:href="http://www.xbrl.org/lrr/role/net-2009-12-16.xsd#netLabel"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr13-role/CAFR13-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr13-role.xsd#CAFR13-Table1-NonDimensional"/>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr13-role/CAFR13-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:label="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:title="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:title="presentation: AB000001 to DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfRetirementFund" xlink:label="NameOfRetirementFund" xlink:title="NameOfRetirementFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:to="NameOfRetirementFund" xlink:title="presentation: DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock to NameOfRetirementFund" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear" xlink:label="FiscalYear" xlink:title="FiscalYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:to="FiscalYear" xlink:title="presentation: DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock to FiscalYear" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionLiability" xlink:label="PensionLiability" xlink:title="PensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:to="PensionLiability" xlink:title="presentation: DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock to PensionLiability" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/periodStartLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionLiability" xlink:label="PensionLiability_2" xlink:title="PensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:to="PensionLiability_2" xlink:title="presentation: DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock to PensionLiability" use="optional" priority="1" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionLiability" xlink:label="PensionLiability_3" xlink:title="PensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:to="PensionLiability_3" xlink:title="presentation: DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock to PensionLiability" priority="2" order="9.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionPlanFiduciaryNetPosition" xlink:label="PensionPlanFiduciaryNetPosition" xlink:title="PensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:to="PensionPlanFiduciaryNetPosition" xlink:title="presentation: DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock to PensionPlanFiduciaryNetPosition" use="optional" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/periodStartLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionPlanFiduciaryNetPosition" xlink:label="PensionPlanFiduciaryNetPosition_2" xlink:title="PensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:to="PensionPlanFiduciaryNetPosition_2" xlink:title="presentation: DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock to PensionPlanFiduciaryNetPosition" priority="1" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PercentageOfPensionPlanFiduciaryNetPositionToPensionLiability" xlink:label="PercentageOfPensionPlanFiduciaryNetPositionToPensionLiability" xlink:title="PercentageOfPensionPlanFiduciaryNetPositionToPensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:to="PercentageOfPensionPlanFiduciaryNetPositionToPensionLiability" xlink:title="presentation: DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock to PercentageOfPensionPlanFiduciaryNetPositionToPensionLiability" use="optional" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_EmployeesPayrollCoveredInRetirementFund" xlink:label="EmployeesPayrollCoveredInRetirementFund" xlink:title="EmployeesPayrollCoveredInRetirementFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:to="EmployeesPayrollCoveredInRetirementFund" xlink:title="presentation: DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock to EmployeesPayrollCoveredInRetirementFund" use="optional" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PercentageOfNetPensionLiabilityToEmployeesPayrollCoveredInRetirementFund" xlink:label="PercentageOfNetPensionLiabilityToEmployeesPayrollCoveredInRetirementFund" xlink:title="PercentageOfNetPensionLiabilityToEmployeesPayrollCoveredInRetirementFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:to="PercentageOfNetPensionLiabilityToEmployeesPayrollCoveredInRetirementFund" xlink:title="presentation: DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock to PercentageOfNetPensionLiabilityToEmployeesPayrollCoveredInRetirementFund" use="optional" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionLiabilityAbstract" xlink:label="PensionLiabilityAbstract" xlink:title="PensionLiabilityAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:to="PensionLiabilityAbstract" xlink:title="presentation: DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock to PensionLiabilityAbstract" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInPensionLiabilityAbstract" xlink:label="ChangesInPensionLiabilityAbstract" xlink:title="ChangesInPensionLiabilityAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PensionLiabilityAbstract" xlink:to="ChangesInPensionLiabilityAbstract" xlink:title="presentation: PensionLiabilityAbstract to ChangesInPensionLiabilityAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForServiceCostInPensionLiability" xlink:label="AdjustmentsForServiceCostInPensionLiability" xlink:title="AdjustmentsForServiceCostInPensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionLiabilityAbstract" xlink:to="AdjustmentsForServiceCostInPensionLiability" xlink:title="presentation: ChangesInPensionLiabilityAbstract to AdjustmentsForServiceCostInPensionLiability" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForInterestCostInPensionLiability" xlink:label="AdjustmentsForInterestCostInPensionLiability" xlink:title="AdjustmentsForInterestCostInPensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionLiabilityAbstract" xlink:to="AdjustmentsForInterestCostInPensionLiability" xlink:title="presentation: ChangesInPensionLiabilityAbstract to AdjustmentsForInterestCostInPensionLiability" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForChangesInBenefitTermsInPensionLiability" xlink:label="AdjustmentsForChangesInBenefitTermsInPensionLiability" xlink:title="AdjustmentsForChangesInBenefitTermsInPensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionLiabilityAbstract" xlink:to="AdjustmentsForChangesInBenefitTermsInPensionLiability" xlink:title="presentation: ChangesInPensionLiabilityAbstract to AdjustmentsForChangesInBenefitTermsInPensionLiability" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDifferencesInExpectedAndActualExperienceInPensionLiability" xlink:label="AdjustmentsForDifferencesInExpectedAndActualExperienceInPensionLiability" xlink:title="AdjustmentsForDifferencesInExpectedAndActualExperienceInPensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionLiabilityAbstract" xlink:to="AdjustmentsForDifferencesInExpectedAndActualExperienceInPensionLiability" xlink:title="presentation: ChangesInPensionLiabilityAbstract to AdjustmentsForDifferencesInExpectedAndActualExperienceInPensionLiability" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForChangesInAssumptionsInPensionLiability" xlink:label="AdjustmentsForChangesInAssumptionsInPensionLiability" xlink:title="AdjustmentsForChangesInAssumptionsInPensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionLiabilityAbstract" xlink:to="AdjustmentsForChangesInAssumptionsInPensionLiability" xlink:title="presentation: ChangesInPensionLiabilityAbstract to AdjustmentsForChangesInAssumptionsInPensionLiability" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForBenefitPaymentsInPensionLiability" xlink:label="AdjustmentsForBenefitPaymentsInPensionLiability" xlink:title="AdjustmentsForBenefitPaymentsInPensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionLiabilityAbstract" xlink:to="AdjustmentsForBenefitPaymentsInPensionLiability" xlink:title="presentation: ChangesInPensionLiabilityAbstract to AdjustmentsForBenefitPaymentsInPensionLiability" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OthersAdjustmentsInPensionLiability" xlink:label="OthersAdjustmentsInPensionLiability" xlink:title="OthersAdjustmentsInPensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionLiabilityAbstract" xlink:to="OthersAdjustmentsInPensionLiability" xlink:title="presentation: ChangesInPensionLiabilityAbstract to OthersAdjustmentsInPensionLiability" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInPensionLiability" xlink:label="ChangesInPensionLiability" xlink:title="ChangesInPensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionLiabilityAbstract" xlink:to="ChangesInPensionLiability" xlink:title="presentation: ChangesInPensionLiabilityAbstract to ChangesInPensionLiability" order="8.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionPlanFiduciaryNetPositionAbstract" xlink:label="PensionPlanFiduciaryNetPositionAbstract" xlink:title="PensionPlanFiduciaryNetPositionAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock" xlink:to="PensionPlanFiduciaryNetPositionAbstract" xlink:title="presentation: DisclosuresOfChangesInNetPensionLiabilityAndRelatedRatiosTextBlock to PensionPlanFiduciaryNetPositionAbstract" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInPensionPlanFiduciaryNetPositionAbstract" xlink:label="ChangesInPensionPlanFiduciaryNetPositionAbstract" xlink:title="ChangesInPensionPlanFiduciaryNetPositionAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="PensionPlanFiduciaryNetPositionAbstract" xlink:to="ChangesInPensionPlanFiduciaryNetPositionAbstract" xlink:title="presentation: PensionPlanFiduciaryNetPositionAbstract to ChangesInPensionPlanFiduciaryNetPositionAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionPlanFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ChangesInPensionPlanFiduciaryNetPositionAbstract to AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionPlanFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ChangesInPensionPlanFiduciaryNetPositionAbstract to AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionPlanFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ChangesInPensionPlanFiduciaryNetPositionAbstract to AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionPlanFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ChangesInPensionPlanFiduciaryNetPositionAbstract to AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionPlanFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ChangesInPensionPlanFiduciaryNetPositionAbstract to AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionPlanFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ChangesInPensionPlanFiduciaryNetPositionAbstract to AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OthersAdjustmentsInPensionPlanFiduciaryNetPosition" xlink:label="OthersAdjustmentsInPensionPlanFiduciaryNetPosition" xlink:title="OthersAdjustmentsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionPlanFiduciaryNetPositionAbstract" xlink:to="OthersAdjustmentsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ChangesInPensionPlanFiduciaryNetPositionAbstract to OthersAdjustmentsInPensionPlanFiduciaryNetPosition" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInPensionPlanFiduciaryNetPosition" xlink:label="ChangesInPensionPlanFiduciaryNetPosition" xlink:title="ChangesInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInPensionPlanFiduciaryNetPositionAbstract" xlink:to="ChangesInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ChangesInPensionPlanFiduciaryNetPositionAbstract to ChangesInPensionPlanFiduciaryNetPosition" use="optional" order="8.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
  </link:presentationLink>
</link:linkbase>
