<?xml version="1.0" encoding="UTF-8"?>
<!---->

<link:linkbase xmlns:gen="http://xbrl.org/2008/generic"
xmlns:label="http://xbrl.org/2008/label"
xmlns:link="http://www.xbrl.org/2003/linkbase"
xmlns:xlink="http://www.w3.org/1999/xlink"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://www.w3.org/1999/xlink http://www.xbrl.org/2003/xlink-2003-12-31.xsd">
<link:roleRef roleURI="http://www.xbrl.org/2008/role/link"
xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role"
xlink:type="simple"/>
<link:roleRef roleURI="http://www.xbrl.org/2008/role/label"
xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label"
xlink:type="simple"/>
<link:roleRef roleURI="http://www.xbrl.org/2008/role/terseLabel"
xlink:href="http://www.xbrl.org/2008/generic-label.xsd#terse-label"
xlink:type="simple"/>
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/element-label"
xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label"
xlink:type="simple"/>
<gen:link xlink:role="http://www.xbrl.org/2008/role/link" xlink:type="extended">
<label:label xlink:label="res_1" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"></label:label>
<link:loc xlink:href="cafr21-table.xml#id_CAFR21_Layout1" xlink:label="loc_1" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_1" xlink:to="res_1" xlink:type="arc" order="0" />
<label:label xlink:label="res_2" xlink:role="http://www.xbrl.org/2008/role/terseLabel" xlink:type="resource" xml:lang="en">CAFR21_Layout1</label:label>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_1" xlink:to="res_2" xlink:type="arc" order="1" />
<label:label xlink:label="res_3" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Disclosures of direct and overlapping debt related to governmental activities</label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_3" xlink:label="loc_4" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_4" xlink:to="res_3" xlink:type="arc" order="0" />
<label:label xlink:label="res_4" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"></label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_2" xlink:label="loc_5" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_5" xlink:to="res_4" xlink:type="arc" order="0" />
<label:label xlink:label="res_5" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"></label:label>
<link:loc xlink:href="cafr21-table.xml#id_CAFR21_Layout2" xlink:label="loc_6" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_6" xlink:to="res_5" xlink:type="arc" order="0" />
<label:label xlink:label="res_6" xlink:role="http://www.xbrl.org/2008/role/terseLabel" xlink:type="resource" xml:lang="en">CAFR21_Layout2</label:label>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_6" xlink:to="res_6" xlink:type="arc" order="1" />
<label:label xlink:label="res_7" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Governmental activities</label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_7" xlink:label="loc_8" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_8" xlink:to="res_7" xlink:type="arc" order="0" />
<label:label xlink:label="res_8" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Debt outstanding</label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_8" xlink:label="loc_9" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_9" xlink:to="res_8" xlink:type="arc" order="0" />
<label:label xlink:label="res_9" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Estimated percentage applicable</label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_9" xlink:label="loc_10" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_10" xlink:to="res_9" xlink:type="arc" order="0" />
<label:label xlink:label="res_10" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"> Estimated share of overlapping debt</label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_10" xlink:label="loc_11" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_11" xlink:to="res_10" xlink:type="arc" order="0" />
<label:label xlink:label="res_11" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"></label:label>
<link:loc xlink:href="cafr21-table.xml#id_CAFR21_Layout3" xlink:label="loc_12" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_12" xlink:to="res_11" xlink:type="arc" order="0" />
<label:label xlink:label="res_12" xlink:role="http://www.xbrl.org/2008/role/terseLabel" xlink:type="resource" xml:lang="en">CAFR21_Layout3</label:label>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_12" xlink:to="res_12" xlink:type="arc" order="1" />
<label:label xlink:label="res_13" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Governmental activities</label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_13" xlink:label="loc_14" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_14" xlink:to="res_13" xlink:type="arc" order="0" />
<label:label xlink:label="res_14" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Debt outstanding</label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_15" xlink:label="loc_15" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_15" xlink:to="res_14" xlink:type="arc" order="0" />
<label:label xlink:label="res_15" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Estimated percentage applicable</label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_16" xlink:label="loc_16" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_16" xlink:to="res_15" xlink:type="arc" order="0" />
<label:label xlink:label="res_16" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"> Estimated share of overlapping debt</label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_17" xlink:label="loc_17" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_17" xlink:to="res_16" xlink:type="arc" order="0" />
<label:label xlink:label="res_17" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Total overlapping debt </label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_14" xlink:label="loc_18" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_18" xlink:to="res_17" xlink:type="arc" order="0" />
<label:label xlink:label="res_18" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Direct debt </label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_19" xlink:label="loc_19" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_19" xlink:to="res_18" xlink:type="arc" order="0" />
<label:label xlink:label="res_19" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en">Total direct and overlapping debt</label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_21" xlink:label="loc_20" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_20" xlink:to="res_19" xlink:type="arc" order="0" />
<label:label xlink:label="res_20" xlink:role="http://www.xbrl.org/2008/role/label" xlink:type="resource" xml:lang="en"></label:label>
<link:loc xlink:href="cafr21-table.xml#id_RuleNode_12" xlink:label="loc_21" xlink:type="locator"/>
<gen:arc xlink:arcrole="http://xbrl.org/arcrole/2008/element-label" xlink:from="loc_21" xlink:to="res_20" xlink:type="arc" order="0" /> </gen:link>
 </link:linkbase>
