﻿<?xml version="1.0" encoding="utf-8"?>
<!--Generated by IRIS-CMS.-->
<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension" /> 
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr21-role/CAFR21-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr21-role.xsd#CAFR21-Table1-NonDimensional" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr21-role/CAFR21-Table2" xlink:type="simple" xlink:href="cafr21-role.xsd#CAFR21-Table2" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr21-role/CAFR21-Table3" xlink:type="simple" xlink:href="cafr21-role.xsd#CAFR21-Table3" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr21-role/CAFR21-Table4" xlink:type="simple" xlink:href="cafr21-role.xsd#CAFR21-Table4" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr21-role/CAFR21-Table5" xlink:type="simple" xlink:href="cafr21-role.xsd#CAFR21-Table5" />
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr21-role/CAFR21-Table1-NonDimensional">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfDirectAndOverlappingDebtRelatedToGovernmentalActivitiesTextBlock" xlink:label="loc_us-cafr_DisclosuresOfDirectAndOverlappingDebtRelatedToGovernmentalActivitiesTextBlock" xlink:title="DisclosuresOfDirectAndOverlappingDebtRelatedToGovernmentalActivitiesTextBlock" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DisclosuresOfDirectAndOverlappingDebtRelatedToGovernmentalActivitiesTextBlock" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DisclosuresOfDirectAndOverlappingDebtRelatedToGovernmentalActivitiesTextBlock" xlink:type="arc" use="optional" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="1" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr21-role/CAFR21-Table2">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtOutstanding" xlink:label="loc_us-cafr_DebtOutstanding" xlink:title="DebtOutstanding" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DebtOutstanding" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DebtOutstanding" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_EstimatedPercentageApplicableToOutstandingDebt" xlink:label="loc_us-cafr_EstimatedPercentageApplicableToOutstandingDebt" xlink:title="EstimatedPercentageApplicableToOutstandingDebt" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_EstimatedPercentageApplicableToOutstandingDebt" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_EstimatedPercentageApplicableToOutstandingDebt" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_EstimatedShareOfOverlappingDebtFromOutstandingDebt" xlink:label="loc_us-cafr_EstimatedShareOfOverlappingDebtFromOutstandingDebt" xlink:title="EstimatedShareOfOverlappingDebtFromOutstandingDebt" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_EstimatedShareOfOverlappingDebtFromOutstandingDebt" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_EstimatedShareOfOverlappingDebtFromOutstandingDebt" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000057" xlink:label="loc_us-cafr_HY000057" xlink:title="HY000057" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000057" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000057" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesAxis" xlink:label="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="TypeOfActivitiesAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesDomain" xlink:label="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="us-cafr_TypeOfActivitiesDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfActivitiesAxis" xlink:to="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesAxis to loc_us-cafr_TypeOfActivitiesDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalActivitiesMember" xlink:label="loc_us-cafr_GovernmentalActivitiesMember" xlink:title="GovernmentalActivitiesMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfActivitiesDomain" xlink:to="loc_us-cafr_GovernmentalActivitiesMember" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesDomain to loc_us-cafr_GovernmentalActivitiesMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000057" xlink:to="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="Definition : loc_us-cafr_HY000057 to loc_us-cafr_TypeOfActivitiesAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfGovernmentalUnitAxis" xlink:label="loc_us-cafr_NameOfGovernmentalUnitAxis" xlink:title="NameOfGovernmentalUnitAxis" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000057" xlink:to="loc_us-cafr_NameOfGovernmentalUnitAxis" xlink:title="Definition : loc_us-cafr_HY000057 to loc_us-cafr_NameOfGovernmentalUnitAxis" xlink:type="arc" order="2" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr21-role/CAFR21-Table3">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OverlappingDebtOutstanding" xlink:label="loc_us-cafr_OverlappingDebtOutstanding" xlink:title="OverlappingDebtOutstanding" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OverlappingDebtOutstanding" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OverlappingDebtOutstanding" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000058" xlink:label="loc_us-cafr_HY000058" xlink:title="HY000058" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000058" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000058" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GrossMember" xlink:label="loc_us-cafr_GrossMember" xlink:title="GrossMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_GrossMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_GrossMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000058" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000058 to loc_us-cafr_BalanceTypeAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesAxis" xlink:label="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="TypeOfActivitiesAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesDomain" xlink:label="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="us-cafr_TypeOfActivitiesDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfActivitiesAxis" xlink:to="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesAxis to loc_us-cafr_TypeOfActivitiesDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalActivitiesMember" xlink:label="loc_us-cafr_GovernmentalActivitiesMember" xlink:title="GovernmentalActivitiesMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfActivitiesDomain" xlink:to="loc_us-cafr_GovernmentalActivitiesMember" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesDomain to loc_us-cafr_GovernmentalActivitiesMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000058" xlink:to="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="Definition : loc_us-cafr_HY000058 to loc_us-cafr_TypeOfActivitiesAxis" xlink:type="arc" order="2" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr21-role/CAFR21-Table4">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DirectDebtOutstanding" xlink:label="loc_us-cafr_DirectDebtOutstanding" xlink:title="DirectDebtOutstanding" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DirectDebtOutstanding" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DirectDebtOutstanding" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000059" xlink:label="loc_us-cafr_HY000059" xlink:title="HY000059" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000059" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000059" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesAxis" xlink:label="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="TypeOfActivitiesAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesDomain" xlink:label="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="us-cafr_TypeOfActivitiesDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfActivitiesAxis" xlink:to="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesAxis to loc_us-cafr_TypeOfActivitiesDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalActivitiesMember" xlink:label="loc_us-cafr_GovernmentalActivitiesMember" xlink:title="GovernmentalActivitiesMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfActivitiesDomain" xlink:to="loc_us-cafr_GovernmentalActivitiesMember" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesDomain to loc_us-cafr_GovernmentalActivitiesMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000059" xlink:to="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="Definition : loc_us-cafr_HY000059 to loc_us-cafr_TypeOfActivitiesAxis" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr21-role/CAFR21-Table5">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DirectAndOverlappingDebtOutstanding" xlink:label="loc_us-cafr_DirectAndOverlappingDebtOutstanding" xlink:title="DirectAndOverlappingDebtOutstanding" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DirectAndOverlappingDebtOutstanding" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DirectAndOverlappingDebtOutstanding" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000060" xlink:label="loc_us-cafr_HY000060" xlink:title="HY000060" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000060" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000060" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000060" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000060 to loc_us-cafr_BalanceTypeAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesAxis" xlink:label="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="TypeOfActivitiesAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesDomain" xlink:label="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="us-cafr_TypeOfActivitiesDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfActivitiesAxis" xlink:to="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesAxis to loc_us-cafr_TypeOfActivitiesDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalActivitiesMember" xlink:label="loc_us-cafr_GovernmentalActivitiesMember" xlink:title="GovernmentalActivitiesMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfActivitiesDomain" xlink:to="loc_us-cafr_GovernmentalActivitiesMember" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesDomain to loc_us-cafr_GovernmentalActivitiesMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000060" xlink:to="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="Definition : loc_us-cafr_HY000060 to loc_us-cafr_TypeOfActivitiesAxis" xlink:type="arc" order="2" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
</link:linkbase>