<?xml version="1.0" encoding="UTF-8"?>

<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr19-role/CAFR19-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr19-role.xsd#CAFR19-Table1-NonDimensional"/>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr19-role/CAFR19-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock" xlink:label="RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock" xlink:title="RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock" xlink:title="presentation: AB000001 to RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear" xlink:label="FiscalYear_2" xlink:title="FiscalYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock" xlink:to="FiscalYear_2" xlink:title="presentation: RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock to FiscalYear" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds" xlink:label="RevenueBonds" xlink:title="RevenueBonds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock" xlink:to="RevenueBonds" xlink:title="presentation: RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock to RevenueBonds" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PercentageOfTotalTaxableAssessedValue" xlink:label="PercentageOfTotalTaxableAssessedValue" xlink:title="PercentageOfTotalTaxableAssessedValue"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock" xlink:to="PercentageOfTotalTaxableAssessedValue" xlink:title="presentation: RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock to PercentageOfTotalTaxableAssessedValue" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PerCapitaIncome" xlink:label="PerCapitaIncome" xlink:title="PerCapitaIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock" xlink:to="PerCapitaIncome" xlink:title="presentation: RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock to PerCapitaIncome" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PermanentPopulation" xlink:label="PermanentPopulation" xlink:title="PermanentPopulation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock" xlink:to="PermanentPopulation" xlink:title="presentation: RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock to PermanentPopulation" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PersonalIncome" xlink:label="PersonalIncome" xlink:title="PersonalIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock" xlink:to="PersonalIncome" xlink:title="presentation: RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock to PersonalIncome" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtPerIncome" xlink:label="DebtPerIncome" xlink:title="DebtPerIncome"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock" xlink:to="DebtPerIncome" xlink:title="presentation: RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock to DebtPerIncome" use="optional" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssessedTaxValueOfProperty" xlink:label="AssessedTaxValueOfProperty" xlink:title="AssessedTaxValueOfProperty"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock" xlink:to="AssessedTaxValueOfProperty" xlink:title="presentation: RatioOfOutstandingDebtActivitiesWiseForLastTenFiscalYearsTextBlock to AssessedTaxValueOfProperty" use="optional" order="5.0"/>
  </link:presentationLink>
</link:linkbase>
