<?xml version="1.0" encoding="UTF-8"?>
<!---->

<ScalesForElelments>
<Scale RuleNodeId="id_RuleNode_3" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/dtr/type/non-numeric:textBlockItemType" />
<Scale RuleNodeId="id_RuleNode_16" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_17" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_18" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_19" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_20" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_21" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_22" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_23" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_24" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_25" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_26" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_27" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_28" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_29" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_30" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_42" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_43" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_44" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_45" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_46" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_47" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_48" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_49" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_50" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_51" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_52" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_53" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_54" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_55" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_56" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
</ScalesForElelments>
