<?xml version="1.0" encoding="UTF-8"?>

<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr05-role/CAFR05-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr05-role.xsd#CAFR05-Table1-NonDimensional"/>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr05-role/CAFR05-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosureOfNetPositionOfProprietaryFundsTextBlock" xlink:label="DisclosureOfNetPositionOfProprietaryFundsTextBlock" xlink:title="DisclosureOfNetPositionOfProprietaryFundsTextBlock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="DisclosureOfNetPositionOfProprietaryFundsTextBlock" xlink:title="presentation: AB000001 to DisclosureOfNetPositionOfProprietaryFundsTextBlock" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfBusinessTypeActivitiesFunds" xlink:label="NameOfBusinessTypeActivitiesFunds" xlink:title="NameOfBusinessTypeActivitiesFunds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfNetPositionOfProprietaryFundsTextBlock" xlink:to="NameOfBusinessTypeActivitiesFunds" xlink:title="presentation: DisclosureOfNetPositionOfProprietaryFundsTextBlock to NameOfBusinessTypeActivitiesFunds" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssetsAbstract" xlink:label="AssetsAbstract" xlink:title="AssetsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfNetPositionOfProprietaryFundsTextBlock" xlink:to="AssetsAbstract" xlink:title="presentation: DisclosureOfNetPositionOfProprietaryFundsTextBlock to AssetsAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CurrentAssets" xlink:label="CurrentAssets" xlink:title="CurrentAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="CurrentAssets" xlink:title="presentation: AssetsAbstract to CurrentAssets" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashAndCashEquivalentsCurrent" xlink:label="CashAndCashEquivalentsCurrent" xlink:title="CashAndCashEquivalentsCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentAssets" xlink:to="CashAndCashEquivalentsCurrent" xlink:title="presentation: CurrentAssets to CashAndCashEquivalentsCurrent" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InvestmentsCurrent" xlink:label="InvestmentsCurrent" xlink:title="InvestmentsCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentAssets" xlink:to="InvestmentsCurrent" xlink:title="presentation: CurrentAssets to InvestmentsCurrent" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceivablesCurrent" xlink:label="ReceivablesCurrent" xlink:title="ReceivablesCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="ReceivablesCurrent" xlink:title="presentation: AssetsAbstract to ReceivablesCurrent" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccountsReceivableCurrent" xlink:label="AccountsReceivableCurrent" xlink:title="AccountsReceivableCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceivablesCurrent" xlink:to="AccountsReceivableCurrent" xlink:title="presentation: ReceivablesCurrent to AccountsReceivableCurrent" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TaxesReceivablesCurrent" xlink:label="TaxesReceivablesCurrent" xlink:title="TaxesReceivablesCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceivablesCurrent" xlink:to="TaxesReceivablesCurrent" xlink:title="presentation: ReceivablesCurrent to TaxesReceivablesCurrent" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccruedInterestReceivableCurrent" xlink:label="AccruedInterestReceivableCurrent" xlink:title="AccruedInterestReceivableCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceivablesCurrent" xlink:to="AccruedInterestReceivableCurrent" xlink:title="presentation: ReceivablesCurrent to AccruedInterestReceivableCurrent" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NotesReceivablesCurrent" xlink:label="NotesReceivablesCurrent" xlink:title="NotesReceivablesCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceivablesCurrent" xlink:to="NotesReceivablesCurrent" xlink:title="presentation: ReceivablesCurrent to NotesReceivablesCurrent" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssessmentsReceivablesCurrent" xlink:label="AssessmentsReceivablesCurrent" xlink:title="AssessmentsReceivablesCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceivablesCurrent" xlink:to="AssessmentsReceivablesCurrent" xlink:title="presentation: ReceivablesCurrent to AssessmentsReceivablesCurrent" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherReceivablesCurrent" xlink:label="OtherReceivablesCurrent" xlink:title="OtherReceivablesCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReceivablesCurrent" xlink:to="OtherReceivablesCurrent" xlink:title="presentation: ReceivablesCurrent to OtherReceivablesCurrent" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueFromOtherGovernmentalAgencies" xlink:label="DueFromOtherGovernmentalAgencies" xlink:title="DueFromOtherGovernmentalAgencies"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="DueFromOtherGovernmentalAgencies" xlink:title="presentation: AssetsAbstract to DueFromOtherGovernmentalAgencies" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GrantsReceivableFromOtherGovernmentalAgencies" xlink:label="GrantsReceivableFromOtherGovernmentalAgencies" xlink:title="GrantsReceivableFromOtherGovernmentalAgencies"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DueFromOtherGovernmentalAgencies" xlink:to="GrantsReceivableFromOtherGovernmentalAgencies" xlink:title="presentation: DueFromOtherGovernmentalAgencies to GrantsReceivableFromOtherGovernmentalAgencies" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ServicesReceivableFromOtherGovernmentalAgencies" xlink:label="ServicesReceivableFromOtherGovernmentalAgencies" xlink:title="ServicesReceivableFromOtherGovernmentalAgencies"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DueFromOtherGovernmentalAgencies" xlink:to="ServicesReceivableFromOtherGovernmentalAgencies" xlink:title="presentation: DueFromOtherGovernmentalAgencies to ServicesReceivableFromOtherGovernmentalAgencies" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ContractsReceivableFromOtherGovernmentalAgencies" xlink:label="ContractsReceivableFromOtherGovernmentalAgencies" xlink:title="ContractsReceivableFromOtherGovernmentalAgencies"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DueFromOtherGovernmentalAgencies" xlink:to="ContractsReceivableFromOtherGovernmentalAgencies" xlink:title="presentation: DueFromOtherGovernmentalAgencies to ContractsReceivableFromOtherGovernmentalAgencies" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OthersDuesReceivableFromOtherGovernmentalAgencies" xlink:label="OthersDuesReceivableFromOtherGovernmentalAgencies" xlink:title="OthersDuesReceivableFromOtherGovernmentalAgencies"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DueFromOtherGovernmentalAgencies" xlink:to="OthersDuesReceivableFromOtherGovernmentalAgencies" xlink:title="presentation: DueFromOtherGovernmentalAgencies to OthersDuesReceivableFromOtherGovernmentalAgencies" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InventoriesCurrent" xlink:label="InventoriesCurrent" xlink:title="InventoriesCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="InventoriesCurrent" xlink:title="presentation: AssetsAbstract to InventoriesCurrent" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PrepaidExpensesAndDepositsAssetsCurrent" xlink:label="PrepaidExpensesAndDepositsAssetsCurrent" xlink:title="PrepaidExpensesAndDepositsAssetsCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="PrepaidExpensesAndDepositsAssetsCurrent" xlink:title="presentation: AssetsAbstract to PrepaidExpensesAndDepositsAssetsCurrent" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdvancesToOtherFundsCurrent" xlink:label="AdvancesToOtherFundsCurrent" xlink:title="AdvancesToOtherFundsCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="AdvancesToOtherFundsCurrent" xlink:title="presentation: AssetsAbstract to AdvancesToOtherFundsCurrent" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherCurrentAssets" xlink:label="OtherCurrentAssets" xlink:title="OtherCurrentAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="OtherCurrentAssets" xlink:title="presentation: AssetsAbstract to OtherCurrentAssets" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NonCurrentAssets" xlink:label="NonCurrentAssets" xlink:title="NonCurrentAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="NonCurrentAssets" xlink:title="presentation: AssetsAbstract to NonCurrentAssets" use="optional" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashAndCashEquivalentsNonCurrent" xlink:label="CashAndCashEquivalentsNonCurrent" xlink:title="CashAndCashEquivalentsNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentAssets" xlink:to="CashAndCashEquivalentsNonCurrent" xlink:title="presentation: NonCurrentAssets to CashAndCashEquivalentsNonCurrent" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InvestmentsNonCurrent" xlink:label="InvestmentsNonCurrent" xlink:title="InvestmentsNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentAssets" xlink:to="InvestmentsNonCurrent" xlink:title="presentation: NonCurrentAssets to InvestmentsNonCurrent" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherRestrictedAssetsNonCurrent" xlink:label="OtherRestrictedAssetsNonCurrent" xlink:title="OtherRestrictedAssetsNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentAssets" xlink:to="OtherRestrictedAssetsNonCurrent" xlink:title="presentation: NonCurrentAssets to OtherRestrictedAssetsNonCurrent" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CapitalAssets" xlink:label="CapitalAssets" xlink:title="CapitalAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="CapitalAssets" xlink:title="presentation: AssetsAbstract to CapitalAssets" use="optional" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Land" xlink:label="Land" xlink:title="Land"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssets" xlink:to="Land" xlink:title="presentation: CapitalAssets to Land" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BuildingsAndSystems" xlink:label="BuildingsAndSystems" xlink:title="BuildingsAndSystems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssets" xlink:to="BuildingsAndSystems" xlink:title="presentation: CapitalAssets to BuildingsAndSystems" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ImprovementsOtherThanBuildings" xlink:label="ImprovementsOtherThanBuildings" xlink:title="ImprovementsOtherThanBuildings"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssets" xlink:to="ImprovementsOtherThanBuildings" xlink:title="presentation: CapitalAssets to ImprovementsOtherThanBuildings" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MachineryAndEquipment" xlink:label="MachineryAndEquipment" xlink:title="MachineryAndEquipment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssets" xlink:to="MachineryAndEquipment" xlink:title="presentation: CapitalAssets to MachineryAndEquipment" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_UtilitySystems" xlink:label="UtilitySystems" xlink:title="UtilitySystems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssets" xlink:to="UtilitySystems" xlink:title="presentation: CapitalAssets to UtilitySystems" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ConstructionInProgress" xlink:label="ConstructionInProgress" xlink:title="ConstructionInProgress"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssets" xlink:to="ConstructionInProgress" xlink:title="presentation: CapitalAssets to ConstructionInProgress" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherCapitalAssets" xlink:label="OtherCapitalAssets" xlink:title="OtherCapitalAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssets" xlink:to="OtherCapitalAssets" xlink:title="presentation: CapitalAssets to OtherCapitalAssets" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccumulatedDepreciation" xlink:label="AccumulatedDepreciation" xlink:title="AccumulatedDepreciation"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssets" xlink:to="AccumulatedDepreciation" xlink:title="presentation: CapitalAssets to AccumulatedDepreciation" use="optional" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssessmentsReceivablesNonCurrent" xlink:label="AssessmentsReceivablesNonCurrent" xlink:title="AssessmentsReceivablesNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="AssessmentsReceivablesNonCurrent" xlink:title="presentation: AssetsAbstract to AssessmentsReceivablesNonCurrent" use="optional" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ContractsReceivableFromOtherGovernmentalAgenciesNonCurrent" xlink:label="ContractsReceivableFromOtherGovernmentalAgenciesNonCurrent" xlink:title="ContractsReceivableFromOtherGovernmentalAgenciesNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="ContractsReceivableFromOtherGovernmentalAgenciesNonCurrent" xlink:title="presentation: AssetsAbstract to ContractsReceivableFromOtherGovernmentalAgenciesNonCurrent" use="optional" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherNonCurrentAssets" xlink:label="OtherNonCurrentAssets" xlink:title="OtherNonCurrentAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="OtherNonCurrentAssets" xlink:title="presentation: AssetsAbstract to OtherNonCurrentAssets" use="optional" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Assets" xlink:label="Assets" xlink:title="Assets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="Assets" xlink:title="presentation: AssetsAbstract to Assets" use="optional" order="13.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LiabilitiesAbstract" xlink:label="LiabilitiesAbstract" xlink:title="LiabilitiesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfNetPositionOfProprietaryFundsTextBlock" xlink:to="LiabilitiesAbstract" xlink:title="presentation: DisclosureOfNetPositionOfProprietaryFundsTextBlock to LiabilitiesAbstract" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CurrentLiabilities" xlink:label="CurrentLiabilities" xlink:title="CurrentLiabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="CurrentLiabilities" xlink:title="presentation: LiabilitiesAbstract to CurrentLiabilities" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccountsPayableCurrent" xlink:label="AccountsPayableCurrent" xlink:title="AccountsPayableCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentLiabilities" xlink:to="AccountsPayableCurrent" xlink:title="presentation: CurrentLiabilities to AccountsPayableCurrent" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccruedSalariesCurrent" xlink:label="AccruedSalariesCurrent" xlink:title="AccruedSalariesCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentLiabilities" xlink:to="AccruedSalariesCurrent" xlink:title="presentation: CurrentLiabilities to AccruedSalariesCurrent" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccruedAnnualLeaveCurrent" xlink:label="AccruedAnnualLeaveCurrent" xlink:title="AccruedAnnualLeaveCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentLiabilities" xlink:to="AccruedAnnualLeaveCurrent" xlink:title="presentation: CurrentLiabilities to AccruedAnnualLeaveCurrent" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetainageOnContractsCurrent" xlink:label="RetainageOnContractsCurrent" xlink:title="RetainageOnContractsCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentLiabilities" xlink:to="RetainageOnContractsCurrent" xlink:title="presentation: CurrentLiabilities to RetainageOnContractsCurrent" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueToOtherGovernmentalAgenciesCurrent" xlink:label="DueToOtherGovernmentalAgenciesCurrent" xlink:title="DueToOtherGovernmentalAgenciesCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentLiabilities" xlink:to="DueToOtherGovernmentalAgenciesCurrent" xlink:title="presentation: CurrentLiabilities to DueToOtherGovernmentalAgenciesCurrent" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueToOtherFundsCurrent" xlink:label="DueToOtherFundsCurrent" xlink:title="DueToOtherFundsCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentLiabilities" xlink:to="DueToOtherFundsCurrent" xlink:title="presentation: CurrentLiabilities to DueToOtherFundsCurrent" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdvancePaymentsReceivedCurrent" xlink:label="AdvancePaymentsReceivedCurrent" xlink:title="AdvancePaymentsReceivedCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentLiabilities" xlink:to="AdvancePaymentsReceivedCurrent" xlink:title="presentation: CurrentLiabilities to AdvancePaymentsReceivedCurrent" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ClaimsPayableCurrent" xlink:label="ClaimsPayableCurrent" xlink:title="ClaimsPayableCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentLiabilities" xlink:to="ClaimsPayableCurrent" xlink:title="presentation: CurrentLiabilities to ClaimsPayableCurrent" use="optional" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NotesPayableCurrent" xlink:label="NotesPayableCurrent" xlink:title="NotesPayableCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentLiabilities" xlink:to="NotesPayableCurrent" xlink:title="presentation: CurrentLiabilities to NotesPayableCurrent" use="optional" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BondsPayableCurrent" xlink:label="BondsPayableCurrent" xlink:title="BondsPayableCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CurrentLiabilities" xlink:to="BondsPayableCurrent" xlink:title="presentation: CurrentLiabilities to BondsPayableCurrent" use="optional" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccruedInterestPayableCurrent" xlink:label="AccruedInterestPayableCurrent" xlink:title="AccruedInterestPayableCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BondsPayableCurrent" xlink:to="AccruedInterestPayableCurrent" xlink:title="presentation: BondsPayableCurrent to AccruedInterestPayableCurrent" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherPayablesFromRestrictedAssetsCurrent" xlink:label="OtherPayablesFromRestrictedAssetsCurrent" xlink:title="OtherPayablesFromRestrictedAssetsCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BondsPayableCurrent" xlink:to="OtherPayablesFromRestrictedAssetsCurrent" xlink:title="presentation: BondsPayableCurrent to OtherPayablesFromRestrictedAssetsCurrent" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DepositsLiabilitiesCurrent" xlink:label="DepositsLiabilitiesCurrent" xlink:title="DepositsLiabilitiesCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="DepositsLiabilitiesCurrent" xlink:title="presentation: LiabilitiesAbstract to DepositsLiabilitiesCurrent" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LiabilitiesUnearnedRevenueCurrent" xlink:label="LiabilitiesUnearnedRevenueCurrent" xlink:title="LiabilitiesUnearnedRevenueCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="LiabilitiesUnearnedRevenueCurrent" xlink:title="presentation: LiabilitiesAbstract to LiabilitiesUnearnedRevenueCurrent" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherCurrentLiabilities" xlink:label="OtherCurrentLiabilities" xlink:title="OtherCurrentLiabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="OtherCurrentLiabilities" xlink:title="presentation: LiabilitiesAbstract to OtherCurrentLiabilities" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NonCurrentLiabilities" xlink:label="NonCurrentLiabilities" xlink:title="NonCurrentLiabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="NonCurrentLiabilities" xlink:title="presentation: LiabilitiesAbstract to NonCurrentLiabilities" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccountsPayableNonCurrent" xlink:label="AccountsPayableNonCurrent" xlink:title="AccountsPayableNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="AccountsPayableNonCurrent" xlink:title="presentation: NonCurrentLiabilities to AccountsPayableNonCurrent" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccruedSalariesNonCurrent" xlink:label="AccruedSalariesNonCurrent" xlink:title="AccruedSalariesNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="AccruedSalariesNonCurrent" xlink:title="presentation: NonCurrentLiabilities to AccruedSalariesNonCurrent" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccruedAnnualLeaveNonCurrent" xlink:label="AccruedAnnualLeaveNonCurrent" xlink:title="AccruedAnnualLeaveNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="AccruedAnnualLeaveNonCurrent" xlink:title="presentation: NonCurrentLiabilities to AccruedAnnualLeaveNonCurrent" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetainageOnContractsNonCurrent" xlink:label="RetainageOnContractsNonCurrent" xlink:title="RetainageOnContractsNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="RetainageOnContractsNonCurrent" xlink:title="presentation: NonCurrentLiabilities to RetainageOnContractsNonCurrent" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueToOtherGovernmentalAgenciesNonCurrent" xlink:label="DueToOtherGovernmentalAgenciesNonCurrent" xlink:title="DueToOtherGovernmentalAgenciesNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="DueToOtherGovernmentalAgenciesNonCurrent" xlink:title="presentation: NonCurrentLiabilities to DueToOtherGovernmentalAgenciesNonCurrent" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueToOtherFundsNonCurrent" xlink:label="DueToOtherFundsNonCurrent" xlink:title="DueToOtherFundsNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="DueToOtherFundsNonCurrent" xlink:title="presentation: NonCurrentLiabilities to DueToOtherFundsNonCurrent" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdvancePaymentsReceivedNonCurrent" xlink:label="AdvancePaymentsReceivedNonCurrent" xlink:title="AdvancePaymentsReceivedNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="AdvancePaymentsReceivedNonCurrent" xlink:title="presentation: NonCurrentLiabilities to AdvancePaymentsReceivedNonCurrent" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ClaimsPayableNonCurrent" xlink:label="ClaimsPayableNonCurrent" xlink:title="ClaimsPayableNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="ClaimsPayableNonCurrent" xlink:title="presentation: NonCurrentLiabilities to ClaimsPayableNonCurrent" use="optional" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NotesPayableNonCurrent" xlink:label="NotesPayableNonCurrent" xlink:title="NotesPayableNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="NotesPayableNonCurrent" xlink:title="presentation: NonCurrentLiabilities to NotesPayableNonCurrent" use="optional" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DepositsLiabilitiesNonCurrent" xlink:label="DepositsLiabilitiesNonCurrent" xlink:title="DepositsLiabilitiesNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="DepositsLiabilitiesNonCurrent" xlink:title="presentation: NonCurrentLiabilities to DepositsLiabilitiesNonCurrent" use="optional" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LiabilitiesUnearnedRevenueNonCurrent" xlink:label="LiabilitiesUnearnedRevenueNonCurrent" xlink:title="LiabilitiesUnearnedRevenueNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="LiabilitiesUnearnedRevenueNonCurrent" xlink:title="presentation: NonCurrentLiabilities to LiabilitiesUnearnedRevenueNonCurrent" use="optional" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_UnamortizedDiscountPremiumOnIssueOfBondsNonCurrent" xlink:label="UnamortizedDiscountPremiumOnIssueOfBondsNonCurrent" xlink:title="UnamortizedDiscountPremiumOnIssueOfBondsNonCurrent"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="UnamortizedDiscountPremiumOnIssueOfBondsNonCurrent" xlink:title="presentation: NonCurrentLiabilities to UnamortizedDiscountPremiumOnIssueOfBondsNonCurrent" use="optional" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherThanPensionPostEmploymentBenefitsLiability" xlink:label="OtherThanPensionPostEmploymentBenefitsLiability" xlink:title="OtherThanPensionPostEmploymentBenefitsLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="OtherThanPensionPostEmploymentBenefitsLiability" xlink:title="presentation: NonCurrentLiabilities to OtherThanPensionPostEmploymentBenefitsLiability" use="optional" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherNonCurrentLiabilities" xlink:label="OtherNonCurrentLiabilities" xlink:title="OtherNonCurrentLiabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="OtherNonCurrentLiabilities" xlink:title="presentation: NonCurrentLiabilities to OtherNonCurrentLiabilities" use="optional" order="15.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionLiability" xlink:label="PensionLiability" xlink:title="PensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="PensionLiability" xlink:title="presentation: NonCurrentLiabilities to PensionLiability" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Liabilities" xlink:label="Liabilities" xlink:title="Liabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="Liabilities" xlink:title="presentation: LiabilitiesAbstract to Liabilities" use="optional" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredOutflowsOfResources" xlink:label="DeferredOutflowsOfResources_2" xlink:title="DeferredOutflowsOfResources"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfNetPositionOfProprietaryFundsTextBlock" xlink:to="DeferredOutflowsOfResources_2" xlink:title="presentation: DisclosureOfNetPositionOfProprietaryFundsTextBlock to DeferredOutflowsOfResources" priority="1" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredOutflowsOfResources" xlink:label="DeferredOutflowsOfResources" xlink:title="DeferredOutflowsOfResources"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredAmountOnDebtRefunding" xlink:label="DeferredAmountOnDebtRefunding" xlink:title="DeferredAmountOnDebtRefunding"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeferredOutflowsOfResources" xlink:to="DeferredAmountOnDebtRefunding" xlink:title="presentation: DeferredOutflowsOfResources to DeferredAmountOnDebtRefunding" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredOutflowOfPensionResources" xlink:label="DeferredOutflowOfPensionResources" xlink:title="DeferredOutflowOfPensionResources"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeferredOutflowsOfResources" xlink:to="DeferredOutflowOfPensionResources" xlink:title="presentation: DeferredOutflowsOfResources to DeferredOutflowOfPensionResources" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredOutflowOfResourcesOthers" xlink:label="DeferredOutflowOfResourcesOthers" xlink:title="DeferredOutflowOfResourcesOthers"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeferredOutflowsOfResources" xlink:to="DeferredOutflowOfResourcesOthers" xlink:title="presentation: DeferredOutflowsOfResources to DeferredOutflowOfResourcesOthers" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetPositionAbstract" xlink:label="NetPositionAbstract" xlink:title="NetPositionAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfNetPositionOfProprietaryFundsTextBlock" xlink:to="NetPositionAbstract" xlink:title="presentation: DisclosureOfNetPositionOfProprietaryFundsTextBlock to NetPositionAbstract" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InvestmentInCapitalAssets" xlink:label="InvestmentInCapitalAssets" xlink:title="InvestmentInCapitalAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="InvestmentInCapitalAssets" xlink:title="presentation: NetPositionAbstract to InvestmentInCapitalAssets" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetPosition" xlink:label="NetPosition" xlink:title="NetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="NetPosition" xlink:title="presentation: NetPositionAbstract to NetPosition" use="optional" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PublicWorksTransportationProjectsNetPosition" xlink:label="PublicWorksTransportationProjectsNetPosition" xlink:title="PublicWorksTransportationProjectsNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="PublicWorksTransportationProjectsNetPosition" xlink:title="presentation: NetPositionAbstract to PublicWorksTransportationProjectsNetPosition" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PoliceProgramsNetPosition" xlink:label="PoliceProgramsNetPosition" xlink:title="PoliceProgramsNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="PoliceProgramsNetPosition" xlink:title="presentation: NetPositionAbstract to PoliceProgramsNetPosition" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GrantFundedProgramsNetPosition" xlink:label="GrantFundedProgramsNetPosition" xlink:title="GrantFundedProgramsNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="GrantFundedProgramsNetPosition" xlink:title="presentation: NetPositionAbstract to GrantFundedProgramsNetPosition" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtServiceNetPosition" xlink:label="DebtServiceNetPosition" xlink:title="DebtServiceNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="DebtServiceNetPosition" xlink:title="presentation: NetPositionAbstract to DebtServiceNetPosition" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CultureAndRecreationNetPosition" xlink:label="CultureAndRecreationNetPosition" xlink:title="CultureAndRecreationNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="CultureAndRecreationNetPosition" xlink:title="presentation: NetPositionAbstract to CultureAndRecreationNetPosition" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetPositionOthers" xlink:label="NetPositionOthers" xlink:title="NetPositionOthers"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="NetPositionOthers" xlink:title="presentation: NetPositionAbstract to NetPositionOthers" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsOfResources" xlink:label="DeferredInflowsOfResources" xlink:title="DeferredInflowsOfResources"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfNetPositionOfProprietaryFundsTextBlock" xlink:to="DeferredInflowsOfResources" xlink:title="presentation: DisclosureOfNetPositionOfProprietaryFundsTextBlock to DeferredInflowsOfResources" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsRetirementFundResources" xlink:label="DeferredInflowsRetirementFundResources" xlink:title="DeferredInflowsRetirementFundResources"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeferredInflowsOfResources" xlink:to="DeferredInflowsRetirementFundResources" xlink:title="presentation: DeferredInflowsOfResources to DeferredInflowsRetirementFundResources" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsOfResourcesOthers" xlink:label="DeferredInflowsOfResourcesOthers" xlink:title="DeferredInflowsOfResourcesOthers"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeferredInflowsOfResources" xlink:to="DeferredInflowsOfResourcesOthers" xlink:title="presentation: DeferredInflowsOfResources to DeferredInflowsOfResourcesOthers" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
  </link:presentationLink>
</link:linkbase>
