<?xml version="1.0" encoding="UTF-8"?>
<!---->

<ScalesForElelments>
<Scale RuleNodeId="id_RuleNode_3" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/dtr/type/non-numeric:textBlockItemType" />
<Scale RuleNodeId="id_RuleNode_10" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_23" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_24" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_25" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_26" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_27" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_28" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_29" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_30" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_31" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_32" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_33" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_34" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_35" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_36" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_37" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_38" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_39" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_40" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_41" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_42" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_43" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_44" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_45" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_46" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_47" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_48" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_49" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_50" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_51" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_52" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_53" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_54" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_55" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_56" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_57" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_58" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_59" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_60" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_61" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_62" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_63" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_65" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_66" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_67" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_68" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_69" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_70" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_71" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_72" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_73" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_74" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_75" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_76" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_77" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_78" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_79" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_80" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_81" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_82" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_83" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_84" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_85" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_86" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_87" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_88" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_89" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_90" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_91" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_92" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_93" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_94" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_95" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_96" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_97" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_98" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_99" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_100" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_101" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_103" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_104" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_105" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_106" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_107" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_108" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_109" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_110" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_111" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_112" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
</ScalesForElelments>
