﻿<?xml version="1.0" encoding="utf-8"?>
<!--Generated by IRIS Formula Editor Version : 1.0.0.0-->
<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->

<!-- © 2018 - Generated by IRIS Noah Taxonomy Editor -->
<!--
Taxonomy: 2018-05-01 (Final)
Copyright © 2018 ,Civic authorities, United States of America
All rights reserved.   
Civic Authorities Financial Reporting Taxonomy 2018
Business rules - CFAR01
 -->



<link:linkbase xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:generic="http://xbrl.org/2008/generic" xmlns:formula="http://xbrl.org/2008/formula" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:variable="http://xbrl.org/2008/variable" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:uf="http://xbrl.org/2008/filter/unit" xmlns:pf="http://xbrl.org/2008/filter/period" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:ef="http://xbrl.org/2008/filter/entity" xmlns:bf="http://xbrl.org/2008/filter/boolean" xmlns:tf="http://xbrl.org/2008/filter/tuple" xmlns:mf="http://xbrl.org/2008/filter/match" xmlns:label="http://xbrl.org/2008/label" xmlns:v="http://xbrl.org/2008/formula/conformance/variable" xmlns:c="http://xbrl.org/formula/conformance/example" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:msg="http://xbrl.org/2010/message" xmlns:instance="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/filter/boolean http://www.xbrl.org/2008/boolean-filter.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/variable http://www.xbrl.org/2008/variable.xsd http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2008/filter/tuple http://www.xbrl.org/2008/tuple-filter.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2008/filter/general http://www.xbrl.org/2008/general-filter.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/validation http://www.xbrl.org/2008/validation.xsd http://xbrl.org/2008/filter/unit http://www.xbrl.org/2008/unit-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2008/filter/match http://www.xbrl.org/2008/match-filter.xsd" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:us-cafr="https://www.myfloridacfo.com/xbrl/us-cafr_core" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:us-cafr-par="https://www.myfloridacfo.com/xbrl/us-cafr_par" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xl="http://www.xbrl.org/2003/XLink">
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message" xlink:type="simple" />
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/label" xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label" xlink:type="simple" />
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/link" xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-satisfied-message" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-satisfied-message" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/element-label" xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-parameter" xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-parameter" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-formula" xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-formula" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set-precondition" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-precondition" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/boolean-filter" xlink:href="http://www.xbrl.org/2008/boolean-filter.xsd#boolean-filter" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-filter" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set" xlink:type="simple" />
  <generic:link xlink:type="extended" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:non-num="http://www.xbrl.org/dtr/type/non-numeric" xlink:role="http://www.xbrl.org/2008/role/link">
  
  
  
    <va:valueAssertion xlink:type="resource" xlink:label="cafr01_01" xlink:title="cafr01_01" id="cafr01_01" test="$V1 + $V2 = $V3" aspectModel="dimensional" implicitFiltering="true" />
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr01_01" xlink:to="cafr_01_ErrorMessage" />
    <msg:message xlink:type="resource" xlink:label="cafr_01_ErrorMessage" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" xlink:title="cafr_01_ErrorMessage" id="cafr_01_ErrorMessage">Total primary government activities = Governmental activities + Business-type activities</msg:message>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_01" xlink:to="Var_01" xlink:title="cafr01_01_Var_01" order="1" name="V1" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_01" bindAsSequence="false" xlink:title="Var_01" id="Var_01" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_01" xlink:to="Var_01_explicitDimension_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_01_Var_01_explicitDimension_1" order="1" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_01_explicitDimension_1" xlink:title="Var_01_explicitDimension_1" id="Var_01_explicitDimension_1">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:GovernmentalActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_01" xlink:to="Var_01_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_01_Var_01_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_01_explicitDimension_2" xlink:title="Var_01_explicitDimension_2" id="Var_01_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:FiscalYearAxis</df:qname>
      </df:dimension>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_01" xlink:to="Var_01_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_01_Var_01_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_01_explicitDimension_3" xlink:title="Var_01_explicitDimension_3" id="Var_01_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:BusinessTypeActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_01" xlink:to="Var_01_explicitDimension_4" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_01_Var_01_explicitDimension_4" order="4" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_01_explicitDimension_4" xlink:title="Var_01_explicitDimension_4" id="Var_01_explicitDimension_4">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:PrimaryGovernmentActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_01" xlink:to="Var_01_explicitDimension_5" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_01_Var_01_explicitDimension_5" order="5" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_01_explicitDimension_5" xlink:title="Var_01_explicitDimension_5" id="Var_01_explicitDimension_5">
      <df:dimension>
        <df:qname>us-cafr:TypeOfFundsOtherThanRetirementFundsAxis</df:qname>
      </df:dimension>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_01" xlink:to="Var_02" xlink:title="cafr01_01_Var_02" order="2" name="V2" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_02" bindAsSequence="false" xlink:title="Var_02" id="Var_02" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_02" xlink:to="Var_02_explicitDimension_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_02_Var_02_explicitDimension_1" order="1" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_02_explicitDimension_1" xlink:title="Var_02_explicitDimension_1" id="Var_02_explicitDimension_1">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:BusinessTypeActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_02" xlink:to="Var_02_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_02_Var_02_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_02_explicitDimension_2" xlink:title="Var_02_explicitDimension_2" id="Var_02_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:FiscalYearAxis</df:qname>
      </df:dimension>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_02" xlink:to="Var_02_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_02_Var_02_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_02_explicitDimension_3" xlink:title="Var_02_explicitDimension_3" id="Var_02_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:GovernmentalActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_02" xlink:to="Var_02_explicitDimension_4" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_02_Var_02_explicitDimension_4" order="4" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_02_explicitDimension_4" xlink:title="Var_02_explicitDimension_4" id="Var_02_explicitDimension_4">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:PrimaryGovernmentActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_02" xlink:to="Var_02_explicitDimension_5" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_02_Var_02_explicitDimension_5" order="5" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_02_explicitDimension_5" xlink:title="Var_02_explicitDimension_5" id="Var_02_explicitDimension_5">
      <df:dimension>
        <df:qname>us-cafr:TypeOfFundsOtherThanRetirementFundsAxis</df:qname>
      </df:dimension>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_01" xlink:to="Var_03" xlink:title="cafr01_01_Var_03" order="3" name="V3" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_03" bindAsSequence="false" xlink:title="Var_03" id="Var_03" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_03" xlink:to="Var_03_explicitDimension_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_03_Var_03_explicitDimension_1" order="1" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_03_explicitDimension_1" xlink:title="Var_03_explicitDimension_1" id="Var_03_explicitDimension_1">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:PrimaryGovernmentActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_03" xlink:to="Var_03_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_03_Var_03_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_03_explicitDimension_2" xlink:title="Var_03_explicitDimension_2" id="Var_03_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:FiscalYearAxis</df:qname>
      </df:dimension>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_03" xlink:to="Var_03_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_03_Var_03_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_03_explicitDimension_3" xlink:title="Var_03_explicitDimension_3" id="Var_03_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:GovernmentalActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_03" xlink:to="Var_03_explicitDimension_4" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_03_Var_03_explicitDimension_4" order="4" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_03_explicitDimension_4" xlink:title="Var_03_explicitDimension_4" id="Var_03_explicitDimension_4">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:BusinessTypeActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_03" xlink:to="Var_03_explicitDimension_5" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_03_Var_03_explicitDimension_5" order="5" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_03_explicitDimension_5" xlink:title="Var_03_explicitDimension_5" id="Var_03_explicitDimension_5">
      <df:dimension>
        <df:qname>us-cafr:TypeOfFundsOtherThanRetirementFundsAxis</df:qname>
      </df:dimension>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_01" xlink:to="cafr01_01_conceptName_1" complement="true" order="1" xlink:title="cafr01_01_cafr01_01_conceptName_1" xlink:type="arc" />
    <cf:conceptName xlink:type="resource" xlink:title="cafr01_01_conceptName_1" id="cafr01_01_conceptName_1" xlink:label="cafr01_01_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:Expenditure</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_01" xlink:to="cafr01_01_conceptName_2" complement="true" order="2" xlink:title="cafr01_01_cafr01_01_conceptName_2" xlink:type="arc" />
    <cf:conceptName xlink:type="resource" xlink:title="cafr01_01_conceptName_2" id="cafr01_01_conceptName_2" xlink:label="cafr01_01_conceptName_2">
      <cf:concept>
        <cf:qname>us-cafr:ChargesForServicesReceived</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_01" xlink:to="cafr01_01_conceptName_3" complement="true" order="3" xlink:title="cafr01_01_cafr01_01_conceptName_3" xlink:type="arc" />
    <cf:conceptName xlink:type="resource" xlink:title="cafr01_01_conceptName_3" id="cafr01_01_conceptName_3" xlink:label="cafr01_01_conceptName_3">
      <cf:concept>
        <cf:qname>us-cafr:OperatingGrantsAndContributionsReceived</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_01" xlink:to="cafr01_01_conceptName_4" complement="true" order="4" xlink:title="cafr01_01_cafr01_01_conceptName_4" xlink:type="arc" />
    <cf:conceptName xlink:type="resource" xlink:title="cafr01_01_conceptName_4" id="cafr01_01_conceptName_4" xlink:label="cafr01_01_conceptName_4">
      <cf:concept>
        <cf:qname>us-cafr:CapitalGrantsAndContributionsReceived</cf:qname>
      </cf:concept>
    </cf:conceptName>
	
	
    <va:valueAssertion xlink:type="resource" xlink:label="cafr01_02" xlink:title="cafr01_02" id="cafr01_02" test="($V1 + $V2) = ( $V3 + $V4 + $V5 )" aspectModel="dimensional" implicitFiltering="true" />
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr01_02" xlink:to="cafr01_02_ErrorMessage_1" />
    <msg:message xlink:type="resource" xlink:label="cafr01_02_ErrorMessage_1" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" xlink:title="cafr01_02_ErrorMessage_1" id="cafr01_02_ErrorMessage_1">For Governmental activities, Total assets + Deferred outflows of resources = Total liabilities + Deferred inflows of resources + Net Position</msg:message>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_02" xlink:to="Var_10" xlink:title="cafr01_02_Var_10" order="1" name="V1" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_10" bindAsSequence="false" xlink:title="Var_10" id="Var_10" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_10" xlink:to="Var_10_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_10_Var_10_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_10_conceptName_1" xlink:label="Var_10_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:Assets</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_10" xlink:to="Var_10_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_10_Var_10_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_10_explicitDimension_2" xlink:title="Var_10_explicitDimension_2" id="Var_10_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_10" xlink:to="Var_10_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_10_Var_10_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_10_explicitDimension_3" xlink:title="Var_10_explicitDimension_3" id="Var_10_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfRestrictionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:RestrictedMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_02" xlink:to="Var_11" xlink:title="cafr01_02_Var_11" order="2" name="V2" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_11" bindAsSequence="false" xlink:title="Var_11" id="Var_11" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_11" xlink:to="Var_11_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_11_Var_11_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_11_conceptName_1" xlink:label="Var_11_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:DeferredOutflowsOfResources</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_11" xlink:to="Var_11_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_11_Var_11_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_11_explicitDimension_2" xlink:title="Var_11_explicitDimension_2" id="Var_11_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_02" xlink:to="Var_12" xlink:title="cafr01_02_Var_12" order="3" name="V3" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_12" bindAsSequence="false" xlink:title="Var_12" id="Var_12" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_12" xlink:to="Var_12_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_12_Var_12_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_12_conceptName_1" xlink:label="Var_12_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:Liabilities</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_02" xlink:to="Var_13" xlink:title="cafr01_02_Var_13" order="4" name="V4" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_13" bindAsSequence="false" xlink:title="Var_13" id="Var_13" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_13" xlink:to="Var_13_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_13_Var_13_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_13_conceptName_1" xlink:label="Var_13_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:DeferredInflowsOfResources</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_13" xlink:to="Var_13_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_13_Var_13_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_13_explicitDimension_2" xlink:title="Var_13_explicitDimension_2" id="Var_13_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_02" xlink:to="Var_14" xlink:title="cafr01_02_Var_14" order="5" name="V5" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_14" bindAsSequence="false" xlink:title="Var_14" id="Var_14" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_14" xlink:to="Var_14_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_14_Var_14_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_14_conceptName_1" xlink:label="Var_14_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:NetPosition</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_14" xlink:to="Var_14_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_14_Var_14_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_14_explicitDimension_2" xlink:title="Var_14_explicitDimension_2" id="Var_14_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_14" xlink:to="Var_14_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_14_Var_14_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_14_explicitDimension_3" xlink:title="Var_14_explicitDimension_3" id="Var_14_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfRestrictionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:RestrictedMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_14" xlink:to="Var_14_explicitDimension_4" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_14_Var_14_explicitDimension_4" order="4" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_14_explicitDimension_4" xlink:title="Var_14_explicitDimension_4" id="Var_14_explicitDimension_4">
      <df:dimension>
        <df:qname>us-cafr:TypeOfRestrictionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:UnrestrictedMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_02" xlink:to="cafr01_02_explicitDimension_1" complement="false" order="1" xlink:title="cafr01_02_cafr01_02_explicitDimension_1" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_02_explicitDimension_1" xlink:title="cafr01_02_explicitDimension_1" id="cafr01_02_explicitDimension_1">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:GovernmentalActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_02" xlink:to="cafr01_02_explicitDimension_2" complement="true" order="2" xlink:title="cafr01_02_cafr01_02_explicitDimension_2" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_02_explicitDimension_2" xlink:title="cafr01_02_explicitDimension_2" id="cafr01_02_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:BusinessTypeActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_02" xlink:to="cafr01_02_explicitDimension_3" complement="true" order="3" xlink:title="cafr01_02_cafr01_02_explicitDimension_3" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_02_explicitDimension_3" xlink:title="cafr01_02_explicitDimension_3" id="cafr01_02_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:PrimaryGovernmentActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_02" xlink:to="cafr01_02_explicitDimension_4" complement="true" order="4" xlink:title="cafr01_02_cafr01_02_explicitDimension_4" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_02_explicitDimension_4" xlink:title="cafr01_02_explicitDimension_4" id="cafr01_02_explicitDimension_4">
      <df:dimension>
        <df:qname>us-cafr:ComponentUnitAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:ComponentUnitMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <va:valueAssertion xlink:type="resource" xlink:label="cafr01_03" xlink:title="cafr01_03" id="cafr01_03" test="($V1 + $V2) = ( $V3 + $V4 + $V5 )" aspectModel="dimensional" implicitFiltering="true" />
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr01_03" xlink:to="cafr01_03_ErrorMessage_1" />
    <msg:message xlink:type="resource" xlink:label="cafr01_03_ErrorMessage_1" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" xlink:title="cafr01_03_ErrorMessage_1" id="cafr01_03_ErrorMessage_1">For Business-type activities, Total assets + Deferred outflows of resources = Total liabilities + Deferred inflows of resources + Net Position</msg:message>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_03" xlink:to="Var_20" xlink:title="cafr01_03_Var_20" order="1" name="V1" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_20" bindAsSequence="false" xlink:title="Var_20" id="Var_20" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_20" xlink:to="Var_20_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_20_Var_20_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_20_conceptName_1" xlink:label="Var_20_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:Assets</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_20" xlink:to="Var_20_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_20_Var_20_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_20_explicitDimension_2" xlink:title="Var_20_explicitDimension_2" id="Var_20_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_20" xlink:to="Var_20_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_20_Var_20_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_20_explicitDimension_3" xlink:title="Var_20_explicitDimension_3" id="Var_20_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfRestrictionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:RestrictedMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_03" xlink:to="Var_21" xlink:title="cafr01_03_Var_21" order="2" name="V2" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_21" bindAsSequence="false" xlink:title="Var_21" id="Var_21" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_21" xlink:to="Var_21_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_21_Var_21_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_21_conceptName_1" xlink:label="Var_21_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:DeferredOutflowsOfResources</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_21" xlink:to="Var_21_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_21_Var_21_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_21_explicitDimension_2" xlink:title="Var_21_explicitDimension_2" id="Var_21_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_03" xlink:to="Var_22" xlink:title="cafr01_03_Var_22" order="3" name="V3" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_22" bindAsSequence="false" xlink:title="Var_22" id="Var_22" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_22" xlink:to="Var_22_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_22_Var_22_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_22_conceptName_1" xlink:label="Var_22_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:Liabilities</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_03" xlink:to="Var_23" xlink:title="cafr01_03_Var_23" order="4" name="V4" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_23" bindAsSequence="false" xlink:title="Var_23" id="Var_23" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_23" xlink:to="Var_23_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_23_Var_23_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_23_conceptName_1" xlink:label="Var_23_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:DeferredInflowsOfResources</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_23" xlink:to="Var_23_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_23_Var_23_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_23_explicitDimension_2" xlink:title="Var_23_explicitDimension_2" id="Var_23_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_03" xlink:to="Var_24" xlink:title="cafr01_03_Var_24" order="5" name="V5" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_24" bindAsSequence="false" xlink:title="Var_24" id="Var_24" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_24" xlink:to="Var_24_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_24_Var_24_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_24_conceptName_1" xlink:label="Var_24_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:NetPosition</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_24" xlink:to="Var_24_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_24_Var_24_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_24_explicitDimension_2" xlink:title="Var_24_explicitDimension_2" id="Var_24_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_24" xlink:to="Var_24_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_24_Var_24_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_24_explicitDimension_3" xlink:title="Var_24_explicitDimension_3" id="Var_24_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfRestrictionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:RestrictedMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_24" xlink:to="Var_24_explicitDimension_4" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_24_Var_24_explicitDimension_4" order="4" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_24_explicitDimension_4" xlink:title="Var_24_explicitDimension_4" id="Var_24_explicitDimension_4">
      <df:dimension>
        <df:qname>us-cafr:TypeOfRestrictionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:UnrestrictedMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_03" xlink:to="cafr01_03_explicitDimension_1" complement="false" order="1" xlink:title="cafr01_03_cafr01_03_explicitDimension_1" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_03_explicitDimension_1" xlink:title="cafr01_03_explicitDimension_1" id="cafr01_03_explicitDimension_1">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:BusinessTypeActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_03" xlink:to="cafr01_03_explicitDimension_2" complement="true" order="2" xlink:title="cafr01_03_cafr01_03_explicitDimension_2" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_03_explicitDimension_2" xlink:title="cafr01_03_explicitDimension_2" id="cafr01_03_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:GovernmentalActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_03" xlink:to="cafr01_03_explicitDimension_3" complement="true" order="3" xlink:title="cafr01_03_cafr01_03_explicitDimension_3" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_03_explicitDimension_3" xlink:title="cafr01_03_explicitDimension_3" id="cafr01_03_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:PrimaryGovernmentActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_03" xlink:to="cafr01_03_explicitDimension_4" complement="true" order="4" xlink:title="cafr01_03_cafr01_03_explicitDimension_4" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_03_explicitDimension_4" xlink:title="cafr01_03_explicitDimension_4" id="cafr01_03_explicitDimension_4">
      <df:dimension>
        <df:qname>us-cafr:ComponentUnitAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:ComponentUnitMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <va:valueAssertion xlink:type="resource" xlink:label="cafr01_04" xlink:title="cafr01_04" id="cafr01_04" test="($V1 + $V2) = ( $V3 + $V4 + $V5 )" aspectModel="dimensional" implicitFiltering="true" />
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr01_04" xlink:to="cafr01_04_ErrorMessage_1" />
    <msg:message xlink:type="resource" xlink:label="cafr01_04_ErrorMessage_1" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" xlink:title="cafr01_04_ErrorMessage_1" id="cafr01_04_ErrorMessage_1">For Primary government activities, Total assets + Deferred outflows of resources = Total liabilities + Deferred inflows of resources + Net Position</msg:message>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_04" xlink:to="Var_30" xlink:title="cafr01_04_Var_30" order="1" name="V1" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_30" bindAsSequence="false" xlink:title="Var_30" id="Var_30" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_30" xlink:to="Var_30_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_30_Var_30_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_30_conceptName_1" xlink:label="Var_30_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:Assets</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_30" xlink:to="Var_30_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_30_Var_30_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_30_explicitDimension_2" xlink:title="Var_30_explicitDimension_2" id="Var_30_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_30" xlink:to="Var_30_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_30_Var_30_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_30_explicitDimension_3" xlink:title="Var_30_explicitDimension_3" id="Var_30_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfRestrictionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:RestrictedMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_30" xlink:to="Var_30_explicitDimension_4" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_30_Var_30_explicitDimension_4" order="4" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_30_explicitDimension_4" xlink:title="Var_30_explicitDimension_4" id="Var_30_explicitDimension_4">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:PrimaryGovernmentActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_04" xlink:to="Var_31" xlink:title="cafr01_04_Var_31" order="2" name="V2" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_31" bindAsSequence="false" xlink:title="Var_31" id="Var_31" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_31" xlink:to="Var_31_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_31_Var_31_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_31_conceptName_1" xlink:label="Var_31_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:DeferredOutflowsOfResources</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_31" xlink:to="Var_31_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_31_Var_31_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_31_explicitDimension_2" xlink:title="Var_31_explicitDimension_2" id="Var_31_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_31" xlink:to="Var_31_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_31_Var_31_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_31_explicitDimension_3" xlink:title="Var_31_explicitDimension_3" id="Var_31_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:PrimaryGovernmentActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_04" xlink:to="Var_32" xlink:title="cafr01_04_Var_32" order="3" name="V3" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_32" bindAsSequence="false" xlink:title="Var_32" id="Var_32" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_32" xlink:to="Var_32_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_32_Var_32_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_32_conceptName_1" xlink:label="Var_32_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:Liabilities</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_32" xlink:to="Var_32_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_32_Var_32_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_32_explicitDimension_2" xlink:title="Var_32_explicitDimension_2" id="Var_32_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:PrimaryGovernmentActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_04" xlink:to="Var_33" xlink:title="cafr01_04_Var_33" order="4" name="V4" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_33" bindAsSequence="false" xlink:title="Var_33" id="Var_33" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_33" xlink:to="Var_33_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_33_Var_33_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_33_conceptName_1" xlink:label="Var_33_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:DeferredInflowsOfResources</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_33" xlink:to="Var_33_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_33_Var_33_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_33_explicitDimension_2" xlink:title="Var_33_explicitDimension_2" id="Var_33_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_33" xlink:to="Var_33_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_33_Var_33_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_33_explicitDimension_3" xlink:title="Var_33_explicitDimension_3" id="Var_33_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:PrimaryGovernmentActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_04" xlink:to="Var_34" xlink:title="cafr01_04_Var_34" order="5" name="V5" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_34" bindAsSequence="false" xlink:title="Var_34" id="Var_34" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_34" xlink:to="Var_34_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_34_Var_34_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_34_conceptName_1" xlink:label="Var_34_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:NetPosition</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_34" xlink:to="Var_34_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_34_Var_34_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_34_explicitDimension_2" xlink:title="Var_34_explicitDimension_2" id="Var_34_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_34" xlink:to="Var_34_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_34_Var_34_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_34_explicitDimension_3" xlink:title="Var_34_explicitDimension_3" id="Var_34_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfRestrictionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:RestrictedMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_34" xlink:to="Var_34_explicitDimension_4" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_34_Var_34_explicitDimension_4" order="4" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_34_explicitDimension_4" xlink:title="Var_34_explicitDimension_4" id="Var_34_explicitDimension_4">
      <df:dimension>
        <df:qname>us-cafr:TypeOfRestrictionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:UnrestrictedMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_34" xlink:to="Var_34_explicitDimension_5" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_34_Var_34_explicitDimension_5" order="5" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_34_explicitDimension_5" xlink:title="Var_34_explicitDimension_5" id="Var_34_explicitDimension_5">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:PrimaryGovernmentActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_04" xlink:to="cafr01_04_explicitDimension_2" complement="true" order="2" xlink:title="cafr01_04_cafr01_04_explicitDimension_2" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_04_explicitDimension_2" xlink:title="cafr01_04_explicitDimension_2" id="cafr01_04_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:GovernmentalActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_04" xlink:to="cafr01_04_explicitDimension_3" complement="true" order="3" xlink:title="cafr01_04_cafr01_04_explicitDimension_3" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_04_explicitDimension_3" xlink:title="cafr01_04_explicitDimension_3" id="cafr01_04_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:ComponentUnitAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:ComponentUnitMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_04" xlink:to="cafr01_04_explicitDimension_4" complement="true" order="4" xlink:title="cafr01_04_cafr01_04_explicitDimension_4" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_04_explicitDimension_4" xlink:title="cafr01_04_explicitDimension_4" id="cafr01_04_explicitDimension_4">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:BusinessTypeActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_04" xlink:to="cafr01_04_explicitDimension_5" complement="true" order="5" xlink:title="cafr01_04_cafr01_04_explicitDimension_5" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_04_explicitDimension_5" xlink:title="cafr01_04_explicitDimension_5" id="cafr01_04_explicitDimension_5">
      <df:dimension>
        <df:qname>us-cafr:TypeOfFundsOtherThanRetirementFundsAxis</df:qname>
      </df:dimension>
      
    </df:explicitDimension>
	
	
	
	
	
    <va:valueAssertion xlink:type="resource" xlink:label="cafr01_05" xlink:title="cafr01_05" id="cafr01_05" test="($V1 + $V2) = ( $V3 + $V4 + $V5 )" aspectModel="dimensional" implicitFiltering="true" />
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr01_05" xlink:to="cafr01_05_ErrorMessage_1" />
    <msg:message xlink:type="resource" xlink:label="cafr01_05_ErrorMessage_1" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" xlink:title="cafr01_05_ErrorMessage_1" id="cafr01_05_ErrorMessage_1">For Component unit, Total assets + Deferred outflows of resources = Total liabilities + Deferred inflows of resources + Net Position</msg:message>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_05" xlink:to="Var_40" xlink:title="cafr01_05_Var_40" order="1" name="V1" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_40" bindAsSequence="false" xlink:title="Var_40" id="Var_40" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_40" xlink:to="Var_40_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_40_Var_40_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_40_conceptName_1" xlink:label="Var_40_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:Assets</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_40" xlink:to="Var_40_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_40_Var_40_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_40_explicitDimension_2" xlink:title="Var_40_explicitDimension_2" id="Var_40_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_40" xlink:to="Var_40_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_40_Var_40_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_40_explicitDimension_3" xlink:title="Var_40_explicitDimension_3" id="Var_40_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfRestrictionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:RestrictedMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_05" xlink:to="Var_41" xlink:title="cafr01_05_Var_41" order="2" name="V2" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_41" bindAsSequence="false" xlink:title="Var_41" id="Var_41" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_41" xlink:to="Var_41_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_41_Var_41_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_41_conceptName_1" xlink:label="Var_41_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:DeferredOutflowsOfResources</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_41" xlink:to="Var_41_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_41_Var_41_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_41_explicitDimension_2" xlink:title="Var_41_explicitDimension_2" id="Var_41_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_05" xlink:to="Var_42" xlink:title="cafr01_05_Var_42" order="3" name="V3" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_42" bindAsSequence="false" xlink:title="Var_42" id="Var_42" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_42" xlink:to="Var_42_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_42_Var_42_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_42_conceptName_1" xlink:label="Var_42_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:Liabilities</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_05" xlink:to="Var_43" xlink:title="cafr01_05_Var_43" order="4" name="V4" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_43" bindAsSequence="false" xlink:title="Var_43" id="Var_43" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_43" xlink:to="Var_43_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_43_Var_43_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_43_conceptName_1" xlink:label="Var_43_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:DeferredInflowsOfResources</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_43" xlink:to="Var_43_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_43_Var_43_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_43_explicitDimension_2" xlink:title="Var_43_explicitDimension_2" id="Var_43_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr01_05" xlink:to="Var_44" xlink:title="cafr01_05_Var_44" order="5" name="V5" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_44" bindAsSequence="false" xlink:title="Var_44" id="Var_44" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_44" xlink:to="Var_44_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_44_Var_44_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_44_conceptName_1" xlink:label="Var_44_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:NetPosition</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_44" xlink:to="Var_44_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_44_Var_44_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_44_explicitDimension_2" xlink:title="Var_44_explicitDimension_2" id="Var_44_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_44" xlink:to="Var_44_explicitDimension_3" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_44_Var_44_explicitDimension_3" order="3" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_44_explicitDimension_3" xlink:title="Var_44_explicitDimension_3" id="Var_44_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfRestrictionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:RestrictedMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_44" xlink:to="Var_44_explicitDimension_4" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="true" xlink:title="Var_44_Var_44_explicitDimension_4" order="4" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_44_explicitDimension_4" xlink:title="Var_44_explicitDimension_4" id="Var_44_explicitDimension_4">
      <df:dimension>
        <df:qname>us-cafr:TypeOfRestrictionAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:UnrestrictedMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_05" xlink:to="cafr01_05_explicitDimension_1" complement="false" order="1" xlink:title="cafr01_05_cafr01_05_explicitDimension_1" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_05_explicitDimension_1" xlink:title="cafr01_05_explicitDimension_1" id="cafr01_05_explicitDimension_1">
      <df:dimension>
        <df:qname>us-cafr:ComponentUnitAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:ComponentUnitMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_05" xlink:to="cafr01_05_explicitDimension_2" complement="true" order="2" xlink:title="cafr01_05_cafr01_05_explicitDimension_2" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_05_explicitDimension_2" xlink:title="cafr01_05_explicitDimension_2" id="cafr01_05_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:GovernmentalActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_05" xlink:to="cafr01_05_explicitDimension_3" complement="true" order="3" xlink:title="cafr01_05_cafr01_05_explicitDimension_3" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_05_explicitDimension_3" xlink:title="cafr01_05_explicitDimension_3" id="cafr01_05_explicitDimension_3">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:BusinessTypeActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableSetFilterArc xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:from="cafr01_05" xlink:to="cafr01_05_explicitDimension_4" complement="true" order="4" xlink:title="cafr01_05_cafr01_05_explicitDimension_4" xlink:type="arc" />
    <df:explicitDimension xlink:type="resource" xlink:label="cafr01_05_explicitDimension_4" xlink:title="cafr01_05_explicitDimension_4" id="cafr01_05_explicitDimension_4">
      <df:dimension>
        <df:qname>us-cafr:TypeOfActivitiesAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:PrimaryGovernmentActivitiesMember</df:qname>
      </df:member>
    </df:explicitDimension>
  </generic:link>
</link:linkbase>