<?xml version="1.0" encoding="UTF-8"?>

<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr01-role/CAFR01-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr01-role.xsd#CAFR01-Table1-NonDimensional"/>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr01-role/CAFR01-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfNetPositionTextBlock" xlink:label="DisclosuresOfNetPositionTextBlock" xlink:title="DisclosuresOfNetPositionTextBlock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="DisclosuresOfNetPositionTextBlock" xlink:title="presentation: AB000001 to DisclosuresOfNetPositionTextBlock" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredOutflowsOfResources" xlink:label="DeferredOutflowsOfResources" xlink:title="DeferredOutflowsOfResources"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfNetPositionTextBlock" xlink:to="DeferredOutflowsOfResources" xlink:title="presentation: DisclosuresOfNetPositionTextBlock to DeferredOutflowsOfResources" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredAmountOnDebtRefunding" xlink:label="DeferredAmountOnDebtRefunding" xlink:title="DeferredAmountOnDebtRefunding"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeferredOutflowsOfResources" xlink:to="DeferredAmountOnDebtRefunding" xlink:title="presentation: DeferredOutflowsOfResources to DeferredAmountOnDebtRefunding" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredOutflowOfPensionResources" xlink:label="DeferredOutflowOfPensionResources" xlink:title="DeferredOutflowOfPensionResources"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeferredOutflowsOfResources" xlink:to="DeferredOutflowOfPensionResources" xlink:title="presentation: DeferredOutflowsOfResources to DeferredOutflowOfPensionResources" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredOutflowOfResourcesOthers" xlink:label="DeferredOutflowOfResourcesOthers" xlink:title="DeferredOutflowOfResourcesOthers"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeferredOutflowsOfResources" xlink:to="DeferredOutflowOfResourcesOthers" xlink:title="presentation: DeferredOutflowsOfResources to DeferredOutflowOfResourcesOthers" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsOfResources" xlink:label="DeferredInflowsOfResources" xlink:title="DeferredInflowsOfResources"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfNetPositionTextBlock" xlink:to="DeferredInflowsOfResources" xlink:title="presentation: DisclosuresOfNetPositionTextBlock to DeferredInflowsOfResources" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsRetirementFundResources" xlink:label="DeferredInflowsRetirementFundResources" xlink:title="DeferredInflowsRetirementFundResources"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeferredInflowsOfResources" xlink:to="DeferredInflowsRetirementFundResources" xlink:title="presentation: DeferredInflowsOfResources to DeferredInflowsRetirementFundResources" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeferredInflowsOfResourcesOthers" xlink:label="DeferredInflowsOfResourcesOthers" xlink:title="DeferredInflowsOfResourcesOthers"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeferredInflowsOfResources" xlink:to="DeferredInflowsOfResourcesOthers" xlink:title="presentation: DeferredInflowsOfResources to DeferredInflowsOfResourcesOthers" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssetsAbstract" xlink:label="AssetsAbstract" xlink:title="AssetsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfNetPositionTextBlock" xlink:to="AssetsAbstract" xlink:title="presentation: DisclosuresOfNetPositionTextBlock to AssetsAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashAndCashEquivalents" xlink:label="CashAndCashEquivalents_2" xlink:title="CashAndCashEquivalents"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="CashAndCashEquivalents_2" xlink:title="presentation: AssetsAbstract to CashAndCashEquivalents" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Investments" xlink:label="Investments_2" xlink:title="Investments"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="Investments_2" xlink:title="presentation: AssetsAbstract to Investments" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Receivables" xlink:label="Receivables_2" xlink:title="Receivables"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="Receivables_2" xlink:title="presentation: AssetsAbstract to Receivables" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InternalBalancesAssets" xlink:label="InternalBalancesAssets_2" xlink:title="InternalBalancesAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="InternalBalancesAssets_2" xlink:title="presentation: AssetsAbstract to InternalBalancesAssets" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueFromOtherGovernmentalAgencies" xlink:label="DueFromOtherGovernmentalAgencies_2" xlink:title="DueFromOtherGovernmentalAgencies"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="DueFromOtherGovernmentalAgencies_2" xlink:title="presentation: AssetsAbstract to DueFromOtherGovernmentalAgencies" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssetsInventories" xlink:label="AssetsInventories_2" xlink:title="AssetsInventories"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="AssetsInventories_2" xlink:title="presentation: AssetsAbstract to AssetsInventories" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssetsPropertyHeldForResale" xlink:label="AssetsPropertyHeldForResale_2" xlink:title="AssetsPropertyHeldForResale"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="AssetsPropertyHeldForResale_2" xlink:title="presentation: AssetsAbstract to AssetsPropertyHeldForResale" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PrepaidExpensesAndDeposits" xlink:label="PrepaidExpensesAndDeposits_2" xlink:title="PrepaidExpensesAndDeposits"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="PrepaidExpensesAndDeposits_2" xlink:title="presentation: AssetsAbstract to PrepaidExpensesAndDeposits" use="optional" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssetsContractReceivableFromOtherGovernmentalAgency" xlink:label="AssetsContractReceivableFromOtherGovernmentalAgency_2" xlink:title="AssetsContractReceivableFromOtherGovernmentalAgency"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="AssetsContractReceivableFromOtherGovernmentalAgency_2" xlink:title="presentation: AssetsAbstract to AssetsContractReceivableFromOtherGovernmentalAgency" use="optional" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_SecuritiesLendingCollateral" xlink:label="SecuritiesLendingCollateral_2" xlink:title="SecuritiesLendingCollateral"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="SecuritiesLendingCollateral_2" xlink:title="presentation: AssetsAbstract to SecuritiesLendingCollateral" use="optional" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssetsOther" xlink:label="AssetsOther_2" xlink:title="AssetsOther"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="AssetsOther_2" xlink:title="presentation: AssetsAbstract to AssetsOther" use="optional" order="11.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionAsset" xlink:label="PensionAsset" xlink:title="PensionAsset"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="PensionAsset" xlink:title="presentation: AssetsAbstract to PensionAsset" use="optional" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CapitalAssetsDepreciable" xlink:label="CapitalAssetsDepreciable" xlink:title="CapitalAssetsDepreciable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="CapitalAssetsDepreciable" xlink:title="presentation: AssetsAbstract to CapitalAssetsDepreciable" use="optional" order="14.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BuildingsAndSystems" xlink:label="BuildingsAndSystems" xlink:title="BuildingsAndSystems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssetsDepreciable" xlink:to="BuildingsAndSystems" xlink:title="presentation: CapitalAssetsDepreciable to BuildingsAndSystems" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ImprovementsOtherThanBuildings" xlink:label="ImprovementsOtherThanBuildings" xlink:title="ImprovementsOtherThanBuildings"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssetsDepreciable" xlink:to="ImprovementsOtherThanBuildings" xlink:title="presentation: CapitalAssetsDepreciable to ImprovementsOtherThanBuildings" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MachineryAndEquipment" xlink:label="MachineryAndEquipment" xlink:title="MachineryAndEquipment"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssetsDepreciable" xlink:to="MachineryAndEquipment" xlink:title="presentation: CapitalAssetsDepreciable to MachineryAndEquipment" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_UtilitySystems" xlink:label="UtilitySystems" xlink:title="UtilitySystems"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssetsDepreciable" xlink:to="UtilitySystems" xlink:title="presentation: CapitalAssetsDepreciable to UtilitySystems" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CapitalAssetsDepreciableOthers" xlink:label="CapitalAssetsDepreciableOthers" xlink:title="CapitalAssetsDepreciableOthers"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssetsDepreciable" xlink:to="CapitalAssetsDepreciableOthers" xlink:title="presentation: CapitalAssetsDepreciable to CapitalAssetsDepreciableOthers" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CapitalAssetsNotDepreciable" xlink:label="CapitalAssetsNotDepreciable" xlink:title="CapitalAssetsNotDepreciable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="CapitalAssetsNotDepreciable" xlink:title="presentation: AssetsAbstract to CapitalAssetsNotDepreciable" use="optional" order="13.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Land" xlink:label="Land" xlink:title="Land"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssetsNotDepreciable" xlink:to="Land" xlink:title="presentation: CapitalAssetsNotDepreciable to Land" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ConstructionInProgress" xlink:label="ConstructionInProgress" xlink:title="ConstructionInProgress"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssetsNotDepreciable" xlink:to="ConstructionInProgress" xlink:title="presentation: CapitalAssetsNotDepreciable to ConstructionInProgress" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CapitalAssetsNotDepreciableOthers" xlink:label="CapitalAssetsNotDepreciableOthers" xlink:title="CapitalAssetsNotDepreciableOthers"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CapitalAssetsNotDepreciable" xlink:to="CapitalAssetsNotDepreciableOthers" xlink:title="presentation: CapitalAssetsNotDepreciable to CapitalAssetsNotDepreciableOthers" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Assets" xlink:label="Assets" xlink:title="Assets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AssetsAbstract" xlink:to="Assets" xlink:title="presentation: AssetsAbstract to Assets" use="optional" order="15.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LiabilitiesAbstract" xlink:label="LiabilitiesAbstract" xlink:title="LiabilitiesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfNetPositionTextBlock" xlink:to="LiabilitiesAbstract" xlink:title="presentation: DisclosuresOfNetPositionTextBlock to LiabilitiesAbstract" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccountsPayable" xlink:label="AccountsPayable" xlink:title="AccountsPayable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="AccountsPayable" xlink:title="presentation: LiabilitiesAbstract to AccountsPayable" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AccruedInterestPayable" xlink:label="AccruedInterestPayable" xlink:title="AccruedInterestPayable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="AccruedInterestPayable" xlink:title="presentation: LiabilitiesAbstract to AccruedInterestPayable" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DueToOtherGovernmentalAgencies" xlink:label="DueToOtherGovernmentalAgencies" xlink:title="DueToOtherGovernmentalAgencies"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="DueToOtherGovernmentalAgencies" xlink:title="presentation: LiabilitiesAbstract to DueToOtherGovernmentalAgencies" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LiabilitiesUnearnedRevenue" xlink:label="LiabilitiesUnearnedRevenue" xlink:title="LiabilitiesUnearnedRevenue"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="LiabilitiesUnearnedRevenue" xlink:title="presentation: LiabilitiesAbstract to LiabilitiesUnearnedRevenue" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_SecuritiesLendingObligations" xlink:label="SecuritiesLendingObligations" xlink:title="SecuritiesLendingObligations"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="SecuritiesLendingObligations" xlink:title="presentation: LiabilitiesAbstract to SecuritiesLendingObligations" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LiabilitiesDeposits" xlink:label="LiabilitiesDeposits" xlink:title="LiabilitiesDeposits"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="LiabilitiesDeposits" xlink:title="presentation: LiabilitiesAbstract to LiabilitiesDeposits" use="optional" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LiabilitiesOthers" xlink:label="LiabilitiesOthers" xlink:title="LiabilitiesOthers"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="LiabilitiesOthers" xlink:title="presentation: LiabilitiesAbstract to LiabilitiesOthers" use="optional" order="7.0" preferredLabel="http://www.xbrl.org/2003/role/terseLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NonCurrentLiabilities" xlink:label="NonCurrentLiabilities" xlink:title="NonCurrentLiabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="NonCurrentLiabilities" xlink:title="presentation: LiabilitiesAbstract to NonCurrentLiabilities" use="optional" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_EnvironmentalRemediationLiability" xlink:label="EnvironmentalRemediationLiability" xlink:title="EnvironmentalRemediationLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="EnvironmentalRemediationLiability" xlink:title="presentation: NonCurrentLiabilities to EnvironmentalRemediationLiability" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CompensatedAbsencesLiability" xlink:label="CompensatedAbsencesLiability" xlink:title="CompensatedAbsencesLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="CompensatedAbsencesLiability" xlink:title="presentation: NonCurrentLiabilities to CompensatedAbsencesLiability" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LoansLeasesPayable" xlink:label="LoansLeasesPayable" xlink:title="LoansLeasesPayable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="LoansLeasesPayable" xlink:title="presentation: NonCurrentLiabilities to LoansLeasesPayable" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BondsPayable" xlink:label="BondsPayable" xlink:title="BondsPayable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="BondsPayable" xlink:title="presentation: NonCurrentLiabilities to BondsPayable" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ClaimsLiabilities" xlink:label="ClaimsLiabilities" xlink:title="ClaimsLiabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NonCurrentLiabilities" xlink:to="ClaimsLiabilities" xlink:title="presentation: NonCurrentLiabilities to ClaimsLiabilities" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherThanPensionPostEmploymentBenefitsLiability" xlink:label="OtherThanPensionPostEmploymentBenefitsLiability" xlink:title="OtherThanPensionPostEmploymentBenefitsLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="OtherThanPensionPostEmploymentBenefitsLiability" xlink:title="presentation: LiabilitiesAbstract to OtherThanPensionPostEmploymentBenefitsLiability" use="optional" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionLiability" xlink:label="PensionLiability" xlink:title="PensionLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="PensionLiability" xlink:title="presentation: LiabilitiesAbstract to PensionLiability" use="optional" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Liabilities" xlink:label="Liabilities" xlink:title="Liabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="LiabilitiesAbstract" xlink:to="Liabilities" xlink:title="presentation: LiabilitiesAbstract to Liabilities" use="optional" order="11.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetPositionAbstract" xlink:label="NetPositionAbstract" xlink:title="NetPositionAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfNetPositionTextBlock" xlink:to="NetPositionAbstract" xlink:title="presentation: DisclosuresOfNetPositionTextBlock to NetPositionAbstract" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InvestmentInCapitalAssets" xlink:label="InvestmentInCapitalAssets" xlink:title="InvestmentInCapitalAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="InvestmentInCapitalAssets" xlink:title="presentation: NetPositionAbstract to InvestmentInCapitalAssets" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PublicWorksTransportationProjectsNetPosition" xlink:label="PublicWorksTransportationProjectsNetPosition" xlink:title="PublicWorksTransportationProjectsNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="PublicWorksTransportationProjectsNetPosition" xlink:title="presentation: NetPositionAbstract to PublicWorksTransportationProjectsNetPosition" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PoliceProgramsNetPosition" xlink:label="PoliceProgramsNetPosition" xlink:title="PoliceProgramsNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="PoliceProgramsNetPosition" xlink:title="presentation: NetPositionAbstract to PoliceProgramsNetPosition" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GrantFundedProgramsNetPosition" xlink:label="GrantFundedProgramsNetPosition" xlink:title="GrantFundedProgramsNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="GrantFundedProgramsNetPosition" xlink:title="presentation: NetPositionAbstract to GrantFundedProgramsNetPosition" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtServiceNetPosition" xlink:label="DebtServiceNetPosition" xlink:title="DebtServiceNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="DebtServiceNetPosition" xlink:title="presentation: NetPositionAbstract to DebtServiceNetPosition" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CultureAndRecreationNetPosition" xlink:label="CultureAndRecreationNetPosition" xlink:title="CultureAndRecreationNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="CultureAndRecreationNetPosition" xlink:title="presentation: NetPositionAbstract to CultureAndRecreationNetPosition" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetPositionOthers" xlink:label="NetPositionOthers" xlink:title="NetPositionOthers"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="NetPositionOthers" xlink:title="presentation: NetPositionAbstract to NetPositionOthers" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetPosition" xlink:label="NetPosition" xlink:title="NetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetPositionAbstract" xlink:to="NetPosition" xlink:title="presentation: NetPositionAbstract to NetPosition" use="optional" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
  </link:presentationLink>
</link:linkbase>
