<?xml version="1.0" encoding="UTF-8"?>

<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<!-- © 2018 - Generated by IRIS Noah Taxonomy Editor -->
<!--
Taxonomy: 2018-05-01 (Final)
Copyright © 2018 ,Civic authorities, United States of America
All rights reserved.   
Civic Authorities Financial Reporting Taxonomy 2018

 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr23-role/CAFR23-Table2" xlink:type="simple" xlink:href="cafr23-role.xsd#CAFR23-Table2"/>
  <link:calculationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr23-role/CAFR23-Table2">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtServiceForPrincipalAndInterest" xlink:label="DebtServiceForPrincipalAndInterest" xlink:title="DebtServiceForPrincipalAndInterest"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtServiceForPrincipal" xlink:label="DebtServiceForPrincipal" xlink:title="DebtServiceForPrincipal"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="DebtServiceForPrincipalAndInterest" xlink:to="DebtServiceForPrincipal" xlink:title="calculation: DebtServiceForPrincipalAndInterest to DebtServiceForPrincipal" use="optional" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtServiceForInterest" xlink:label="DebtServiceForInterest" xlink:title="DebtServiceForInterest"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="DebtServiceForPrincipalAndInterest" xlink:to="DebtServiceForInterest" xlink:title="calculation: DebtServiceForPrincipalAndInterest to DebtServiceForInterest" use="optional" order="2.0" weight="1.0"/>
  </link:calculationLink>
</link:linkbase>
