﻿<?xml version="1.0" encoding="utf-8"?>
<!--Generated by IRIS Formula Editor Version : 1.0.0.0-->
<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<!-- © 2018 - Generated by IRIS Noah Taxonomy Editor -->
<!--
Taxonomy: 2018-05-01 (Final)
Copyright © 2018 ,Civic authorities, United States of America
All rights reserved.   
Civic Authorities Financial Reporting Taxonomy 2018
Business rules- CAFR 23
 -->

<link:linkbase xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:generic="http://xbrl.org/2008/generic" xmlns:formula="http://xbrl.org/2008/formula" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:variable="http://xbrl.org/2008/variable" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:uf="http://xbrl.org/2008/filter/unit" xmlns:pf="http://xbrl.org/2008/filter/period" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:ef="http://xbrl.org/2008/filter/entity" xmlns:bf="http://xbrl.org/2008/filter/boolean" xmlns:tf="http://xbrl.org/2008/filter/tuple" xmlns:mf="http://xbrl.org/2008/filter/match" xmlns:label="http://xbrl.org/2008/label" xmlns:v="http://xbrl.org/2008/formula/conformance/variable" xmlns:c="http://xbrl.org/formula/conformance/example" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:msg="http://xbrl.org/2010/message" xmlns:instance="http://www.xbrl.org/2003/instance" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/filter/boolean http://www.xbrl.org/2008/boolean-filter.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/variable http://www.xbrl.org/2008/variable.xsd http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2008/filter/tuple http://www.xbrl.org/2008/tuple-filter.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2008/filter/general http://www.xbrl.org/2008/general-filter.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/validation http://www.xbrl.org/2008/validation.xsd http://xbrl.org/2008/filter/unit http://www.xbrl.org/2008/unit-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2008/filter/match http://www.xbrl.org/2008/match-filter.xsd" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:us-cafr="https://www.myfloridacfo.com/xbrl/us-cafr_core" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:us-cafr-par="https://www.myfloridacfo.com/xbrl/us-cafr_par">
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message" xlink:type="simple" />
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/label" xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label" xlink:type="simple" />
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/link" xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-satisfied-message" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-satisfied-message" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/element-label" xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-parameter" xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-parameter" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-formula" xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-formula" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set-precondition" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-precondition" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/boolean-filter" xlink:href="http://www.xbrl.org/2008/boolean-filter.xsd#boolean-filter" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-filter" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter" xlink:type="simple" />
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set" xlink:type="simple" />
  <generic:link xlink:type="extended" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:non-num="http://www.xbrl.org/dtr/type/non-numeric" xlink:role="http://www.xbrl.org/2008/role/link">
    <va:valueAssertion xlink:type="resource" xlink:label="cafr23_01" xlink:title="cafr23_01" id="cafr23_01" test="($V1 - $V2) = $V3" aspectModel="dimensional" implicitFiltering="true" />
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-precondition" xlink:from="cafr23_01" xlink:to="precondition_cafr23_01" />
    <variable:precondition xlink:type="resource" xlink:label="precondition_cafr23_01" xlink:title="precondition_cafr23_01" id="precondition_cafr23_01" test="((not(empty ($V1))) and (not(empty ($V2))))" />
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr23_01" xlink:to="cafr23_01_ErrorMessage" />
    <msg:message xlink:type="resource" xlink:label="cafr23_01_ErrorMessage" xlink:role="http://www.xbrl.org/2010/role/message" xml:lang="en" xlink:title="cafr23_01_ErrorMessage" id="cafr23_01_ErrorMessage">For Revenue bond  and its governing Fiscal year, Net revenue = (Gross revenue - Operating expenses)</msg:message>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr23_01" xlink:to="Var_01" xlink:title="cafr23_01_Var_01" order="1" name="V1" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_01" bindAsSequence="false" xlink:title="Var_01" id="Var_01" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_01" xlink:to="Var_01_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_01_Var_01_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_01_conceptName_1" xlink:label="Var_01_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:Revenue</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_01" xlink:to="Var_01_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_01_Var_01_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_01_explicitDimension_2" xlink:title="Var_01_explicitDimension_2" id="Var_01_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:GrossMember</df:qname>
      </df:member>
    </df:explicitDimension>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr23_01" xlink:to="Var_02" xlink:title="cafr23_01_Var_02" order="2" name="V2" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_02" bindAsSequence="false" xlink:title="Var_02" id="Var_02" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_02" xlink:to="Var_02_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_02_Var_02_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_02_conceptName_1" xlink:label="Var_02_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:OperatingExpenses</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr23_01" xlink:to="Var_03" xlink:title="cafr23_01_Var_03" order="3" name="V3" />
    <variable:factVariable xlink:type="resource" xlink:label="Var_03" bindAsSequence="false" xlink:title="Var_03" id="Var_03" fallbackValue="0" />
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_03" xlink:to="Var_03_conceptName_1" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_03_Var_03_conceptName_1" order="1" />
    <cf:conceptName xlink:type="resource" xlink:title="Var_03_conceptName_1" xlink:label="Var_03_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:Revenue</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:from="Var_03" xlink:to="Var_03_explicitDimension_2" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" cover="true" complement="false" xlink:title="Var_03_Var_03_explicitDimension_2" order="2" />
    <df:explicitDimension xlink:type="resource" xlink:label="Var_03_explicitDimension_2" xlink:title="Var_03_explicitDimension_2" id="Var_03_explicitDimension_2">
      <df:dimension>
        <df:qname>us-cafr:BalanceTypeAxis</df:qname>
      </df:dimension>
      <df:member>
        <df:qname>us-cafr:NetMember</df:qname>
      </df:member>
    </df:explicitDimension>
  </generic:link>
</link:linkbase>