<?xml version="1.0" encoding="UTF-8"?>

<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr23-role/CAFR23-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr23-role.xsd#CAFR23-Table1-NonDimensional"/>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr23-role/CAFR23-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfPledgedRevenueCoverageRatioTextBlock" xlink:label="DisclosuresOfPledgedRevenueCoverageRatioTextBlock" xlink:title="DisclosuresOfPledgedRevenueCoverageRatioTextBlock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="DisclosuresOfPledgedRevenueCoverageRatioTextBlock" xlink:title="presentation: AB000001 to DisclosuresOfPledgedRevenueCoverageRatioTextBlock" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfRevenueBonds" xlink:label="NameOfRevenueBonds" xlink:title="NameOfRevenueBonds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfPledgedRevenueCoverageRatioTextBlock" xlink:to="NameOfRevenueBonds" xlink:title="presentation: DisclosuresOfPledgedRevenueCoverageRatioTextBlock to NameOfRevenueBonds" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear" xlink:label="FiscalYear" xlink:title="FiscalYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfPledgedRevenueCoverageRatioTextBlock" xlink:to="FiscalYear" xlink:title="presentation: DisclosuresOfPledgedRevenueCoverageRatioTextBlock to FiscalYear" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PledgedRevenueCoverageRatio" xlink:label="PledgedRevenueCoverageRatio" xlink:title="PledgedRevenueCoverageRatio"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfPledgedRevenueCoverageRatioTextBlock" xlink:to="PledgedRevenueCoverageRatio" xlink:title="presentation: DisclosuresOfPledgedRevenueCoverageRatioTextBlock to PledgedRevenueCoverageRatio" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetRevenueAbstract" xlink:label="NetRevenueAbstract" xlink:title="NetRevenueAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfPledgedRevenueCoverageRatioTextBlock" xlink:to="NetRevenueAbstract" xlink:title="presentation: DisclosuresOfPledgedRevenueCoverageRatioTextBlock to NetRevenueAbstract" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OperatingExpenses" xlink:label="OperatingExpenses" xlink:title="OperatingExpenses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetRevenueAbstract" xlink:to="OperatingExpenses" xlink:title="presentation: NetRevenueAbstract to OperatingExpenses" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Revenue" xlink:label="Revenue" xlink:title="Revenue"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetRevenueAbstract" xlink:to="Revenue" xlink:title="presentation: NetRevenueAbstract to Revenue" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtServiceAbstract" xlink:label="DebtServiceAbstract" xlink:title="DebtServiceAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfPledgedRevenueCoverageRatioTextBlock" xlink:to="DebtServiceAbstract" xlink:title="presentation: DisclosuresOfPledgedRevenueCoverageRatioTextBlock to DebtServiceAbstract" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtServiceForPrincipal" xlink:label="DebtServiceForPrincipal" xlink:title="DebtServiceForPrincipal"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DebtServiceAbstract" xlink:to="DebtServiceForPrincipal" xlink:title="presentation: DebtServiceAbstract to DebtServiceForPrincipal" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtServiceForInterest" xlink:label="DebtServiceForInterest" xlink:title="DebtServiceForInterest"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DebtServiceAbstract" xlink:to="DebtServiceForInterest" xlink:title="presentation: DebtServiceAbstract to DebtServiceForInterest" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtServiceForPrincipalAndInterest" xlink:label="DebtServiceForPrincipalAndInterest" xlink:title="DebtServiceForPrincipalAndInterest"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DebtServiceAbstract" xlink:to="DebtServiceForPrincipalAndInterest" xlink:title="presentation: DebtServiceAbstract to DebtServiceForPrincipalAndInterest" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
  </link:presentationLink>
</link:linkbase>
