<?xml version="1.0" encoding="UTF-8"?>

<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<!-- © 2018 - Generated by IRIS Noah Taxonomy Editor -->
<!--
Taxonomy: 2018-05-01 (Final)
Copyright © 2018 ,Civic authorities, United States of America
All rights reserved.   
Civic Authorities Financial Reporting Taxonomy 2018

 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr23-role/CAFR23-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr23-role.xsd#CAFR23-Table1-NonDimensional"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr23-role/CAFR23-Table2" xlink:type="simple" xlink:href="cafr23-role.xsd#CAFR23-Table2"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr23-role/CAFR23-Table3" xlink:type="simple" xlink:href="cafr23-role.xsd#CAFR23-Table3"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr23-role/CAFR23-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfPledgedRevenueCoverageRatioTextBlock" xlink:label="loc_us-cafr_DisclosuresOfPledgedRevenueCoverageRatioTextBlock" xlink:title="DisclosuresOfPledgedRevenueCoverageRatioTextBlock"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DisclosuresOfPledgedRevenueCoverageRatioTextBlock" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DisclosuresOfPledgedRevenueCoverageRatioTextBlock" use="optional" order="1.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr23-role/CAFR23-Table2">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfRevenueBonds" xlink:label="loc_us-cafr_NameOfRevenueBonds" xlink:title="NameOfRevenueBonds"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NameOfRevenueBonds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NameOfRevenueBonds" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear" xlink:label="loc_us-cafr_FiscalYear" xlink:title="FiscalYear"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_FiscalYear" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_FiscalYear" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OperatingExpenses" xlink:label="loc_us-cafr_OperatingExpenses" xlink:title="OperatingExpenses"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OperatingExpenses" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OperatingExpenses" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtServiceForPrincipal" xlink:label="loc_us-cafr_DebtServiceForPrincipal" xlink:title="DebtServiceForPrincipal"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DebtServiceForPrincipal" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DebtServiceForPrincipal" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtServiceForInterest" xlink:label="loc_us-cafr_DebtServiceForInterest" xlink:title="DebtServiceForInterest"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DebtServiceForInterest" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DebtServiceForInterest" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtServiceForPrincipalAndInterest" xlink:label="loc_us-cafr_DebtServiceForPrincipalAndInterest" xlink:title="DebtServiceForPrincipalAndInterest"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DebtServiceForPrincipalAndInterest" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DebtServiceForPrincipalAndInterest" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PledgedRevenueCoverageRatio" xlink:label="loc_us-cafr_PledgedRevenueCoverageRatio" xlink:title="PledgedRevenueCoverageRatio"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PledgedRevenueCoverageRatio" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PledgedRevenueCoverageRatio" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000038" xlink:label="loc_us-cafr_HY000038" xlink:title="HY000038"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000038" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000038" order="1.0" xbrldt:closed="true" xbrldt:contextElement="segment"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000038" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000038 to loc_us-cafr_FiscalYearAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear05Member" xlink:label="loc_us-cafr_FiscalYear05Member" xlink:title="FiscalYear05Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear05Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear05Member" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfBondsAxis" xlink:label="loc_us-cafr_TypeOfBondsAxis" xlink:title="TypeOfBondsAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000038" xlink:to="loc_us-cafr_TypeOfBondsAxis" xlink:title="Definition : loc_us-cafr_HY000038 to loc_us-cafr_TypeOfBondsAxis" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfBondsDomain" xlink:label="loc_us-cafr_TypeOfBondsDomain" xlink:title="us-cafr_TypeOfBondsDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfBondsAxis" xlink:to="loc_us-cafr_TypeOfBondsDomain" xlink:title="Definition : loc_us-cafr_TypeOfBondsAxis to loc_us-cafr_TypeOfBondsDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds01Member" xlink:label="loc_us-cafr_RevenueBonds01Member" xlink:title="RevenueBonds01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds01Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds02Member" xlink:label="loc_us-cafr_RevenueBonds02Member" xlink:title="RevenueBonds02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds02Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds03Member" xlink:label="loc_us-cafr_RevenueBonds03Member" xlink:title="RevenueBonds03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds03Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds04Member" xlink:label="loc_us-cafr_RevenueBonds04Member" xlink:title="RevenueBonds04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds04Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds04Member" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds05Member" xlink:label="loc_us-cafr_RevenueBonds05Member" xlink:title="RevenueBonds05Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds05Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds05Member" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds06Member" xlink:label="loc_us-cafr_RevenueBonds06Member" xlink:title="RevenueBonds06Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds06Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds06Member" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds07Member" xlink:label="loc_us-cafr_RevenueBonds07Member" xlink:title="RevenueBonds07Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds07Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds07Member" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds08Member" xlink:label="loc_us-cafr_RevenueBonds08Member" xlink:title="RevenueBonds08Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds08Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds08Member" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds09Member" xlink:label="loc_us-cafr_RevenueBonds09Member" xlink:title="RevenueBonds09Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds09Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds09Member" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds10Member" xlink:label="loc_us-cafr_RevenueBonds10Member" xlink:title="RevenueBonds10Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds10Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds10Member" order="10.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr23-role/CAFR23-Table3">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Revenue" xlink:label="loc_us-cafr_Revenue" xlink:title="Revenue"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_Revenue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_Revenue" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear05Member" xlink:label="loc_us-cafr_FiscalYear05Member" xlink:title="FiscalYear05Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear05Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear05Member" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfBondsAxis" xlink:label="loc_us-cafr_TypeOfBondsAxis" xlink:title="TypeOfBondsAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfBondsDomain" xlink:label="loc_us-cafr_TypeOfBondsDomain" xlink:title="us-cafr_TypeOfBondsDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfBondsAxis" xlink:to="loc_us-cafr_TypeOfBondsDomain" xlink:title="Definition : loc_us-cafr_TypeOfBondsAxis to loc_us-cafr_TypeOfBondsDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds01Member" xlink:label="loc_us-cafr_RevenueBonds01Member" xlink:title="RevenueBonds01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds01Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds02Member" xlink:label="loc_us-cafr_RevenueBonds02Member" xlink:title="RevenueBonds02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds02Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds03Member" xlink:label="loc_us-cafr_RevenueBonds03Member" xlink:title="RevenueBonds03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds03Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds04Member" xlink:label="loc_us-cafr_RevenueBonds04Member" xlink:title="RevenueBonds04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds04Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds04Member" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds05Member" xlink:label="loc_us-cafr_RevenueBonds05Member" xlink:title="RevenueBonds05Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds05Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds05Member" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds06Member" xlink:label="loc_us-cafr_RevenueBonds06Member" xlink:title="RevenueBonds06Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds06Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds06Member" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds07Member" xlink:label="loc_us-cafr_RevenueBonds07Member" xlink:title="RevenueBonds07Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds07Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds07Member" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds08Member" xlink:label="loc_us-cafr_RevenueBonds08Member" xlink:title="RevenueBonds08Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds08Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds08Member" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds09Member" xlink:label="loc_us-cafr_RevenueBonds09Member" xlink:title="RevenueBonds09Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds09Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds09Member" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RevenueBonds10Member" xlink:label="loc_us-cafr_RevenueBonds10Member" xlink:title="RevenueBonds10Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfBondsDomain" xlink:to="loc_us-cafr_RevenueBonds10Member" xlink:title="Definition : loc_us-cafr_TypeOfBondsDomain to loc_us-cafr_RevenueBonds10Member" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000039" xlink:label="loc_us-cafr_HY000039" xlink:title="HY000039"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000039" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000039" order="1.0" xbrldt:closed="true" xbrldt:contextElement="segment"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000039" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000039 to loc_us-cafr_BalanceTypeAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GrossMember" xlink:label="loc_us-cafr_GrossMember" xlink:title="GrossMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_GrossMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_GrossMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" order="2.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000039" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000039 to loc_us-cafr_FiscalYearAxis" order="2.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000039" xlink:to="loc_us-cafr_TypeOfBondsAxis" xlink:title="Definition : loc_us-cafr_HY000039 to loc_us-cafr_TypeOfBondsAxis" order="3.0"/>
  </link:definitionLink>
</link:linkbase>
