<?xml version="1.0" encoding="UTF-8"?>
<!---->

<ScalesForElelments>
<Scale RuleNodeId="id_RuleNode_3" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/dtr/type/non-numeric:textBlockItemType" />
<Scale RuleNodeId="id_RuleNode_17" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_68" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_70" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_71" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_72" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_74" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_75" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_76" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
</ScalesForElelments>
