<?xml version="1.0" encoding="UTF-8"?>

<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->

<!-- © 2018 - Generated by IRIS Noah Taxonomy Editor -->
<!--
Taxonomy: 2018-05-01 (Final)
Copyright © 2018 ,Civic authorities, United States of America
All rights reserved.   
Civic Authorities Financial Reporting Taxonomy 2018

 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr14-role/CAFR14-Table2" xlink:type="simple" xlink:href="cafr14-role.xsd#CAFR14-Table2"/>
  <link:calculationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr14-role/CAFR14-Table2">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeficiencyExcessContributionToRetirementFund" xlink:label="DeficiencyExcessContributionToRetirementFund" xlink:title="DeficiencyExcessContributionToRetirementFund"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ContributionLiabilityToRetirementFundAsPerActuarialValuation" xlink:label="ContributionLiabilityToRetirementFundAsPerActuarialValuation" xlink:title="ContributionLiabilityToRetirementFundAsPerActuarialValuation"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="DeficiencyExcessContributionToRetirementFund" xlink:to="ContributionLiabilityToRetirementFundAsPerActuarialValuation" xlink:title="calculation: DeficiencyExcessContributionToRetirementFund to ContributionLiabilityToRetirementFundAsPerActuarialValuation" use="optional" order="1.0" weight="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualContributionMadeToRetirementFund" xlink:label="ActualContributionMadeToRetirementFund" xlink:title="ActualContributionMadeToRetirementFund"/>
    <link:calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="DeficiencyExcessContributionToRetirementFund" xlink:to="ActualContributionMadeToRetirementFund" xlink:title="calculation: DeficiencyExcessContributionToRetirementFund to ActualContributionMadeToRetirementFund" use="optional" order="2.0" weight="-1.0"/>
  </link:calculationLink>
</link:linkbase>
