﻿<?xml version="1.0" encoding="utf-8"?>

<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->

<!-- © 2018 - Generated by IRIS Noah Taxonomy Editor -->
<!--
Taxonomy: 2018-05-01 (Final)
Copyright © 2018 ,Civic authorities, United States of America
All rights reserved.   
Civic Authorities Financial Reporting Taxonomy 2018

 -->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension" /> 
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr14-role/CAFR14-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr14-role.xsd#CAFR14-Table1-NonDimensional" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr14-role/CAFR14-Table2" xlink:type="simple" xlink:href="cafr14-role.xsd#CAFR14-Table2" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr14-role/CAFR14-Table3" xlink:type="simple" xlink:href="cafr14-role.xsd#CAFR14-Table3" />
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr14-role/CAFR14-Table1-NonDimensional">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfRetirementFundContributionsTextBlock" xlink:label="loc_us-cafr_DisclosuresOfRetirementFundContributionsTextBlock" xlink:title="DisclosuresOfRetirementFundContributionsTextBlock" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DisclosuresOfRetirementFundContributionsTextBlock" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DisclosuresOfRetirementFundContributionsTextBlock" xlink:type="arc" use="optional" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="1" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr14-role/CAFR14-Table2">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfRetirementFund" xlink:label="loc_us-cafr_NameOfRetirementFund" xlink:title="NameOfRetirementFund" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NameOfRetirementFund" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NameOfRetirementFund" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear" xlink:label="loc_us-cafr_FiscalYear" xlink:title="FiscalYear" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_FiscalYear" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_FiscalYear" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DateOfActuarialValuation" xlink:label="loc_us-cafr_DateOfActuarialValuation" xlink:title="DateOfActuarialValuation" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DateOfActuarialValuation" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DateOfActuarialValuation" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ContributionLiabilityToRetirementFundAsPerActuarialValuation" xlink:label="loc_us-cafr_ContributionLiabilityToRetirementFundAsPerActuarialValuation" xlink:title="ContributionLiabilityToRetirementFundAsPerActuarialValuation" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ContributionLiabilityToRetirementFundAsPerActuarialValuation" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ContributionLiabilityToRetirementFundAsPerActuarialValuation" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ActualContributionMadeToRetirementFund" xlink:label="loc_us-cafr_ActualContributionMadeToRetirementFund" xlink:title="ActualContributionMadeToRetirementFund" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ActualContributionMadeToRetirementFund" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ActualContributionMadeToRetirementFund" xlink:type="arc" use="optional" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_EmployeesPayrollCoveredInRetirementFund" xlink:label="loc_us-cafr_EmployeesPayrollCoveredInRetirementFund" xlink:title="EmployeesPayrollCoveredInRetirementFund" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_EmployeesPayrollCoveredInRetirementFund" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_EmployeesPayrollCoveredInRetirementFund" xlink:type="arc" use="optional" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PercentageOfActualContributionToEmployeesPayrollCoveredInRetirementFund" xlink:label="loc_us-cafr_PercentageOfActualContributionToEmployeesPayrollCoveredInRetirementFund" xlink:title="PercentageOfActualContributionToEmployeesPayrollCoveredInRetirementFund" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PercentageOfActualContributionToEmployeesPayrollCoveredInRetirementFund" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PercentageOfActualContributionToEmployeesPayrollCoveredInRetirementFund" xlink:type="arc" use="optional" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000030" xlink:label="loc_us-cafr_HY000030" xlink:title="HY000030" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000030" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000030" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundAxis" xlink:label="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="TypeOfRetirementFundAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundDomain" xlink:label="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="us-cafr_TypeOfRetirementFundDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfRetirementFundAxis" xlink:to="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundAxis to loc_us-cafr_TypeOfRetirementFundDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund01Member" xlink:label="loc_us-cafr_RetirementFund01Member" xlink:title="RetirementFund01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund01Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000030" xlink:to="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="Definition : loc_us-cafr_HY000030 to loc_us-cafr_TypeOfRetirementFundAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund02Member" xlink:label="loc_us-cafr_RetirementFund02Member" xlink:title="RetirementFund02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund02Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund03Member" xlink:label="loc_us-cafr_RetirementFund03Member" xlink:title="RetirementFund03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund03Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund04Member" xlink:label="loc_us-cafr_RetirementFund04Member" xlink:title="RetirementFund04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund04Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund05Member" xlink:label="loc_us-cafr_RetirementFund05Member" xlink:title="RetirementFund05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund05Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000030" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000030 to loc_us-cafr_FiscalYearAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" xlink:type="arc" order="4" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr14-role/CAFR14-Table3">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeficiencyExcessContributionToRetirementFund" xlink:label="loc_us-cafr_DeficiencyExcessContributionToRetirementFund" xlink:title="DeficiencyExcessContributionToRetirementFund" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DeficiencyExcessContributionToRetirementFund" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DeficiencyExcessContributionToRetirementFund" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000031" xlink:label="loc_us-cafr_HY000031" xlink:title="HY000031" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000031" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000031" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000031" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000031 to loc_us-cafr_BalanceTypeAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundAxis" xlink:label="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="TypeOfRetirementFundAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundDomain" xlink:label="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="us-cafr_TypeOfRetirementFundDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfRetirementFundAxis" xlink:to="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundAxis to loc_us-cafr_TypeOfRetirementFundDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund01Member" xlink:label="loc_us-cafr_RetirementFund01Member" xlink:title="RetirementFund01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund01Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000031" xlink:to="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="Definition : loc_us-cafr_HY000031 to loc_us-cafr_TypeOfRetirementFundAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund02Member" xlink:label="loc_us-cafr_RetirementFund02Member" xlink:title="RetirementFund02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund02Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund03Member" xlink:label="loc_us-cafr_RetirementFund03Member" xlink:title="RetirementFund03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund03Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund04Member" xlink:label="loc_us-cafr_RetirementFund04Member" xlink:title="RetirementFund04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund04Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund05Member" xlink:label="loc_us-cafr_RetirementFund05Member" xlink:title="RetirementFund05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund05Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000031" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000031 to loc_us-cafr_FiscalYearAxis" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" xlink:type="arc" order="4" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
</link:linkbase>