<?xml version="1.0" encoding="UTF-8"?>

<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="http://www.xbrl.org/2009/role/netLabel" xlink:type="simple" xlink:href="http://www.xbrl.org/lrr/role/net-2009-12-16.xsd#netLabel"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr10c-role/CAFR10C-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr10c-role.xsd#CAFR10C-Table1-NonDimensional"/>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr10c-role/CAFR10C-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:label="DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:title="DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:title="presentation: AB000001 to DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:label="ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:title="ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:to="ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" xlink:title="presentation: DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock to ExcessDeficiencyOfRevenueAndOtherSourcesOverExpenditureAndOtherUses" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfMajorSpecialRevenueFunds" xlink:label="NameOfMajorSpecialRevenueFunds" xlink:title="NameOfMajorSpecialRevenueFunds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:to="NameOfMajorSpecialRevenueFunds" xlink:title="presentation: DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock to NameOfMajorSpecialRevenueFunds" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueOverExpenditureAbstract" xlink:label="ExcessDeficiencyOfRevenueOverExpenditureAbstract" xlink:title="ExcessDeficiencyOfRevenueOverExpenditureAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:to="ExcessDeficiencyOfRevenueOverExpenditureAbstract" xlink:title="presentation: DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock to ExcessDeficiencyOfRevenueOverExpenditureAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Revenue" xlink:label="Revenue" xlink:title="Revenue"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExcessDeficiencyOfRevenueOverExpenditureAbstract" xlink:to="Revenue" xlink:title="presentation: ExcessDeficiencyOfRevenueOverExpenditureAbstract to Revenue" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Expenditure" xlink:label="Expenditure" xlink:title="Expenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExcessDeficiencyOfRevenueOverExpenditureAbstract" xlink:to="Expenditure" xlink:title="presentation: ExcessDeficiencyOfRevenueOverExpenditureAbstract to Expenditure" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ExcessDeficiencyOfRevenueOverExpenditure" xlink:label="ExcessDeficiencyOfRevenueOverExpenditure" xlink:title="ExcessDeficiencyOfRevenueOverExpenditure"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ExcessDeficiencyOfRevenueOverExpenditureAbstract" xlink:to="ExcessDeficiencyOfRevenueOverExpenditure" xlink:title="presentation: ExcessDeficiencyOfRevenueOverExpenditureAbstract to ExcessDeficiencyOfRevenueOverExpenditure" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherFinancingSourcesUsesAbstract" xlink:label="OtherFinancingSourcesUsesAbstract" xlink:title="OtherFinancingSourcesUsesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:to="OtherFinancingSourcesUsesAbstract" xlink:title="presentation: DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock to OtherFinancingSourcesUsesAbstract" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransferIntoFinancingSources" xlink:label="TransferIntoFinancingSources" xlink:title="TransferIntoFinancingSources"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherFinancingSourcesUsesAbstract" xlink:to="TransferIntoFinancingSources" xlink:title="presentation: OtherFinancingSourcesUsesAbstract to TransferIntoFinancingSources" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransfersOutForFinancingUses" xlink:label="TransfersOutForFinancingUses" xlink:title="TransfersOutForFinancingUses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherFinancingSourcesUsesAbstract" xlink:to="TransfersOutForFinancingUses" xlink:title="presentation: OtherFinancingSourcesUsesAbstract to TransfersOutForFinancingUses" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherMiscellaneousFinancingSourcesUses" xlink:label="OtherMiscellaneousFinancingSourcesUses" xlink:title="OtherMiscellaneousFinancingSourcesUses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherFinancingSourcesUsesAbstract" xlink:to="OtherMiscellaneousFinancingSourcesUses" xlink:title="presentation: OtherFinancingSourcesUsesAbstract to OtherMiscellaneousFinancingSourcesUses" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherFinancingSourcesUses" xlink:label="OtherFinancingSourcesUses" xlink:title="OtherFinancingSourcesUses"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="OtherFinancingSourcesUsesAbstract" xlink:to="OtherFinancingSourcesUses" xlink:title="presentation: OtherFinancingSourcesUsesAbstract to OtherFinancingSourcesUses" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BudgetaryFundBalanceAbstract" xlink:label="BudgetaryFundBalanceAbstract" xlink:title="BudgetaryFundBalanceAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:to="BudgetaryFundBalanceAbstract" xlink:title="presentation: DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock to BudgetaryFundBalanceAbstract" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BudgetaryFunds" xlink:label="BudgetaryFunds_2" xlink:title="BudgetaryFunds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BudgetaryFundBalanceAbstract" xlink:to="BudgetaryFunds_2" xlink:title="presentation: BudgetaryFundBalanceAbstract to BudgetaryFunds" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/periodStartLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BudgetaryFunds" xlink:label="BudgetaryFunds" xlink:title="BudgetaryFunds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BudgetaryFundBalanceAbstract" xlink:to="BudgetaryFunds" xlink:title="presentation: BudgetaryFundBalanceAbstract to BudgetaryFunds" use="optional" priority="1" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReserveForEncumbrances" xlink:label="ReserveForEncumbrances" xlink:title="ReserveForEncumbrances"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BudgetaryFundBalanceAbstract" xlink:to="ReserveForEncumbrances" xlink:title="presentation: BudgetaryFundBalanceAbstract to ReserveForEncumbrances" use="optional" order="2.0" preferredLabel="http://www.xbrl.org/2003/role/periodStartLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInReservesForPrepaidExpensesAndInventory" xlink:label="ChangesInReservesForPrepaidExpensesAndInventory" xlink:title="ChangesInReservesForPrepaidExpensesAndInventory"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BudgetaryFundBalanceAbstract" xlink:to="ChangesInReservesForPrepaidExpensesAndInventory" xlink:title="presentation: BudgetaryFundBalanceAbstract to ChangesInReservesForPrepaidExpensesAndInventory" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInAdvancesToOtherFunds" xlink:label="ChangesInAdvancesToOtherFunds" xlink:title="ChangesInAdvancesToOtherFunds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="BudgetaryFundBalanceAbstract" xlink:to="ChangesInAdvancesToOtherFunds" xlink:title="presentation: BudgetaryFundBalanceAbstract to ChangesInAdvancesToOtherFunds" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_MajorSpecialRevenueFundsBalanceAtEndOfPeriodAbstract" xlink:label="MajorSpecialRevenueFundsBalanceAtEndOfPeriodAbstract" xlink:title="MajorSpecialRevenueFundsBalanceAtEndOfPeriodAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock" xlink:to="MajorSpecialRevenueFundsBalanceAtEndOfPeriodAbstract" xlink:title="presentation: DisclosureOfMajorSpecialRevenueFunds02RevenueExpenditureAndChangesRelatingToBudgetAndActualTextBlock to MajorSpecialRevenueFundsBalanceAtEndOfPeriodAbstract" order="6.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MajorSpecialRevenueFundsBalanceAtEndOfPeriodAbstract" xlink:to="BudgetaryFunds_2" xlink:title="presentation: MajorSpecialRevenueFundsBalanceAtEndOfPeriodAbstract to BudgetaryFunds" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReconciliationOfBudgetToGaapReportingAbstract" xlink:label="ReconciliationOfBudgetToGaapReportingAbstract" xlink:title="ReconciliationOfBudgetToGaapReportingAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MajorSpecialRevenueFundsBalanceAtEndOfPeriodAbstract" xlink:to="ReconciliationOfBudgetToGaapReportingAbstract" xlink:title="presentation: MajorSpecialRevenueFundsBalanceAtEndOfPeriodAbstract to ReconciliationOfBudgetToGaapReportingAbstract" order="2.0"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReconciliationOfBudgetToGaapReportingAbstract" xlink:to="ReserveForEncumbrances" xlink:title="presentation: ReconciliationOfBudgetToGaapReportingAbstract to ReserveForEncumbrances" use="optional" order="1.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInFairValueOfInvestments" xlink:label="ChangesInFairValueOfInvestments" xlink:title="ChangesInFairValueOfInvestments"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReconciliationOfBudgetToGaapReportingAbstract" xlink:to="ChangesInFairValueOfInvestments" xlink:title="presentation: ReconciliationOfBudgetToGaapReportingAbstract to ChangesInFairValueOfInvestments" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesToBudgetaryFunds" xlink:label="ChangesToBudgetaryFunds" xlink:title="ChangesToBudgetaryFunds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReconciliationOfBudgetToGaapReportingAbstract" xlink:to="ChangesToBudgetaryFunds" xlink:title="presentation: ReconciliationOfBudgetToGaapReportingAbstract to ChangesToBudgetaryFunds" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdvancesToOtherFunds" xlink:label="AdvancesToOtherFunds" xlink:title="AdvancesToOtherFunds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReconciliationOfBudgetToGaapReportingAbstract" xlink:to="AdvancesToOtherFunds" xlink:title="presentation: ReconciliationOfBudgetToGaapReportingAbstract to AdvancesToOtherFunds" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReservesForPrepaidExpensesAndInventory" xlink:label="ReservesForPrepaidExpensesAndInventory" xlink:title="ReservesForPrepaidExpensesAndInventory"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReconciliationOfBudgetToGaapReportingAbstract" xlink:to="ReservesForPrepaidExpensesAndInventory" xlink:title="presentation: ReconciliationOfBudgetToGaapReportingAbstract to ReservesForPrepaidExpensesAndInventory" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_Funds" xlink:label="Funds" xlink:title="Funds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="MajorSpecialRevenueFundsBalanceAtEndOfPeriodAbstract" xlink:to="Funds" xlink:title="presentation: MajorSpecialRevenueFundsBalanceAtEndOfPeriodAbstract to Funds" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
  </link:presentationLink>
</link:linkbase>
