<?xml version="1.0" encoding="UTF-8"?>

<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr22-role/CAFR22-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr22-role.xsd#CAFR22-Table1-NonDimensional"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr22-role/CAFR22-Table2" xlink:type="simple" xlink:href="cafr22-role.xsd#CAFR22-Table2"/>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr22-role/CAFR22-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfLegalDebtMarginTextBlock" xlink:label="DisclosuresOfLegalDebtMarginTextBlock" xlink:title="DisclosuresOfLegalDebtMarginTextBlock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="DisclosuresOfLegalDebtMarginTextBlock" xlink:title="presentation: AB000001 to DisclosuresOfLegalDebtMarginTextBlock" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TaxableAssessedValue" xlink:label="TaxableAssessedValue" xlink:title="TaxableAssessedValue"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfLegalDebtMarginTextBlock" xlink:to="TaxableAssessedValue" xlink:title="presentation: DisclosuresOfLegalDebtMarginTextBlock to TaxableAssessedValue" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PercentageOfTaxableAssessedValueToDebtLimit" xlink:label="PercentageOfTaxableAssessedValueToDebtLimit" xlink:title="PercentageOfTaxableAssessedValueToDebtLimit"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfLegalDebtMarginTextBlock" xlink:to="PercentageOfTaxableAssessedValueToDebtLimit" xlink:title="presentation: DisclosuresOfLegalDebtMarginTextBlock to PercentageOfTaxableAssessedValueToDebtLimit" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LegalLimitationForIssuanceOfGeneralObligationBonds" xlink:label="LegalLimitationForIssuanceOfGeneralObligationBonds" xlink:title="LegalLimitationForIssuanceOfGeneralObligationBonds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfLegalDebtMarginTextBlock" xlink:to="LegalLimitationForIssuanceOfGeneralObligationBonds" xlink:title="presentation: DisclosuresOfLegalDebtMarginTextBlock to LegalLimitationForIssuanceOfGeneralObligationBonds" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetDebtApplicableToDebtLimit" xlink:label="NetDebtApplicableToDebtLimit" xlink:title="NetDebtApplicableToDebtLimit"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfLegalDebtMarginTextBlock" xlink:to="NetDebtApplicableToDebtLimit" xlink:title="presentation: DisclosuresOfLegalDebtMarginTextBlock to NetDebtApplicableToDebtLimit" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LegalDebtMargin" xlink:label="LegalDebtMargin" xlink:title="LegalDebtMargin"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfLegalDebtMarginTextBlock" xlink:to="LegalDebtMargin" xlink:title="presentation: DisclosuresOfLegalDebtMarginTextBlock to LegalDebtMargin" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherAdjustmentsToLegalDebtMargin" xlink:label="OtherAdjustmentsToLegalDebtMargin" xlink:title="OtherAdjustmentsToLegalDebtMargin"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfLegalDebtMarginTextBlock" xlink:to="OtherAdjustmentsToLegalDebtMargin" xlink:title="presentation: DisclosuresOfLegalDebtMarginTextBlock to OtherAdjustmentsToLegalDebtMargin" use="optional" order="5.0"/>
  </link:presentationLink>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr22-role/CAFR22-Table2">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear" xlink:label="FiscalYear" xlink:title="FiscalYear"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="FiscalYear" xlink:title="presentation: AB000001 to FiscalYear" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtLimit" xlink:label="DebtLimit" xlink:title="DebtLimit"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="DebtLimit" xlink:title="presentation: AB000001 to DebtLimit" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetDebtApplicableToDebtLimit" xlink:label="NetDebtApplicableToDebtLimit" xlink:title="NetDebtApplicableToDebtLimit"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="NetDebtApplicableToDebtLimit" xlink:title="presentation: AB000001 to NetDebtApplicableToDebtLimit" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherAdjustmentsToLegalDebtMargin" xlink:label="OtherAdjustmentsToLegalDebtMargin" xlink:title="OtherAdjustmentsToLegalDebtMargin"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="OtherAdjustmentsToLegalDebtMargin" xlink:title="presentation: AB000001 to OtherAdjustmentsToLegalDebtMargin" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LegalDebtMargin" xlink:label="LegalDebtMargin" xlink:title="LegalDebtMargin"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="LegalDebtMargin" xlink:title="presentation: AB000001 to LegalDebtMargin" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PercentageOfNetDebtApplicableToDebtLimit" xlink:label="PercentageOfNetDebtApplicableToDebtLimit" xlink:title="PercentageOfNetDebtApplicableToDebtLimit"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="PercentageOfNetDebtApplicableToDebtLimit" xlink:title="presentation: AB000001 to PercentageOfNetDebtApplicableToDebtLimit" use="optional" order="6.0"/>
  </link:presentationLink>
</link:linkbase>
