<?xml version="1.0" encoding="UTF-8"?>

<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<!-- © 2018 - Generated by IRIS Noah Taxonomy Editor -->
<!--
Taxonomy: 2018-05-01 (Final)
Copyright © 2018 ,Civic authorities, United States of America
All rights reserved.   
Civic Authorities Financial Reporting Taxonomy 2018

 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr22-role/CAFR22-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr22-role.xsd#CAFR22-Table1-NonDimensional"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr22-role/CAFR22-Table2" xlink:type="simple" xlink:href="cafr22-role.xsd#CAFR22-Table2"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr22-role/CAFR22-Table3" xlink:type="simple" xlink:href="cafr22-role.xsd#CAFR22-Table3"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr22-role/CAFR22-Table4" xlink:type="simple" xlink:href="cafr22-role.xsd#CAFR22-Table4"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr22-role/CAFR22-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfLegalDebtMarginTextBlock" xlink:label="loc_us-cafr_DisclosuresOfLegalDebtMarginTextBlock" xlink:title="DisclosuresOfLegalDebtMarginTextBlock"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DisclosuresOfLegalDebtMarginTextBlock" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DisclosuresOfLegalDebtMarginTextBlock" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TaxableAssessedValue" xlink:label="loc_us-cafr_TaxableAssessedValue" xlink:title="TaxableAssessedValue"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TaxableAssessedValue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TaxableAssessedValue" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PercentageOfTaxableAssessedValueToDebtLimit" xlink:label="loc_us-cafr_PercentageOfTaxableAssessedValueToDebtLimit" xlink:title="PercentageOfTaxableAssessedValueToDebtLimit"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PercentageOfTaxableAssessedValueToDebtLimit" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PercentageOfTaxableAssessedValueToDebtLimit" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LegalLimitationForIssuanceOfGeneralObligationBonds" xlink:label="loc_us-cafr_LegalLimitationForIssuanceOfGeneralObligationBonds" xlink:title="LegalLimitationForIssuanceOfGeneralObligationBonds"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_LegalLimitationForIssuanceOfGeneralObligationBonds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_LegalLimitationForIssuanceOfGeneralObligationBonds" use="optional" order="4.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr22-role/CAFR22-Table2">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherAdjustmentsToLegalDebtMargin" xlink:label="OtherAdjustmentsToLegalDebtMargin" xlink:title="OtherAdjustmentsToLegalDebtMargin"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="OtherAdjustmentsToLegalDebtMargin" xlink:title="definition: AB000002 to OtherAdjustmentsToLegalDebtMargin" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LegalDebtMargin" xlink:label="LegalDebtMargin" xlink:title="LegalDebtMargin"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="LegalDebtMargin" xlink:title="definition: AB000002 to LegalDebtMargin" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetDebtApplicableToDebtLimit" xlink:label="loc_us-cafr_NetDebtApplicableToDebtLimit" xlink:title="NetDebtApplicableToDebtLimit"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NetDebtApplicableToDebtLimit" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NetDebtApplicableToDebtLimit" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000035" xlink:label="loc_us-cafr_HY000035" xlink:title="HY000035"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000035" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000035" order="1.0" xbrldt:closed="true" xbrldt:contextElement="segment"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000035" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000035 to loc_us-cafr_BalanceTypeAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" order="1.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr22-role/CAFR22-Table3">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherAdjustmentsToLegalDebtMargin" xlink:label="loc_us-cafr_OtherAdjustmentsToLegalDebtMargin" xlink:title="OtherAdjustmentsToLegalDebtMargin"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherAdjustmentsToLegalDebtMargin" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherAdjustmentsToLegalDebtMargin" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_LegalDebtMargin" xlink:label="loc_us-cafr_LegalDebtMargin" xlink:title="LegalDebtMargin"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_LegalDebtMargin" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_LegalDebtMargin" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear" xlink:label="loc_us-cafr_FiscalYear" xlink:title="FiscalYear"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_FiscalYear" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_FiscalYear" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DebtLimit" xlink:label="loc_us-cafr_DebtLimit" xlink:title="DebtLimit"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DebtLimit" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DebtLimit" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PercentageOfNetDebtApplicableToDebtLimit" xlink:label="loc_us-cafr_PercentageOfNetDebtApplicableToDebtLimit" xlink:title="PercentageOfNetDebtApplicableToDebtLimit"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PercentageOfNetDebtApplicableToDebtLimit" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PercentageOfNetDebtApplicableToDebtLimit" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000036" xlink:label="loc_us-cafr_HY000036" xlink:title="HY000036"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000036" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000036" order="1.0" xbrldt:closed="true" xbrldt:contextElement="segment"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000036" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000036 to loc_us-cafr_FiscalYearAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear05Member" xlink:label="loc_us-cafr_FiscalYear05Member" xlink:title="FiscalYear05Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear05Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear05Member" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear06Member" xlink:label="loc_us-cafr_FiscalYear06Member" xlink:title="FiscalYear06Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear06Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear06Member" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear07Member" xlink:label="loc_us-cafr_FiscalYear07Member" xlink:title="FiscalYear07Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear07Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear07Member" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear08Member" xlink:label="loc_us-cafr_FiscalYear08Member" xlink:title="FiscalYear08Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear08Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear08Member" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear09Member" xlink:label="loc_us-cafr_FiscalYear09Member" xlink:title="FiscalYear09Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear09Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear09Member" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear10Member" xlink:label="loc_us-cafr_FiscalYear10Member" xlink:title="FiscalYear10Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear10Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear10Member" order="10.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr22-role/CAFR22-Table4">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetDebtApplicableToDebtLimit" xlink:label="loc_us-cafr_NetDebtApplicableToDebtLimit" xlink:title="NetDebtApplicableToDebtLimit"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NetDebtApplicableToDebtLimit" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NetDebtApplicableToDebtLimit" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear05Member" xlink:label="loc_us-cafr_FiscalYear05Member" xlink:title="FiscalYear05Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear05Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear05Member" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear06Member" xlink:label="loc_us-cafr_FiscalYear06Member" xlink:title="FiscalYear06Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear06Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear06Member" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear07Member" xlink:label="loc_us-cafr_FiscalYear07Member" xlink:title="FiscalYear07Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear07Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear07Member" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear08Member" xlink:label="loc_us-cafr_FiscalYear08Member" xlink:title="FiscalYear08Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear08Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear08Member" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear09Member" xlink:label="loc_us-cafr_FiscalYear09Member" xlink:title="FiscalYear09Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear09Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear09Member" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear10Member" xlink:label="loc_us-cafr_FiscalYear10Member" xlink:title="FiscalYear10Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear10Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear10Member" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000037" xlink:label="loc_us-cafr_HY000037" xlink:title="HY000037"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000037" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000037" order="1.0" xbrldt:closed="true" xbrldt:contextElement="segment"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000037" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000037 to loc_us-cafr_BalanceTypeAxis" order="1.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000037" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000037 to loc_us-cafr_FiscalYearAxis" order="2.0"/>
  </link:definitionLink>
</link:linkbase>
