<?xml version="1.0" encoding="UTF-8"?>
<!---->

<ScalesForElelments>
<Scale RuleNodeId="id_RuleNode_3" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/dtr/type/non-numeric:textBlockItemType" />
<Scale RuleNodeId="id_RuleNode_7" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_9" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_10" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_11" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_12" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_16" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_27" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_28" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_29" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_30" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
</ScalesForElelments>
