<?xml version="1.0" encoding="UTF-8"?>
<!---->

<ScalesForElelments>
<Scale RuleNodeId="id_RuleNode_5" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_6" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_7" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_8" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_9" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_10" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:dateItemType" />
<Scale RuleNodeId="id_RuleNode_11" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:dateItemType" />
<Scale RuleNodeId="id_RuleNode_12" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_13" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_14" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
</ScalesForElelments>
