<?xml version="1.0" encoding="UTF-8"?>

<!--Generated by IRIS-CMS.-->
<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/filinginfo-role/FILINGINFO-Table1-NonDimensional" xlink:type="simple" xlink:href="filinginfo-role.xsd#FILINGINFO-Table1-NonDimensional"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/filinginfo-role/FILINGINFO-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentName" xlink:label="loc_us-cafr_GovernmentName" xlink:title="GovernmentName"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_GovernmentName" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_GovernmentName" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_UnitIdentification" xlink:label="loc_us-cafr_UnitIdentification" xlink:title="UnitIdentification"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_UnitIdentification" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_UnitIdentification" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReportingCurrency" xlink:label="loc_us-cafr_ReportingCurrency" xlink:title="ReportingCurrency"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReportingCurrency" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReportingCurrency" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OrderOfMagnitude" xlink:label="loc_us-cafr_OrderOfMagnitude" xlink:title="OrderOfMagnitude"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OrderOfMagnitude" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OrderOfMagnitude" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReportingFrequency" xlink:label="loc_us-cafr_ReportingFrequency" xlink:title="ReportingFrequency"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReportingFrequency" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReportingFrequency" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReportingStartDate" xlink:label="loc_us-cafr_ReportingStartDate" xlink:title="ReportingStartDate"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReportingStartDate" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReportingStartDate" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReportingEndDate" xlink:label="loc_us-cafr_ReportingEndDate" xlink:title="ReportingEndDate"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReportingEndDate" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReportingEndDate" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AuditReportStatus" xlink:label="loc_us-cafr_AuditReportStatus" xlink:title="AuditReportStatus"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AuditReportStatus" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AuditReportStatus" use="optional" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TaxonomyVersion" xlink:label="loc_us-cafr_TaxonomyVersion" xlink:title="TaxonomyVersion"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TaxonomyVersion" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TaxonomyVersion" use="optional" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ToolVersion" xlink:label="loc_us-cafr_ToolVersion" xlink:title="ToolVersion"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ToolVersion" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ToolVersion" use="optional" order="10.0"/>
  </link:definitionLink>
</link:linkbase>
