<?xml version="1.0" encoding="UTF-8"?>

<!--Generated by IRIS Formula Editor Version : 1.0.0.0-->
<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<!-- © 2018 - Generated by IRIS Noah Taxonomy Editor -->
<!--
Taxonomy: 2018-05-01 (Final)
Copyright © 2018 ,Civic authorities, United States of America
All rights reserved.   
Civic Authorities Financial Reporting Taxonomy 2018

Business rules (Filing information)| Mandatory reporting
 -->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/filter/boolean http://www.xbrl.org/2008/boolean-filter.xsd http://xbrl.org/2008/formula http://www.xbrl.org/2008/formula.xsd http://xbrl.org/2008/assertion/consistency http://www.xbrl.org/2008/consistency-assertion.xsd http://xbrl.org/2008/assertion/existence http://www.xbrl.org/2008/existence-assertion.xsd http://xbrl.org/2008/assertion/value http://www.xbrl.org/2008/value-assertion.xsd http://xbrl.org/2008/variable http://www.xbrl.org/2008/variable.xsd http://xbrl.org/2008/filter/period http://www.xbrl.org/2008/period-filter.xsd http://xbrl.org/2008/filter/concept http://www.xbrl.org/2008/concept-filter.xsd http://xbrl.org/2008/filter/tuple http://www.xbrl.org/2008/tuple-filter.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd http://xbrl.org/2008/filter/general http://www.xbrl.org/2008/general-filter.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2008/validation http://www.xbrl.org/2008/validation.xsd http://xbrl.org/2008/filter/unit http://www.xbrl.org/2008/unit-filter.xsd http://xbrl.org/2010/message http://www.xbrl.org/2010/generic-message.xsd http://xbrl.org/2008/filter/match http://www.xbrl.org/2008/match-filter.xsd" xmlns:ca="http://xbrl.org/2008/assertion/consistency" xmlns:us-cafr="https://www.myfloridacfo.com/xbrl/us-cafr_core" xmlns:generic="http://xbrl.org/2008/generic" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:non-num="http://www.xbrl.org/dtr/type/non-numeric" xmlns:variable="http://xbrl.org/2008/variable" xmlns:xfi="http://www.xbrl.org/2008/function/instance" xmlns:xl="http://www.xbrl.org/2003/XLink" xmlns:cf="http://xbrl.org/2008/filter/concept" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:utr="http://www.xbrl.org/2009/utr" xmlns:mf="http://xbrl.org/2008/filter/match" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:ea="http://xbrl.org/2008/assertion/existence" xmlns:us-cafr-par="https://www.myfloridacfo.com/xbrl/us-cafr_par" xmlns:v="http://xbrl.org/2008/formula/conformance/variable" xmlns:c="http://xbrl.org/formula/conformance/example" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:df="http://xbrl.org/2008/filter/dimension" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:uf="http://xbrl.org/2008/filter/unit" xmlns:pf="http://xbrl.org/2008/filter/period" xmlns:tf="http://xbrl.org/2008/filter/tuple" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:formula="http://xbrl.org/2008/formula" xmlns:msg="http://xbrl.org/2010/message" xmlns:va="http://xbrl.org/2008/assertion/value" xmlns:label="http://xbrl.org/2008/label" xmlns:bf="http://xbrl.org/2008/filter/boolean" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:ef="http://xbrl.org/2008/filter/entity" xmlns:instance="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.xbrl.org/2010/role/message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/generic-message.xsd#standard-message"/>
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/label" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-label.xsd#standard-label"/>
  <link:roleRef roleURI="http://www.xbrl.org/2008/role/link" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-link.xsd#standard-link-role"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-unsatisfied-message"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2010/assertion-satisfied-message" xlink:type="simple" xlink:href="http://www.xbrl.org/2010/validation-message.xsd#assertion-satisfied-message"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/element-label" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/generic-label.xsd#element-label"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-parameter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-parameter"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/consistency-assertion-formula" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/consistency-assertion.xsd#consistency-assertion-formula"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set-precondition" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-precondition"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/boolean-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/boolean-filter.xsd#boolean-filter"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set-filter"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-filter"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2008/variable-set" xlink:type="simple" xlink:href="http://www.xbrl.org/2008/variable.xsd#variable-set"/>
  <generic:link xlink:type="extended" xlink:role="http://www.xbrl.org/2008/role/link">
  
    <ea:existenceAssertion xlink:type="resource" xlink:label="cafr_fi_01" xlink:title="cafr_fi_01" id="cafr_fi_01" test="." aspectModel="dimensional" implicitFiltering="true"/>
    <msg:message xlink:type="resource" xlink:label="cafr_fi_01_ErrorMessage" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="cafr_fi_01_ErrorMessage" xml:lang="en" id="cafr_fi_01_ErrorMessage">Government name MUST BE reported</msg:message>
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr_fi_01" xlink:to="cafr_fi_01_ErrorMessage"/>
    <variable:factVariable xlink:type="resource" xlink:label="Var_1" xlink:title="Var_1" id="Var_1" bindAsSequence="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr_fi_01" xlink:to="Var_1" xlink:title="cafr_fi_01_Var_1" order="1.0" name="V1"/>
    <cf:conceptName xlink:type="resource" xlink:label="Var_1_conceptName_1" xlink:title="Var_1_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:GovernmentName</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="Var_1" xlink:to="Var_1_conceptName_1" xlink:title="Var_1_Var_1_conceptName_1" order="1.0" cover="true" complement="false"/>
    <ea:existenceAssertion xlink:type="resource" xlink:label="cafr_fi_02" xlink:title="cafr_fi_02" id="cafr_fi_02" test="." aspectModel="dimensional" implicitFiltering="true"/>
    <msg:message xlink:type="resource" xlink:label="cafr_fi_02_ErrorMessage" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="cafr_fi_02_ErrorMessage" xml:lang="en" id="cafr_fi_02_ErrorMessage">Unit identification MUST BE reported</msg:message>
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr_fi_02" xlink:to="cafr_fi_02_ErrorMessage"/>
    <variable:factVariable xlink:type="resource" xlink:label="Var_2" xlink:title="Var_2" id="Var_2" bindAsSequence="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr_fi_02" xlink:to="Var_2" xlink:title="cafr_fi_02_Var_2" order="1.0" name="V1"/>
    <cf:conceptName xlink:type="resource" xlink:label="Var_2_conceptName_1" xlink:title="Var_2_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:UnitIdentification</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="Var_2" xlink:to="Var_2_conceptName_1" xlink:title="Var_2_Var_2_conceptName_1" order="1.0" cover="true" complement="false"/>
	
	
	
	
	
	
    <ea:existenceAssertion xlink:type="resource" xlink:label="cafr_fi_03" xlink:title="cafr_fi_03" id="cafr_fi_03" test="." aspectModel="dimensional" implicitFiltering="true"/>
    <msg:message xlink:type="resource" xlink:label="cafr_fi_03_ErrorMessage" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="cafr_fi_03_ErrorMessage" xml:lang="en" id="cafr_fi_03_ErrorMessage">Reporting currency MUST BE reported</msg:message>
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr_fi_03" xlink:to="cafr_fi_03_ErrorMessage"/>
    <variable:factVariable xlink:type="resource" xlink:label="Var_4" xlink:title="Var_4" id="Var_4" bindAsSequence="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr_fi_03" xlink:to="Var_4" xlink:title="cafr_fi_03_Var_4" order="1.0" name="V1"/>
    <cf:conceptName xlink:type="resource" xlink:label="Var_4_conceptName_1" xlink:title="Var_4_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:ReportingCurrency</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="Var_4" xlink:to="Var_4_conceptName_1" xlink:title="Var_4_Var_4_conceptName_1" order="1.0" cover="true" complement="false"/>
    <ea:existenceAssertion xlink:type="resource" xlink:label="cafr_fi_04" xlink:title="cafr_fi_04" id="cafr_fi_04" test="." aspectModel="dimensional" implicitFiltering="true"/>
    <msg:message xlink:type="resource" xlink:label="cafr_fi_04_ErrorMessage" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="cafr_fi_04_ErrorMessage" xml:lang="en" id="cafr_fi_04_ErrorMessage">Order of magnitude for monetary values MUST BE reported</msg:message>
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr_fi_04" xlink:to="cafr_fi_04_ErrorMessage"/>
    <variable:factVariable xlink:type="resource" xlink:label="Var_5" xlink:title="Var_5" id="Var_5" bindAsSequence="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr_fi_04" xlink:to="Var_5" xlink:title="cafr_fi_04_Var_5" order="1.0" name="V1"/>
    <cf:conceptName xlink:type="resource" xlink:label="Var_5_conceptName_1" xlink:title="Var_5_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:OrderOfMagnitude</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="Var_5" xlink:to="Var_5_conceptName_1" xlink:title="Var_5_Var_5_conceptName_1" order="1.0" cover="true" complement="false"/>
    <ea:existenceAssertion xlink:type="resource" xlink:label="cafr_fi_05" xlink:title="cafr_fi_05" id="cafr_fi_05" test="." aspectModel="dimensional" implicitFiltering="true"/>
    <msg:message xlink:type="resource" xlink:label="cafr_fi_05_ErrorMessage" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="cafr_fi_05_ErrorMessage" xml:lang="en" id="cafr_fi_05_ErrorMessage">Reporting frequency MUST BE reported</msg:message>
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr_fi_05" xlink:to="cafr_fi_05_ErrorMessage"/>
    <variable:factVariable xlink:type="resource" xlink:label="Var_6" xlink:title="Var_6" id="Var_6" bindAsSequence="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr_fi_05" xlink:to="Var_6" xlink:title="cafr_fi_05_Var_6" order="1.0" name="V1"/>
    <cf:conceptName xlink:type="resource" xlink:label="Var_6_conceptName_1" xlink:title="Var_6_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:ReportingFrequency</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="Var_6" xlink:to="Var_6_conceptName_1" xlink:title="Var_6_Var_6_conceptName_1" order="1.0" cover="true" complement="false"/>
    <ea:existenceAssertion xlink:type="resource" xlink:label="cafr_fi_06" xlink:title="cafr_fi_06" id="cafr_fi_06" test="." aspectModel="dimensional" implicitFiltering="true"/>
    <msg:message xlink:type="resource" xlink:label="cafr_fi_06_ErrorMessage" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="cafr_fi_06_ErrorMessage" xml:lang="en" id="cafr_fi_06_ErrorMessage">Reporting start date MUST BE reported</msg:message>
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr_fi_06" xlink:to="cafr_fi_06_ErrorMessage"/>
    <variable:factVariable xlink:type="resource" xlink:label="Var_7" xlink:title="Var_7" id="Var_7" bindAsSequence="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr_fi_06" xlink:to="Var_7" xlink:title="cafr_fi_06_Var_7" order="1.0" name="V1"/>
    <cf:conceptName xlink:type="resource" xlink:label="Var_7_conceptName_1" xlink:title="Var_7_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:ReportingStartDate</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="Var_7" xlink:to="Var_7_conceptName_1" xlink:title="Var_7_Var_7_conceptName_1" order="1.0" cover="true" complement="false"/>
    <ea:existenceAssertion xlink:type="resource" xlink:label="cafr_fi_07" xlink:title="cafr_fi_07" id="cafr_fi_07" test="." aspectModel="dimensional" implicitFiltering="true"/>
    <msg:message xlink:type="resource" xlink:label="cafr_fi_07_ErrorMessage" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="cafr_fi_07_ErrorMessage" xml:lang="en" id="cafr_fi_07_ErrorMessage">Reporting end date MUST BE reported</msg:message>
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr_fi_07" xlink:to="cafr_fi_07_ErrorMessage"/>
    <variable:factVariable xlink:type="resource" xlink:label="Var_8" xlink:title="Var_8" id="Var_8" bindAsSequence="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr_fi_07" xlink:to="Var_8" xlink:title="cafr_fi_07_Var_8" order="1.0" name="V1"/>
    <cf:conceptName xlink:type="resource" xlink:label="Var_8_conceptName_1" xlink:title="Var_8_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:ReportingEndDate</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="Var_8" xlink:to="Var_8_conceptName_1" xlink:title="Var_8_Var_8_conceptName_1" order="1.0" cover="true" complement="false"/>
    <ea:existenceAssertion xlink:type="resource" xlink:label="cafr_fi_08" xlink:title="cafr_fi_08" id="cafr_fi_08" test="." aspectModel="dimensional" implicitFiltering="true"/>
    <msg:message xlink:type="resource" xlink:label="cafr_fi_08_ErrorMessage" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="cafr_fi_08_ErrorMessage" xml:lang="en" id="cafr_fi_08_ErrorMessage">Audit report status MUST BE reported</msg:message>
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr_fi_08" xlink:to="cafr_fi_08_ErrorMessage"/>
    <variable:factVariable xlink:type="resource" xlink:label="Var_10" xlink:title="Var_10" id="Var_10" bindAsSequence="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr_fi_08" xlink:to="Var_10" xlink:title="cafr_fi_08_Var_10" order="1.0" name="V1"/>
    <cf:conceptName xlink:type="resource" xlink:label="Var_10_conceptName_1" xlink:title="Var_10_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:AuditReportStatus</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="Var_10" xlink:to="Var_10_conceptName_1" xlink:title="Var_10_Var_10_conceptName_1" order="1.0" cover="true" complement="false"/>
	
    <va:valueAssertion xlink:type="resource" xlink:label="cafr_fi_09" xlink:title="cafr_fi_09" id="cafr_fi_09" test="((if(not(empty($V1))) then (not(empty($V2))) else &quot;False&quot;) and (if(not(empty($V2))) then (not(empty($V1))) else &quot;False&quot;))" aspectModel="dimensional" implicitFiltering="true"/>
    <variable:precondition xlink:type="resource" xlink:label="precondition_cafr_fi_09" xlink:title="precondition_cafr_fi_09" id="precondition_cafr_fi_09" test="(not(empty($V2)))"/>
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set-precondition" xlink:from="cafr_fi_09" xlink:to="precondition_cafr_fi_09"/>
    <msg:message xlink:type="resource" xlink:label="cafr_fi_09_ErrorMessage" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="cafr_fi_09_ErrorMessage" xml:lang="en" id="cafr_fi_09_ErrorMessage">If Reporting start date is reported then Reporting end date MUST BE reported</msg:message>
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr_fi_09" xlink:to="cafr_fi_09_ErrorMessage"/>
    <variable:factVariable xlink:type="resource" xlink:label="Var_103" xlink:title="Var_103" id="Var_103" bindAsSequence="false" fallbackValue="()"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr_fi_09" xlink:to="Var_103" xlink:title="cafr_fi_09_Var_103" order="1.0" name="V1"/>
    <cf:conceptName xlink:type="resource" xlink:label="Var_103_conceptName_1" xlink:title="Var_103_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:ReportingEndDate</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="Var_103" xlink:to="Var_103_conceptName_1" xlink:title="Var_103_Var_103_conceptName_1" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="Var_104" xlink:title="Var_104" id="Var_104" bindAsSequence="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr_fi_09" xlink:to="Var_104" xlink:title="cafr_fi_09_Var_104" order="2.0" name="V2"/>
    <cf:conceptName xlink:type="resource" xlink:label="Var_104_conceptName_1" xlink:title="Var_104_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:ReportingStartDate</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="Var_104" xlink:to="Var_104_conceptName_1" xlink:title="Var_104_Var_104_conceptName_1" order="1.0" cover="true" complement="false"/>
    <va:valueAssertion xlink:type="resource" xlink:label="cafr_fi_10" xlink:title="cafr_fi_10" id="cafr_fi_10" test="($V1&gt;=$V2)" aspectModel="dimensional" implicitFiltering="true"/>
    <msg:message xlink:type="resource" xlink:label="cafr_fi_10_ErrorMessage" xlink:role="http://www.xbrl.org/2010/role/message" xlink:title="cafr_fi_10_ErrorMessage" xml:lang="en" id="cafr_fi_10_ErrorMessage">Reporting end date MUST BE equal to or more than Reporting start date</msg:message>
    <generic:arc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2010/assertion-unsatisfied-message" xlink:from="cafr_fi_10" xlink:to="cafr_fi_10_ErrorMessage"/>
    <variable:factVariable xlink:type="resource" xlink:label="Var_105" xlink:title="Var_105" id="Var_105" bindAsSequence="false" fallbackValue="()"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr_fi_10" xlink:to="Var_105" xlink:title="cafr_fi_10_Var_105" order="1.0" name="V1"/>
    <cf:conceptName xlink:type="resource" xlink:label="Var_105_conceptName_1" xlink:title="Var_105_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:ReportingEndDate</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="Var_105" xlink:to="Var_105_conceptName_1" xlink:title="Var_105_Var_105_conceptName_1" order="1.0" cover="true" complement="false"/>
    <variable:factVariable xlink:type="resource" xlink:label="Var_106" xlink:title="Var_106" id="Var_106" bindAsSequence="false"/>
    <variable:variableArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-set" xlink:from="cafr_fi_10" xlink:to="Var_106" xlink:title="cafr_fi_10_Var_106" order="2.0" name="V2"/>
    <cf:conceptName xlink:type="resource" xlink:label="Var_106_conceptName_1" xlink:title="Var_106_conceptName_1">
      <cf:concept>
        <cf:qname>us-cafr:ReportingStartDate</cf:qname>
      </cf:concept>
    </cf:conceptName>
    <variable:variableFilterArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2008/variable-filter" xlink:from="Var_106" xlink:to="Var_106_conceptName_1" xlink:title="Var_106_Var_106_conceptName_1" order="1.0" cover="true" complement="false"/>
  </generic:link>
</link:linkbase>
