<?xml version="1.0" encoding="UTF-8"?>

<!--Generated by IRIS-CMS.-->
<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr08b-role/CAFR08B-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr08b-role.xsd#CAFR08B-Table1-NonDimensional"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr08b-role/CAFR08B-Table2" xlink:type="simple" xlink:href="cafr08b-role.xsd#CAFR08B-Table2"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr08b-role/CAFR08B-Table3" xlink:type="simple" xlink:href="cafr08b-role.xsd#CAFR08B-Table3"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr08b-role/CAFR08B-Table4" xlink:type="simple" xlink:href="cafr08b-role.xsd#CAFR08B-Table4"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr08b-role/CAFR08B-Table5" xlink:type="simple" xlink:href="cafr08b-role.xsd#CAFR08B-Table5"/>
 
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member"/>
  <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension"/>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr08b-role/CAFR08B-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition" xlink:label="loc_us-cafr_DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition" xlink:title="DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition" use="optional" order="1.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr08b-role/CAFR08B-Table2">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfRetirementFund" xlink:label="loc_us-cafr_NameOfRetirementFund" xlink:title="NameOfRetirementFund"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NameOfRetirementFund" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NameOfRetirementFund" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition" use="optional" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition" use="optional" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition" use="optional" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" use="optional" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition" use="optional" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition" use="optional" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" use="optional" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition" use="optional" order="15.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition" use="optional" order="16.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_PensionPlanFiduciaryNetPosition" xlink:title="PensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PensionPlanFiduciaryNetPosition" use="optional" order="17.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000176" xlink:label="loc_us-cafr_HY000176" xlink:title="HY000176"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000176" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000176" order="1.0" xbrldt:closed="true" xbrldt:contextElement="segment"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundAxis" xlink:label="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="TypeOfRetirementFundAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000176" xlink:to="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="Definition : loc_us-cafr_HY000176 to loc_us-cafr_TypeOfRetirementFundAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundDomain" xlink:label="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="us-cafr_TypeOfRetirementFundDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfRetirementFundAxis" xlink:to="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundAxis to loc_us-cafr_TypeOfRetirementFundDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund01Member" xlink:label="loc_us-cafr_RetirementFund01Member" xlink:title="RetirementFund01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund01Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund02Member" xlink:label="loc_us-cafr_RetirementFund02Member" xlink:title="RetirementFund02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund02Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund03Member" xlink:label="loc_us-cafr_RetirementFund03Member" xlink:title="RetirementFund03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund03Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund04Member" xlink:label="loc_us-cafr_RetirementFund04Member" xlink:title="RetirementFund04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund04Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund04Member" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund05Member" xlink:label="loc_us-cafr_RetirementFund05Member" xlink:title="RetirementFund05Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund05Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund05Member" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund06Member" xlink:label="loc_us-cafr_RetirementFund06Member" xlink:title="RetirementFund06Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund06Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund06Member" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund07Member" xlink:label="loc_us-cafr_RetirementFund07Member" xlink:title="RetirementFund07Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund07Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund07Member" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund08Member" xlink:label="loc_us-cafr_RetirementFund08Member" xlink:title="RetirementFund08Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund08Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund08Member" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund09Member" xlink:label="loc_us-cafr_RetirementFund09Member" xlink:title="RetirementFund09Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund09Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund09Member" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund10Member" xlink:label="loc_us-cafr_RetirementFund10Member" xlink:title="RetirementFund10Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund10Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund10Member" order="10.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr08b-role/CAFR08B-Table3">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_ChangesInPensionPlanFiduciaryNetPosition" xlink:title="ChangesInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesInPensionPlanFiduciaryNetPosition" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundAxis" xlink:label="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="TypeOfRetirementFundAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundDomain" xlink:label="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="us-cafr_TypeOfRetirementFundDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfRetirementFundAxis" xlink:to="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundAxis to loc_us-cafr_TypeOfRetirementFundDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund01Member" xlink:label="loc_us-cafr_RetirementFund01Member" xlink:title="RetirementFund01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund01Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund02Member" xlink:label="loc_us-cafr_RetirementFund02Member" xlink:title="RetirementFund02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund02Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund03Member" xlink:label="loc_us-cafr_RetirementFund03Member" xlink:title="RetirementFund03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund03Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund04Member" xlink:label="loc_us-cafr_RetirementFund04Member" xlink:title="RetirementFund04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund04Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund04Member" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund05Member" xlink:label="loc_us-cafr_RetirementFund05Member" xlink:title="RetirementFund05Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund05Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund05Member" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund06Member" xlink:label="loc_us-cafr_RetirementFund06Member" xlink:title="RetirementFund06Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund06Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund06Member" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund07Member" xlink:label="loc_us-cafr_RetirementFund07Member" xlink:title="RetirementFund07Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund07Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund07Member" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund08Member" xlink:label="loc_us-cafr_RetirementFund08Member" xlink:title="RetirementFund08Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund08Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund08Member" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund09Member" xlink:label="loc_us-cafr_RetirementFund09Member" xlink:title="RetirementFund09Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund09Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund09Member" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund10Member" xlink:label="loc_us-cafr_RetirementFund10Member" xlink:title="RetirementFund10Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund10Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund10Member" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFundMember" xlink:label="RetirementFundMember" xlink:title="RetirementFundMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="RetirementFundMember" xlink:title="definition: TypeOfRetirementFundDomain to RetirementFundMember" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000177" xlink:label="loc_us-cafr_HY000177" xlink:title="HY000177"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000177" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000177" order="1.0" xbrldt:closed="true" xbrldt:contextElement="segment"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000177" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000177 to loc_us-cafr_BalanceTypeAxis" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" order="1.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000177" xlink:to="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="Definition : loc_us-cafr_HY000177 to loc_us-cafr_TypeOfRetirementFundAxis" order="2.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr08b-role/CAFR08B-Table4">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundAxis" xlink:label="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="TypeOfRetirementFundAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundDomain" xlink:label="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="us-cafr_TypeOfRetirementFundDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfRetirementFundAxis" xlink:to="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundAxis to loc_us-cafr_TypeOfRetirementFundDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund01Member" xlink:label="loc_us-cafr_RetirementFund01Member" xlink:title="RetirementFund01Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund01Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund01Member" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund02Member" xlink:label="loc_us-cafr_RetirementFund02Member" xlink:title="RetirementFund02Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund02Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund02Member" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund03Member" xlink:label="loc_us-cafr_RetirementFund03Member" xlink:title="RetirementFund03Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund03Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund03Member" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund04Member" xlink:label="loc_us-cafr_RetirementFund04Member" xlink:title="RetirementFund04Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund04Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund04Member" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund05Member" xlink:label="loc_us-cafr_RetirementFund05Member" xlink:title="RetirementFund05Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund05Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund05Member" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund06Member" xlink:label="loc_us-cafr_RetirementFund06Member" xlink:title="RetirementFund06Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund06Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund06Member" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund07Member" xlink:label="loc_us-cafr_RetirementFund07Member" xlink:title="RetirementFund07Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund07Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund07Member" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund08Member" xlink:label="loc_us-cafr_RetirementFund08Member" xlink:title="RetirementFund08Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund08Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund08Member" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund09Member" xlink:label="loc_us-cafr_RetirementFund09Member" xlink:title="RetirementFund09Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund09Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund09Member" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFund10Member" xlink:label="loc_us-cafr_RetirementFund10Member" xlink:title="RetirementFund10Member"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFund10Member" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFund10Member" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFundMember" xlink:label="loc_us-cafr_RetirementFundMember" xlink:title="RetirementFundMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFundMember" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFundMember" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GrossMember" xlink:label="loc_us-cafr_GrossMember" xlink:title="GrossMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_GrossMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_GrossMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000178" xlink:label="loc_us-cafr_HY000178" xlink:title="HY000178"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000178" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000178" order="1.0" xbrldt:closed="true" xbrldt:contextElement="segment"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000178" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000178 to loc_us-cafr_BalanceTypeAxis" order="1.0"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000178" xlink:to="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="Definition : loc_us-cafr_HY000178 to loc_us-cafr_TypeOfRetirementFundAxis" order="2.0"/>
  </link:definitionLink>
  <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr08b-role/CAFR08B-Table5">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition" use="optional" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition" use="optional" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition" use="optional" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition" use="optional" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" use="optional" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition" use="optional" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition" use="optional" order="14.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" use="optional" order="15.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition" use="optional" order="16.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition" use="optional" order="17.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_PensionPlanFiduciaryNetPosition" xlink:title="PensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PensionPlanFiduciaryNetPosition" use="optional" order="19.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInPensionPlanFiduciaryNetPosition" xlink:label="loc_us-cafr_ChangesInPensionPlanFiduciaryNetPosition" xlink:title="ChangesInPensionPlanFiduciaryNetPosition"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ChangesInPensionPlanFiduciaryNetPosition" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ChangesInPensionPlanFiduciaryNetPosition" use="optional" order="18.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundAxis" xlink:label="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="TypeOfRetirementFundAxis"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRetirementFundDomain" xlink:label="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="us-cafr_TypeOfRetirementFundDomain"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfRetirementFundAxis" xlink:to="loc_us-cafr_TypeOfRetirementFundDomain" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundAxis to loc_us-cafr_TypeOfRetirementFundDomain" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RetirementFundMember" xlink:label="loc_us-cafr_RetirementFundMember" xlink:title="RetirementFundMember"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRetirementFundDomain" xlink:to="loc_us-cafr_RetirementFundMember" xlink:title="Definition : loc_us-cafr_TypeOfRetirementFundDomain to loc_us-cafr_RetirementFundMember" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000179" xlink:label="loc_us-cafr_HY000179" xlink:title="HY000179"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000179" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000179" order="1.0" xbrldt:closed="true" xbrldt:contextElement="segment"/>
    <link:definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000179" xlink:to="loc_us-cafr_TypeOfRetirementFundAxis" xlink:title="Definition : loc_us-cafr_HY000179 to loc_us-cafr_TypeOfRetirementFundAxis" order="1.0"/>
  </link:definitionLink>
</link:linkbase>
