<?xml version="1.0" encoding="UTF-8"?>

<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr08b-role/CAFR08B-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr08b-role.xsd#CAFR08B-Table1-NonDimensional"/>
  <link:roleRef roleURI="http://www.xbrl.org/2009/role/netLabel" xlink:type="simple" xlink:href="http://www.xbrl.org/lrr/role/net-2009-12-16.xsd#netLabel"/>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr08b-role/CAFR08B-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition" xlink:label="DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition" xlink:title="DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition" xlink:title="presentation: AB000001 to DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfRetirementFund" xlink:label="NameOfRetirementFund" xlink:title="NameOfRetirementFund"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition" xlink:to="NameOfRetirementFund" xlink:title="presentation: DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition to NameOfRetirementFund" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionPlanFiduciaryNetPosition" xlink:label="PensionPlanFiduciaryNetPosition" xlink:title="PensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition" xlink:to="PensionPlanFiduciaryNetPosition" xlink:title="presentation: DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition to PensionPlanFiduciaryNetPosition" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/periodStartLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PensionPlanFiduciaryNetPosition" xlink:label="PensionPlanFiduciaryNetPosition_2" xlink:title="PensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition" xlink:to="PensionPlanFiduciaryNetPosition_2" xlink:title="presentation: DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition to PensionPlanFiduciaryNetPosition" use="optional" priority="1" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInRetirementFundsFiduciaryNetPositionAbstract" xlink:label="ChangesInRetirementFundsFiduciaryNetPositionAbstract" xlink:title="ChangesInRetirementFundsFiduciaryNetPositionAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition" xlink:to="ChangesInRetirementFundsFiduciaryNetPositionAbstract" xlink:title="presentation: DisclosuresOfChangesInRetirementFundsFiduciaryNetPosition to ChangesInRetirementFundsFiduciaryNetPositionAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdditionsToRetirementFundsFiduciaryNetPositionAbstract" xlink:label="AdditionsToRetirementFundsFiduciaryNetPositionAbstract" xlink:title="AdditionsToRetirementFundsFiduciaryNetPositionAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInRetirementFundsFiduciaryNetPositionAbstract" xlink:to="AdditionsToRetirementFundsFiduciaryNetPositionAbstract" xlink:title="presentation: ChangesInRetirementFundsFiduciaryNetPositionAbstract to AdditionsToRetirementFundsFiduciaryNetPositionAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdditionsToRetirementFundsFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: AdditionsToRetirementFundsFiduciaryNetPositionAbstract to AdjustmentsForAdditionsInPensionPlanFiduciaryNetPosition" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdditionsToRetirementFundsFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: AdditionsToRetirementFundsFiduciaryNetPositionAbstract to AdjustmentsForOthersAdditionsInPensionPlanFiduciaryNetPosition" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ContributionsToRetirementFundsAbstract" xlink:label="ContributionsToRetirementFundsAbstract" xlink:title="ContributionsToRetirementFundsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdditionsToRetirementFundsFiduciaryNetPositionAbstract" xlink:to="ContributionsToRetirementFundsAbstract" xlink:title="presentation: AdditionsToRetirementFundsFiduciaryNetPositionAbstract to ContributionsToRetirementFundsAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ContributionsToRetirementFundsAbstract" xlink:to="AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ContributionsToRetirementFundsAbstract to AdjustmentsForContributionsOfEmployerInPensionPlanFiduciaryNetPosition" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ContributionsToRetirementFundsAbstract" xlink:to="AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ContributionsToRetirementFundsAbstract to AdjustmentsForContributionsOfEmployeeInPensionPlanFiduciaryNetPosition" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ContributionsToRetirementFundsAbstract" xlink:to="AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ContributionsToRetirementFundsAbstract to AdjustmentsForContributionsOfStateInPensionPlanFiduciaryNetPosition" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ContributionsToRetirementFundsAbstract" xlink:to="AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ContributionsToRetirementFundsAbstract to AdjustmentsForContributionsInPensionPlanFiduciaryNetPosition" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetIncomeFromInvestmentsAbstract" xlink:label="NetIncomeFromInvestmentsAbstract" xlink:title="NetIncomeFromInvestmentsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdditionsToRetirementFundsFiduciaryNetPositionAbstract" xlink:to="NetIncomeFromInvestmentsAbstract" xlink:title="presentation: AdditionsToRetirementFundsFiduciaryNetPositionAbstract to NetIncomeFromInvestmentsAbstract" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetIncomeFromInvestmentsAbstract" xlink:to="AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: NetIncomeFromInvestmentsAbstract to AdjustmentsForInterestIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetIncomeFromInvestmentsAbstract" xlink:to="AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: NetIncomeFromInvestmentsAbstract to AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition_2" xlink:title="AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetIncomeFromInvestmentsAbstract" xlink:to="AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition_2" xlink:title="presentation: NetIncomeFromInvestmentsAbstract to AdjustmentsForIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" priority="1" order="7.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetIncomeFromInvestmentsAbstract" xlink:to="AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: NetIncomeFromInvestmentsAbstract to AdjustmentsForDividendIncomeFromInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetIncomeFromInvestmentsAbstract" xlink:to="AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition" xlink:title="presentation: NetIncomeFromInvestmentsAbstract to AdjustmentsForOtherIncomeInPensionPlanFiduciaryNetPosition" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetIncomeFromInvestmentsAbstract" xlink:to="AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition" xlink:title="presentation: NetIncomeFromInvestmentsAbstract to AdjustmentsForInvestmentExpensesInPensionPlanFiduciaryNetPosition" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetIncomeFromInvestmentsAbstract" xlink:to="AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: NetIncomeFromInvestmentsAbstract to AdjustmentsForIncreaseDecreaseInFairValueOfInvestmentsInPensionPlanFiduciaryNetPosition" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DeductionsFromRetirementFundsFiduciaryNetPositionAbstract" xlink:label="DeductionsFromRetirementFundsFiduciaryNetPositionAbstract" xlink:title="DeductionsFromRetirementFundsFiduciaryNetPositionAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInRetirementFundsFiduciaryNetPositionAbstract" xlink:to="DeductionsFromRetirementFundsFiduciaryNetPositionAbstract" xlink:title="presentation: ChangesInRetirementFundsFiduciaryNetPositionAbstract to DeductionsFromRetirementFundsFiduciaryNetPositionAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsFromRetirementFundsFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: DeductionsFromRetirementFundsFiduciaryNetPositionAbstract to AdjustmentsForBenefitPaymentsInPensionPlanFiduciaryNetPosition" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsFromRetirementFundsFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: DeductionsFromRetirementFundsFiduciaryNetPositionAbstract to AdjustmentsForDeferredRetirementOptionProgramContributionsInPensionPlanFiduciaryNetPosition" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsFromRetirementFundsFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition" xlink:title="presentation: DeductionsFromRetirementFundsFiduciaryNetPositionAbstract to AdjustmentsForRefundsOnContributionsPaidInPensionPlanFiduciaryNetPosition" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsFromRetirementFundsFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" xlink:title="presentation: DeductionsFromRetirementFundsFiduciaryNetPositionAbstract to AdjustmentsForAdministrativeExpensesInPensionPlanFiduciaryNetPosition" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsFromRetirementFundsFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: DeductionsFromRetirementFundsFiduciaryNetPositionAbstract to AdjustmentsForOthersDeductionsInPensionPlanFiduciaryNetPosition" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition" xlink:label="AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition" xlink:title="AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DeductionsFromRetirementFundsFiduciaryNetPositionAbstract" xlink:to="AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition" xlink:title="presentation: DeductionsFromRetirementFundsFiduciaryNetPositionAbstract to AdjustmentsForDeductionsInPensionPlanFiduciaryNetPosition" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ChangesInPensionPlanFiduciaryNetPosition" xlink:label="ChangesInPensionPlanFiduciaryNetPosition" xlink:title="ChangesInPensionPlanFiduciaryNetPosition"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ChangesInRetirementFundsFiduciaryNetPositionAbstract" xlink:to="ChangesInPensionPlanFiduciaryNetPosition" xlink:title="presentation: ChangesInRetirementFundsFiduciaryNetPositionAbstract to ChangesInPensionPlanFiduciaryNetPosition" order="3.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
  </link:presentationLink>
</link:linkbase>
