<?xml version="1.0" encoding="UTF-8"?>
<!---->

<link:linkbase xmlns:table="http://xbrl.org/2014/table"
xmlns:xbrlte= "http://xbrl.org/2014/table/error"
xmlns:tablemodel= "http://xbrl.org/2014/table/model"
xmlns:label="http://xbrl.org/2008/label"
xmlns:reference="http://xbrl.org/2008/reference"
xmlns:eg= "http://www.iris.com/tablelinbase"
xmlns:link ="http://www.xbrl.org/2003/linkbase"
xmlns:xbrli= "http://www.xbrl.org/2003/instance"
xmlns:xfi= "http://www.xbrl.org/2005/function/instance"
xmlns:xbrldi= "http://xbrl.org/2006/xbrldi"
xmlns:xbrldt= "http://xbrl.org/2005/xbrldt"
xmlns:xl= "http://www.xbrl.org/2003/XLink"
xmlns:xlink= "http://www.w3.org/1999/xlink"
xmlns:xs= "http://www.w3.org/2001/XMLSchema"
xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
xmlns:gen= "http://xbrl.org/2008/generic"
xmlns:var= "http://xbrl.org/2008/variable"
xmlns:formula= "http://xbrl.org/2008/formula"
xmlns:tuple= "http://xbrl.org/2010/formula/tuple"
xmlns:df="http://xbrl.org/2008/filter/dimension"
xmlns:us-cafr="https://www.myfloridacfo.com/xbrl/us-cafr_core"
xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2014/table http://www.xbrl.org/2014/table.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd">
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2014/table-breakdown" xlink:type="simple" xlink:href="http://www.xbrl.org/2014/table.xsd#table-breakdown"/>
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2014/breakdown-tree" xlink:type="simple" xlink:href="http://www.xbrl.org/2014/table.xsd#breakdown-tree"/>
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2014/definition-node-subtree" xlink:type="simple" xlink:href="http://www.xbrl.org/2014/table.xsd#definition-node-subtree"/>
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2014/aspect-node-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2014/table.xsd#aspect-node-filter"/>

<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr20-entry/CAFR20_Layout1" xlink:type="simple" xlink:href="cafr20-role.xsd#CAFR20_Layout1"/>
 <gen:link xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr20-entry/CAFR20_Layout1">


 <table:table id="id_CAFR20_Layout1" xlink:type="resource" xlink:label="CAFR20_Layout1" parentChildOrder="children-first"/>

<table:breakdown xlink:type="resource" xlink:label="Label_Breakdownx_0" parentChildOrder="parent-first"  id="Breakdownx_0"/>
<table:breakdown xlink:type="resource" xlink:label="Label_Breakdowny_1" parentChildOrder="parent-first"  id="Breakdowny_1"/>
 <table:ruleNode id="id_RuleNode_1" xlink:type="resource" xlink:label="RuleNode_1" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_4" xlink:type="resource" xlink:label="RuleNode_4" abstract="false">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_3" xlink:type="resource" xlink:label="RuleNode_3" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:RatioOfOutstandingDebtForLastTenFiscalYearsTextBlock
</formula:qname>
</formula:concept>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_2" xlink:type="resource" xlink:label="RuleNode_2" abstract="true">
 </table:ruleNode> 

 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR20_Layout1" xlink:to="Label_Breakdownx_0" axis="x" order="0"/>
 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR20_Layout1" xlink:to="Label_Breakdowny_1" axis="y" order="1"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdownx_0" xlink:to="RuleNode_1" order="0"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdowny_1" xlink:to="RuleNode_2" order="0"/>
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_1" xlink:to="RuleNode_4" order="0" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_2" xlink:to="RuleNode_3" order="1" /> </gen:link>
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr20-entry/CAFR20_Layout2" xlink:type="simple" xlink:href="cafr20-role.xsd#CAFR20_Layout2"/>
 <gen:link xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr20-entry/CAFR20_Layout2">


 <table:table id="id_CAFR20_Layout2" xlink:type="resource" xlink:label="CAFR20_Layout2" parentChildOrder="children-first"/>

<table:breakdown xlink:type="resource" xlink:label="Label_Breakdownx_2" parentChildOrder="parent-first"  id="Breakdownx_2"/>
<table:breakdown xlink:type="resource" xlink:label="Label_Breakdowny_3" parentChildOrder="parent-first"  id="Breakdowny_3"/>
 <table:ruleNode id="id_RuleNode_5" xlink:type="resource" xlink:label="RuleNode_5" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_8" xlink:type="resource" xlink:label="RuleNode_8" abstract="false">
<formula:explicitDimension dimension="us-cafr:FiscalYearAxis">
<formula:member>
<formula:qname>
us-cafr:FiscalYear01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_9" xlink:type="resource" xlink:label="RuleNode_9" abstract="false">
<formula:explicitDimension dimension="us-cafr:FiscalYearAxis">
<formula:member>
<formula:qname>
us-cafr:FiscalYear02Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_10" xlink:type="resource" xlink:label="RuleNode_10" abstract="false">
<formula:explicitDimension dimension="us-cafr:FiscalYearAxis">
<formula:member>
<formula:qname>
us-cafr:FiscalYear03Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_11" xlink:type="resource" xlink:label="RuleNode_11" abstract="false">
<formula:explicitDimension dimension="us-cafr:FiscalYearAxis">
<formula:member>
<formula:qname>
us-cafr:FiscalYear04Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_12" xlink:type="resource" xlink:label="RuleNode_12" abstract="false">
<formula:explicitDimension dimension="us-cafr:FiscalYearAxis">
<formula:member>
<formula:qname>
us-cafr:FiscalYear05Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_13" xlink:type="resource" xlink:label="RuleNode_13" abstract="false">
<formula:explicitDimension dimension="us-cafr:FiscalYearAxis">
<formula:member>
<formula:qname>
us-cafr:FiscalYear06Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_14" xlink:type="resource" xlink:label="RuleNode_14" abstract="false">
<formula:explicitDimension dimension="us-cafr:FiscalYearAxis">
<formula:member>
<formula:qname>
us-cafr:FiscalYear07Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_15" xlink:type="resource" xlink:label="RuleNode_15" abstract="false">
<formula:explicitDimension dimension="us-cafr:FiscalYearAxis">
<formula:member>
<formula:qname>
us-cafr:FiscalYear08Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_16" xlink:type="resource" xlink:label="RuleNode_16" abstract="false">
<formula:explicitDimension dimension="us-cafr:FiscalYearAxis">
<formula:member>
<formula:qname>
us-cafr:FiscalYear09Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_17" xlink:type="resource" xlink:label="RuleNode_17" abstract="false">
<formula:explicitDimension dimension="us-cafr:FiscalYearAxis">
<formula:member>
<formula:qname>
us-cafr:FiscalYear10Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_7" xlink:type="resource" xlink:label="RuleNode_7" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:FiscalYear
</formula:qname>
</formula:concept>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 
 
 
 

 <table:ruleNode id="id_RuleNode_18" xlink:type="resource" xlink:label="RuleNode_18" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:GeneralObligationBonds
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:GrossMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_19" xlink:type="resource" xlink:label="RuleNode_19" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:RepaymentOfPrincipal
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:TypeOfRestrictionAxis">
<formula:member>
<formula:qname>
us-cafr:RestrictedMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_20" xlink:type="resource" xlink:label="RuleNode_20" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentForOthersRelatedToOutstandingDebt
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_21" xlink:type="resource" xlink:label="RuleNode_21" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:GeneralObligationBonds
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 
 
 <table:ruleNode id="id_RuleNode_21a" xlink:type="resource" xlink:label="RuleNode_21a" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:PercentageOfTotalTaxablePropertyValue
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/instance','xbrli:pure')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode>
 
 
 

 <table:ruleNode id="id_RuleNode_22" xlink:type="resource" xlink:label="RuleNode_22" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AssessedTaxValueOfProperty
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_6" xlink:type="resource" xlink:label="RuleNode_6" abstract="true">
 </table:ruleNode> 

 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR20_Layout2" xlink:to="Label_Breakdownx_2" axis="x" order="2"/>
 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR20_Layout2" xlink:to="Label_Breakdowny_3" axis="y" order="3"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdownx_2" xlink:to="RuleNode_5" order="0"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdowny_3" xlink:to="RuleNode_6" order="0"/>
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_5" xlink:to="RuleNode_8" order="0" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_5" xlink:to="RuleNode_9" order="1" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_5" xlink:to="RuleNode_10" order="2" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_5" xlink:to="RuleNode_11" order="3" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_5" xlink:to="RuleNode_12" order="4" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_5" xlink:to="RuleNode_13" order="5" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_5" xlink:to="RuleNode_14" order="6" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_5" xlink:to="RuleNode_15" order="7" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_5" xlink:to="RuleNode_16" order="8" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_5" xlink:to="RuleNode_17" order="9" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_6" xlink:to="RuleNode_7" order="10" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_6" xlink:to="RuleNode_18" order="11" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_6" xlink:to="RuleNode_19" order="12" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_6" xlink:to="RuleNode_20" order="13" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_6" xlink:to="RuleNode_21" order="14" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_6" xlink:to="RuleNode_21a" order="14.10" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_6" xlink:to="RuleNode_22" order="15" /> </gen:link>
 </link:linkbase>
