﻿<?xml version="1.0" encoding="utf-8"?>
<!--Generated by IRIS-CMS.-->
<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension" /> 
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr20-role/CAFR20-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr20-role.xsd#CAFR20-Table1-NonDimensional" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr20-role/CAFR20-Table2" xlink:type="simple" xlink:href="cafr20-role.xsd#CAFR20-Table2" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr20-role/CAFR20-Table3" xlink:type="simple" xlink:href="cafr20-role.xsd#CAFR20-Table3" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr20-role/CAFR20-Table4" xlink:type="simple" xlink:href="cafr20-role.xsd#CAFR20-Table4" />
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr20-role/CAFR20-Table1-NonDimensional">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RatioOfOutstandingDebtForLastTenFiscalYearsTextBlock" xlink:label="loc_us-cafr_RatioOfOutstandingDebtForLastTenFiscalYearsTextBlock" xlink:title="RatioOfOutstandingDebtForLastTenFiscalYearsTextBlock" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RatioOfOutstandingDebtForLastTenFiscalYearsTextBlock" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RatioOfOutstandingDebtForLastTenFiscalYearsTextBlock" xlink:type="arc" use="optional" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="1" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr20-role/CAFR20-Table2">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear" xlink:label="loc_us-cafr_FiscalYear" xlink:title="FiscalYear" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_FiscalYear" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_FiscalYear" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentForOthersRelatedToOutstandingDebt" xlink:label="loc_us-cafr_AdjustmentForOthersRelatedToOutstandingDebt" xlink:title="AdjustmentForOthersRelatedToOutstandingDebt" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentForOthersRelatedToOutstandingDebt" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentForOthersRelatedToOutstandingDebt" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PercentageOfTotalTaxablePropertyValue" xlink:label="loc_us-cafr_PercentageOfTotalTaxablePropertyValue" xlink:title="PercentageOfTotalTaxablePropertyValue" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PercentageOfTotalTaxablePropertyValue" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PercentageOfTotalTaxablePropertyValue" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AssessedTaxValueOfProperty" xlink:label="loc_us-cafr_AssessedTaxValueOfProperty" xlink:title="AssessedTaxValueOfProperty" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AssessedTaxValueOfProperty" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AssessedTaxValueOfProperty" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000054" xlink:label="loc_us-cafr_HY000054" xlink:title="HY000054" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000054" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000054" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000054" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000054 to loc_us-cafr_FiscalYearAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear05Member" xlink:label="loc_us-cafr_FiscalYear05Member" xlink:title="FiscalYear05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear05Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear06Member" xlink:label="loc_us-cafr_FiscalYear06Member" xlink:title="FiscalYear06Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear06Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear06Member" xlink:type="arc" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear07Member" xlink:label="loc_us-cafr_FiscalYear07Member" xlink:title="FiscalYear07Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear07Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear07Member" xlink:type="arc" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear08Member" xlink:label="loc_us-cafr_FiscalYear08Member" xlink:title="FiscalYear08Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear08Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear08Member" xlink:type="arc" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear09Member" xlink:label="loc_us-cafr_FiscalYear09Member" xlink:title="FiscalYear09Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear09Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear09Member" xlink:type="arc" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear10Member" xlink:label="loc_us-cafr_FiscalYear10Member" xlink:title="FiscalYear10Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear10Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear10Member" xlink:type="arc" order="10" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr20-role/CAFR20-Table3">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GeneralObligationBonds" xlink:label="loc_us-cafr_GeneralObligationBonds" xlink:title="GeneralObligationBonds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_GeneralObligationBonds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_GeneralObligationBonds" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000055" xlink:label="loc_us-cafr_HY000055" xlink:title="HY000055" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000055" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000055" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GrossMember" xlink:label="loc_us-cafr_GrossMember" xlink:title="GrossMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_GrossMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_GrossMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000055" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000055 to loc_us-cafr_BalanceTypeAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000055" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000055 to loc_us-cafr_FiscalYearAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear05Member" xlink:label="loc_us-cafr_FiscalYear05Member" xlink:title="FiscalYear05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear05Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear06Member" xlink:label="loc_us-cafr_FiscalYear06Member" xlink:title="FiscalYear06Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear06Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear06Member" xlink:type="arc" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear07Member" xlink:label="loc_us-cafr_FiscalYear07Member" xlink:title="FiscalYear07Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear07Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear07Member" xlink:type="arc" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear08Member" xlink:label="loc_us-cafr_FiscalYear08Member" xlink:title="FiscalYear08Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear08Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear08Member" xlink:type="arc" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear09Member" xlink:label="loc_us-cafr_FiscalYear09Member" xlink:title="FiscalYear09Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear09Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear09Member" xlink:type="arc" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear10Member" xlink:label="loc_us-cafr_FiscalYear10Member" xlink:title="FiscalYear10Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear10Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear10Member" xlink:type="arc" order="10" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr20-role/CAFR20-Table4">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RepaymentOfPrincipal" xlink:label="loc_us-cafr_RepaymentOfPrincipal" xlink:title="RepaymentOfPrincipal" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RepaymentOfPrincipal" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RepaymentOfPrincipal" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000056" xlink:label="loc_us-cafr_HY000056" xlink:title="HY000056" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000056" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000056" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRestrictionAxis" xlink:label="loc_us-cafr_TypeOfRestrictionAxis" xlink:title="TypeOfRestrictionAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfRestrictionDomain" xlink:label="loc_us-cafr_TypeOfRestrictionDomain" xlink:title="us-cafr_TypeOfRestrictionDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfRestrictionAxis" xlink:to="loc_us-cafr_TypeOfRestrictionDomain" xlink:title="Definition : loc_us-cafr_TypeOfRestrictionAxis to loc_us-cafr_TypeOfRestrictionDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RestrictedMember" xlink:label="loc_us-cafr_RestrictedMember" xlink:title="RestrictedMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfRestrictionDomain" xlink:to="loc_us-cafr_RestrictedMember" xlink:title="Definition : loc_us-cafr_TypeOfRestrictionDomain to loc_us-cafr_RestrictedMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000056" xlink:to="loc_us-cafr_TypeOfRestrictionAxis" xlink:title="Definition : loc_us-cafr_HY000056 to loc_us-cafr_TypeOfRestrictionAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearAxis" xlink:label="loc_us-cafr_FiscalYearAxis" xlink:title="FiscalYearAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYearDomain" xlink:label="loc_us-cafr_FiscalYearDomain" xlink:title="us-cafr_FiscalYearDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_FiscalYearAxis" xlink:to="loc_us-cafr_FiscalYearDomain" xlink:title="Definition : loc_us-cafr_FiscalYearAxis to loc_us-cafr_FiscalYearDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear01Member" xlink:label="loc_us-cafr_FiscalYear01Member" xlink:title="FiscalYear01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear01Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000056" xlink:to="loc_us-cafr_FiscalYearAxis" xlink:title="Definition : loc_us-cafr_HY000056 to loc_us-cafr_FiscalYearAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear02Member" xlink:label="loc_us-cafr_FiscalYear02Member" xlink:title="FiscalYear02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear02Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear03Member" xlink:label="loc_us-cafr_FiscalYear03Member" xlink:title="FiscalYear03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear03Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear04Member" xlink:label="loc_us-cafr_FiscalYear04Member" xlink:title="FiscalYear04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear04Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear05Member" xlink:label="loc_us-cafr_FiscalYear05Member" xlink:title="FiscalYear05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear05Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear06Member" xlink:label="loc_us-cafr_FiscalYear06Member" xlink:title="FiscalYear06Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear06Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear06Member" xlink:type="arc" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear07Member" xlink:label="loc_us-cafr_FiscalYear07Member" xlink:title="FiscalYear07Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear07Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear07Member" xlink:type="arc" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear08Member" xlink:label="loc_us-cafr_FiscalYear08Member" xlink:title="FiscalYear08Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear08Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear08Member" xlink:type="arc" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear09Member" xlink:label="loc_us-cafr_FiscalYear09Member" xlink:title="FiscalYear09Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear09Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear09Member" xlink:type="arc" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_FiscalYear10Member" xlink:label="loc_us-cafr_FiscalYear10Member" xlink:title="FiscalYear10Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_FiscalYearDomain" xlink:to="loc_us-cafr_FiscalYear10Member" xlink:title="Definition : loc_us-cafr_FiscalYearDomain to loc_us-cafr_FiscalYear10Member" xlink:type="arc" order="10" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
</link:linkbase>