﻿<?xml version="1.0" encoding="utf-8"?>
<!--Generated by IRIS-CMS.-->
<!--Copyrights reserved for IRIS Business Services Ltd. 2018-->
<link:linkbase xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/all" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member" />
 <link:arcroleRef arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension" /> 
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr07-role/CAFR07-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr07-role.xsd#CAFR07-Table1-NonDimensional" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr07-role/CAFR07-Table2" xlink:type="simple" xlink:href="cafr07-role.xsd#CAFR07-Table2" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr07-role/CAFR07-Table3" xlink:type="simple" xlink:href="cafr07-role.xsd#CAFR07-Table3" />
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr07-role/CAFR07-Table4" xlink:type="simple" xlink:href="cafr07-role.xsd#CAFR07-Table4" />
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr07-role/CAFR07-Table1-NonDimensional">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock" xlink:label="loc_us-cafr_DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock" xlink:title="DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock" xlink:type="arc" use="optional" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="1" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr07-role/CAFR07-Table2">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfBusinessTypeActivitiesFunds" xlink:label="loc_us-cafr_NameOfBusinessTypeActivitiesFunds" xlink:title="NameOfBusinessTypeActivitiesFunds" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NameOfBusinessTypeActivitiesFunds" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NameOfBusinessTypeActivitiesFunds" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceiptsFromCustomersAndUsers" xlink:label="loc_us-cafr_ReceiptsFromCustomersAndUsers" xlink:title="ReceiptsFromCustomersAndUsers" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReceiptsFromCustomersAndUsers" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReceiptsFromCustomersAndUsers" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsToSuppliersForGoodsAndServices" xlink:label="loc_us-cafr_PaymentsToSuppliersForGoodsAndServices" xlink:title="PaymentsToSuppliersForGoodsAndServices" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentsToSuppliersForGoodsAndServices" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentsToSuppliersForGoodsAndServices" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsToAndOnBehalfOfEmployeesForServices" xlink:label="loc_us-cafr_PaymentsToAndOnBehalfOfEmployeesForServices" xlink:title="PaymentsToAndOnBehalfOfEmployeesForServices" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentsToAndOnBehalfOfEmployeesForServices" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentsToAndOnBehalfOfEmployeesForServices" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsToInterFundServiceProviders" xlink:label="loc_us-cafr_PaymentsToInterFundServiceProviders" xlink:title="PaymentsToInterFundServiceProviders" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentsToInterFundServiceProviders" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentsToInterFundServiceProviders" xlink:type="arc" use="optional" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" xlink:label="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" xlink:title="OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" xlink:type="arc" use="optional" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" xlink:label="loc_us-cafr_InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" xlink:title="InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" xlink:type="arc" use="optional" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" xlink:label="loc_us-cafr_ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" xlink:title="ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" xlink:type="arc" use="optional" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" xlink:label="loc_us-cafr_TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" xlink:title="TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" xlink:type="arc" use="optional" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" xlink:label="loc_us-cafr_TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" xlink:title="TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" xlink:type="arc" use="optional" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" xlink:label="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" xlink:title="OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" xlink:type="arc" use="optional" order="11" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProceedsFromIssuanceOfDebtSecurities" xlink:label="loc_us-cafr_ProceedsFromIssuanceOfDebtSecurities" xlink:title="ProceedsFromIssuanceOfDebtSecurities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ProceedsFromIssuanceOfDebtSecurities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ProceedsFromIssuanceOfDebtSecurities" xlink:type="arc" use="optional" order="12" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RepaymentOfDebtSecurities" xlink:label="loc_us-cafr_RepaymentOfDebtSecurities" xlink:title="RepaymentOfDebtSecurities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RepaymentOfDebtSecurities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RepaymentOfDebtSecurities" xlink:type="arc" use="optional" order="13" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProceedsFromSpecialAssessmentNetOfReceivableChange" xlink:label="loc_us-cafr_ProceedsFromSpecialAssessmentNetOfReceivableChange" xlink:title="ProceedsFromSpecialAssessmentNetOfReceivableChange" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ProceedsFromSpecialAssessmentNetOfReceivableChange" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ProceedsFromSpecialAssessmentNetOfReceivableChange" xlink:type="arc" use="optional" order="14" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProceedsFromSalesOfCapitalAssets" xlink:label="loc_us-cafr_ProceedsFromSalesOfCapitalAssets" xlink:title="ProceedsFromSalesOfCapitalAssets" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ProceedsFromSalesOfCapitalAssets" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ProceedsFromSalesOfCapitalAssets" xlink:type="arc" use="optional" order="15" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PurchaseAndConstructionOfCapitalAssets" xlink:label="loc_us-cafr_PurchaseAndConstructionOfCapitalAssets" xlink:title="PurchaseAndConstructionOfCapitalAssets" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PurchaseAndConstructionOfCapitalAssets" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PurchaseAndConstructionOfCapitalAssets" xlink:type="arc" use="optional" order="16" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceiptOfPrincipalOnNotesReceivable" xlink:label="loc_us-cafr_ReceiptOfPrincipalOnNotesReceivable" xlink:title="ReceiptOfPrincipalOnNotesReceivable" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReceiptOfPrincipalOnNotesReceivable" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReceiptOfPrincipalOnNotesReceivable" xlink:type="arc" use="optional" order="17" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsOfBondsIssueFeesAndCost" xlink:label="loc_us-cafr_PaymentsOfBondsIssueFeesAndCost" xlink:title="PaymentsOfBondsIssueFeesAndCost" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentsOfBondsIssueFeesAndCost" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentsOfBondsIssueFeesAndCost" xlink:type="arc" use="optional" order="18" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:label="loc_us-cafr_PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:title="PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:type="arc" use="optional" order="19" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:label="loc_us-cafr_PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:title="PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:type="arc" use="optional" order="20" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentToEscrowAgentsRelatedToDebtRefunding" xlink:label="loc_us-cafr_PaymentToEscrowAgentsRelatedToDebtRefunding" xlink:title="PaymentToEscrowAgentsRelatedToDebtRefunding" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentToEscrowAgentsRelatedToDebtRefunding" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentToEscrowAgentsRelatedToDebtRefunding" xlink:type="arc" use="optional" order="21" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" xlink:label="loc_us-cafr_InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" xlink:title="InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" xlink:type="arc" use="optional" order="22" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" xlink:label="loc_us-cafr_PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" xlink:title="PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" xlink:type="arc" use="optional" order="23" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" xlink:label="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" xlink:title="OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" xlink:type="arc" use="optional" order="24" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProceedsFromSalesOfInvestments" xlink:label="loc_us-cafr_ProceedsFromSalesOfInvestments" xlink:title="ProceedsFromSalesOfInvestments" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ProceedsFromSalesOfInvestments" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ProceedsFromSalesOfInvestments" xlink:type="arc" use="optional" order="25" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsToPurchaseOrAcquireInvestments" xlink:label="loc_us-cafr_PaymentsToPurchaseOrAcquireInvestments" xlink:title="PaymentsToPurchaseOrAcquireInvestments" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentsToPurchaseOrAcquireInvestments" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentsToPurchaseOrAcquireInvestments" xlink:type="arc" use="optional" order="26" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterestReceivedClassifiedAsInvestingActivities" xlink:label="loc_us-cafr_InterestReceivedClassifiedAsInvestingActivities" xlink:title="InterestReceivedClassifiedAsInvestingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_InterestReceivedClassifiedAsInvestingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_InterestReceivedClassifiedAsInvestingActivities" xlink:type="arc" use="optional" order="27" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" xlink:label="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" xlink:title="OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" xlink:type="arc" use="optional" order="28" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashAndCashEquivalents" xlink:label="loc_us-cafr_CashAndCashEquivalents" xlink:title="CashAndCashEquivalents" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_CashAndCashEquivalents" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_CashAndCashEquivalents" xlink:type="arc" use="optional" order="29" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" xlink:label="loc_us-cafr_AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" xlink:title="AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" xlink:type="arc" use="optional" order="30" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" xlink:label="loc_us-cafr_AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" xlink:title="AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" xlink:type="arc" use="optional" order="31" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherAdjustmentsRelatingNonOperatingIncomeLoss" xlink:label="loc_us-cafr_OtherAdjustmentsRelatingNonOperatingIncomeLoss" xlink:title="OtherAdjustmentsRelatingNonOperatingIncomeLoss" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherAdjustmentsRelatingNonOperatingIncomeLoss" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherAdjustmentsRelatingNonOperatingIncomeLoss" xlink:type="arc" use="optional" order="32" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherAdjustmentsToReconcileNetOperatingIncomeLoss" xlink:label="loc_us-cafr_OtherAdjustmentsToReconcileNetOperatingIncomeLoss" xlink:title="OtherAdjustmentsToReconcileNetOperatingIncomeLoss" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherAdjustmentsToReconcileNetOperatingIncomeLoss" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherAdjustmentsToReconcileNetOperatingIncomeLoss" xlink:type="arc" use="optional" order="33" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDecreaseIncreaseInAccountReceivables" xlink:label="loc_us-cafr_AdjustmentsForDecreaseIncreaseInAccountReceivables" xlink:title="AdjustmentsForDecreaseIncreaseInAccountReceivables" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDecreaseIncreaseInAccountReceivables" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDecreaseIncreaseInAccountReceivables" xlink:type="arc" use="optional" order="34" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" xlink:label="loc_us-cafr_AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" xlink:title="AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" xlink:type="arc" use="optional" order="35" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDecreaseIncreaseInOtherAssets" xlink:label="loc_us-cafr_AdjustmentsForDecreaseIncreaseInOtherAssets" xlink:title="AdjustmentsForDecreaseIncreaseInOtherAssets" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDecreaseIncreaseInOtherAssets" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDecreaseIncreaseInOtherAssets" xlink:type="arc" use="optional" order="36" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInAccountPayables" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInAccountPayables" xlink:title="AdjustmentsForIncreaseDecreaseInAccountPayables" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInAccountPayables" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInAccountPayables" xlink:type="arc" use="optional" order="37" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" xlink:title="AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" xlink:type="arc" use="optional" order="38" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInAccruedSalaries" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInAccruedSalaries" xlink:title="AdjustmentsForIncreaseDecreaseInAccruedSalaries" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInAccruedSalaries" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInAccruedSalaries" xlink:type="arc" use="optional" order="39" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" xlink:title="AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" xlink:type="arc" use="optional" order="40" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" xlink:title="AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" xlink:type="arc" use="optional" order="41" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInDepositsLiabilities" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInDepositsLiabilities" xlink:title="AdjustmentsForIncreaseDecreaseInDepositsLiabilities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInDepositsLiabilities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInDepositsLiabilities" xlink:type="arc" use="optional" order="42" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInOtherLiabilities" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherLiabilities" xlink:title="AdjustmentsForIncreaseDecreaseInOtherLiabilities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherLiabilities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherLiabilities" xlink:type="arc" use="optional" order="43" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000181" xlink:label="loc_us-cafr_HY000181" xlink:title="HY000181" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000181" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000181" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesAxis" xlink:label="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="TypeOfActivitiesAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesDomain" xlink:label="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="us-cafr_TypeOfActivitiesDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfActivitiesAxis" xlink:to="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesAxis to loc_us-cafr_TypeOfActivitiesDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PrimaryGovernmentActivitiesMember" xlink:label="loc_us-cafr_PrimaryGovernmentActivitiesMember" xlink:title="PrimaryGovernmentActivitiesMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfActivitiesDomain" xlink:to="loc_us-cafr_PrimaryGovernmentActivitiesMember" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesDomain to loc_us-cafr_PrimaryGovernmentActivitiesMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000181" xlink:to="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="Definition : loc_us-cafr_HY000181 to loc_us-cafr_TypeOfActivitiesAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds01Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds01Member" xlink:title="BusinessTypeActivitiesFunds01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds01Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000181" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000181 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds02Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds02Member" xlink:title="BusinessTypeActivitiesFunds02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds02Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds03Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds03Member" xlink:title="BusinessTypeActivitiesFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds04Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds04Member" xlink:title="BusinessTypeActivitiesFunds04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds04Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds05Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds05Member" xlink:title="BusinessTypeActivitiesFunds05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds05Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds06Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds06Member" xlink:title="BusinessTypeActivitiesFunds06Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds06Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds06Member" xlink:type="arc" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds07Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds07Member" xlink:title="BusinessTypeActivitiesFunds07Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds07Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds07Member" xlink:type="arc" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds08Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds08Member" xlink:title="BusinessTypeActivitiesFunds08Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds08Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds08Member" xlink:type="arc" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds09Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds09Member" xlink:title="BusinessTypeActivitiesFunds09Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds09Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds09Member" xlink:type="arc" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds10Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds10Member" xlink:title="BusinessTypeActivitiesFunds10Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds10Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds10Member" xlink:type="arc" order="10" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr07-role/CAFR07-Table3">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetCashFlowsFromUsedInOperatingActivities" xlink:label="loc_us-cafr_NetCashFlowsFromUsedInOperatingActivities" xlink:title="NetCashFlowsFromUsedInOperatingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NetCashFlowsFromUsedInOperatingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NetCashFlowsFromUsedInOperatingActivities" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetCashFlowsFromUsedInNonCapitalFinancingActivities" xlink:label="loc_us-cafr_NetCashFlowsFromUsedInNonCapitalFinancingActivities" xlink:title="NetCashFlowsFromUsedInNonCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NetCashFlowsFromUsedInNonCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NetCashFlowsFromUsedInNonCapitalFinancingActivities" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetCashFlowsFromUsedInCapitalAndFinancingActivities" xlink:label="loc_us-cafr_NetCashFlowsFromUsedInCapitalAndFinancingActivities" xlink:title="NetCashFlowsFromUsedInCapitalAndFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NetCashFlowsFromUsedInCapitalAndFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NetCashFlowsFromUsedInCapitalAndFinancingActivities" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivities" xlink:label="loc_us-cafr_NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivities" xlink:title="NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivities" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetCashFlowsFromUsedInInvestingActivities" xlink:label="loc_us-cafr_NetCashFlowsFromUsedInInvestingActivities" xlink:title="NetCashFlowsFromUsedInInvestingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NetCashFlowsFromUsedInInvestingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NetCashFlowsFromUsedInInvestingActivities" xlink:type="arc" use="optional" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetIncreaseDecreaseInCashAndCashEquivalents" xlink:label="loc_us-cafr_NetIncreaseDecreaseInCashAndCashEquivalents" xlink:title="NetIncreaseDecreaseInCashAndCashEquivalents" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NetIncreaseDecreaseInCashAndCashEquivalents" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NetIncreaseDecreaseInCashAndCashEquivalents" xlink:type="arc" use="optional" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetOperatingIncomeLoss" xlink:label="loc_us-cafr_NetOperatingIncomeLoss" xlink:title="NetOperatingIncomeLoss" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_NetOperatingIncomeLoss" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_NetOperatingIncomeLoss" xlink:type="arc" use="optional" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsToToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapital" xlink:label="loc_us-cafr_AdjustmentsToToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapital" xlink:title="AdjustmentsToToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapital" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsToToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapital" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsToToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapital" xlink:type="arc" use="optional" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashFlowsFromUsedInOperationsBeforeChangesInWorkingCapital" xlink:label="loc_us-cafr_CashFlowsFromUsedInOperationsBeforeChangesInWorkingCapital" xlink:title="CashFlowsFromUsedInOperationsBeforeChangesInWorkingCapital" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_CashFlowsFromUsedInOperationsBeforeChangesInWorkingCapital" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_CashFlowsFromUsedInOperationsBeforeChangesInWorkingCapital" xlink:type="arc" use="optional" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDecreaseIncreaseInAssets" xlink:label="loc_us-cafr_AdjustmentsForDecreaseIncreaseInAssets" xlink:title="AdjustmentsForDecreaseIncreaseInAssets" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDecreaseIncreaseInAssets" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDecreaseIncreaseInAssets" xlink:type="arc" use="optional" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInLiabilities" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInLiabilities" xlink:title="AdjustmentsForIncreaseDecreaseInLiabilities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInLiabilities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInLiabilities" xlink:type="arc" use="optional" order="11" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForWorkingCapitalChanges" xlink:label="loc_us-cafr_AdjustmentsForWorkingCapitalChanges" xlink:title="AdjustmentsForWorkingCapitalChanges" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForWorkingCapitalChanges" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForWorkingCapitalChanges" xlink:type="arc" use="optional" order="12" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000182" xlink:label="loc_us-cafr_HY000182" xlink:title="HY000182" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000182" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000182" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeAxis" xlink:label="loc_us-cafr_BalanceTypeAxis" xlink:title="BalanceTypeAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BalanceTypeDomain" xlink:label="loc_us-cafr_BalanceTypeDomain" xlink:title="us-cafr_BalanceTypeDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_BalanceTypeAxis" xlink:to="loc_us-cafr_BalanceTypeDomain" xlink:title="Definition : loc_us-cafr_BalanceTypeAxis to loc_us-cafr_BalanceTypeDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetMember" xlink:label="loc_us-cafr_NetMember" xlink:title="NetMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_BalanceTypeDomain" xlink:to="loc_us-cafr_NetMember" xlink:title="Definition : loc_us-cafr_BalanceTypeDomain to loc_us-cafr_NetMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000182" xlink:to="loc_us-cafr_BalanceTypeAxis" xlink:title="Definition : loc_us-cafr_HY000182 to loc_us-cafr_BalanceTypeAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesAxis" xlink:label="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="TypeOfActivitiesAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesDomain" xlink:label="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="us-cafr_TypeOfActivitiesDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfActivitiesAxis" xlink:to="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesAxis to loc_us-cafr_TypeOfActivitiesDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PrimaryGovernmentActivitiesMember" xlink:label="loc_us-cafr_PrimaryGovernmentActivitiesMember" xlink:title="PrimaryGovernmentActivitiesMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfActivitiesDomain" xlink:to="loc_us-cafr_PrimaryGovernmentActivitiesMember" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesDomain to loc_us-cafr_PrimaryGovernmentActivitiesMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000182" xlink:to="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="Definition : loc_us-cafr_HY000182 to loc_us-cafr_TypeOfActivitiesAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds01Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds01Member" xlink:title="BusinessTypeActivitiesFunds01Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds01Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds01Member" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000182" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000182 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds02Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds02Member" xlink:title="BusinessTypeActivitiesFunds02Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds02Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds02Member" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds03Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds03Member" xlink:title="BusinessTypeActivitiesFunds03Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds03Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds03Member" xlink:type="arc" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds04Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds04Member" xlink:title="BusinessTypeActivitiesFunds04Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds04Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds04Member" xlink:type="arc" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds05Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds05Member" xlink:title="BusinessTypeActivitiesFunds05Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds05Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds05Member" xlink:type="arc" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds06Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds06Member" xlink:title="BusinessTypeActivitiesFunds06Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds06Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds06Member" xlink:type="arc" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds07Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds07Member" xlink:title="BusinessTypeActivitiesFunds07Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds07Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds07Member" xlink:type="arc" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds08Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds08Member" xlink:title="BusinessTypeActivitiesFunds08Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds08Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds08Member" xlink:type="arc" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds09Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds09Member" xlink:title="BusinessTypeActivitiesFunds09Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds09Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds09Member" xlink:type="arc" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesFunds10Member" xlink:label="loc_us-cafr_BusinessTypeActivitiesFunds10Member" xlink:title="BusinessTypeActivitiesFunds10Member" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesFunds10Member" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesFunds10Member" xlink:type="arc" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesEnterpriseFundsMember" xlink:label="loc_us-cafr_BusinessTypeActivitiesEnterpriseFundsMember" xlink:title="BusinessTypeActivitiesEnterpriseFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesEnterpriseFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesEnterpriseFundsMember" xlink:type="arc" order="11" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalActivitiesInternalServiceFundsMember" xlink:label="loc_us-cafr_GovernmentalActivitiesInternalServiceFundsMember" xlink:title="GovernmentalActivitiesInternalServiceFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_GovernmentalActivitiesInternalServiceFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_GovernmentalActivitiesInternalServiceFundsMember" xlink:type="arc" order="12" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
 <link:definitionLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr07-role/CAFR07-Table4">
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="loc_us-cafr_AB000001" xlink:title="AB000001" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000002" xlink:label="loc_us-cafr_AB000002" xlink:title="AB000002" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceiptsFromCustomersAndUsers" xlink:label="loc_us-cafr_ReceiptsFromCustomersAndUsers" xlink:title="ReceiptsFromCustomersAndUsers" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReceiptsFromCustomersAndUsers" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReceiptsFromCustomersAndUsers" xlink:type="arc" use="optional" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsToSuppliersForGoodsAndServices" xlink:label="loc_us-cafr_PaymentsToSuppliersForGoodsAndServices" xlink:title="PaymentsToSuppliersForGoodsAndServices" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentsToSuppliersForGoodsAndServices" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentsToSuppliersForGoodsAndServices" xlink:type="arc" use="optional" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsToAndOnBehalfOfEmployeesForServices" xlink:label="loc_us-cafr_PaymentsToAndOnBehalfOfEmployeesForServices" xlink:title="PaymentsToAndOnBehalfOfEmployeesForServices" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentsToAndOnBehalfOfEmployeesForServices" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentsToAndOnBehalfOfEmployeesForServices" xlink:type="arc" use="optional" order="3" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsToInterFundServiceProviders" xlink:label="loc_us-cafr_PaymentsToInterFundServiceProviders" xlink:title="PaymentsToInterFundServiceProviders" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentsToInterFundServiceProviders" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentsToInterFundServiceProviders" xlink:type="arc" use="optional" order="4" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" xlink:label="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" xlink:title="OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" xlink:type="arc" use="optional" order="5" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" xlink:label="loc_us-cafr_InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" xlink:title="InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" xlink:type="arc" use="optional" order="6" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" xlink:label="loc_us-cafr_ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" xlink:title="ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" xlink:type="arc" use="optional" order="7" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" xlink:label="loc_us-cafr_TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" xlink:title="TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" xlink:type="arc" use="optional" order="8" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" xlink:label="loc_us-cafr_TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" xlink:title="TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" xlink:type="arc" use="optional" order="9" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" xlink:label="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" xlink:title="OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" xlink:type="arc" use="optional" order="10" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProceedsFromIssuanceOfDebtSecurities" xlink:label="loc_us-cafr_ProceedsFromIssuanceOfDebtSecurities" xlink:title="ProceedsFromIssuanceOfDebtSecurities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ProceedsFromIssuanceOfDebtSecurities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ProceedsFromIssuanceOfDebtSecurities" xlink:type="arc" use="optional" order="11" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RepaymentOfDebtSecurities" xlink:label="loc_us-cafr_RepaymentOfDebtSecurities" xlink:title="RepaymentOfDebtSecurities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_RepaymentOfDebtSecurities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_RepaymentOfDebtSecurities" xlink:type="arc" use="optional" order="12" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProceedsFromSpecialAssessmentNetOfReceivableChange" xlink:label="loc_us-cafr_ProceedsFromSpecialAssessmentNetOfReceivableChange" xlink:title="ProceedsFromSpecialAssessmentNetOfReceivableChange" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ProceedsFromSpecialAssessmentNetOfReceivableChange" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ProceedsFromSpecialAssessmentNetOfReceivableChange" xlink:type="arc" use="optional" order="13" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProceedsFromSalesOfCapitalAssets" xlink:label="loc_us-cafr_ProceedsFromSalesOfCapitalAssets" xlink:title="ProceedsFromSalesOfCapitalAssets" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ProceedsFromSalesOfCapitalAssets" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ProceedsFromSalesOfCapitalAssets" xlink:type="arc" use="optional" order="14" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PurchaseAndConstructionOfCapitalAssets" xlink:label="loc_us-cafr_PurchaseAndConstructionOfCapitalAssets" xlink:title="PurchaseAndConstructionOfCapitalAssets" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PurchaseAndConstructionOfCapitalAssets" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PurchaseAndConstructionOfCapitalAssets" xlink:type="arc" use="optional" order="15" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceiptOfPrincipalOnNotesReceivable" xlink:label="loc_us-cafr_ReceiptOfPrincipalOnNotesReceivable" xlink:title="ReceiptOfPrincipalOnNotesReceivable" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ReceiptOfPrincipalOnNotesReceivable" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ReceiptOfPrincipalOnNotesReceivable" xlink:type="arc" use="optional" order="16" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsOfBondsIssueFeesAndCost" xlink:label="loc_us-cafr_PaymentsOfBondsIssueFeesAndCost" xlink:title="PaymentsOfBondsIssueFeesAndCost" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentsOfBondsIssueFeesAndCost" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentsOfBondsIssueFeesAndCost" xlink:type="arc" use="optional" order="17" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:label="loc_us-cafr_PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:title="PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:type="arc" use="optional" order="18" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:label="loc_us-cafr_PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:title="PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:type="arc" use="optional" order="19" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentToEscrowAgentsRelatedToDebtRefunding" xlink:label="loc_us-cafr_PaymentToEscrowAgentsRelatedToDebtRefunding" xlink:title="PaymentToEscrowAgentsRelatedToDebtRefunding" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentToEscrowAgentsRelatedToDebtRefunding" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentToEscrowAgentsRelatedToDebtRefunding" xlink:type="arc" use="optional" order="20" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" xlink:label="loc_us-cafr_InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" xlink:title="InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" xlink:type="arc" use="optional" order="21" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" xlink:label="loc_us-cafr_PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" xlink:title="PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" xlink:type="arc" use="optional" order="22" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" xlink:label="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" xlink:title="OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" xlink:type="arc" use="optional" order="23" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProceedsFromSalesOfInvestments" xlink:label="loc_us-cafr_ProceedsFromSalesOfInvestments" xlink:title="ProceedsFromSalesOfInvestments" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_ProceedsFromSalesOfInvestments" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_ProceedsFromSalesOfInvestments" xlink:type="arc" use="optional" order="24" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsToPurchaseOrAcquireInvestments" xlink:label="loc_us-cafr_PaymentsToPurchaseOrAcquireInvestments" xlink:title="PaymentsToPurchaseOrAcquireInvestments" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_PaymentsToPurchaseOrAcquireInvestments" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_PaymentsToPurchaseOrAcquireInvestments" xlink:type="arc" use="optional" order="25" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterestReceivedClassifiedAsInvestingActivities" xlink:label="loc_us-cafr_InterestReceivedClassifiedAsInvestingActivities" xlink:title="InterestReceivedClassifiedAsInvestingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_InterestReceivedClassifiedAsInvestingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_InterestReceivedClassifiedAsInvestingActivities" xlink:type="arc" use="optional" order="26" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" xlink:label="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" xlink:title="OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" xlink:type="arc" use="optional" order="27" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashAndCashEquivalents" xlink:label="loc_us-cafr_CashAndCashEquivalents" xlink:title="CashAndCashEquivalents" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_CashAndCashEquivalents" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_CashAndCashEquivalents" xlink:type="arc" use="optional" order="28" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" xlink:label="loc_us-cafr_AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" xlink:title="AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" xlink:type="arc" use="optional" order="29" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" xlink:label="loc_us-cafr_AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" xlink:title="AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" xlink:type="arc" use="optional" order="30" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherAdjustmentsRelatingNonOperatingIncomeLoss" xlink:label="loc_us-cafr_OtherAdjustmentsRelatingNonOperatingIncomeLoss" xlink:title="OtherAdjustmentsRelatingNonOperatingIncomeLoss" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherAdjustmentsRelatingNonOperatingIncomeLoss" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherAdjustmentsRelatingNonOperatingIncomeLoss" xlink:type="arc" use="optional" order="31" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherAdjustmentsToReconcileNetOperatingIncomeLoss" xlink:label="loc_us-cafr_OtherAdjustmentsToReconcileNetOperatingIncomeLoss" xlink:title="OtherAdjustmentsToReconcileNetOperatingIncomeLoss" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_OtherAdjustmentsToReconcileNetOperatingIncomeLoss" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_OtherAdjustmentsToReconcileNetOperatingIncomeLoss" xlink:type="arc" use="optional" order="32" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDecreaseIncreaseInAccountReceivables" xlink:label="loc_us-cafr_AdjustmentsForDecreaseIncreaseInAccountReceivables" xlink:title="AdjustmentsForDecreaseIncreaseInAccountReceivables" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDecreaseIncreaseInAccountReceivables" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDecreaseIncreaseInAccountReceivables" xlink:type="arc" use="optional" order="33" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" xlink:label="loc_us-cafr_AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" xlink:title="AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" xlink:type="arc" use="optional" order="34" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDecreaseIncreaseInOtherAssets" xlink:label="loc_us-cafr_AdjustmentsForDecreaseIncreaseInOtherAssets" xlink:title="AdjustmentsForDecreaseIncreaseInOtherAssets" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForDecreaseIncreaseInOtherAssets" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForDecreaseIncreaseInOtherAssets" xlink:type="arc" use="optional" order="35" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInAccountPayables" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInAccountPayables" xlink:title="AdjustmentsForIncreaseDecreaseInAccountPayables" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInAccountPayables" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInAccountPayables" xlink:type="arc" use="optional" order="36" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" xlink:title="AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" xlink:type="arc" use="optional" order="37" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInAccruedSalaries" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInAccruedSalaries" xlink:title="AdjustmentsForIncreaseDecreaseInAccruedSalaries" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInAccruedSalaries" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInAccruedSalaries" xlink:type="arc" use="optional" order="38" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" xlink:title="AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" xlink:type="arc" use="optional" order="39" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" xlink:title="AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" xlink:type="arc" use="optional" order="40" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInDepositsLiabilities" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInDepositsLiabilities" xlink:title="AdjustmentsForIncreaseDecreaseInDepositsLiabilities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInDepositsLiabilities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInDepositsLiabilities" xlink:type="arc" use="optional" order="41" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInOtherLiabilities" xlink:label="loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherLiabilities" xlink:title="AdjustmentsForIncreaseDecreaseInOtherLiabilities" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000002" xlink:to="loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherLiabilities" xlink:title="Definition : loc_us-cafr_AB000002 to loc_us-cafr_AdjustmentsForIncreaseDecreaseInOtherLiabilities" xlink:type="arc" use="optional" order="42" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_HY000183" xlink:label="loc_us-cafr_HY000183" xlink:title="HY000183" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_HY000183" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_HY000183" xlink:type="arc" order="1" xbrldt:closed="true" xbrldt:contextElement="segment" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesAxis" xlink:label="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="TypeOfActivitiesAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfActivitiesDomain" xlink:label="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="us-cafr_TypeOfActivitiesDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfActivitiesAxis" xlink:to="loc_us-cafr_TypeOfActivitiesDomain" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesAxis to loc_us-cafr_TypeOfActivitiesDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PrimaryGovernmentActivitiesMember" xlink:label="loc_us-cafr_PrimaryGovernmentActivitiesMember" xlink:title="PrimaryGovernmentActivitiesMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfActivitiesDomain" xlink:to="loc_us-cafr_PrimaryGovernmentActivitiesMember" xlink:title="Definition : loc_us-cafr_TypeOfActivitiesDomain to loc_us-cafr_PrimaryGovernmentActivitiesMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000183" xlink:to="loc_us-cafr_TypeOfActivitiesAxis" xlink:title="Definition : loc_us-cafr_HY000183 to loc_us-cafr_TypeOfActivitiesAxis" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="TypeOfFundsOtherThanRetirementFundsAxis" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:label="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:type="arc" order="1" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_BusinessTypeActivitiesEnterpriseFundsMember" xlink:label="loc_us-cafr_BusinessTypeActivitiesEnterpriseFundsMember" xlink:title="BusinessTypeActivitiesEnterpriseFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_BusinessTypeActivitiesEnterpriseFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_BusinessTypeActivitiesEnterpriseFundsMember" xlink:type="arc" order="1" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="loc_us-cafr_HY000183" xlink:to="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:title="Definition : loc_us-cafr_HY000183 to loc_us-cafr_TypeOfFundsOtherThanRetirementFundsAxis" xlink:type="arc" order="2" />
<link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_GovernmentalActivitiesInternalServiceFundsMember" xlink:label="loc_us-cafr_GovernmentalActivitiesInternalServiceFundsMember" xlink:title="GovernmentalActivitiesInternalServiceFundsMember" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain" xlink:to="loc_us-cafr_GovernmentalActivitiesInternalServiceFundsMember" xlink:title="Definition : loc_us-cafr_TypeOfFundsOtherThanRetirementFundsDomain to loc_us-cafr_GovernmentalActivitiesInternalServiceFundsMember" xlink:type="arc" order="2" />
<link:definitionArc xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="loc_us-cafr_AB000001" xlink:to="loc_us-cafr_AB000002" xlink:title="Definition : loc_us-cafr_AB000001 to loc_us-cafr_AB000002" xlink:type="arc" use="optional" order="2" />
 </link:definitionLink>
</link:linkbase>