<?xml version="1.0" encoding="UTF-8"?>
<!---->

<link:linkbase xmlns:table="http://xbrl.org/2014/table"
xmlns:xbrlte= "http://xbrl.org/2014/table/error"
xmlns:tablemodel= "http://xbrl.org/2014/table/model"
xmlns:label="http://xbrl.org/2008/label"
xmlns:reference="http://xbrl.org/2008/reference"
xmlns:eg= "http://www.iris.com/tablelinbase"
xmlns:link ="http://www.xbrl.org/2003/linkbase"
xmlns:xbrli= "http://www.xbrl.org/2003/instance"
xmlns:xfi= "http://www.xbrl.org/2005/function/instance"
xmlns:xbrldi= "http://xbrl.org/2006/xbrldi"
xmlns:xbrldt= "http://xbrl.org/2005/xbrldt"
xmlns:xl= "http://www.xbrl.org/2003/XLink"
xmlns:xlink= "http://www.w3.org/1999/xlink"
xmlns:xs= "http://www.w3.org/2001/XMLSchema"
xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
xmlns:gen= "http://xbrl.org/2008/generic"
xmlns:var= "http://xbrl.org/2008/variable"
xmlns:formula= "http://xbrl.org/2008/formula"
xmlns:tuple= "http://xbrl.org/2010/formula/tuple"
xmlns:df="http://xbrl.org/2008/filter/dimension"
xmlns:us-cafr="https://www.myfloridacfo.com/xbrl/us-cafr_core"
xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd http://xbrl.org/2008/generic http://www.xbrl.org/2008/generic-link.xsd http://xbrl.org/2008/reference http://www.xbrl.org/2008/generic-reference.xsd http://xbrl.org/2008/label http://www.xbrl.org/2008/generic-label.xsd http://xbrl.org/2014/table http://www.xbrl.org/2014/table.xsd http://xbrl.org/2008/filter/dimension http://www.xbrl.org/2008/dimension-filter.xsd">
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2014/table-breakdown" xlink:type="simple" xlink:href="http://www.xbrl.org/2014/table.xsd#table-breakdown"/>
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2014/breakdown-tree" xlink:type="simple" xlink:href="http://www.xbrl.org/2014/table.xsd#breakdown-tree"/>
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2014/definition-node-subtree" xlink:type="simple" xlink:href="http://www.xbrl.org/2014/table.xsd#definition-node-subtree"/>
<link:arcroleRef arcroleURI="http://xbrl.org/arcrole/2014/aspect-node-filter" xlink:type="simple" xlink:href="http://www.xbrl.org/2014/table.xsd#aspect-node-filter"/>

<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr07-entry/CAFR07_Layout1" xlink:type="simple" xlink:href="cafr07-role.xsd#CAFR07_Layout1"/>
 <gen:link xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr07-entry/CAFR07_Layout1">


 <table:table id="id_CAFR07_Layout1" xlink:type="resource" xlink:label="CAFR07_Layout1" parentChildOrder="children-first"/>

<table:breakdown xlink:type="resource" xlink:label="Label_Breakdownx_0" parentChildOrder="parent-first"  id="Breakdownx_0"/>
<table:breakdown xlink:type="resource" xlink:label="Label_Breakdowny_1" parentChildOrder="parent-first"  id="Breakdowny_1"/>
 <table:ruleNode id="id_RuleNode_1" xlink:type="resource" xlink:label="RuleNode_1" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_4" xlink:type="resource" xlink:label="RuleNode_4" abstract="false">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_3" xlink:type="resource" xlink:label="RuleNode_3" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock
</formula:qname>
</formula:concept>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_2" xlink:type="resource" xlink:label="RuleNode_2" abstract="true">
 </table:ruleNode> 

 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR07_Layout1" xlink:to="Label_Breakdownx_0" axis="x" order="0"/>
 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR07_Layout1" xlink:to="Label_Breakdowny_1" axis="y" order="1"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdownx_0" xlink:to="RuleNode_1" order="0"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdowny_1" xlink:to="RuleNode_2" order="0"/>
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_1" xlink:to="RuleNode_4" order="0" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_2" xlink:to="RuleNode_3" order="1" /> </gen:link>
<link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr07-entry/CAFR07_Layout2" xlink:type="simple" xlink:href="cafr07-role.xsd#CAFR07_Layout2"/>
 <gen:link xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr07-entry/CAFR07_Layout2">


 <table:table id="id_CAFR07_Layout2" xlink:type="resource" xlink:label="CAFR07_Layout2" parentChildOrder="children-first"/>

<table:breakdown xlink:type="resource" xlink:label="Label_Breakdownx_2" parentChildOrder="parent-first"  id="Breakdownx_2"/>
<table:breakdown xlink:type="resource" xlink:label="Label_Breakdowny_3" parentChildOrder="parent-first"  id="Breakdowny_3"/>
 <table:ruleNode id="id_RuleNode_5" xlink:type="resource" xlink:label="RuleNode_5" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_7" xlink:type="resource" xlink:label="RuleNode_7" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_8" xlink:type="resource" xlink:label="RuleNode_8" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_9" xlink:type="resource" xlink:label="RuleNode_9" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfActivitiesAxis">
<formula:member>
<formula:qname>
us-cafr:PrimaryGovernmentActivitiesMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:GovernmentalActivitiesInternalServiceFundsMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_11" xlink:type="resource" xlink:label="RuleNode_11" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfActivitiesAxis">
<formula:member>
<formula:qname>
us-cafr:PrimaryGovernmentActivitiesMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:BusinessTypeActivitiesFunds01Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_12" xlink:type="resource" xlink:label="RuleNode_12" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfActivitiesAxis">
<formula:member>
<formula:qname>
us-cafr:PrimaryGovernmentActivitiesMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:BusinessTypeActivitiesFunds02Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_13" xlink:type="resource" xlink:label="RuleNode_13" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfActivitiesAxis">
<formula:member>
<formula:qname>
us-cafr:PrimaryGovernmentActivitiesMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:BusinessTypeActivitiesFunds03Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_14" xlink:type="resource" xlink:label="RuleNode_14" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfActivitiesAxis">
<formula:member>
<formula:qname>
us-cafr:PrimaryGovernmentActivitiesMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:BusinessTypeActivitiesFunds04Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_15" xlink:type="resource" xlink:label="RuleNode_15" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfActivitiesAxis">
<formula:member>
<formula:qname>
us-cafr:PrimaryGovernmentActivitiesMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:BusinessTypeActivitiesFunds05Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_16" xlink:type="resource" xlink:label="RuleNode_16" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfActivitiesAxis">
<formula:member>
<formula:qname>
us-cafr:PrimaryGovernmentActivitiesMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:BusinessTypeActivitiesFunds06Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_17" xlink:type="resource" xlink:label="RuleNode_17" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfActivitiesAxis">
<formula:member>
<formula:qname>
us-cafr:PrimaryGovernmentActivitiesMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:BusinessTypeActivitiesFunds07Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_18" xlink:type="resource" xlink:label="RuleNode_18" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfActivitiesAxis">
<formula:member>
<formula:qname>
us-cafr:PrimaryGovernmentActivitiesMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:BusinessTypeActivitiesFunds08Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_19" xlink:type="resource" xlink:label="RuleNode_19" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfActivitiesAxis">
<formula:member>
<formula:qname>
us-cafr:PrimaryGovernmentActivitiesMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:BusinessTypeActivitiesFunds09Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_20" xlink:type="resource" xlink:label="RuleNode_20" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfActivitiesAxis">
<formula:member>
<formula:qname>
us-cafr:PrimaryGovernmentActivitiesMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:BusinessTypeActivitiesFunds10Member
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_21" xlink:type="resource" xlink:label="RuleNode_21" abstract="false">
<formula:explicitDimension dimension="us-cafr:TypeOfActivitiesAxis">
<formula:member>
<formula:qname>
us-cafr:PrimaryGovernmentActivitiesMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:explicitDimension dimension="us-cafr:TypeOfFundsOtherThanRetirementFundsAxis">
<formula:member>
<formula:qname>
us-cafr:BusinessTypeActivitiesEnterpriseFundsMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_10" xlink:type="resource" xlink:label="RuleNode_10" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:NameOfBusinessTypeActivitiesFunds
</formula:qname>
</formula:concept>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_22" xlink:type="resource" xlink:label="RuleNode_22" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_23" xlink:type="resource" xlink:label="RuleNode_23" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_24" xlink:type="resource" xlink:label="RuleNode_24" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:ReceiptsFromCustomersAndUsers
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_25" xlink:type="resource" xlink:label="RuleNode_25" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:PaymentsToSuppliersForGoodsAndServices
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_26" xlink:type="resource" xlink:label="RuleNode_26" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:PaymentsToAndOnBehalfOfEmployeesForServices
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_27" xlink:type="resource" xlink:label="RuleNode_27" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:PaymentsToInterFundServiceProviders
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_28" xlink:type="resource" xlink:label="RuleNode_28" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_29" xlink:type="resource" xlink:label="RuleNode_29" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:NetCashFlowsFromUsedInOperatingActivities
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_30" xlink:type="resource" xlink:label="RuleNode_30" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_31" xlink:type="resource" xlink:label="RuleNode_31" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_32" xlink:type="resource" xlink:label="RuleNode_32" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_33" xlink:type="resource" xlink:label="RuleNode_33" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_34" xlink:type="resource" xlink:label="RuleNode_34" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_35" xlink:type="resource" xlink:label="RuleNode_35" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_36" xlink:type="resource" xlink:label="RuleNode_36" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_37" xlink:type="resource" xlink:label="RuleNode_37" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:NetCashFlowsFromUsedInNonCapitalFinancingActivities
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_38" xlink:type="resource" xlink:label="RuleNode_38" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_39" xlink:type="resource" xlink:label="RuleNode_39" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:ProceedsFromIssuanceOfDebtSecurities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_40" xlink:type="resource" xlink:label="RuleNode_40" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:RepaymentOfDebtSecurities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_41" xlink:type="resource" xlink:label="RuleNode_41" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:ProceedsFromSpecialAssessmentNetOfReceivableChange
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_42" xlink:type="resource" xlink:label="RuleNode_42" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:ProceedsFromSalesOfCapitalAssets
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_43" xlink:type="resource" xlink:label="RuleNode_43" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:PurchaseAndConstructionOfCapitalAssets
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_44" xlink:type="resource" xlink:label="RuleNode_44" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:ReceiptOfPrincipalOnNotesReceivable
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_45" xlink:type="resource" xlink:label="RuleNode_45" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:PaymentsOfBondsIssueFeesAndCost
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_46" xlink:type="resource" xlink:label="RuleNode_46" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_47" xlink:type="resource" xlink:label="RuleNode_47" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_48" xlink:type="resource" xlink:label="RuleNode_48" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:PaymentToEscrowAgentsRelatedToDebtRefunding
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_49" xlink:type="resource" xlink:label="RuleNode_49" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_50" xlink:type="resource" xlink:label="RuleNode_50" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_51" xlink:type="resource" xlink:label="RuleNode_51" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_52" xlink:type="resource" xlink:label="RuleNode_52" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:NetCashFlowsFromUsedInCapitalAndFinancingActivities
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_53" xlink:type="resource" xlink:label="RuleNode_53" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivities
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_54" xlink:type="resource" xlink:label="RuleNode_54" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_55" xlink:type="resource" xlink:label="RuleNode_55" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:ProceedsFromSalesOfInvestments
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_56" xlink:type="resource" xlink:label="RuleNode_56" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:PaymentsToPurchaseOrAcquireInvestments
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_57" xlink:type="resource" xlink:label="RuleNode_57" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:InterestReceivedClassifiedAsInvestingActivities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_58" xlink:type="resource" xlink:label="RuleNode_58" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_59" xlink:type="resource" xlink:label="RuleNode_59" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:NetCashFlowsFromUsedInInvestingActivities
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_60" xlink:type="resource" xlink:label="RuleNode_60" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:NetIncreaseDecreaseInCashAndCashEquivalents
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_61" xlink:type="resource" xlink:label="RuleNode_61" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:CashAndCashEquivalents
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodStartDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_62" xlink:type="resource" xlink:label="RuleNode_62" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:CashAndCashEquivalents
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:instant value="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_63" xlink:type="resource" xlink:label="RuleNode_63" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_64" xlink:type="resource" xlink:label="RuleNode_64" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:NetOperatingIncomeLoss
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_65" xlink:type="resource" xlink:label="RuleNode_65" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_66" xlink:type="resource" xlink:label="RuleNode_66" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_67" xlink:type="resource" xlink:label="RuleNode_67" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_68" xlink:type="resource" xlink:label="RuleNode_68" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_69" xlink:type="resource" xlink:label="RuleNode_69" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:OtherAdjustmentsRelatingNonOperatingIncomeLoss
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_70" xlink:type="resource" xlink:label="RuleNode_70" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:OtherAdjustmentsToReconcileNetOperatingIncomeLoss
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_71" xlink:type="resource" xlink:label="RuleNode_71" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsToToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapital
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_72" xlink:type="resource" xlink:label="RuleNode_72" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:CashFlowsFromUsedInOperationsBeforeChangesInWorkingCapital
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_73" xlink:type="resource" xlink:label="RuleNode_73" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_74" xlink:type="resource" xlink:label="RuleNode_74" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_75" xlink:type="resource" xlink:label="RuleNode_75" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForDecreaseIncreaseInAccountReceivables
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_76" xlink:type="resource" xlink:label="RuleNode_76" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_77" xlink:type="resource" xlink:label="RuleNode_77" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForDecreaseIncreaseInOtherAssets
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_78" xlink:type="resource" xlink:label="RuleNode_78" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForDecreaseIncreaseInAssets
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_79" xlink:type="resource" xlink:label="RuleNode_79" abstract="true">
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_80" xlink:type="resource" xlink:label="RuleNode_80" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForIncreaseDecreaseInAccountPayables
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_81" xlink:type="resource" xlink:label="RuleNode_81" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_82" xlink:type="resource" xlink:label="RuleNode_82" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForIncreaseDecreaseInAccruedSalaries
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_83" xlink:type="resource" xlink:label="RuleNode_83" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_84" xlink:type="resource" xlink:label="RuleNode_84" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_85" xlink:type="resource" xlink:label="RuleNode_85" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForIncreaseDecreaseInDepositsLiabilities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_86" xlink:type="resource" xlink:label="RuleNode_86" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForIncreaseDecreaseInOtherLiabilities
</formula:qname>
</formula:concept>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_87" xlink:type="resource" xlink:label="RuleNode_87" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForIncreaseDecreaseInLiabilities
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_88" xlink:type="resource" xlink:label="RuleNode_88" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:AdjustmentsForWorkingCapitalChanges
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_29a" xlink:type="resource" xlink:label="RuleNode_29a" abstract="false">
<formula:concept>
<formula:qname>
us-cafr:NetCashFlowsFromUsedInOperatingActivities
</formula:qname>
</formula:concept>
<formula:explicitDimension dimension="us-cafr:BalanceTypeAxis">
<formula:member>
<formula:qname>
us-cafr:NetMember
</formula:qname>
</formula:member>
</formula:explicitDimension>
<formula:unit augment="false">
<formula:multiplyBy measure="QName('http://www.xbrl.org/2003/iso4217','iso4217:USD')"/>
</formula:unit>
<formula:period>
<formula:duration start="xs:date($refPeriodStartDate)" end="xs:date($refPeriodEndDate)" />
</formula:period>
 </table:ruleNode> 

 <table:ruleNode id="id_RuleNode_6" xlink:type="resource" xlink:label="RuleNode_6" abstract="true">
 </table:ruleNode> 

 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR07_Layout2" xlink:to="Label_Breakdownx_2" axis="x" order="2"/>
 <table:tableBreakdownArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/table-breakdown"  xlink:from="CAFR07_Layout2" xlink:to="Label_Breakdowny_3" axis="y" order="3"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdownx_2" xlink:to="RuleNode_5" order="0"/>
 <table:breakdownTreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/breakdown-tree"  xlink:from="Label_Breakdowny_3" xlink:to="RuleNode_6" order="0"/>
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_5" xlink:to="RuleNode_7" order="0" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_7" xlink:to="RuleNode_8" order="1" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_7" xlink:to="RuleNode_9" order="2" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_8" xlink:to="RuleNode_11" order="3" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_8" xlink:to="RuleNode_12" order="4" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_8" xlink:to="RuleNode_13" order="5" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_8" xlink:to="RuleNode_14" order="6" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_8" xlink:to="RuleNode_15" order="7" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_8" xlink:to="RuleNode_16" order="8" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_8" xlink:to="RuleNode_17" order="9" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_8" xlink:to="RuleNode_18" order="10" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_8" xlink:to="RuleNode_19" order="11" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_8" xlink:to="RuleNode_20" order="12" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_7" xlink:to="RuleNode_21" order="13" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_6" xlink:to="RuleNode_10" order="14" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_6" xlink:to="RuleNode_22" order="15" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_23" order="16" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_23" xlink:to="RuleNode_24" order="17" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_23" xlink:to="RuleNode_25" order="18" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_23" xlink:to="RuleNode_26" order="19" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_23" xlink:to="RuleNode_27" order="20" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_23" xlink:to="RuleNode_28" order="21" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_23" xlink:to="RuleNode_29" order="22" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_30" order="23" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_30" xlink:to="RuleNode_31" order="24" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_31" xlink:to="RuleNode_32" order="25" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_31" xlink:to="RuleNode_33" order="26" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_31" xlink:to="RuleNode_34" order="27" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_31" xlink:to="RuleNode_35" order="28" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_30" xlink:to="RuleNode_36" order="29" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_31" xlink:to="RuleNode_37" order="30" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_38" order="31" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_38" xlink:to="RuleNode_39" order="32" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_38" xlink:to="RuleNode_40" order="33" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_41" order="34" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_41" xlink:to="RuleNode_42" order="35" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_41" xlink:to="RuleNode_43" order="36" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_41" xlink:to="RuleNode_44" order="37" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_41" xlink:to="RuleNode_45" order="38" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_46" order="39" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_47" order="40" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_48" order="41" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_48" xlink:to="RuleNode_49" order="42" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_50" order="43" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_51" order="44" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_38" xlink:to="RuleNode_52" order="45" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_38" xlink:to="RuleNode_53" order="46" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_54" order="47" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_54" xlink:to="RuleNode_55" order="48" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_54" xlink:to="RuleNode_56" order="49" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_54" xlink:to="RuleNode_57" order="50" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_54" xlink:to="RuleNode_58" order="51" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_54" xlink:to="RuleNode_59" order="52" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_60" order="53" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_61" order="54" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_22" xlink:to="RuleNode_62" order="55" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_6" xlink:to="RuleNode_63" order="56" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_63" xlink:to="RuleNode_64" order="57" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_63" xlink:to="RuleNode_65" order="58" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_65" xlink:to="RuleNode_66" order="59" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_66" xlink:to="RuleNode_67" order="60" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_66" xlink:to="RuleNode_68" order="61" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_66" xlink:to="RuleNode_69" order="62" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_66" xlink:to="RuleNode_70" order="63" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_66" xlink:to="RuleNode_71" order="64" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_63" xlink:to="RuleNode_72" order="65" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_63" xlink:to="RuleNode_73" order="66" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_73" xlink:to="RuleNode_74" order="67" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_74" xlink:to="RuleNode_75" order="68" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_74" xlink:to="RuleNode_76" order="69" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_74" xlink:to="RuleNode_77" order="70" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_74" xlink:to="RuleNode_78" order="71" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_73" xlink:to="RuleNode_79" order="72" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_79" xlink:to="RuleNode_80" order="73" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_79" xlink:to="RuleNode_81" order="74" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_79" xlink:to="RuleNode_82" order="75" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_79" xlink:to="RuleNode_83" order="76" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_79" xlink:to="RuleNode_84" order="77" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_79" xlink:to="RuleNode_85" order="78" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_79" xlink:to="RuleNode_86" order="79" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_79" xlink:to="RuleNode_87" order="80" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_73" xlink:to="RuleNode_88" order="81" />
 <table:definitionNodeSubtreeArc xlink:type="arc" xlink:arcrole="http://xbrl.org/arcrole/2014/definition-node-subtree"  xlink:from="RuleNode_63" xlink:to="RuleNode_29a" order="82" /> </gen:link>
 </link:linkbase>
