<?xml version="1.0" encoding="UTF-8"?>

<link:linkbase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xbrli="http://www.xbrl.org/2003/instance">
  <link:roleRef roleURI="http://www.xbrl.org/2009/role/netLabel" xlink:type="simple" xlink:href="http://www.xbrl.org/lrr/role/net-2009-12-16.xsd#netLabel"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr07-role/CAFR07-Table1-NonDimensional" xlink:type="simple" xlink:href="cafr07-role.xsd#CAFR07-Table1-NonDimensional"/>
  <link:roleRef roleURI="https://www.myfloridacfo.com/xbrl/cafr07-role/CAFR07-Table2" xlink:type="simple" xlink:href="cafr07-role.xsd#CAFR07-Table2"/>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr07-role/CAFR07-Table1-NonDimensional">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock" xlink:label="DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock" xlink:title="DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock" xlink:title="presentation: AB000001 to DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NameOfBusinessTypeActivitiesFunds" xlink:label="NameOfBusinessTypeActivitiesFunds" xlink:title="NameOfBusinessTypeActivitiesFunds"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock" xlink:to="NameOfBusinessTypeActivitiesFunds" xlink:title="presentation: DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock to NameOfBusinessTypeActivitiesFunds" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashFlowStatementAbstract" xlink:label="CashFlowStatementAbstract" xlink:title="CashFlowStatementAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock" xlink:to="CashFlowStatementAbstract" xlink:title="presentation: DisclosureOfNetPositionOfProprietaryFundsCashFlowStatementTextBlock to CashFlowStatementAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashFlowsFromUsedInOperatingActivitiesAbstract" xlink:label="CashFlowsFromUsedInOperatingActivitiesAbstract" xlink:title="CashFlowsFromUsedInOperatingActivitiesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowStatementAbstract" xlink:to="CashFlowsFromUsedInOperatingActivitiesAbstract" xlink:title="presentation: CashFlowStatementAbstract to CashFlowsFromUsedInOperatingActivitiesAbstract" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceiptsFromCustomersAndUsers" xlink:label="ReceiptsFromCustomersAndUsers" xlink:title="ReceiptsFromCustomersAndUsers"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInOperatingActivitiesAbstract" xlink:to="ReceiptsFromCustomersAndUsers" xlink:title="presentation: CashFlowsFromUsedInOperatingActivitiesAbstract to ReceiptsFromCustomersAndUsers" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsToSuppliersForGoodsAndServices" xlink:label="PaymentsToSuppliersForGoodsAndServices" xlink:title="PaymentsToSuppliersForGoodsAndServices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInOperatingActivitiesAbstract" xlink:to="PaymentsToSuppliersForGoodsAndServices" xlink:title="presentation: CashFlowsFromUsedInOperatingActivitiesAbstract to PaymentsToSuppliersForGoodsAndServices" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsToAndOnBehalfOfEmployeesForServices" xlink:label="PaymentsToAndOnBehalfOfEmployeesForServices" xlink:title="PaymentsToAndOnBehalfOfEmployeesForServices"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInOperatingActivitiesAbstract" xlink:to="PaymentsToAndOnBehalfOfEmployeesForServices" xlink:title="presentation: CashFlowsFromUsedInOperatingActivitiesAbstract to PaymentsToAndOnBehalfOfEmployeesForServices" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsToInterFundServiceProviders" xlink:label="PaymentsToInterFundServiceProviders" xlink:title="PaymentsToInterFundServiceProviders"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInOperatingActivitiesAbstract" xlink:to="PaymentsToInterFundServiceProviders" xlink:title="presentation: CashFlowsFromUsedInOperatingActivitiesAbstract to PaymentsToInterFundServiceProviders" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" xlink:label="OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" xlink:title="OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInOperatingActivitiesAbstract" xlink:to="OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" xlink:title="presentation: CashFlowsFromUsedInOperatingActivitiesAbstract to OtherInflowsOutflowsOfCashClassifiedAsOperatingActivities" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetCashFlowsFromUsedInOperatingActivities" xlink:label="NetCashFlowsFromUsedInOperatingActivities" xlink:title="NetCashFlowsFromUsedInOperatingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInOperatingActivitiesAbstract" xlink:to="NetCashFlowsFromUsedInOperatingActivities" xlink:title="presentation: CashFlowsFromUsedInOperatingActivitiesAbstract to NetCashFlowsFromUsedInOperatingActivities" order="6.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivitiesAbstract" xlink:label="NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivitiesAbstract" xlink:title="NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivitiesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowStatementAbstract" xlink:to="NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivitiesAbstract" xlink:title="presentation: CashFlowStatementAbstract to NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivitiesAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashFlowFromNonCapitalFinancingActivitiesAbstract" xlink:label="CashFlowFromNonCapitalFinancingActivitiesAbstract" xlink:title="CashFlowFromNonCapitalFinancingActivitiesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="CashFlowFromNonCapitalFinancingActivitiesAbstract" xlink:title="presentation: NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivitiesAbstract to CashFlowFromNonCapitalFinancingActivitiesAbstract" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" xlink:label="InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" xlink:title="InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowFromNonCapitalFinancingActivitiesAbstract" xlink:to="InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" xlink:title="presentation: CashFlowFromNonCapitalFinancingActivitiesAbstract to InterGovernmentalRevenueClassifiedAsNonCapitalFinancingActivities" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" xlink:label="ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" xlink:title="ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowFromNonCapitalFinancingActivitiesAbstract" xlink:to="ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" xlink:title="presentation: CashFlowFromNonCapitalFinancingActivitiesAbstract to ReceiptPaymentOfInterFundLoansClassifiedAsNonCapitalFinancingActivities" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" xlink:label="TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" xlink:title="TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowFromNonCapitalFinancingActivitiesAbstract" xlink:to="TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" xlink:title="presentation: CashFlowFromNonCapitalFinancingActivitiesAbstract to TransferIntoFinancingSourcesClassifiedAsNonCapitalFinancingActivities" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" xlink:label="TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" xlink:title="TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowFromNonCapitalFinancingActivitiesAbstract" xlink:to="TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" xlink:title="presentation: CashFlowFromNonCapitalFinancingActivitiesAbstract to TransfersOutForFinancingUsesClassifiedAsNonCapitalFinancingActivities" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" xlink:label="OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" xlink:title="OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowFromNonCapitalFinancingActivitiesAbstract" xlink:to="OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" xlink:title="presentation: CashFlowFromNonCapitalFinancingActivitiesAbstract to OtherInflowsOutflowsOfCashClassifiedAsNonCapitalFinancingActivities" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetCashFlowsFromUsedInNonCapitalFinancingActivities" xlink:label="NetCashFlowsFromUsedInNonCapitalFinancingActivities" xlink:title="NetCashFlowsFromUsedInNonCapitalFinancingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowFromNonCapitalFinancingActivitiesAbstract" xlink:to="NetCashFlowsFromUsedInNonCapitalFinancingActivities" xlink:title="presentation: CashFlowFromNonCapitalFinancingActivitiesAbstract to NetCashFlowsFromUsedInNonCapitalFinancingActivities" order="6.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:label="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:title="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:title="presentation: NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivitiesAbstract to CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProceedsFromIssuanceOfDebtSecurities" xlink:label="ProceedsFromIssuanceOfDebtSecurities" xlink:title="ProceedsFromIssuanceOfDebtSecurities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="ProceedsFromIssuanceOfDebtSecurities" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to ProceedsFromIssuanceOfDebtSecurities" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_RepaymentOfDebtSecurities" xlink:label="RepaymentOfDebtSecurities" xlink:title="RepaymentOfDebtSecurities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="RepaymentOfDebtSecurities" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to RepaymentOfDebtSecurities" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProceedsFromSpecialAssessmentNetOfReceivableChange" xlink:label="ProceedsFromSpecialAssessmentNetOfReceivableChange" xlink:title="ProceedsFromSpecialAssessmentNetOfReceivableChange"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="ProceedsFromSpecialAssessmentNetOfReceivableChange" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to ProceedsFromSpecialAssessmentNetOfReceivableChange" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProceedsFromSalesOfCapitalAssets" xlink:label="ProceedsFromSalesOfCapitalAssets" xlink:title="ProceedsFromSalesOfCapitalAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="ProceedsFromSalesOfCapitalAssets" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to ProceedsFromSalesOfCapitalAssets" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PurchaseAndConstructionOfCapitalAssets" xlink:label="PurchaseAndConstructionOfCapitalAssets" xlink:title="PurchaseAndConstructionOfCapitalAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="PurchaseAndConstructionOfCapitalAssets" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to PurchaseAndConstructionOfCapitalAssets" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReceiptOfPrincipalOnNotesReceivable" xlink:label="ReceiptOfPrincipalOnNotesReceivable" xlink:title="ReceiptOfPrincipalOnNotesReceivable"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="ReceiptOfPrincipalOnNotesReceivable" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to ReceiptOfPrincipalOnNotesReceivable" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsOfBondsIssueFeesAndCost" xlink:label="PaymentsOfBondsIssueFeesAndCost" xlink:title="PaymentsOfBondsIssueFeesAndCost"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="PaymentsOfBondsIssueFeesAndCost" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to PaymentsOfBondsIssueFeesAndCost" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:label="PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:title="PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to PaymentOfInterestOnRevenueBondsNotesMaturitiesAndCapitalLeases" use="optional" order="8.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:label="PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:title="PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to PaymentOfPrincipalOnRevenueBondsNotesMaturitiesAndCapitalLeases" use="optional" order="9.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentToEscrowAgentsRelatedToDebtRefunding" xlink:label="PaymentToEscrowAgentsRelatedToDebtRefunding" xlink:title="PaymentToEscrowAgentsRelatedToDebtRefunding"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="PaymentToEscrowAgentsRelatedToDebtRefunding" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to PaymentToEscrowAgentsRelatedToDebtRefunding" use="optional" order="10.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" xlink:label="InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" xlink:title="InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to InterGovernmentalRevenueClassifiedAsCapitalFinancingActivities" use="optional" order="11.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" xlink:label="PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" xlink:title="PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to PaymentOfOtherInterestClassifiedAsCapitalAndFinancingActivities" use="optional" order="12.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" xlink:label="OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" xlink:title="OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to OtherInflowsOutflowsOfCashClassifiedAsCapitalAndFinancingActivities" use="optional" order="13.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetCashFlowsFromUsedInCapitalAndFinancingActivities" xlink:label="NetCashFlowsFromUsedInCapitalAndFinancingActivities" xlink:title="NetCashFlowsFromUsedInCapitalAndFinancingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="NetCashFlowsFromUsedInCapitalAndFinancingActivities" xlink:title="presentation: CashFlowsFromUsedInCapitalAndRelatedFinancingActivitiesAbstract to NetCashFlowsFromUsedInCapitalAndFinancingActivities" order="14.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivities" xlink:label="NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivities" xlink:title="NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivitiesAbstract" xlink:to="NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivities" xlink:title="presentation: NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivitiesAbstract to NetCashFlowsFromUsedInNonCapitalAndCapitalAndRelatedFinancingActivities" order="3.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashFlowsFromUsedInInvestingActivitiesAbstract" xlink:label="CashFlowsFromUsedInInvestingActivitiesAbstract" xlink:title="CashFlowsFromUsedInInvestingActivitiesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowStatementAbstract" xlink:to="CashFlowsFromUsedInInvestingActivitiesAbstract" xlink:title="presentation: CashFlowStatementAbstract to CashFlowsFromUsedInInvestingActivitiesAbstract" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ProceedsFromSalesOfInvestments" xlink:label="ProceedsFromSalesOfInvestments" xlink:title="ProceedsFromSalesOfInvestments"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInInvestingActivitiesAbstract" xlink:to="ProceedsFromSalesOfInvestments" xlink:title="presentation: CashFlowsFromUsedInInvestingActivitiesAbstract to ProceedsFromSalesOfInvestments" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_PaymentsToPurchaseOrAcquireInvestments" xlink:label="PaymentsToPurchaseOrAcquireInvestments" xlink:title="PaymentsToPurchaseOrAcquireInvestments"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInInvestingActivitiesAbstract" xlink:to="PaymentsToPurchaseOrAcquireInvestments" xlink:title="presentation: CashFlowsFromUsedInInvestingActivitiesAbstract to PaymentsToPurchaseOrAcquireInvestments" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_InterestReceivedClassifiedAsInvestingActivities" xlink:label="InterestReceivedClassifiedAsInvestingActivities" xlink:title="InterestReceivedClassifiedAsInvestingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInInvestingActivitiesAbstract" xlink:to="InterestReceivedClassifiedAsInvestingActivities" xlink:title="presentation: CashFlowsFromUsedInInvestingActivitiesAbstract to InterestReceivedClassifiedAsInvestingActivities" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" xlink:label="OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" xlink:title="OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInInvestingActivitiesAbstract" xlink:to="OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" xlink:title="presentation: CashFlowsFromUsedInInvestingActivitiesAbstract to OtherInflowsOutflowsOfCashClassifiedAsInvestingActivities" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetCashFlowsFromUsedInInvestingActivities" xlink:label="NetCashFlowsFromUsedInInvestingActivities" xlink:title="NetCashFlowsFromUsedInInvestingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowsFromUsedInInvestingActivitiesAbstract" xlink:to="NetCashFlowsFromUsedInInvestingActivities" xlink:title="presentation: CashFlowsFromUsedInInvestingActivitiesAbstract to NetCashFlowsFromUsedInInvestingActivities" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetIncreaseDecreaseInCashAndCashEquivalents" xlink:label="NetIncreaseDecreaseInCashAndCashEquivalents" xlink:title="NetIncreaseDecreaseInCashAndCashEquivalents"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowStatementAbstract" xlink:to="NetIncreaseDecreaseInCashAndCashEquivalents" xlink:title="presentation: CashFlowStatementAbstract to NetIncreaseDecreaseInCashAndCashEquivalents" order="4.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashAndCashEquivalents" xlink:label="CashAndCashEquivalents" xlink:title="CashAndCashEquivalents"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowStatementAbstract" xlink:to="CashAndCashEquivalents" xlink:title="presentation: CashFlowStatementAbstract to CashAndCashEquivalents" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/periodStartLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashAndCashEquivalents" xlink:label="CashAndCashEquivalents_2" xlink:title="CashAndCashEquivalents"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="CashFlowStatementAbstract" xlink:to="CashAndCashEquivalents_2" xlink:title="presentation: CashFlowStatementAbstract to CashAndCashEquivalents" priority="1" order="6.0" preferredLabel="http://www.xbrl.org/2003/role/periodEndLabel"/>
  </link:presentationLink>
  <link:presentationLink xlink:type="extended" xlink:role="https://www.myfloridacfo.com/xbrl/cafr07-role/CAFR07-Table2">
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AB000001" xlink:label="AB000001" xlink:title="AB000001"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" xlink:label="ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" xlink:title="ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AB000001" xlink:to="ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" xlink:title="presentation: AB000001 to ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetOperatingIncomeLoss" xlink:label="NetOperatingIncomeLoss" xlink:title="NetOperatingIncomeLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" xlink:to="NetOperatingIncomeLoss" xlink:title="presentation: ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract to NetOperatingIncomeLoss" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsToReconcileNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" xlink:label="AdjustmentsToReconcileNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" xlink:title="AdjustmentsToReconcileNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" xlink:to="AdjustmentsToReconcileNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" xlink:title="presentation: ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract to AdjustmentsToReconcileNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract" xlink:label="AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract" xlink:title="AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsToReconcileNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" xlink:to="AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract" xlink:title="presentation: AdjustmentsToReconcileNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract to AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" xlink:label="AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" xlink:title="AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract" xlink:to="AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" xlink:title="presentation: AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract to AdjustmentsForDepreciationReversalOfDepreciationRecognisedInNetOperatingIncomeLoss" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" xlink:label="AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" xlink:title="AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract" xlink:to="AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" xlink:title="presentation: AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract to AdjustmentsForAmoritsatonReversalOfAmortisationRecognisedInNetOperatingIncomeLoss" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherAdjustmentsRelatingNonOperatingIncomeLoss" xlink:label="OtherAdjustmentsRelatingNonOperatingIncomeLoss" xlink:title="OtherAdjustmentsRelatingNonOperatingIncomeLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract" xlink:to="OtherAdjustmentsRelatingNonOperatingIncomeLoss" xlink:title="presentation: AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract to OtherAdjustmentsRelatingNonOperatingIncomeLoss" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_OtherAdjustmentsToReconcileNetOperatingIncomeLoss" xlink:label="OtherAdjustmentsToReconcileNetOperatingIncomeLoss" xlink:title="OtherAdjustmentsToReconcileNetOperatingIncomeLoss"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract" xlink:to="OtherAdjustmentsToReconcileNetOperatingIncomeLoss" xlink:title="presentation: AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract to OtherAdjustmentsToReconcileNetOperatingIncomeLoss" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsToToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapital" xlink:label="AdjustmentsToToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapital" xlink:title="AdjustmentsToToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract" xlink:to="AdjustmentsToToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapital" xlink:title="presentation: AdjustmentsToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapitalAbstract to AdjustmentsToToReconcileNetOperatingIncomeLossBeforeChangesInWorkingCapital" use="optional" order="5.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_CashFlowsFromUsedInOperationsBeforeChangesInWorkingCapital" xlink:label="CashFlowsFromUsedInOperationsBeforeChangesInWorkingCapital" xlink:title="CashFlowsFromUsedInOperationsBeforeChangesInWorkingCapital"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" xlink:to="CashFlowsFromUsedInOperationsBeforeChangesInWorkingCapital" xlink:title="presentation: ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract to CashFlowsFromUsedInOperationsBeforeChangesInWorkingCapital" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForWorkingCapitalChangesAbstract" xlink:label="AdjustmentsForWorkingCapitalChangesAbstract" xlink:title="AdjustmentsForWorkingCapitalChangesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" xlink:to="AdjustmentsForWorkingCapitalChangesAbstract" xlink:title="presentation: ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract to AdjustmentsForWorkingCapitalChangesAbstract" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract" xlink:label="AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract" xlink:title="AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForWorkingCapitalChangesAbstract" xlink:to="AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract" xlink:title="presentation: AdjustmentsForWorkingCapitalChangesAbstract to AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInAccountPayables" xlink:label="AdjustmentsForIncreaseDecreaseInAccountPayables" xlink:title="AdjustmentsForIncreaseDecreaseInAccountPayables"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract" xlink:to="AdjustmentsForIncreaseDecreaseInAccountPayables" xlink:title="presentation: AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract to AdjustmentsForIncreaseDecreaseInAccountPayables" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" xlink:label="AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" xlink:title="AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract" xlink:to="AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" xlink:title="presentation: AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract to AdjustmentsForIncreaseDecreaseInOtherAccruedLiabilities" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInAccruedSalaries" xlink:label="AdjustmentsForIncreaseDecreaseInAccruedSalaries" xlink:title="AdjustmentsForIncreaseDecreaseInAccruedSalaries"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract" xlink:to="AdjustmentsForIncreaseDecreaseInAccruedSalaries" xlink:title="presentation: AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract to AdjustmentsForIncreaseDecreaseInAccruedSalaries" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" xlink:label="AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" xlink:title="AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract" xlink:to="AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" xlink:title="presentation: AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract to AdjustmentsForIncreaseDecreaseInOtherThanPensionPostEmploymentBenefitsLiability" use="optional" order="4.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" xlink:label="AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" xlink:title="AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract" xlink:to="AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" xlink:title="presentation: AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract to AdjustmentsForIncreaseDecreaseInCompensatedAbsencesLiability" use="optional" order="5.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInDepositsLiabilities" xlink:label="AdjustmentsForIncreaseDecreaseInDepositsLiabilities" xlink:title="AdjustmentsForIncreaseDecreaseInDepositsLiabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract" xlink:to="AdjustmentsForIncreaseDecreaseInDepositsLiabilities" xlink:title="presentation: AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract to AdjustmentsForIncreaseDecreaseInDepositsLiabilities" use="optional" order="6.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInOtherLiabilities" xlink:label="AdjustmentsForIncreaseDecreaseInOtherLiabilities" xlink:title="AdjustmentsForIncreaseDecreaseInOtherLiabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract" xlink:to="AdjustmentsForIncreaseDecreaseInOtherLiabilities" xlink:title="presentation: AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract to AdjustmentsForIncreaseDecreaseInOtherLiabilities" use="optional" order="7.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForIncreaseDecreaseInLiabilities" xlink:label="AdjustmentsForIncreaseDecreaseInLiabilities" xlink:title="AdjustmentsForIncreaseDecreaseInLiabilities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract" xlink:to="AdjustmentsForIncreaseDecreaseInLiabilities" xlink:title="presentation: AdjustmentsForIncreaseDecreaseInLiabilitiesAbstract to AdjustmentsForIncreaseDecreaseInLiabilities" use="optional" order="8.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForWorkingCapitalChanges" xlink:label="AdjustmentsForWorkingCapitalChanges" xlink:title="AdjustmentsForWorkingCapitalChanges"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForWorkingCapitalChangesAbstract" xlink:to="AdjustmentsForWorkingCapitalChanges" xlink:title="presentation: AdjustmentsForWorkingCapitalChangesAbstract to AdjustmentsForWorkingCapitalChanges" use="optional" order="3.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDecreaseIncreaseInAssetsAbstract" xlink:label="AdjustmentsForDecreaseIncreaseInAssetsAbstract" xlink:title="AdjustmentsForDecreaseIncreaseInAssetsAbstract"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForWorkingCapitalChangesAbstract" xlink:to="AdjustmentsForDecreaseIncreaseInAssetsAbstract" xlink:title="presentation: AdjustmentsForWorkingCapitalChangesAbstract to AdjustmentsForDecreaseIncreaseInAssetsAbstract" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDecreaseIncreaseInAccountReceivables" xlink:label="AdjustmentsForDecreaseIncreaseInAccountReceivables" xlink:title="AdjustmentsForDecreaseIncreaseInAccountReceivables"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForDecreaseIncreaseInAssetsAbstract" xlink:to="AdjustmentsForDecreaseIncreaseInAccountReceivables" xlink:title="presentation: AdjustmentsForDecreaseIncreaseInAssetsAbstract to AdjustmentsForDecreaseIncreaseInAccountReceivables" use="optional" order="1.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" xlink:label="AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" xlink:title="AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForDecreaseIncreaseInAssetsAbstract" xlink:to="AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" xlink:title="presentation: AdjustmentsForDecreaseIncreaseInAssetsAbstract to AdjustmentsForDecreaseIncreaseInPrepaidExpensesAndDeposits" use="optional" order="2.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDecreaseIncreaseInOtherAssets" xlink:label="AdjustmentsForDecreaseIncreaseInOtherAssets" xlink:title="AdjustmentsForDecreaseIncreaseInOtherAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForDecreaseIncreaseInAssetsAbstract" xlink:to="AdjustmentsForDecreaseIncreaseInOtherAssets" xlink:title="presentation: AdjustmentsForDecreaseIncreaseInAssetsAbstract to AdjustmentsForDecreaseIncreaseInOtherAssets" use="optional" order="3.0"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_AdjustmentsForDecreaseIncreaseInAssets" xlink:label="AdjustmentsForDecreaseIncreaseInAssets" xlink:title="AdjustmentsForDecreaseIncreaseInAssets"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="AdjustmentsForDecreaseIncreaseInAssetsAbstract" xlink:to="AdjustmentsForDecreaseIncreaseInAssets" xlink:title="presentation: AdjustmentsForDecreaseIncreaseInAssetsAbstract to AdjustmentsForDecreaseIncreaseInAssets" use="optional" order="4.0" preferredLabel="http://www.xbrl.org/2003/role/totalLabel"/>
    <link:loc xlink:type="locator" xlink:href="../../../core/us-cafr_core.xsd#us-cafr_NetCashFlowsFromUsedInOperatingActivities" xlink:label="NetCashFlowsFromUsedInOperatingActivities" xlink:title="NetCashFlowsFromUsedInOperatingActivities"/>
    <link:presentationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/parent-child" xlink:from="ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract" xlink:to="NetCashFlowsFromUsedInOperatingActivities" xlink:title="presentation: ReconciliationOfNetOperatingIncomeLossToNetCashFlowsFromUsedInOperatingActivitiesAbstract to NetCashFlowsFromUsedInOperatingActivities" order="5.0" preferredLabel="http://www.xbrl.org/2009/role/netLabel"/>
  </link:presentationLink>
</link:linkbase>
