<?xml version="1.0" encoding="UTF-8"?>
<!---->

<ScalesForElelments>
<Scale RuleNodeId="id_RuleNode_3" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/dtr/type/non-numeric:textBlockItemType" />
<Scale RuleNodeId="id_RuleNode_8" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_19" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_20" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_21" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_22" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_23" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_27" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_38" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_39" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_40" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_41" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_42" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_46" CustomNodeId="" ScaleLabel="" ScaleMeasure="" DataType="http://www.xbrl.org/2003/instance:stringItemType" />
<Scale RuleNodeId="id_RuleNode_57" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_58" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_59" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_60" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
<Scale RuleNodeId="id_RuleNode_61" CustomNodeId="" ScaleLabel="Actuals" ScaleMeasure="1" DataType="http://www.xbrl.org/2003/instance:monetaryItemType" />
</ScalesForElelments>
